334

ISID ORI HISPAL. EPISC.

Incestus, propter illicitam commixtionem vocatus, quasi incastus, sicut qui virginem sacram,

vel affinitatis-1¹ suae proximam stupraverit ².

149.

Internecida³¹ est. qui falsum testamentum feeit, et ob id⁴ hominem occidit.

Inficiat0r‚ negator, quia 11011 fatetur, sed contra veritatem mendacio innititur⁵.

150. 11111105101·6 *.
151. 1115111105115, quod 111511113111111.
Unde et insidiae nominatae ¹⁰ sunt.

Interceptus7 proprie dicitur, qui inter 111105 110 medio tollitur.
Ram proprie insidere est d010⁹ aliquem exspectare.

incincta, id 051 51110 cinctu, quia¹¹ praecingi fortiter uterus non¹² permittit.

152.
ritalis virginitatis.

Investis, id 051 51110 veste: nondum enim habet 111 stolam, quod¹⁴ est signum ma—

lscurra vocatur, quia causa escae quempiam ¹³⁷ consectatur 111,

K.

Katholicus, universalis: (1100001111ῖ

153.

nomen 051.

Rarus Graecum nomen 051, sicut 01 karitas, unde et eukaristia 111 sacrificiumffl.

L.

154. Luculentus ab 00, quod 511 lingua clarus 01 sermone splendidus.

Lector a legendo dicitur²⁰7

quid ²² transit.

id 051 [1010111101111021.
Ram legit. transit, praeterit, ut²³³z
Crebris legimns [νοω com-ita terris.

[nde 01 navis dicitur legere, quic-

hem lector a colligendo animo, quae legit, quasi collector: 510111 1111111 ²⁴:

Qui legitis stores.
155. Loquax> non 051 eloquens.
Laetus a latitudine ²³.

Locuples³ quasi 10015 plenus. 01 11055055101111111 plurimarum 1105505501, quemadmodum docet
Tullius: de Republicaffi in libro ll.: multaeque dir-lione ovium 11 1101111111, quod 111110211 crat
res ²⁵³ ἱη perorem e! 1⁴11 Iocorum Jmsscssionilms: m· quo prvuniosi (¹1³¹ locupletes vocabantur.

156. Liberalis 11101115 ab eo, quod libenter 1101101, nce murmuret.

1) afslnilali Ar. —— 2) violaverit rel stupraverit
VH· —- 3) lmemicnlrc 31- 4) ‹rclw (iu. 2. supr-'1 vers,
Ol) Z'‘l· Ἣ 5) Sic Ar. —- nzcmlaciam nititm- vulg. —-

ιἰιιιίίίίιιιΑ al. — 6) sic cuni lacunae signo titulum po-
suit Al'ev. — Al. impostor, mendax, eonnnmzlrclor.
—- 7) Sic Ar. — [νήει-01111011 vulg. —- 8) invidia! 611.
2. pr. va. —- {midan Ar, — 9) Sic Gu. 1. — dolosi*
VUIS· ··- 10) Sic GU. l. 2. pr. va. — cognom. vulg. —
11) qua Gu. 2. -— 1⁹2) non addidi e 611.1. pr. va. Ar.
—- 13) hahuit Gu. 1. — 14) qnae Gu.2. —- 15) Sic

Gu. 1. 2. —- quemlibet vulg. — 16) consequatur 611.
1. — 17) enlm add. vulg, quod om. Gn. 1. Α1,, qui
eliani nomen om. —- 15) Sic Gu. 1. pr. va. — karistia
Ar. -- euchar. vulg. - 19) Vulg. add. id es! bona
gratia, quod om. Gu. 1. 2.A1·‚ qui add. karismata
gratiae. - ⁶20) Sic Gu. 1. — vulg. (licitur a leg. ——
91) praecurrendo Gu. 1. —- 29) cum quill (111-2. --

23) Locus est Virg. Aen. III, 127. -— 24) Virg. Ecl.

Ill, 92. —- 25) a latit. oni. Gu. 2. Pro Laeta-s· al.
Locus. — 26) Sic Gu. 1. 2. 3. 4. pr. va. — m lib. Il.
tle Itep. vulg. - 27) sic Cic. de Rep.11, 9. ed. Orell.
Opp. Cic. Vulg. multa, quac editione ovium et boum.
AreV. va. multaque ditione 010. ex Nonio v. Pecunio-
Sur, ubi 1110111 locus citatus. — 28) tum Cic. —- 29)
Sic Gu. 2. 3. va. Cic. -- erant res Gu. 1.-— Vulg.
res erat. -- 30) Sic Gu. 1. 2. Ar. Cic. — pecoribus
vulg. —— 31) et addidi 0 Gu. 1. 2. va. Ar. Cic. — 32)
Vulg. add. abundans, affluens, quae om. Gu. 1. 2.
pr. va. Ar. -—- Α1, [ιω-ρας, nrunrficus, hamanus. La-
cunae signum posuit Arev. -- 33) longi addidi e Gu.
1. pr. va. Ar. — longaevi et longi temp. Gn. 2. —-
34) magtmnlmis (J'u. 2. al. pr. va. —- 35) Sic Gu. 1.
- Vulg. pasus-lotzilnas· perturbatur. -— 36) Vulg. est
add., quod om. 611. 1. —- 37) in om. Gu. 1. - 38)
Sic Gu. 1. 2. va. Ar. ed. Goth. -- de qua vulg. Lu-
cus est e proverb. Sal. 14, 17. In Vulg. bibliorum

