16

8 Quinque autem apud Graecos esse
1111112, 110 qua 1111110 diximus.

νάτου6 , 111 051 a morte.
quidam ait⁷

Secunda θ, quae mortem significat.
thetlia³ apponebant 311 00111111 1101111113, quos supplici0⁴
Unde 01 habet per medium telum, id est, mortis signum.

ISIDORI HISPAL. EPISC.

mysticas literas. Prima y, quae humanam vi—

Nam iudices eandem literam
Et (licitur5

alliciebant. α’πό τοῦ θα-

De qua

O multum ante alias inseliv litera, theta‘d.

9. Tutia Τ9 figuram 1101110115113115 dominicae crucis.
lle qua 1110111111 051 111 ΕΖο0111010 angelon·
in frontes ¹⁵ virorum gementium et dolentium'0

interpretatur,
signa than ¹⁴

01 ultimam sibi vendicat Christus,11)se enim¹

..Q- 6011011110111111115 0111111 111 50 28 invicem A 311 ²¹ ..Q usque (lambitur, 01 11115111112

Tamen 01 ¹⁰ Hebraice signnm
. 'le-ansi per mediam1² Ierusalcm¹ , et

Reliquas xero 1111115“’ summam
8·[)1111(1[)111111 ipse ¹et 11111522, 11100115 fao sum A ct
ΔΩ 311 A re-

plicatur 111 0510111101·οῑ 111 se Dominus et initii decursum ad finem 01 finis decursum ad initium.

w. Omnes 31110111 literae apud Graecos et 1·ηο1111 componunt 01 numeros faciunt.
unum.
vocanturffl in numeris 1ρς5011111129 tria, ubi scribunt delta, vocatur in 1111-
01 510 omnes literae apud 005 muneras 1111110111.

Latini autem numeros 1111 11101115 11011 computant,

21·

alpha litera apud 005 innumeris v²ocatur

nbi scribunt gammam,

meris eorum ³³¹ quatuor:

N 11111

Ubi 31110111 501111110125 beta, νὀο31111118 dno:

5011 50111 verba componunt, exceptis I

01 Χ 111013, quae infigura crucem significaffl, 01 in 1111111010 deceni demonstrat.

C A P. lv.

l. Latinas literas Carmentis 32 nympha ³³

quia carminibus futura canebat.

1) Sic Gu. 1. — esse apud Graecos vulg. — csse
solunt apud Graecos Z. --· 1 om. va. — 2) &fignificat
add. vulg„ sed om. Ζ. Gu. 1. 2. —- 3) ihelzm Z. pr

va. -— 4) morte et supplic-zo cod. Semlcri A — 5)
Vulg. et Δι’·ἰίίιιι theta α’πό etc„ sed theta 0111,611,1.-
G) apollzulanaton Z. Gu. 1. 2. —- 7) Vulg. sle uit, quod
31. om. — Gu. 1. orn. «ςϊι, Lotum 1=cscio‚u unde de-
sumptus sii. — 8) theta Θ Z. —- 9) Ἑϊιέιά τΙιαιι t Z.
Gn. 2. pr, — tertia t ίιιιι Gu. 1. ——- tau. — 10) Sic
Gu. 1. — unde et vulg. — et om. va. —- 1011011111-
gelum 611. 2. 111. et var. lect. ap. Goth. Locus est
apud Ezech 9, 4. — 12) medzum 31. —- 13) Hierusa-
lemZ. -— 11)ΐΙιαιι1Ζ. - 15)SicZ. 6111. Ar. ex
gothicis et ex LXX. ‚ qui ἐπὶ τοὶ μέτωπα exhibent. Vul—
gata bibliorum interpretum sulm frontes — ιιι srmzle
vulgata scriptura est ap. Isidor. - in frontibus al. —-
16) <l pro dolentium exhibet Z. Vide de litera Tau
Hieron. 311 Ezech. c. 9.‚ unde sua habet Isidorus. ——
17) α et ω add. Gu. 2. -- summam id est α el (lac.) nl-
timam va. Haec sunt e Tertull. de Monogamia c. 5.-
15) Sic Z. Gu. 1. 2. Ar. ·— ipse est enim vulg. — ω om.
111- 19) Sic Gu. 1. et 31. codex Semleri —1'psc sinu*
Z. Gu 2. -— elfini-s vulg. —- 20)1n!n se cod A. Sem-
1011- 21)etz—m01n.va.-- 22)5”10[ι..111-

De literis Latinis.

prima 1111115 tradidit. Carmentis 31110111 1110111,

Caeterum proprie ³⁴ vocata est³5 Nicostrata.

rursus vulg. — ct om. Z. — ω om. vu. -·- 23) apud
Graecus 31. et var. lect. ap. Goth. — 24) Sic Gu. 1. —
vocatur in numeris vulg. ·-—- vocatur in numeris ipsud
rum va. — 25) scribitur ter exhibet Z. et 111. -- 26) Sic
Gu. 1. 2. — vocantur vulg. — vocantur in numeris
ipsorum vu. —- 27) gammam va. — 23) vocatur Gu.
2. al. pr, va. —— 29) in numeris ipsorum 0111. Ζ, -- 30)
Sic Gu. 1. 2. pr, — vocantur vulg. -— vocantur in
numeri-s· ipsorum Z. Gu. 2. ·— vulg. om, vv. ιή, nume.
ris corum. — vocatur 1'11 numeris ipsorum quatuor
va. ——- 31) Sic Gu. 1. —- exceptis [εἰ Χ. literis Gu. 2.
- exceptu litera i et X litera et in fig. Z. — exsquis-
‹rliqufflu-x, quae numeros figura demonstrant, 1ιί Ipro
X. pro unu, C. pro centum, et Χ. pro decem litera,

‹sze e! in figura crucem. cod. unus Semleri. — exce-
plis l quae luzum, et Χ. litem, quac et in figura
crzzcem &gnificat vulg. -— exceptis aliquibus, qaae

numeros figura demonstrant, nl pro ano, e. pro
ceulam, tl. pro quingentis, l. pro quinquaginta, m
pru mille, ι’. pro quinque, et X pro decem litera,
-szcrze et in figura crucem &gnificat edit. pr. va. —
Hoc caput in va. bis legitur, primum suo loco, deinde
post caput X111.Et 1111111111 quidem, quod quum haec
editio plerumque consentiat cum Gud. 2, pinno loco

