394

8. Bombicis¹ frondium vermisz7

ex cuius textura bombycinum³ conficitur.

lSlDORl fflSPAL. EPISC.

Ap-

pellatus⁴ autem hoc nomine ab e0‚ quo evacuetur, dum fita gener-affl, et aer solus in eo

remaneat ⁶.

9. Ει·1103 frondium vermis in oleribus, vel in pampinis⁷ involuta, ab erodendoss (ficta, de

qua⁵¹ meminit Plautus ¹⁰:

Imitatus nequam bestiam ct maleficum involutam ἰη pampino.
implicat se eadenifl, nec advolatffi, ut locusta, ut ¹²¹ huc illucque discurrens semipasta di-
mittat¹⁴‚ sed permanet perituris ¹⁵ frugibus et tardo lapsu et pigris ¹¹⁵ morsibus universa

consumit.

10. Teredonas Graeci vocant lignorum vermes, eo ¹⁷ quod terendo edant.

Temnites dicimus.
sae arbores gignunt.
erodat.
12. vermes carnium, hemicranius ²⁰
lendes²⁰, tarmus ³⁵⁰, ricinus, usia, cimex.

13. Hemicranius vermis capitis³¹

Tinea vestimentorum vermis ¹⁴³ dicta, quod teneat²⁰‚ et eousque insedeat ²¹,
Unde et²³³ pertinax dicitur²¹‚ eo ²⁵ quod in eundem rem identidem urgeat.
, lumbricus ²¹⁷, ascaridae, costi ²⁸, pediculi. pulices,

Hos nos

lta enim apud Latinos¹ ligni vermes vocantur. quos tempore importuno ¹3 cae-

quo ²²

vocatus ⁷³².

Lumbricus vermis intestinorum. dictus quasi lumbicusm, quia labitur, vel quod in lum-

bis sit.

Ascaridae *. 00511Ἠ *.

14. Pediculi vermes 011115Χῦ a pedibus dicti.

diculi in corpore effervescunt.
15.

Lendes

Τ armus vermis est lardi.

:iti *-

Ricinus vermis est canis, vocatus eo quod 11301031ῙΠ 111 auribus canum.

canis est.

16. Usia est νει-1111338 porci, appellata, quia urit.

ardet, ut³⁹ ibi vesicae fiant.

Unde et pediculosi (licuntur, quibus pe-

Pulices vero vocati sunt. quod ex pulvere magis nutriantur.

Κύων enim Graece

Nam ubi momorderit, adeo locus

17. Cimex de similitudine cuiusdam herbae vocatus, cuius fetorem habet.

1) Sic Gu. 1. 2. (Bombos.) — Bumlgrs vulg. —-

rus 611. 1, — 16) Sit: 611. 12. — plgrisqae vulg.—

Bombict's dictum est ut {inci-s* pro lym, —- 2) wrm. [lg-rumque pr. — 17) w om. 611. 2. pr. Ar. — 18)

sroml. ed. Goth. — 3) [wmlwcin. 611. 1. 2· ·- 4) Sic
Gu. 1. —- Appellatus vulg. -- 5) gerat 611. 2. -· (1)
remanet Gu.1. -—- 7) Sic Gu. 1. — in olere vel
pamp. 611. 2, ·- in olus vel pump. al. — in olm-t-
bus val pamp. Ar. — oleribus· ml pamp. vulg. ν· ὃ)
eruendo vu. — 9) Sic 611. 1. Q. Ar, —- cuia-›- vulg.
-- 10) in Cistell- IV, 6, 62. ubi est: Imitatur ne-
quam bestiam ct damnificata. I’l1. quamnam amabo?
Involvulum, quae in pampini [iulio intorta implicat
se. —· pamp. involv. Gu. 1. — in 0111. 611. 4. - 11)
idem 611. 1. 2. — 12) vola! 611. 2. - 13) ut om. 611.
1. 2. — l'l va. -- 14) (limilll'l Gu. Q. — 15) liert-lu-

inoportuna 611. 1. 31. pr. — 19) verm. vest. ed. Goth.
..... ΞΟ) tereat 611. 1. — ⁵21) insideat 611. 2. va. Ar. —
⁶22) qu& (sic) 611. 2. — quoad Ar. — 25) Sic 611. 1-

—- Inde et Gu.2. pr. — Unde vulg.— {diffiteatur om-
pr. va. Ar. — ²35) (ἰι 0111, va. — 96) hemicranius
Ar. —- lzemigraniu-s· Gu. 1. h. l. et postea. — cmi-
graneas 611. 2, - hemicraneus vulg. — 27) lambri-
cae 611. 2. -— ⁹20¹) costae 611. 1. al. — ⁶29) lendes 611.
1. 2. pr. va. — 30) tarmt‘ 611. 2. — 31) carni-5 rel
capiti-s Gu. 2. — 32) Sic 611. 1. - vocatur vulg. —
33) lubricus Ar. — 34) Lacunae signa apposuit Arcv. —
costae 611. 1. —— ³5) carnis 611. 1. - 36) Lendes ad-

