INDEX

Comme-ms c. genitiv. p. 18. not. 253.
Cor) hante-5 p. 276. not. 10.

Crispa-s· p. 3:24. not. 10.

Cra-stulu p. 618. not. 7.

Curetes p. 276. not. 10.

Curvus p. 324. not. 10.

Ι).

Dapsilis p. 325. not. 35.

Das-unsar et dis-masor p.69. not. 34.
Dracontii carmen ubi reperiatur
manuscriptum p. 384. not. 32.

Duumvirales p. 304. not. 6.

E.

Esunclare c. accus. p. 505. not. 67.

F.

Fabiu-s· in Sicilicis p. 143. not. 64.
l1'emellarius p. 328. not. 2. 329. not.
41.

Fenum p. 555. not. 74.

Feta p. 329. not. 53.

Fluere active p. 329. not. 56.

Faenum p. 555. not. 74.

Foglia Italicum unde p. 450. not.11.

Folia, ae pro solium, ii p. 450.
not. 11. 527, not. 62. 535. not. 57.

Fronto in differentiis citatur p.473.
not. 42.

G.

Galbanum p. 547. not. 58.

Genitivus post Compsa-alivum p,
126. not. 14.

Genitivus Par-tic. Fut. Pas-siv. pen-
dens ab adiectivi neutro cum
verbo esse coniuncto p. 157. tot.
40.

Gracilis p. 330. not. 4.

δικ-ξυνίης pontifex p. 134. not. 100.

H.

Iloia Hispanicum unde p. 450. not. 11.

Idunum· p. .ἲό1, unt. 50,
lmpuxlor p. 334. ¹101, 6.

L.

Lingua p. 33⁴. ιιυΙ. 32.

Latro p. 3³5. not. -15,

Ι.ι”Ι)ιίίίιι(ι-ςιι.ν p. 335. not. 50.

Licet c. Iudicat. p. 327. not. 5³1. 600.
not. 11.

Lolimn p. 5:35. not. 70.

Luganum p. 613. not. 6.

Lytllpl'mliclcs p. 3-35. not. 551.

Μ.

Melicas et Miles consus. p. 15. not.
c>

..Helii-ip. 545. not. 66.

Miles et Melicas conf. p. 15. not. 42.

,mulier p. 477. 1101. 60.

Mustela p. 633. not. 48.

N.

Nervus instrumentum p. 165. not. 9.
ΑΝοιιω c. genitiv. p. 104. not. 33.
Nmzcupatt'o p. 557. not. 44.

0.

Oli-§atrum p. 557. not. 44.
Opieteres p. 311. not. 36.

P.

Palamedes p. 15. not. 41.

Peccator p. 343. not. 35.

Pellicanus p. 343. not. 47.

Perfecta forma verbi p. 26. not. ⁶2.
Phoenices unde dicti p. 15. not. 34.
Pisinuus p. 343. not. 47.

Poetae incerti versus p. 280. nol, 6.
Pollcs p. 618. not. 11.

Productus p. 343, ηυῐ. 47.

Pallia p.619. not. 42.

Pyrrhiclu'us p. 2⁴). not. 51,

Q.

Quercus, ι’ p. 551. not. 59.

NOTARUM cffl'rchRUM.

7⁰1

(mm pro quod, bal} p. 232‘). 1101. 53.

R.

lfmlus p. 587. not. 54.
masalma liufzm de vita Scipionis
p. 629. 1101.. 64.

Salvum grammaiicus p. 15. 1101. 30.

§mones unde dieti p. 293. nol.. 29.

sermm p. 027. not. 56.

Salam c. acc. obiecti [2205. not. 39.

Sictunbrh' p, 292. not. 29.

§tedicus p. 45. 110t.4.3.

διίηιἸιι p. 618. not. 11.

&ballaria p. 143. 1101.. κ’).

δ’[ηινιιι p. 628. not. 21.

Slnttlwmele p. 143. 1101. ,1.

bpurlcc p. 63'7. 1101. 50.

Slwrtula p. 627. not. 50.

&liga p. 549. not. 53.

Suusor p. 345. not. 74.

‚Suc-cas, zc-s· p. 547. not. 53.

bjnzugia pro §Jyzjgc'a 1229. noh-17⁴.
p. 31. 1101. 5⁶2.

Συρίγγιου p. 1÷5. not. 73.

T.

Tanto pro tum p.140. uot.18.
Telinum p. 149. not. 45.
Terrzcndius p. 389. not. 73.

Titi appellat. nom. p. 408. not. 37.
Titianus rhetor p. 68. not. 16.
Titlmccllzc-s- p. 552. not. 35.
Tractatas p. 194. not. 15.

Τρέσις p. 459. not. 41.
Truculentus p. 347. not. 55.

U.
Ut c. Iudicat. p. 398. not. 2-1.

Uti c. accus, p. 14. not. 21.

V.

Vesper, α, e, us p. 170. not. 26.
Videri passive p. 126. not. 17.
Vitricus p. 310. not. 31.

Volsci unde dicti p. HS. not. 64.

