674

Lorandeum XVII, 7, 54.

Loricae XVIII, 13.

Lotlc VII, 6, 26. ΙΧ, 6, 9.

Lotium XI, 1, 138.

Lotos XVII, 7, 9.

Lotum I, 28, 3. ΧΙΧ, 10, 18.

Lotus X, 163.

Lubricum X, 158. ΧΙΙ, 4, 2. XIV,
3, 36.

Lucanicae XX, 2, 28.

Lucanus cur non poeta haberi pos-
sit VIII, 7, 10

Lucas VII, 9, 2ηό e: angelium VI,
1, ιο. 2, 37. 38.

Lucae boues XII, 2, 15. 16.

Lucerna XX, 10, 2.

Lucifer III, 70, 18. V, 30, 7. VI, 19,
3. III, 65, 2.

Luctfer episcopus VIII, 5, 55.

Luccseriani VIII 5, 55

Lucina VIII, 11, 571.

Laminas lacus XIII, 19, S. XIV,
4, 9.

Laetantes substant. ΧΙΧ, 19, 6.

Lactatio XVIII, 23.

Luctutum XX, 3, 10.

Luctu cur genas lacerent mulieres
Xl, 1, 1⁶13.

Lucubro-s· herba XVII, 9, 73

Lucum-um XX, 10, 8.

Luculmcus Χ, 154,

ΙΛιειιΝιίιηι marmor XVI, 5, 17.

Lucullus bibliothecam Romae insti-
tuit VI, 5, 1.

Lacus I, 36, 24. XIV, S, 30. XVII,
6, 7.

Lude filius Sem IX, 2, 3,

Ludus XVIII, 16,2. ludi Libfrulia
ᾗ. 3. Κιζιηιιιίσί ib. et c. 17. gla-
diatorii XVIII, 52, 1, equestris
c. 53. Circenses XVIII, 27. ge-
nera XVIII, 18. virtus 22. Clzrc'-
stiano indigni XVIII, ,59

Ludicra XVIII, 16, 1.

Laes IV, 6, 19.

Lugamcm XX, 9, 17.

Lugubres vestes XI, 1, 123. et sto-
νει»- ib.

Lulligo XII, 6, 47.

anbare XIX, 22, 25

Lumbi XI. 1, 98.

Lumbricus XII, 5, 13.

INDEXII.

Lumen XIII, 10, 14.

Lumina i. e. ocula⁴ XI, 1, 36.

Luminarioram vasa XX, 10.

Luna III, 70, 2. magnitudo 47. lu-
men 52. cur-sus 55. vicinitas eius
ad terram 56. interlunium 54.
foremct 5& quando cuz-§um suum
e-xpl at 65, 2. -- caleti ornamen-
tum XIX, 34, 3 -a lunae dies
V, 30, 6

Luam-is muzus V, 36, 3. lunares
dies VI, 17, 30. lapi-s· XVI, 4, 6.

chnuticus X, 61. IV, 7, 6.

Lunensis marmor XVI, 5, 18.

ΙΛιιιιιΙιιε ΧΙΧ, 31, 7.

Lupae meretrices XVIII,4Q, 2. Lupa
X, 163.

Lupanar XVIII, 42, 2.

Lu! ncta ΧΧ,16,2.

Lu] mum XVIII, 4, 7.

Lupus XII, 2, 23. 24. lupus ιἰι sz—
[mla prov. Ι, 3Γ, 2.7 XII, 2, 24.
pise 'ts XII, 6, 3. 24 instrumentum
ΧΧ, 13, 4.

Lurt'dus X, 162.

Lttxcim'a XII, 7, 37.

Luscitioms X, 163.

Luscus X, 103.

choitunia XIV, 4, 29.

Lustrum V, 37, 2. Lustra V, 37,
«Δ. XIV, 3, 29.

Lusus cabilulis XVIII, 61, 2.

Lamm- XIX, ⁸2³, 7.

Lutum XVI, l, 4.

Lus XIII, 8, 2. 10, 14.

Luxu membra X, 160. XX, 2, 22.

Luxus XX, 2, 22.

thzcz XV, 1, 22.

Lyaeus VIII, 11, 44.

[Xe-aonia XIV, 3, 41.

Ltclznc'tes XVI, 14, 4.

Lyn-lenum XVII, 7, 63

Lxclmus XX, 10, 2.

Lyvicz XIV, 3, 46.

chz'scc‘ XII, 2, 28.

Ιῃοίιιίιιε XVII, 7, 65.

choplltlzalmos XVI, 15, 20.

chliu XIV, 3, 43.

Lydis* lx, 2, 3.

LImpllaticu-s· X,
6, 15.

Lyaei-5· XVII, 2, 20.

161 νηοιᾺίιιις IV,

Lyncurlus lapis XII, 2, 20. XVI,
LsssfagVIII, 7, 4. III, 21, 8. V, 39,
11. signum ’'coeleste ΙΙΙ, 70, 36.

Μ.

Μ litera supina quid significet in iu-
re Ι, 22, 1.

&sacar-uaesana insula XIV, 6, 15.

Macedones IX, 2, 78. phalanx eo-
rum IX, 3, 46.

,Macedonia XIV, 4, 13.

Macedoniani VIII, 5, 44.

,Macedonum haereticus VIII, 5, 44.
VI, 16, 7.

Macellum XV, 2, 44.

Mac-er X, 180.

,Ilaecrt'ue XV, 9, 4.

lluclmbawrum libri VI, 1, 9. 2, 33.
v, 39, 22. 23.

IILIucluzera XVIII, 6, 2.

ΙΙιιοΙιίηα XIX, 18, 3.

Maclzio XIX, 8, 2.

Macies X, 180.

Macrinus Imperator V, ⁴39, 31.

„Ilum-elogia I, 33, 8.

,Iluctus X, 165.

Muclai IX, 2, 28.

Maeander XIII, 21, 23.

,ΙΙιιιειιιιίι XIV, 3, 43.

fllagulta XV, 12, 4.

ΙΙ ι ιιι XV, 12, 4.

Ilagtlczle ηα V11‚10,³.

Mag σι VIII, 9, l. 9. 25.

Ilag σιειι αιε quando et a quo inven-
taV, 39, 7. XIV, 3, 12.

'Ilagtstea X, 170. magistti populi
ΙΧ,3,11.

,ΙΙαὲικςιιιιιιιὸ IX, 4, 6.

Jtlagnanimus Χ,157. 167.

Mmrnishus X, 167.

,Magnes XVI, 4,1.

ΙΙιΞΤι nus Χ, 167. stlagna Mater VIII,
II, 61.

,Mago carthaginensis script01 rerum
rusticalum XVII, l, 1.

stlagsg IX, 2, 27.

ΜαΙιίί XIX, 21, 4.
Maiestatis reatu-s* V, 26, 25. reu·

X, 238,

