ORIGINUM LIBER XlV.

457

19. Colles sunt praeminentiora iuga montium, quasi colla.

21. Tumulus cst mons brevis, quasi tumens 1011115.
nulla&³ memoria est.

22. valles ³⁹ sunt humilia loca, quasi vulsa.
inter 10011105.

23. Campus es2⁴⁰ terrarum 111111111105.

luga 11111οι11 montium ex: eo appellata. sunt, quod propinquitate sui iungunturffl.

110111 tumulus terra congesta, ubi

Hinc et convalles depressa loca terrarum

Dictus 01110111 campus, quod sit brevis⁴¹ pedibus ⁴²,

1100 01001115, 111 montes-⁴³, 5011 patens 01 spacio suo porrectus et iacens, unde 01Η Graece πεδίον

dicitur.
2⁴.

gilius ⁴⁷:
Subtrahiturquc solam.
25.

Sumpsit 01110111 nomen ex Graeca etymologia, χαμαὶ 0111111 Graeci ¹⁵ brevem dicunt.
Solum 051 0111110, (111011 sustinet, 0 soliditate 1110111111 scilicet, 1111110 01 (10 111011 Vir-

Saltus 511111 vasta et silvestria 1000, 11111 arbores 011111011118 in altum.

26. Fauces sunt aditus angustorum locorum⁴³ inter arduos 111011ῐο5, loca⁵⁰ angusta 01

brevia, (licta a saucium similitudine, (1111151 foces.

27. Consrages 1000, 111 quae 5¹ undique venti currunt, ac sese ⁵² frangunt, ut Naevius ait:
[η mo'ntes ubi vr‘nti snmgcbdnt locum.

28. Scabra 511111 1000 51111 aspera. Unde et scabies (licitur, a corporis asperitate.
29. Lustra obscura latibula ferarum et luporum cubilia 511111, unde et lupanaria lustra
(1101111101, per contrarium scilicet ⁵³, quia parum ⁵* lustranturffl.

30. Lucus cst. 100115 densis arboribus septus, soli lucem detrahens.

Potest 01 0 001111-

cendo⁵⁶ crebris luminibus (1101, qnae57 ibi⁵¹⁴ propter Gentilium religionem 01111111111111059 fiebant.

31.

Deserta vocata, quod ⁰⁰ 11011 seruntur, 01 ideo (1111151 deseruntur, ut sunt loca silva-

rum 01 1110111111111, contraria uberrimarum terrarum, quae 50111 ‘⁵¹ uberrimae glebae.

32.

Inculta rubent aviaria baccis-⁶⁵.

Devia sunt loca 5001010 01 01)(1110, quasi extra viam.
aviaria secreta 10011, et a via remota, aut tantum avibus adibiliaffl‘.

11150 sunt 01 invia. 111110 ⁰² 01

Unde est ittudffl:

33. Amoena loca dicta Varro aitffl‘, eo quod solum amorem praestant⁶⁷‚ 01 ad amanda*38

alliciant.
id 051 ⁷²
dicuntur ⁷⁵.

Sic Z. 611. 1. 2. al. va. Ar. - humi vulg. — Vide
supra lib. XII. in voc, Camel. et infra XX, 11. 111
Cama. — 47) ιιίι· add. vulg.‚ quod om. Gu. 1. —

Locus est Aen. V, 199. — 43) exiliantur Z. — 49)
Sic Z. Gu. 1. -—· cmg. loc. aditus vulg. — 50) locata
Z. —- inm· duos montes Ar. —- 51) 810 Ζ. 611. 1.
Α1. - ln qua vulg. —- 52) Sic Z. Gu. 1. — saxa
vulg. —— 53) Sic 611.1. —- videlicet vulg. — 54) pa-
riter Z. — 55) illustrantur Gu. 2. pr. va. Ar. — 56)
ιι condendo et a coll. Z. — 57) quia 611. 2, -- 58)

ibt· orn. Z. — 59) Gentiliumque cultum Z. — gentil.
reltg. pro relig. gent. Gu. 1. — gentium cultus

emmiu. LA'r. ΠΙ.

Verrius Flaccus, quod sine munere 51111“’9, 1100 quicquam in⁷⁰ 1115 officii⁷¹‚ quasiamunia,
sine fructu, unde fructus 11111105 ³³ exsolvitur.

1101οΉ etiam nihil praestantes immunes

Cu. 2. —— 60) quod pro quia Gu. 1. — 61)sunt0m.
Gu. 1. — δῖ) deinde 611. 2. —— 63) Sic Gu.1. —-
adil). avil). vulg. — 64) virgil. 60. Π, 430. — 65)

bacis Z. Gu. 2. pr. — 66) Sic Gu. 1. -— lfccrro dicta
ait vulg. — Verrius Flaccus· Arev. e Serv. ad Aen.
VI. Amvcna vireta. — Infra Arev. Varro. — 67) Sic
Gu. 1. -— praestent vulg. —- 68) Vulg. ad Se am, sed
pron. om. Gu. 1. —- illic. Ζ. - 69) Sint pro sunt Z.
611. 1. 2. pr. va. al. — 70) in om. Z. Gn. 2. va· —
71) officia Z. pr. va. — 72) id est pro hoc est Gu.

1. -— 73) Sic Gu. 1. - nullus fructus vulg. —- 74)
unde Gu. 1. 2. — 75) Sic Gu. 1. — vocantur vulg.

Mmm

