oruc-mm! LIBER vll. 237

56. Samson 501 00111111 5110 ²¹² 511115 fortitudo. Fuit enim virtute clarus, 01 liberavit 1111115 ³³
lsrael (le 111151111115 0011111131.
1)(11111135 paupercula, vel situla ³¹¹³.
Booz 111 fortitudine, >ive in quo est³¹⁷ robur.
57. Noemi, quam interpretari possumus consolatam, eo quod marito et ³⁵³ liberis peregre ³³¹
mortuis, nurum Moabitidem in consolationem 51111111“’ continuit ⁴¹.

55. Ruth interpretatur festinans. Alienigena enim 01111 ex populo gentili, quae relicta
patria suan festinavit 1111115110 interram 1511101, dicens socrui sunem: Quocunque perrexeris,
pergam.

59. Anna gratia 01115 interpretatur, quia, 1111111 prius 115501Η 51011115 natura, postea ⁴³ Dei
gratia fecundata estffi.

Eli Deus 1110115.
(10. ophni discalciatus ⁴⁷. Filius enim fuit IIeli electus in 11111115101111111ω sacerdotii ⁴⁰,

cuius amissionem 5110 expressit vocabulo. Apoaetolus enim ait: Calc-lali pedes iu praeparatio-
uem⁵⁰ Evangelii pacis.
(il. Et prophetaffl: Quam speciosi pedes, qui annuntiant pacem. Iste ergo discal-
01111115 interpretatur, ut eius nomine veteris Testamenti sacerdotium a veteri populo⁵² signiticare-
tur ablatum.
62. Ρ11111005 frater ophni, 05 mutum interpretatur, quo significatur sacerdotii veteris et
doctrinae silentiunm.
Samuel nomen 01115 Deus.
lessai⁵³ in 5010 ⁵* sacrificium, vel incensum.
(53. Saul petitio interpretatur. Notum 051 enim, quomodo Hebraeorum populus eum
sibi regem petierit, et aecepe1·it³'⁵ non 50011111111111 Deum, 5011 secundum voluntatem suam ³⁶.
6⁴. David sortis manu⁵⁷, utique quia fortissimus in praeliis ⁵⁸ fuit. Ipse 0159 (1051110111-
bilis in stirpe 50111001 suam, (10 qua ⁰¹ propheta dixeratffl: Veniet desideratus gentibusffl.
(35. Salomon tribus 110111111111115Η fuisse perhibetur. Primum vocabulum 01115 Salomon

(licitur, 111 051 pacificus, eo quod in regno eius pax fuerit. Secundum nomen ldida ⁸⁵, eo quod
fuerit dilectus et amabilis Domini ⁶⁰. Tertium vocabulum eius Coheleth, quod Graece Ecclesia—

5105 appellaturffl, Latine concionator, quod ad populum loqueretur.

—- 39) peregrine Gu. 1. Fortasse hoe verum est pro 56) Sic Gu. 1. —- sunm volunt. vulg. — 57) Sic Gu.
peregre. -— 40) in consolatione sua Gu. 2. al. — 41) 1. 2, ΑΓ. - Vulg. ηιαηιι sortz'S. — forti manu al. —
Sic Gu.1. — tenuit vulg. — 42) sua addidi e Gu. 1. fortissimam ulique al. -- utique om. al. pr. va. —
— 43) Ruth, 1, 16. — 44) Sic Gu. 1. 2. esset (es-»ent Vulg. sequitur intem-pretatur, quod om. Gu. 1. 2. al.
vulg. et al.) prius vulg. — 45) Sic Gu. 1. al. — — 58) in proelio Gu. 2. — 59) Ipse quod desid.
postremo vulg. -— 46) secunda omisso est al. — 47) Gu. 1. — 611) in stirpe scca scil. Gu. 2. - 61) 810
discalceatus Ar. -- 4⁸) ιἰι ministerio Gu. 2. - 49) Gu. 1. va. ΑΓ. - de qno vulg. -- 62) Sic Gu- 1. -—
sacerdotis al. -— 50) in praeparatione Gu. 1. 2. Lo- dixerat proph. vulg. — praedixerat proph. Gu. 2. va.
cus est Ephes. 6, 15. — 51) [esai. 52, 7, - 52) te- Ar. — 63) Vulg. cunctis gentibue, sed cunctis om.

stamento al. — 53) Sic Ar. — Vulg. Ges-sai. Gu. 1. Gu.1. Locus est Agg.2‚8.- 61) trinomias Ar. — 65)
Esse. — 54) insulae Ar. - 55) Sic Gu. 1. — accepit Edida Gu. 1. - 66) Sic Gu. 1. -- Domino vulg. —

vulg, quae add. nomen, quod om. Gu. 1. va. Ar. - 67) Sic Gu, 1. — Vulg. appell. Eccles.

