ORIGINUM LIBER V.

179

Quarta aetas.

13.

Salo'mon,ffll. XL. Templum Hierosolymis aedificatur .

bas-idm an. quadrag. Karthag0⁵⁸ a Didone conditur'ffl.

111mCLX1111100.
nlmcclnu'ffl.

{il

Η. Ἴῆὼωηη ¹²³ an. xvll. Regnum lsrael vt Iuda dividitur. mmccxxuffl.

Abia an. stibus-⁸⁵⁵. Sub quo Abifflelvch pontifex fuit‘¹·⁵.

lnmccxxnn.

Asa¹¹⁷ an.XLI¹⁵'⁴. Aellias‘²³¹‚ Amos, lehuw, ΙοΙκτΙῃ ein Azarias prophetaveruntu. 1111MCCLXU ⁷².

15. Iosaplmt an. XXV. Ila-lias ⁷5, Abdias et Micheas.
loram an. xlm. Prophetavit Helias et Heliseusv.

nnMCCXCI ⁷⁰.
llmlccxclx ³⁸.

Ochozias ⁷³ an. uno. nelias rapitur. 1111MCCC⁸⁰.
Athana ⁸¹ an. vll. lonadab‘ff sacerdos claruitff'. 1111MCCCV11⁸³‚

16. lons an, XL⁸⁵. Heliseus moriturffi.

1111MCCCXLV11⁸R

Amasias an. xxix, Carthago conditam. IIIIMCCCLxxv1“³'.
Ozias an. LII⁰⁰. Olympiasffl a Graecis constituitur ¹³², Assyriorumque regnum in Medos trans-

fen-turm. IIIIMCCCCXXVIII Μ.
loathan an. XVI. Romulus nascitur ⁹³.

17.

IIIIMCCCCXLIII ⁹⁰.
Achaz 9³ an. XVI. Roma conditur ⁹⁸. llllMCCCCLXffl'.

Ezechias an. xxlx. Senatus Romae fit. llmlCCCCLxxxvull¹⁰⁰.
Manasses ¹⁰¹ an. LV¹⁰². Sibylla Samia claruit. lumnxmllflffl'.
Amon an. XII. Census primum agitur ¹⁰¹. 1111MDLV1105.
18. Iosias an. XXXII. Thales philosophus agnoscitur ¹⁰⁶. 1111MDLXXXVHI ¹⁰⁷.

cond. Z. quae om. Gu. 1. — 60) Sic Arcv. —— Vulg.
4164- — 61) Iste templum ιή Hierusalem aedificavit
Z. —- 62) Sic Arev. -— vulg. 4204. Gu. 2. 4202. --
63) Hulwan Z, — 64) Sic Ar. Gn. 2. -—- Vulg. 4221---
65) tres Z. -— Abia aulem annorum ΙΙΙ, Gu. 2. -— 66)
sul} quo Hebraeorum pontifex filas. Abi‘meleclz insignis
est habitus Z. —- Alaimalccli Gu. 1. — 67) Asapli
GU· 2. - 68) XL Gu. 1. — 69) Esaias al. -- 70) Hiezi
Z. —- N'aum Gu. 1. al. —Aggeus Gn. 2. — 71) lohel
Gu. 1. — 72) et om. Gu. 2. pr. ed. Goth. — Zacharias
Gu. 2. Nihil horum Gu. 1. al. —— 73) prophetarunt
Z. — 74) Sic Ar.—- Vulg. 4265. — 75) praecedit vulg.
prophetarit, quod om. Z. (qui post Micheas habet) Gu.
1. — prophetaverunt Gu. 2, - Vulg. sequitur et Heli-
2eus, quod 0111, Gu. 1. Ar. -—- Imm-eus omisso et Z.
Gu. 2. - 76) Sicv AreV. 4290 vulg. 4285 Gu. 2. —
77) Elias prophetaverunt et Heliseus Gu. 2. —— 78)

4298 Gn. ι. — 11—11ccnx. Lvm. (sic) Gu.2. - 793
Oclzodzias Gu. 1. — Om. hunc articulum Gu, 2. -- 80
SIc Arev. — Vulg- 4299. —- 81) Gotliolicis al. — 82)
Ioiada Gu. 1. — 33) et loiada pontifex add. al. pr.
va. —filius Reclzab clarus liabetur et loclmda pon-
tifex habetur Z. add. — 84) Sic Ar. — Vulg. 4306.
Gu. 2. 4302. — 85) vulg. sequuntur haec: Zacharias

propheta occidilur inter templum et altare, quae om,
Gu. 1. 2. Ar. —- 86) moritur llelis. Gu. 2. —- 87) Sic
Ar. 4346 vulg. 4375 Gu. 1. ed. Goth. — 88) Sic
Gu. 1. Ar. -- Vulg. Cartlz. cond. e-st. — Z. Carthaginem
hoc tempore quidam asserunt conditam, alii supra.—
Al. alii non ιιι· ¹supra -— Carth. cond. est alii aestimant,
alii ιιι supra. Edit. pr. — ut quidam aestimant, alii
ιιι supra va. —— 89) Sic Ar. — vulg. 4375. -- 90) cm-
nis om. Gu. 1. — 91) primum add. Z. —- 92) Sic Gu.
1. — instituitur vulg. — instruitur Gu. 2. — 93) Vv.
Assyr. regn. iu Med. transf om. Gu. 2. Ar. — 94) Sic
Ar. -- Vulg. 4427. -- 95) Sic Gu. 1. 2. Ar. —— Remm-
εἰ Romala-5 nascuntur vulg. — Ioatham Z. Gu. 2. -
Post ann. 16. add. Ζ.; prophetantibus lohel Isara et
Miclzea. — 96) 4445 Gu. 2. — 97) Acaclz Z. -— 913)
Romulus Romam condidit et Sennacherib rex Assyrio-
rum decimu-s- tribus in Medos transtulit Z. — 99) Sic
Ar. 4458 vulg. — 100) Sic Ar. Gu. 2. — Vulg. 4488.
— 101) suana-ses Gu. 1. 2. —- 102) Romanis praefuit
Numa Pompilius add. Ζ. - 103) Sic Ar. ed. Goth. pr.
— Vulg. 4543. —— 104) Tulliae Hostilius primu-s· pur-
pura et sec-veduco usus est et primae censum exegit Z.—
105) Sic Arev. — vulg. 4555. al. 4552. - 106) leaifs
Milesius philosophus physicus claruit Z. — 107) ch
Ar. — vulg. 4587. Gu- 2. 4577. va. 4586.

