INDEX 111.

Δύναμις in medicis quid IV, 10, 3.
Λύς lv, 7, ³6.

Δύσπνοια ΙΥ, 7, 14.

Δώματα IX, 4, 3. ΧΥ, 3, 1.

Ε.

Εἶδος VIII, 11, 13.

Εῑλύω Ν, 6, 14. X1, 1,101.
’Ἑλεκτρον XVI, 8, 6.
'lirvovjfaeattmj II, 29, 3.
’Ἑντερα lv, 7, 36.

Ἐπί ¹, 3⁵2, ⁶22³.

Ἑρμηνεία ΥΙΙΙ, 11, 45. 49.
Ἑρμῆς VIII, 11, 45.
Ἑτερομορφία XI, 3, 9.
Εὕγενεῐς IX, 4, 46.

Z.

Ζῶμον XX, 5², 32.
Ζωνοὲριον ΧΙΧ, 33, 3.

Η.

Ἡμέερινός circulus III, 43, 3. XIII,
Ἡρέςδΐζη ΧΠ, 7, 29.

Θ.

Θ fin notis militaribus quid 1, 23.
Ι, 3, 8.

Θάνατος Χ, 31.

Θερμὸν ΧΥ, 2, 39.

Θερινός τροπικὰς circulus ΙΙΙ, 43, 2.
xm, σ, a.

Θές XVI, 18, 6.

Θέσις l, 19, Ξ.

Θήκιη vl, 3, ι.

Θηριακοί XII, 4, 11.

I.

Ἰαμβίζω Ι, 16, 4.
Ἰάσκω XX, 4, 9.
Ἰκτίς XII, 3, 3.

Ἰός ΧΗ, 4, 12.
Ἰσημερία V, 3⁴, 3.
Ἰσχία Ν. 7, 29.
Ισχυρός ΥΙΙ, 1, 3.
’Ίχνος XIV, 6, 39.

K.

chtvo'v VI, 18. 12,
Καλαμίνθη XVII, 9, 82.
Λᾶλον XIX, 34, ⁶2. 6.
Καλόποὸες XIX, 34, Ξ.
Acium-13 XV, ὅ, 5.
Ιίτὶνναβις XIX, ⁶27, 3.
Α’(ἷστανος XVII, 7, 25.
Κατὰ τῖντίλεξιν diffinitio II, 26, 6.
Λάτάραι XV, 3, 13.
Ιίατηχούμενος VII, 14, 7.
Αἀὖσις VI, 18, 35.
Καχεξία ΙΥ, 7, 26.

Κέὸρος XVII, 7, 33.
Κείρειν XI, 1, 30.
Κεραύνιον figura I, 20, 21.
Κιθᾶρα ΙΙΙ, 21, 2.
Κιρῤὀς XVI, 18, 2.
Κλήρος VII, 12, 1.

,Κλίνη XV, 3, 8.

Κλυτὸν Χ, 126.

Κόκκον XIX, 28, 1.
Κόμμι XVII, 7, 70.
Κόριον XVII, 11, 7.
Κορίος herba XVII, 9, 57.
Κόσμος XIII, 1, 2.

Κρίσις Χ, 118.

Κρόνος VIII, 11, 31.
Κύκλας XIX, 24, 10.
Κύρνη insula XIV, 6, 42.
Κύτινοι XVII, 7, 6.
Κῶμαι XI, l, 30. VIII, 7, 6.

A.

VOCUM GRAECARUM QUIBUS lSlDORIjS UTITUR. 699

Μακρόβιοι XI, 3, 26.
Μαλλόν XI, 1, 30.
Mavziv IV, 7, 8.

Μανία ΙΥ, 7, 8. 9.
Ma'Qtu‘JQov XVII, 11, 4.
Μαῦρος XII, 1, 51. XIV, 5, lo.
Mf‘903 VIII, 4, 8.
Μέσος X, 2¹60.

Μήνη VI, 8, 10.
Μονάς VII, 13, 1.
ῘΗόνος ΧΥ, 4, 5.

N.

Ναρόοστάχυς XVII, 9, 3.
Νςσοκομεῐον ΧΥ, 3, 13.
Νοτος XIII, 11, 6.

Ξ.

Ξενοὸοχεῖον XV, 3, 13.

Ο.

Ὅλου vl, 19, 35.

Ὀμφᾶκιον XVII, 7, 68.

Ὀμφακίτης XVII, 7, 38.

‘'Ouwg VII, Ξ, 14.

Ὀξὲα in medicis IV, 5, 7. 6, 1. XVIII,
9, 4.

Ὀξεῖα figura accentus I, 18, 1.

Ὀρθῶς vn, 14, 5.

’Όροβον XVII, 4, 11.

’Όρτυγες XII, 7, 64.

’Όρφανος ΧῘ, Ξ, 2.

’Όστρακα Χν, 8, 11. XIX, 10, 26.

A in notis militaribus quId I, 23, 2. ’Όστρεα ΧΠ, 6, 52,

Λᾶγως XII, 1, 23. 7, 53.
Λαός VII, 14, 9. IX, 4, 6.
Λατρεία VIII, 11, 11.
Λεκτόν II, 22, 1.

Λευκάς XI, 1, 77.
Λιμνήσιος herba XVII, 9, 33.
Λινάριον XIX, 27, 1.
Λόγος II, 24, 7.

Λόφος XII, 9, 14.
Λυθάργυρος XVI, 19, 4.
Λύκος XII, 9, ΞΟ. 23.

M.

Ου’δὲ γρῦ X, 185.

Οὕρανος ΙΙΙ, 30, 2. XI, 1, 55. XIII,
0vf*.'.¹‡''v]'i‚ Ξ, 14. 4, 11.

Ου’σιώόης II, 29, 2.

’'Otptg VIII, 5, 10.

Π.

Παρὰκλησις ΥΠ, 3, 10.
Παχύς XIV, 7, 5.
Πεδίον XIV, 8, 23.
Πεῐνα XV, 2, 42.

Μακρός Ι, 16, 10. accentus figura 1, Περισπωμένη accentus Ι, 18, 3.

13, 4.

Πεύκη XVII, 7, 31.
Tttt *

