RERUM ET

Vnt-acaria XVII, 9, 37.

Versipetli-s· X, 273.

Versus I, 38, ζ’. VI, 14, 7.

Ver-vatia X, 277.

Ver-smus X, 41. 277.

Vertebra XI, 1, 107.

Vertex XI, 1, ⁶26. XIII, 1, 5.

Vertibzilm· XI, 1, 87.

Vettigo IV, 7, 3. 4.

Verus et verax differ. X, 27⁴.

Vervactum XVII, 2, 5.

Vervex XII, 1, 10.

Vesanus X, 230.

Vesica XI, 1, 137.

Vespae XII, 8, 2⁷.

Vespasianus V, 39, 27.

Vesper III, 70, 19. vl, 19, 2. V, 30, 6.

Vesper-na XX, 2, 14.

Vespa-tilio XII, 7, 36.

Vespertinum officium VI, 19, 2.

Ve-speram V, 31, 4.

Vesta VIII, 11, 61. 67.

Wstiaria res XIX, 21-.33.

Vestibulum XV, 7, 2.

Vestigatores X, 239.

Isestigia XV, 16, 13.

Vestinzentvrum genera XIX, 92².
orae XIX, Ξ-ῑ, 2.

Vestis acanthina XVII, 9, 21. palla
XII, 7, 5. augmentata XIX, 31, 12,
sacerdotali-s· XIX, 21. nummu reli-
quorum 22. 26. quarundam gen-
tium 93. colore-s· 22⁸⁴. instrumenta
29. restes purpureae car mortuis
dentur XI, 1, 1223.

Vestitus el calta-s et stabian- differ.
XIX, 22, 3.

Vestori'anum XIX, 17, 14.

Vesuvius XIV, 3, 46.

Veterani IX, 3, 34.

Vetula XI, 9, 28.

Vetus testamentum VI, 1-3. aucto-
reS Ξ), l. bibliothecam rias qai-s
collegerit VI, 3, 2. veteris et novi
testamenti Slitnma quomodo ‹liri—
datur VI, 1, 11.

Vexata-5 X, 250.

Vexillum XVIII, 3, 5.

Via XV, Ξ, 2⁷2. 16, 4. publica, pri-
vata 5. delapidata 6. militari-5 7.

Vicia X, ⁹210 XVII, 4, 9.

Vicini XV, 2, 22.

Gnmmn, tarr. ΙΙΙ,

VERBORUM AB ISIDORO EXPLICA'I'ORUM.

697

licias, a X, 210.

Victima. VI, 19, 34.

Iictoria XVIII, 2, 1.

Ilo-torinna· isagogas e Graecis trans-
tulit II‚ 25, 9. diffinitionum ‹li-
vi-vio II, 29.

Victorius cyclum paschalem scripsit
VI, 17, 1.

Victus XX, 2,1.

qu-s· XV, Ξ, 12. 22.

sira-9 XI, 1, 103.

1³2³ In iure V, 26, 4. privata 5. Pu-
blica 6.

I'i-scaragu XVII, 9, 70.

lise-era XI, 1, 116.

lisca.- XI, 1, 1¹51. 104. XX, 2, 27.

Into VII, 8, 34. genera 37.

Visula uva XVII, 5, 23,

Iis-us XI, 1, ΞΟ. 21.

Iita XI, 1, 3.

l'c'tali‘a XI, I, 116.

litia apud grumumlicos Ι, 33, 1.

Iiti'cella XVII, 9, 92.

litis XVII, 5. alba 9, 91³. apionia 6,
⁶28. &riaca ibid. genera 5, 98.

linricus IX, 6, 20.

Iitl‘am XVI, 14. 16.

litia XIX, 30, 4. ὄπ, 6. 33, 7.

I‘ilula XI, Ξ, 21. XII, 1, 37.

Iilali piscis XII, 6, 5.

situla-5 XII, 1, 32).

Ittaperatio II, ⁴, 7.

{iven-s· X, ²:76.

Iocabatarinm Isidori X.

locale-5· litu-«2 I, 4, 3—6.

I'nmnivus I, (I, 41.

ΙωΛι XX II, 7, 67.

Iidem» i. e.propl1‹ta VII, 8, Li).

Iidem ad alios sensus translatum
Xl, 1, 21.

Vidua IX, 7, 16.

Vigiles IX, 3, 42.

I'igiliae IX, 3, 43.

sigma 111, ,3, 4.

Illis X, 278.

I'illa XV, 3, 2.

villicus lx, 4, 33.

I'imen XVII, 7, 415.

Vinaria ‘ua-sa XX, 6.

Vincula V, 97, 6.

Imnolata max III, w, 13,

Iinnum III, 19, 1-3.

maelmin-s X, 280.

I‘inum XX, -3, Q. genua ibsset 4—-12’,

Viula Mil, 9, 19.

Violentus X, ⁹⁴78.

Iipcra XII, 4, 10. 11.

Vipsanius· notas scribendi invenit Ι,
21, 2.

Vir X, 974. IX, 7, 1. XI, Q, 17. honus
II, 3, 1. [licendi peritus II, -3, 1.
virorum pallia XIX, Ἤ. viri ⁶0.
κω· IX, 7, 17.

Visa XI, Ξ), 23.

Iirago XI, Ε), 22.

I‘irecnmz XVII, 6, 2.

Ιίνζιζαε Χ ,Ξλ 18. XI, Ξ, 31. xv11‚6,18.

I‘irgilizz-s· compiIulor X, 44. rerum
rusticarum. scriptor XVII, 1, 1.
=sentcntia ‹le (leo VIII, 6, 18.

I'irgo XI, Q, ⁶21. 23. XII, 1, 23. signum
coeli III, 70, 25.

I'itgultum XVII, 6, 18.

Viniolae XIX, 31, 16.

Viridis X, 276. Uindium ret am asu-s*
w, 11, 3.

Iit-tw.> XI, Q, 17. in gymnicis XVIII,
⁶22. νίιίιιίω· sardinum· 11, 24, 5.
angelorum VII, 5, 17. regiae IX, 3,.6,

ΙύΙιινε XII, 7, 4.

Infantia minuta XII, ὲ.

1111111113 XXII, 7, 57.

rosanus a‹Iiec1iV. XVII, 7, 67.

ΙυΙαω-ω· XII, 7, 4.

Imlamen V, 13, Ξ). θ’, 2).

Ioluntas in iure V, 24, 1.

I'olutzlbra XVI, 1, v-

I'oivl XI, I, 33.

I'omer XX, 14, 1.

Vopiscus IX, ᾗ, 21.

Γυπ Ι, 14. gazera III, 19,10—13. mm
<le coelus in prophetia VII, S, 35.

I'ulcuniae itmclue XIV, 6, 36. 37.

I'ulcanus 1 ΙΙΙ, 11, 2. ⁵9. dea-s· ignis»⁴
XIX, 6, z. lubricum invenit VIII,
11, 0'. car clauda-s· I, 39, 4.

I'algszris interpretatio veteris testa-
menti VI, 4, 3. — vulgare-s· no-
lae* 1, 21.

Vulgus· IX, 4, 6.

Vulnus IV, 8, 19.

salpe-5· XII, 2, 29.

Vultur XII, 7, 1⁵2,

Vulturnus XIII, 11, 5.

Tttt

