RERUM ET VERBOREM AB ISIDORO EXPLICATORUM.

JIIaior X, 171. numerus III, 6, 4.
'tutiores in iure IX, 5, 31.

Maior-ica insula XIV, 6, 44.

Maius mensis V, M, 8.

Malae-hias VII, 8, 22.

Malaclwtlz VII, 15, l.

Malae XI, 1, 44.

Ilfalctgma IV, 9, 11.

Maleum promontorium XIV, 7, 3.

Malevolus an malivolus X, 26.

sthzlignus X, 176.

Malitiosns Χ, 176.

Mala-olas xvn, 5, 5.

Malleus XIX, 7, Ξ.

ᾸῘαῖυ I, 96, 16.

malogranatum XVII, 7, 6. malo-
granata ibid.

Dffalmn τό κακόν V, 27, 1.

illalum i. e. arbor XVII, 7, 3. gene-
ra 4. seqq.

Malus in navibus XIX, Q, 8. ter-
rae XVII, 9, 30.

Malae X, 176. malum avem siba*
cacare proverb. XII, 7, 71.

Malva XVII, 10, 5.

Malvella vestis XIX, ἓξ), 12.

Mambre urbs XV, 1, 24.

stlambres VII, 6, 45.

Mamillae XI, 1, 73—75.

Manaem VII, 6, 79.

Alanus-ses V, 39, 17. VII, f), 73. 7, ΞΟ.

ΛΙαηείρίιιηι ΙΧ, 4, 45.

Mancns X, 130.

,Mandalum V, 24, ΞΟ.

Mandragora XVII, 9, 30.

Mane V, 30, 14. 32. VIII, 11, 100.
Mane-⁹ plur. V, 30, 14. X, 139. VIII,
11, 100. haereticus VIII, 5, 31.

Mania IV, 7, 8.

Manicae V, 27, 10.

Manichaei V, 39. 35. VIII, 5, 31.

Inanifesms X, 183.

Manipulares milites IX, 3, 50.

Manipulus IX, 3, 50. XVII, 9, 106.
XVIII, 3, 5.

manitergium XIX, 26, 7.

Mannus XII, 1, 55.

Mansuetus X, 168.

Mantelia XIX, 26, 6.

Mantua XV, 1, 59.

Mantum XIX, 24, 15.

Manubiae XVIII, 9, 8.

Manaleata tunica XIX, 22, ὃ.
IUamcm V, 30, 14. Χ, 139.
Βῖαιιιιιηί-εκῖιό X, 5, 17.
Inanmnlssu.. IX, 4, 48,
Ilflanumitzzre IX, 4, 48.
Manus XI, 1, 66, impositio in sa-
Mel-21³· (Vn-Asnaum VI, 19, 54.
Manaspretzsmn XI, 1, 66.
apella XIX, 26, 6.
Dsluppae· XIX, 2¹6, 6.
Marathonius cample& XIV, 4, 10.
Maroialum IV, 12, 10.
Marcum v, 39, 29. vul, 5, 21.
6, 23.
marcionistae VIII, 5, 21.
IIIarcomanni IX, 2, 97.
marculus XIX, 7, 2.
Marcu-s· appellativ. XIX, 7, 2.
Marcus evangelista V, 39, 27. VII,
9, 99, liber Vl, 1, 10. 9, 36.
Mare XIII, 14. mediterraneam 16.

Λίίνίαίίεαηι, Achaicum, Epiro-

ticamib. ς. 7. reliqua maria ξ. 5.
etc. 17, 2. 19, 4. XIV, 6, 24. 26.

Mareoticae uvae XVII, 5, 25.

Mares XII, 1, 11.

ῙΙἸω-ία VH, 10, 1.

Margarita V, 10, 1,

Mar-gurm· ferae conchae XII, 6, 49.

IIIargo XIV, 8, 42.

IIIarzandJnu urbs XV, 1, 41.

Iffarz‘tz‘ma XIV, 8, 42.

Maritus IX, 7, 2. mariti fialer IX,
7, 17,

[Marmor unde neutrum 1, 27, 3. mar-
mora XVI, 5. marmoris (Ῐιιιζν-
Sta' usus vl, 11, Ξ.

Μαννιιῖιίιιιη XVII, 9, 58.

Mars VIII, 11, 50—52. Martis die.-
V, 30, 6. stella ibId.

ΙΠανεί ΙΧ, 2, 88.

Mar-..iae Fontis vis XIII, 13, 7.

Ilffarffltpizcm XX, 9, 5.

Marullus XIX, 7, 2. etc. 18.

Dilartlm VH, 10, 3.

Martianus V, 39, 39.

Mat-asia XX, Ξ, 29.

filatim-5 ‚ mensis novorum dictus V,
35, 5. IVozlt'mber dICIUS V, 33, 6.

Martius vates VI, S, 12-

Martyres vl1,11‚ 1. seqq.

IUartth’a VII, ll, 1. seqq. XV, 3‚1‘.>.

675

Mas IX, 7. 2.

Mascula.. IX, 7, 2.

Ma·slmls1ec' VIII, 4, 6.

IIIa-*loth VI, I, 7. 2, 18,

ΙΙΙαάόίι IX, 2, 03. XVI, 18, 13,

Imus-sugente IX, 2, 63,

Mem-suli IX, 9, 12¹3.

ΙΠα-ςιῃίιά ΙΧ, 2, 123. XV, 1, 63.

Iffassgslensasr trilingues XV, 1, 63.

ΠΙαε-ῃίιίἶ IX, 2, 123.

Mustio-ina XIX, ΞΩ, 16. 28, ὅ.

Mastia.- XIV, 6, 30. XVII, ὃ, 7.

Mas-traca XIX, 23, 1. 5.

Mutum XIX, 29, 6.

IIIater IX, 5, 6. 7, 13. (ιιηίιαε 6, 25.
frater VI, 26. soror 27. matris
animula XVII, 9, 51. sslater Magna
Vffl, ιι, 1.

Jlluletsamilias IX, 5, 3. 7, 13,

Mam-ia XIII, 3, 1. XIX, 19, 4.

filaterialcs ,ςυίιαε ΧΙΧ, 34, 11.

ΠἸαιενίενα IX, ὁ, 18. 27. magna 27.
materterae soror ibid.

IIIatlzematc'ca III. Praef.

lllatlzematica' VIII, 9, 24. 25.

Mallzesis III, 70, 59.

IIIatt'wzum malum XVII, 7, 3.

matrimoniales tabulae IX, 5, 8.

ΛΙαίι-ἰιηοιιιίιηι ΙΧ, 7, 13. 19.

ΖΙῙαίι-ίπ XI, 1, 136.

Matrona IX, 5, S. 7, 13.

ΖΙῙαΙΙιιω-ειίειη V, 39, 4. VII, 6, 13.

Matthaeus VII, 9, 17. liber VI, 1,1o.
9, 35. V, 39, 26.

IIIztltlzias VII, 9, 21,

ῘΙἸιιίιιΓῑιε XVII, 6, 24.

matutinum V, 31, 1⁶2. officium VI,
19, 3.

ΠΙιιιινί ΙΧ, Ξ, 118. 120. color XIX,
23 7.

IUzm’rilam'a XIV, 5, 10. 17. Sittfen-
sis 10. Caesariensis 11. Tingita-
na 12,

Mauritius Imperator V, 39, 41.

Maurus color XII, 1, 54.

Mausolea XV, 11, 3.

Imavos-s* XIX, 1, 5. «vestis geme-5
⁶25, 4.

Max-illae XI, 1, 45.

Maximilla haereticus VIII, 5, 27.

EUM-imus X, 171. an etiam maxumus
ξ’ 25, 13, Imperator V7=397 32.

Qqqq*

