INS'I'I'I‘. GstAM. LIBER ΙΙΙ.

sprevi: ...... emo ¹. 011115, emi: eoi-no, 1115, 01011, sero,
110115 , sevi 01 51·1·111; ...... incipio ², incipi.-¹ , 11100111ς
frango, gis, ''¹'ssgi; 5111 . .. . . gis ..... uerri ³, σαίρω;

sino, 511115, sivi.

14. 5011111011 forma 051, (11111 pei-socium in ι’ literam*²
cadit 111101· 1001111, qnae 111011 0011511111111115 051, velut-‘12 011-
1110, 0111115, cupivi; 5111111), 1115, 51111111 01 sapui: 110111, 110-
115, 1101111ς (11111010, 1111110115, 1111110511·1(”; 10111, 115, 1111’1;
110110, ponis, 5111.

15. octava surina 051, (11111 pei-seclum 0111111 111 51111111-
tudinem verborum primi 011111115, 101017ῑ pasco, pascis,
pau: 51011111, 51011115, 5111111.

16. Nona 10111111 051, 1111110 perfectum facit 11 secundae 1101-
501100 (1011111111 s litera, velut³z mando, 1115, 111; 1111111111, dis, di.

[219]

De quarto ordine.

17. 111 (11111110 01111110 soi-mae sunt quinque. Prima
est, (11111 perfectum 0111111 111 i 111100 u litera ‚ in 11511 111111οη
capta, veh11⁹2 munio, 1115, nivi 01 111111111; servio, xis, sor-
viri 01 501111. 110111 111 ceteris: 1011111, 1115, 1111·, gai-riv,
115, 111; 305110, 5115, 5111; salio, 511115, 511111; saevio, 5110-
vis, 51101·11; 0511110, 115, 111; 111;-111110, 115, gui-rii ¹⁰, 11110
est, degus10; 11111111110, 115, 111; 111111150μί0, gis, gi'u ve-
stio, 115, 111; 111111110, 1115, 1111; mugio, gis, ningih 1115111110,
1115, 11ἰί; 11111111 ¹¹, 115, 111;11101110, lis, lii; 11111111, 115, 111;
sepelio, 115, 111; reperio, 115, 111; grunnio, 1115, 1111, 1111-
dio, 1115, dii et audivi.

18. 5001111110 somna 051, (11111 111 ι’ pei-seclum desinit,
11111111 vocali 1100 consonante (11100, volut ¹'·': volo, vis, 10-
lui: 1111110, malis, malui: operio, 0110115, 01101111; aperio,
aperis, aperui.

19. Tertia forma 051, qua 1101101-1ιιιιι 0111111 111 si 1110-
1115, velut: 11110111, sarcis, sarsi: 51110111, >ni-cis, sarsiz 1111-
010, 015, 111151; 51101110 ¹³, 51101115, 5η(·.1151; 50111111, 115, si:
cambio, cambis, 0111111151, 11, e. nuno: haurio, 115, hausi.
111 1115 1110111 geminata perfectis 111111 0111111.

20. Qnarla 10111111 est, qua 1101-100111111 0111111 111 ,η’ 1110-
135, velut: sancio, sancis, sanxi; vincio, 015, vinxi. Ne-
que in 1115 perfectis ¹⁴ geminata 0111111, 1100 alia sunt ex-
cepta, quam haec duo verba. 110111 septem superiora.

1) Ante v. emo sex literas excidisse. e cod. siguificat
Nieb. 2) Ante V. incipio sex literas in Covl. exemerunt,
teste Nieb. 3) Pro vv, verro ris ri in Cod. est: sat
gis ..... uerri utrobique quinque literis 1111115515,
4) [aiteram

teste Nieb. Graeca v. σάρ ω scribitur in cod.
acc. e eod. 5) Ut Edd. O. uelut Cod, 6) Quaeso
sis quaesiui Ed. pr. Fabr. P. quaero, ris, quaesivi eod.
7) Ut Edd. O. velut cod. 8) Ut Edd. Ο. velut Cod.
9) Ut Edd. Ο. velut eod. 10) Ligurio ris rii Edd. Ο.
lignulo, ris, ligurii Cod. ll) Hir-rio. Cf. Festus pag.
75. et interpp. p. 449. ed. meae. Adde Philoxeni Gloss. pag.
84. llirriu, κυνὸς ἀπειλή, ὅτε ὑλακτεῖ et Hirio ὑλακτῶ et

Hirr-it ὅταν κύων ἀπειλῇ ὑλακτῶν. 12) Ut Edd. Ο.

147

21. Quinta forma 051, qua 1101100111111 prima 1101511113
111 similitudinem 0111111 vorborum 5001111111 ο11111115; »un-Unda
mutatur in 1111111111 ¹⁵, perfectum 0111111 111 1' ‹lm-u u 111013,
111; 011, 15, ivi, et 51 111111 00111111 praepositionibus adiectis
1111111, 111; transeo, 111111515, 11·11η5·11’1; exon, 01115, οκ111ς
subeo, 5111115, ivi: 50111111 ¹¹¹, 05, 111; (111011, 111115, quivi:
10110017, nis, 11111. Quorum verborum 111111111111 tempus in
bo 0111111, 1111111 ¹⁸, 111 51111111 diximus, prima 1101501111 secundi
011111115 51111111111111110111 seqnitur, alioquin futurum 1011111115 in
(11111110 ordine in αιη 11101115 lei-minatur, 1010119ῑ sentiam,
serviam, muniam.

22. Sunt (1111101111111 perfecta similia 1111 instantibus (10-
11111111 diversis, 1110111 111 1115 5111111105129, 111; 110011, aces,
110111, 01 acuo, 15, 11(·111; friam, gez, xi, el (rigo, gis,
frixi: lugeo, ges, xi, luceo, 005, 111; fulcio, 015, fulsi,
fulgeo, ges, 111151; 001110, nis, 01011, 01 cresco, 5015,
01ον1; paveo, ves, pavi, Η 01 1111500, pascis, paxi, si-<20‚[22Ol
515115, 51011, 01 510, stas, 51011; 0011515111, 115, von-tin,
0011510, constas, 51111; 10111, 1015, 11111, 01 1111111, 101115, 11111;
(1111111 111 consuetudine 511511111 fas-iu 01115 tamen 110110011 111-
5111115 111111111010105 51151111ο; 1101111011, 110111105, pependi, pen-
(111, pendis, 11011011111; 1111111101, pandet-is, 111155115- 5υ111, 11111
1111115115, 11111101, patei-is, 111155115 sunu 1011111, 10110115, ver-
5115 511111, verr-or, vei-reris, versus 511111.

23. Sunt quaedam verba, (111110 habent perfecta (1011110111,
velut2¹2 pango, pangis, pepigi 01 pansi 01 panxi²²; par-
00, 11111015, popei-ci et 1111151; pungo, pungis, pupugi et
punxi; vello, 101115, velli el vulsi; nitor, niteris, 1115115
01 nixus 511111, 101100, 101105, 1011111 et lenivi apud νο10105;
11111110, 111111115, tutudi 01 1111151; 10110, 115, 10111Ιί 01 511511111;
11101, 1110115, 11111115 511111 01 1111115ς 1111111111, inis, (11101111 et
(111·01111151, sed magis (liri-nn: 1101011, 105, (101111 01 101’1;
10111, 115, nerui '²³ 01 imi, iuxia Apuleium.

1¹.
De defectivis.

1. Sunt quaedam verba, quae ex forma agendi in
passivam perfecto vertuntur, quae etiam (1010011111 111111011οη-

velut cod. 13) Sacpe'o scriptura cod. 14) Per-sceti
Ed. pr. Fabr. P. perfectis Cod. 15) ln quartam Fabr.
P. in quarta Cod. Ed. pr. utrumquesalsum. Totus 1110115 sic
videtur corrigendus: Quinta forma cst, qua verbum *prima
persona ιἰι similitudinem cadit verbm-um secundi ordinas, se-
cunda mutatur in quarti, (scil. ordinis personam) perfectum
cadit cett. 16) Secu Fabr. P. sedeo eod. Ed. pr. Fabr.
in not. Mss. forte sido, quod nihili. scribendum redeo.
17) Venio Edd. O. venen cod. 18.» Quia accessit 0 cod.
19) Ut Edd, Ο, vplut cod, 20) Syutlzeai Edd. O. syn*
prosi Cod. 21) Ut Edd. Ο, velut cod. 22) Ad hunc
locum credibile est respexisse priscianum, lib, X, 5. 10111, Ῐ,
p. 495„ quern supra citavi ad v. [νει-[ο. 23) Tcrr'i Edd.

’1 2

