178

ISIDORI HISPAL. EPISC.

Isaac an. sexagesim0¹ genuit Iacob. Argivorum regnum2 inchoat. 111MCCCXL11113.

Iacob an. XCl⁴ genuit loseph.

Phoroneus⁵ Graeciae6 leges* dedit. lllMccccxxxvss.
9. Ioseph an. CX⁹ vixit. Graecia segetes habere coepit. IIIMDXLV.

Hebraeorum servitus ¹⁰ anno CXLIlll.

Atlas astrologiam invenit. lllMDCLXXXlXu.
Moyses an. XL rexit populum ¹². Hebraei literas ¹³ habere coeperunt. llmnccxxixfl.

10. losue an. XXV11¹⁵. Erichthonius in Troia16 quadrigam ium-nst.

umncchv ¹⁹.

G⁰²h⁰¹¹ie¹¹⁹ 1¹¹¹· XL· Cadmus literas Graecis dedit. 11131DCCXCV120.
Aoth²¹ an²². LXXX. Fabulae fictae²³. uml)cchxxv²¹.

Debboraffi an. Lx ²⁶. Apollo medicinae artem ὶιινειιίῐἨ et citharam. lllMDCCCCXVI ²³.
ll. Gedeon au. XL. Mercurius lyram condiditffl. llffilDCCCCLVFffl.

Abimelech³¹ an. tres ³². Chorus in Graecia inventus est ³³³.
Tola an. XX11135. Priamus regnavit 3⁶ in Troia.
Iair ³⁸ an. xxll. Carmentis Latinas literas repperit ³⁵⁹.

lllMDCCCCLlX ³⁴.
11131DCCCCLxxxxn³R
1111311111 ⁴⁰.

Iephte '¹¹ an. Yl. Hercules flammis se ⁴² iniecit. llllMlX.

Abesan⁴³ an. Vll. Alexander Helenam rapuit.
12. Abdon ⁴⁵ an. Vlll ⁴⁶. Troia capta estu.
Samson an. XX. Ascanius Albam condiditffl.
Heli⁵¹ sacerdos an. XL. Arca testamenti capitur.
Samuel et Saul ⁵³³ an. XL. Homerus ⁵¹ fuisse putatur³2

1) 40 Gu. 1. — Ξ) regnam om. Gu. 2. — 3)
3343 Cu. 1· 2. — 4) 40 al. — 5) Fcrun Z. — Foss
roncas Gu. 1. 2. — 6) Graece Gu. 1. — Graecis Gu.
2. -— 7) legem Gu. 2. — S) 3335 Gu- 2- 3434 va·
- 9) Sic Ζ. Gu. 1. 2. pr. va. Ar. — 105 vulg. - lo)
Sic Gu. 1. — servitutis in Aegypto vulg. -ο in Aegypto
servitus Gu. 2. - servitu-s· in Aegiplo Ar. va. al. —
11) 3679 Gu. 1. — Athoc tempore· inventa est astro—
logia. — 12) Vulg. rexit populum in eremo, scd vv-
ἰη eremo om. Gu. 1.2. -- ΑΙ. totum om. - 13) Vulg.
legem et literas, sed vv. legem et om. Gu. 1. 2. -ν
14) 3829 Gu· 1. — 3728 al. et sie deinceps, Om. Gu.
ἳ- — 15) 16 Z· 26 va. — 16) ln Graecia primus Ar.
—- 17) iungit Gu. 2. — 18) 3756 Gu. 1. —- 3753 Gu.
2. —- 19) othoniel Ar. edit. Goth. — ΞΟ) Sic Gu. 1.
2. Ar. — 3625 vulg. - 3795 va. — 21) Lotlz Gu. 1. 2.
- 22) annis Gu. 1. —- annu-5 Z. et sicin seqq. - 23)
Vulg. add. sunt, quod om. Gu. 1. - 24) 3876 Gu. 1.
2. —- 25) Dchora Gu. 2. edit. Goth. — 96) Sic Arev.
-— 40 vulg. — 27) Vv. medicinae artem inre-nil al. otu.
Verbum reperit, quod est post citharam, om. Gu. 1.
-- 28) 3816 Gu. 2. — 3915 va. — 23) Sic Gn. 1.
2. Ar. — Vulg. reperit, et quod sequitur sl Osphm ttu-
didit iidem om. - 30) al. 3406. al. 3433. al. et va.
3455. et hoc sere ordine discrepantia est in annis iu

lllmxvll ⁴⁴.
llmlxxnmffl.
lllmxmlffl ³⁰.
lllulexxlllllffl.
lumcxxv ⁵¹⁵.

libris ap. Arev. — 31) Alaimaleclz Gu. 1. 2. - 32)
qui sqstuaginta fratre-5 snos interfecit add. Z. -- 33)
est om. Gu. 2. Ar. —- 34) 3908 Gu. 2. va. — 35) Sic
Z· ΑΓ. -- 22 vulg. —— 36) regnavit Gu. 2- - 37) Sic
Ar.— Vulg. 3981. Gu. 1. 3930. —- 38) Lair Z. -
39) Sic Gu. 1. 2. -— reperit vulg. —- 40) Sic Arev.-
4003. vulg. ·— 41) lepte Z. Gu. 1. va. ·—- Lepte Gu.2.
— 42) Sic Z. Gu. 1. — flammae se Gu. 2. - seflumm.
vulg. - 43) Sic Arev. —- Abeson ed. Goth. Alam—son. Z.
Eheson Vulg.—- Esebon Gn, 2. pr. - 44) Sic Arev. -
4016 vulg.-—- 45) Sic Arev.et ed. Goth.-—- labdon pr.—
lapten vulg. Labdon Gu. 1. 2. - 46) cuius anno ter-
tio Z. -- 47) Vulg. sequuntur haec: et Aeneas in Ita-
liam venit, quae om. Gu. 1. 2. Ar. —- 1171 om. Z. —
48) Sic Arev. - 4024 vulg. — 49) Vulg. sequuntur
haee: civilatem, α qua Albani, quae om⁴ Gn. 1. 2.
Ar. -- 50) Sic Arev. — 4044 vulg. — 51) Heli usque
ad capitur om. Z. -- Elzt Gu. 2. —- 52) Sic Ar.- 4084
vulg. — 4074 Gu. 2. — 53) et Saul om. Ar. — 54)

poeta add. Z. —-- 55) hurum contemporaneus Z. —- 56)

sie Ar. —- 4128 vulg. 4124 Gu.1.2. va. —- 57) regna-
ι’ίι add. Ζ. pr. va. — 58) Sic Gu.1. —— Carthago vulg.
— 59) Vulg. sequuntur haec: Gml, Nathan ct Amph.

prophetaverunt, (Gaul, ΝιιΙιιιη et Asa propheta Gu. 2.)

Gad, Nathan cl Asnplz prophetant, Canlmgo a Did.

