682

Paterfamilias IX, 5, 3. 7.

Paterniani VIII, 5, 58.

Paternus haeret. VIII, 5, 58.

Pan· XVIII, 6, 4.

Patibulum V, 27, 34.

Patiens X, 201.

Patina XX, 4, 10.

Patratio IX, 5, 3.

Patria XIV, 5, 19. patriae nommaI,
6, 27.

Patriarclza VH, 7, 1. 12, 5. 9.

Patrio-iani VIII, 5, 48.

Patricit’ IX, 3, 25.

Pam-icida X, 225.

Patricius VIII, 5, 48.

Patroni X, 205.

Ραίνοιῃήιίεα nomina I, 6, 22.

Patrzceles IX, 6, 13.

Patruus IX, 6, 16. 24. patrui avus
IX, 6, 24. proavus IX, 6. 24. Ρα-
ter ib.

Pauliana· VIII, 15, 29.

Paulus iurisconsultus V, 14. Samo·
salerius VIII, 5, 29. apostolas VH,
9, 8-10, ubi 7111!le XV, 1, 38.
quando necatus V, 39, 27. eluisti).
lac VI, 1, 10. 2, 44.

Pauperior XI, 2, 26.

Pansia XVII, 7, 66.

Pam-e X, 201. 230.

Part XII, 6, 5.

Paridus X, 230.

Parthenium X, 230. XV, 8, 10.
XVII, 7, 60. XIX, 10. 25.

Ραυίνε XV, 10, 8. XVII, 7, 60. XIX,
10, 25.

Pavitetzsis vestis XIX, 22, 19.

Paro XII, 7, 48.

Pavor XV, 8, 10. ΧΙΧ, 10, 25.

Pax XVIII, 1, 11.

Paxr'lllcs XI, 1, 45.

Peccator X, 228.

Peccatum V, 27, 1.

Pet-ten XI, 1, 74. XX, 13, 4. pectines
ΧιΧ, 29, 1.

Pectoralz's tunica XIX, 22, 7,

Pecuarius XVI, 18, 4.

Peculator X, 221.

Peculatus V, 26, 22.

Peculium XVI, ¹8, 4. V, 25, 5.

Pecunia XVI, 18, 3.

Pecuniosus X, 209. XVI, 18, 4.

INDEX 11.

Pecus XII, 6, 1. Peeora XII, 1. pe-
cude-9 et pecora differ. XII, 1, 6.

Pedicas V, 27, 8.

Pediczili XII, 5, 14.

Pediculosi XII, 5, 14.

Pedites in cursu XVIII, Μ10.

Peiero X, 222.

Pelagiani VIII, 5, 63.

Pelagius· VIII, 5, 63.

Pelasgi IX, 2¹, 74,

Pelicarzus· XII, 7, 26.

Pellax X, 901. 22³..

Pellicamcs X, 1¹31.

Pellex X, 223. ἕως).

Pela.»- XI, 1, 79.

Peloponnensi-›- urbs XV, 1, 43.

Peloponnesus XIV, 31, 11.

Palm-[iles XII, 6, 54.

Pelori-s· XII, 6, 57.

Pelorum XIV, 7, 4.

Pelia XVIII, 12, 4.

Pelres XX, 6, 8.

Pazates VIII, 11, 99.

Pendere XII, 7, 7.

Ριίιείναίίτι VIII, 11, 94. XV, 4, 4.

Pcnicilli XII, 6, 6:²-

Pemtus XV, 4, ⁴.

Penmz XIX, 19, 11. VI, 14, 3. XII,
7, 7.

Permulti XIX, 19, 11.

Peri-sum XIX, 29, 4.

Ιῑῆτιίιιηιείνιιηι1 metrum I, 38, 6.

Pentaplixllun XVII, 9, 33.

Pentapolis XIV, 3, 24. 25. 5, 5.

Ριιιίαμίυίίι 1, 6, ⁴43.

Pentattuchnx VI, 2, 2.

Pentecoste VI, 18, 4.

Pentercs XIX, l, 23.

Pcnlorvbon XVII, 9, 48.

Peplum XIX, 25, l.

Pepo XVII, 10, 17.

Per Se numeru-s· III, 6, 1.

Perit XIX, 2-1, 19.

Perdix XII, 7, 63. fabula XIX, 19. 9-

Peregrinus X, 215. peregrini IX,
4 41.

Perssmlie V, 30, 22.

Perennis X, 204.

Perfectus an comparativum habeat
X, 202. perfectus numerus III,
5 1.

Perf'idus X, 222.

Pergamenae VI, 11, 1.

Pergameni reges membrana invene-
runt vl, ll, 1.

Perillermeniae Aristotelis II, 27.

Periodus I, 19, 5, 6. II, 18.

Peripatetici VIII, 6, 13.

Peripluavt's I, 36, 15.

Peripleumonia IV, 6, 9. 7, 15.

Per-isceli'cles XIX, 31, 9.

Perissologia I, 33, 7. II, 20, 2.

Periurus X, 222.

Perizoma XIX, 22, 5.

Pernicilas X, 211.

Pernis X, 211.

Pernox X, 212.

Pet-ones XIX, 34, 13.

Perorare· X, 195.

Perpendicalum XIX, 18, S.

Perpetuus X, 204.

Per-me lx, 2, 47. Persarum habitus
XIX, 23, 6. quando diem inci-
piant V, 30, 4. a Gordiano victi
V, 59, 32. α Caro victi 33. hydro-
mantiam invenerunt VIII, 9, 13.

Perseculor X, 226.

Per-serulus· X, 226.

Persepoli-5 XV, 1, 8.

Perseus signum coeleste III, 70, 33.

Persa-frans X, 212.

Persicas limes IX, 2, 62. Persica
Sd») lla VIII, 8, 3. Persicum ma-
lum XVII, 7, 7. Persicas simu
X111, 17, 4.

Persida XIV, 3, 8. 11. 12. XV, l, 8.

Perspicax X, 201. 204.

Pet-tica XV, 15, 2. 3.

Pertinax Imperator V, 59, 30. adIeefiv.
X, ω. 268. XII, 5, 11.

Pervicax X, 2, 10.

Pes in mensura XV, 15, 2. in me-
trica re 1, 16. nomina ibid. —- in
nari XIX, 3, 4.

Pes-caria IV, 9, 11.

Pestilentia IV, 6, 17. 18.

Petalum XIX, 21, 7.

Petili equi XII, 1, 52.

Petoritum XX, 12, 4.

Petra X, 231. XVI, 3, 1. focarias
XVI, 4, 5.

Petrapiam XVII, 11, 2.

Petro-selinon XVII, 11, 2.

