646 INDEX 1.

Hebr. 9, 17. V, 24, 2.

Evang. lolzann. 1,1o. XIII, 1, 1.
18. VII, 1, 23.

B. Testamentum Novum.

Acta Apo-stol. 2, 2. ΥΠ, 3, 22.
4, 27. ΥΠ, 2, 3,
9, 4. VII, S, 55.

4, 24. V111, 15, 32.
7, 38. 39. VH, 3, 27.
10, 18. XI, 1, 9.

13, 2. vn, 9, 9. 30. V11,2,46‚ xt,

22, 3. XVI, 1, 38. 1, 9.
Apocalyp-S. 213. gig, ᾗ 519 13, 2321131187, 11.
. ‚ , ‹. - , .

16, 12. 13. ΥΠ, 3, 7.
27. ΥΠ, 2, 35.
19, 30. XI, 1, 9.
21, 6. VH, 9, 5.
1. Epist. Iolz. 9, 27. VII, 3, 30.
Luc. 1, 5. Vl, 2,17.
72. VII, 8, 30.
3, 8. lx, 5, 15.
11, 20. ΥΠ, 3, 21.
23, VIII, 1, 2.
18, 12. vl, 19, 63.
SIIarc. l. ll. IX, 1, 11.
12, 29. ΥΠ, 4, 10.

19, 6. VI, 19, 21.

Corinth. I, 1, 23. ΥΠ, 2, 40.
2, 8. VII, 2, 49,
3,1ο. XIX, 8, 1.
7, 9. 1x‚2‚ 27.
8, 6. V11,4‚ 10.
12, 2. VIII, 10, 4.
21. Epistol. Isidor. IV.
1⁵, 9. vF133310.
II, 11, 20. ΧΠ, 7, 55.
5‚17. VI, 1,1.
Eplzes. 6, 15. VII, 6, 60.

INDEX Π.
RERUM

 

Α Abel VII, 6, 8.

⁸ Abescm V, 39, 11.

Abia VII, 6, 69.

Abies XVII, 7, 32.

Ahiuratio V, 26, 20.

ΑὐίτηείεοΙι Υ, 39, 11. 14. VII, 6, 55.

Ablactatus X, 11,

Λὺῖαίὶιίιε Ι, 6, 42.

famata-tera lx, 6, 27.

Almepos IX, 6, ⁴23. — abnepoti-9 filius
quomodo dicatur IX, 5, 29.

Abneptis IX, 6, 2²3.

sibor-tiaras X, 20.

Abraham V, 39, 8. VII, 7, 2.

Abram VII, 7, 2.

Αὐγοίαηιινη XVII, 11, 7.

Absalon VII, 6, 67.

A 1, 3, 4. 10. 4, 16.

Aaron VII, 6, 47.

Abactnr X, 14.

Albucius X, 20.

Abacuc VII, 8, 14.

Abamita IX, 6, 25.

Abanctlz. XIX, 21, 2,

Abanmcalus IX, 6, 26.

Αὺανυε LX, 6, 23. — abavi pater
quomodo dicatur IX, 5, 9. 6, 23.

Abba VII, 13, 5.

Abdenago VII, 8, 25.

Alnlms V, 39, 15. ΥΠ, 8, 17.

μΙριίυ ΥΠ, 6, 55.

Ahdon Υ. 39, 12.

SCRIPTORUM AB ISIDORO CITATORUM.

Mattlz. 1, 1. VI, 2, 35.
21. Vll, 2, 8.
5, 4. vu, 3, 11.
33. V, 27, 24.
7, 7. Praef. Epist. laidonlv.
. 7.
9,15. VIII, 3, 11.
10,16. ΥΠ, 3, 22.
16,18. VII, 9, 2.
27, 9. V11‚9‚2o.
24. VIII, 10, 8.
44. Ι, 35, 6.
28, 19. VI, 19, 45.
Roman. 1, 8. VIII, 1, 2.
3, 9. lx, 6, 8.
8, 9. VILS, 9.
15. vn, 13. 5.
9, 20. XX, 4, 2.
13, 10. VIII, 2, 6.
1. Thessal. 5, 17. VI, 19, 60.
1. Timotlz. 3, 15. VII, 1, 3.
6, 16. vu, 1, 19.
Incerti bibliorum loci III, 4,1. ΥΠ,
19, 30.

ΕΤ VERBORUM AB ISlDORO EXPLICATORUM.

Absida XV, 8, 7.

Absides XV, 8, 7.

Absintlzium XVII, 9, 60.

Abstemius X, 11,

Abstracta quantitas H, 24, 14. III.
raef.

Ala->vetos XVI, 11, 2.

Abydo-5 XIII, 16, 3. XIV, 6, 17.

Alps-sus XIII, 19. 20, 1.

zlcact'a XVII, 7, 29.

Academici VII, 6, 11,

Acanthis XVII, 9, 21.

Acanthus XVII, 9, 20. - acanthina
vestis ξ. 21.

Acarnana IX, 2, 4.

Acatium XIX, 3, 2.

Accentus I, 18, 1—10. 17, 1-5,

