lNS'l'l't'.

puduerat 1110 ¹: suturo: pudebit me, 10, illum. impera-
tivo instanti: pudeat me. Optativo instanti 01 imperfecto:
utinam pudcret 1110; perfecto: puduerit me: pluscpimnpcr-
secto: puduisset 1110; 1“1111110; pudeat 1110, 801110110ιί10 in-

*2261 stanti: cum pudeat me, pudellret 1110, puduerit 1110, puduis-
set 1110, puduerit 1110, 111111111110 instanti: pudere 111οῑ prac-
lerito: puduisse me. Simili 1110111) dci-linantur 01 cetera:
piget mc, libet me2, poenitet 1110, 01 l'ere 11011111 imper-
sonalia 5001111111 ordinis 511111.

5. ltem verbum passivum impersonalis ordinis derli-
natur sic: itur 11 me, itur 11 te, itur 111) 11Ιο; 111 11 1110,
111 a 10, 111 al» illo; persei-10³ et plusquamperfecto: itum
esse 11 1110, 11 10, 111) 1110, 01 cetera tempora, quae pos—
sunt admitti.

6. 110111 verbum passivum ordinis quarti, quod an im-
personale 511 quaerendum 051. 1911111110 instanti: misereor,
reris, retur: imperfecto: miserebar, 1111115, batur: perlecto:
miseritus sum ⁴ et sui: plusquamperfecto: miseritus eram et
sueram: futuro: miserebor. imperativo instanti: 111150101οι
futuro: miseritus esto. Optativo instanti et imperfecto: 011-
1111111 misererer, miseritus 51111, 0550111, 0115010111. Subiun-
ctivo instanti: miserear, rerer, miseritus 51111, 0550111, cro.
lnlinitivo instanti: misereri3 praeterito: miseritum 0550 01
1111550, futuro: miseritum iri. Participia instantis: 1110111150-
1·0115; perfecti: miseri111s53 futuri: 1110 111150111111115. lmper-
sonalia neque activum neque passivum participium habent,
nam pudcus 11011 051 participium, 5011 nomen, unde impu-
dens componitur.

perfecto: pudebat 0011. 1) Te, illum Edd. Ο. hic, ad-
dunt, quae om. Cod.; contra hie Cod. interponit: 111114111-

debit mc, tc, illum, quae ignorantur ab Edd. Ο. 2) Tac-
dcl mc Fabr. P. libet mc cod. Ed. pr. 3) Praeterito
perfecto Edd. 0. perfecto Cod. 4) Vct misertus sum
Fabr. P. Vv. vel misertas om. Cod. Ed. pr. ὁ) Pcr-
sccti liic misertus Febr. P. perfecti misertus Ed. pr. per-freti
miseritus cod. 6) Ut Edd. O. velut cod. 7) Mit-
tito Edd. 0. mistio cod. 8) Factieo Fabr. P. facito
eod. Ed. pr. quod errori scribentis tribuendum puto. 9)
His adiecit Fabr. quem seqq. P. ex eo quod est do, quae
ignorat Cod. Ed. pr. 10) Quae a pr. Fabr. P. cz pr.
Ed. pr. quaeque ecc pr. Cod. Graecam vocem Lat. titt. scri-
ptam exhibent eod. Ed. pr. 11) Declinatione recte vi-
detur adiectum a Fabr. quem seq. P. 0111, Cod. Ed. pr.
Cf. Diomedes p. 374. Ρ. 1]οί locum sic exhibet: Sunt quac-
dam verba, quae παράγωγα appellantur, quac ct primitivi
declinationem et mutationem et adiectionem literarum capiunt
et nihilominus idem significant; interdum variant cett.⁷ ubi
Codd. mei omnes praestant: quae ex primitivi rer-bi declina-
tione. 12) Vv. idern significant accesserunt e Codice.
13) Ut Edd. 0. velut cod. 14) [και-0300 et facesso Fabr.
P. lacesso Cod. Ed. pr. 15) Lac-ero et jacio Fabr. P.
lacero cod. Ed. pr. 16) Facesso acque, sic hinc se su-

G RA Μ. L 113. ΙΙΙ.

151

V.
De srequentativis.

Sunt quaedam verba, quae frequentativa 5110 iteratim
appellantur, quibus significatur id, quod saepius l'uturum
051, velut ⁶: dico, (1101110, 1(1 051, saepius ‹tie‹›; mitto, mi-
si1073 111010, 1110111115, 01 similia lif-vura saepius dicendi;
ita tamen, ut 510 111101110101105, omnia 1101011111, ex qua-
cunque coniugatioue figurata suerint, primae declinationis
coniugalioncm habere. Sed invenimus et scriptitare, ex
00, quod 051 scribo, scriptum item datare, id 051, dato,
(1111115, (10111109.

De parugogis.

1. Sunt quaedam verba, quae zapti-'roma appellantur,
quaeque ex ¹⁰ primitivi vorbi Η declinatione ¹¹ et mutatio-[2271
nem 01 adiectionem literarum capiunt, et nihilominus idem
significant 1Δ·’; interdum 1111111111, 10101 ¹³: ta‹r‹·ss01⁴‚ ex eo.
quod 051 1110011115. sed 110(- 11111111111. Lares-sere 0111111
051 concitare. Fac-osso aeque 111110 111; facessere ¹0 (11500-
11010 intelligitur. Arccsso ¹⁷. Errant, qui putant, ex eo,
quod 051 111005510 ¹⁸, 5011 accersio 51001 1110055019. Sed
interest, quod arcessere ²⁰ 051 accusare, accersere 11010111
vocare. llaec (1110 verba 511111 101111 ordinis, 01 111005501οὼῑι
01 accersere infinitivum faciunt arcessere, non arcessire ··,
accersere, 11011 1100015110, 01 imperativum arcesse ²³ 01 110-
cerse, non 1110055124 01 accersi. Capesso ²5 capto 11011111
saepius “ capiendi.

cessere P. s. a. si hines. s. Febr. facesso aeque (tine 511
facessere Cod. Ed. pr. Diomedes p. 375. P. locum sic exhi-⁵
bet: facesso acque [⁸113 facessere discedere {malignum ⁰b¹
codd. 1110111ἱο fit. Scripsi igitur apud charisium: saccsw

aeque 1ιὶηο fil. Ceterum cod. 1ιίιὲ (sic). 17) Item av
corso ct per 1· scribitur, arcerso Fabr. P. hoe mer-um 051
Fabricii inventum. Anesso, 1111111 aliud, Cod. hd. μ·-
18) Arcessio. Ita Cod⁴ et Edd. O. Scribe arceo. Iubet :nl
h. 1. conferri Fabricius Scaurum de orthographia (p.¹ 22603112
llcm accerso, quamuis alii arcesso dicant, ‘non sine rtllwm'
cett· Sed quidam differentiam csse votuerunt. ut arcesso
quidem ab co verbo esset, quod est arceo,- accerso vcro (1(1
eo quod est acm'o. Haec Scaurus. 19) scd accerso sto
ut arccrso Fabr. P. sed accerso sicut arces-co hd. piu-scd
accersio sicut arcesso Cod. Sine dubio vult {hamul-aucus·
dici accerso pariter atque arcesso, sed significatione dlffel'rc·
Scribeudum igitur: Sed accerso sicut arcesso duntur· 20)
Arcersere Fabr. P. arcescere Ed. pr. arcessere (2221- 21)
Arcersere Fabr, P. arcessere Cud. Ed. pr. --.) Arcer-
sere non arcersIre Fabr. P. arcessere non arcessire Cod.
Ed. pr. 23) Arcerse Fabr‘ P. arcesse cod: Ed. pr.
24) Arccrsi Fabr. P. arcessi cod. Ed. pr. 2111 sapesso
Ed. pr.

