[255] ΙΙ

1.

De idiomatibus.

InloMATA, quae sunt in sermone m] ², innumernblilia

quidem ‹lehen1³] esse. [Ea enim sunl omnia, quae pro
nostro] more efferimus, et non ιεθοιιῐῧ1 Graecos. {Sed
ιιι breviter dica]mus, aut ex generibu³¹ nominum Ιίιιηῑ,
quae [eontra morem Graecorum] no³¹ habemus: 11:1111 cum
dicimus hic honor, ἦ τιμή, ΙΙΙ apud nos masculini, apud
illos seminini generis. Aut ex verborum significationibus
contrarii³¹‚ 1¹el1n5: lacior, παλιιὶω. Hoc enim verbum
apud 110³ pa³¹³¹i1e effertur, apud Graecos acum. Sic
oliam et per celeras parter«¹ oraliouis idiomatum dissonan-
iia mulliplex repperitur. Scire 1110<³ 11 meminisse ‹hbe-
mus, primum quod participium per se [ieri non potest
sed ex 1ei¹;b1› dein ιμιοι1ὃ 0111111 participium eundem οἰ-
sum tral1il‚q11e111 etiam verbum, ex quo nascitur. Ul cum
dicimus per accusativum: sequor ‹l‹uninun1,³ic e! parli-
cipia huius verbi por eundem ca³11111 ell'1riu11ur: sequens
dominum secuturus dominum, seculus ιΙυιιιΙιιιιιιι. Sed no-
¹11i11-‘111‘11‘1111pi111‘1'quae fiunt ex81111r1iri11ii³ in³111111i³⁷ gre-

nimum ‹¹:1³¹un1 recipiunt. ⁸pnr1i1¹ipia in³·[:111{i.³¹ lem-
'poris eliam nouuna Ιίιιιιῑ appellati1¹u‚11lut⁹: ¹1111 111³ ³¹01·-

vam, me1ue11³¹ fidens, egens, ³1¹1e11³ hou-ens, negligens.

11 Flavii· sosipatro· cnm-fxit Institutionum Gram-
mussent-um tin. Γ. lssdd. o.1n‹·1·1151 111». Γ. (201112‘1
hic. ΙίΙιοι· postreums ἀκέφαλος est: d‹· ·³·1111t ι·ιιίιιι ea quae (ἶιΙιι-
risius de lectione, ‚³11¹ipti011e‚ 1·liy111111isa·.11q11‹ moti-1³¹³ ³cript11
reliq11erat.S1d et 1¹1rcf1 f111e1n dosidm-antm 1¹zapi11 q11¹1e1la1n
de din-emmiu etG10³³1¹111ata nonnulla uat1ifit01zzssov.po³t-

remo (¹1ceronis Syn011yn1a,qu.¹1e (Ιι ιιι 111³· 1ice ‹¹¹:11111ll1rii ³110
operi adicem-11. Ceterum ¹‹111 ea fuerint ³)11onyn1a quac (Ι-
ceronis ιιοιιιίιιιε ἸιΙ Ι. Veturium scripta ci1¹1¹11111111¹r11111u1‚ disfi-
cilis est sane coniectura.101111nonii11101·0 .³i huiuscemodi a
Cicerone literis ιιιῆιιιΙιιιιι fuero νοιὶςῐιιιῐΙι), 12³ t, 110¹1 integ ra
sed praepostera alicuius tenebrioms ιΙὶΙίυ mutia contruncuta ad
nos [,1111·11e11is.³¹.‹¹ hor, tamen unum 110bi³ 01111³1‚11t eu quae ty-
pis excusa ³11111,u111ti1a1a esse in quib11³11111lta 11011 sui³ loeis
posita sunt, phi-aque etiam immutata. (ιιιιιιιΙίιιιιις enim ea

cum 1etu³¹to Sy'uonynwlum codiee, quem uobis &ndreas Cos-
sa. Patricius Neapolitanus, humanus 'iuxta et oruditus in

1it1¹aq111·li11g1‚111 c01111111111ic¹1vit.T11 interim candide lector
hanc 1111³t1 1111 unigenum boni consule, <him meliora due

INCIPIT LIBER V1.

l'arlicipia igitur ¹⁰, ιιι. supra diximus, casus recipiunt ³11-
orum veiborum, ut: ιιιῐιο uxorem amam uxorem, εει-ιο
domum sermns domum, metuo pau-em, metuens patrem.
Numina vero 1)ιιι·Ι]ιΙρΙρΙιιΙΙιι, quae non fiunt ex partieipiol2561
iuuantis {empori³¹ penitivum admittunt, 1el111¹¹. amans
amicorum, servans aequi meluens peric11li,1ne{uen³· de—
0r11n1,1iden³¹ animi, efrens pecuniarum, sciens locorum
Pauca, amem 11in1i³¹ '2 1¹:1³111n non re,cipi11n1 111: horren³¹
et ιιἸΙΙἸ pr011t³ententi¹1po³¹1¹i1‚‹nsun11eci11i1111l,11¹:111-

oliuons sum in hac re ¹³ l⁴x praelerilo item participia
nomina fl11n11ppell11111q1111e 3111 secundae sunt dedine-
11011is‚a111 quari-¹10 80’0u11dae, velun praefe1¹111S‚11ei¹-se
cius ¹⁴, execrat11³‚luer11³¹‚:1per1u³¹ i11³³11³¹2quarlae κει-ιι.
1¹el111¹⁵z exer0i111³,1i.³¹u³. Sed haec. n11n1inz,1 quae ex
praelerilo tempore participi-¹1 liunt, non haben! ca³11s nisi
secundae 111111111110111³pa11c11 ex quin1a3 quaedam genili-
1¹11n1 recipi11111‚1el111¹⁶: victus animi, exp1r1u³¹ helii. Ex-
per1u³ enim beilum per ae1¹³11³111i1um fit pai-licipiuu1.h=·-1
l›um enim huiu³¹ parlicipii accusaiivum recipit, 1¹01111¹⁷z
experior bellum. item praefectus praetorii, praefectus
cohorus praesmtus 11r111'1-,pr11serl11³ s.¹.1br0rum Praefe-
1¹111³ aulem prae-{oiim per (ΙιἸῐΙι-ιιιιι fir p 11110111111m sic et
pi¹11st1111³ 10110111}urhi,sal›11³·. Ierbum 1111111 huiu³¹ pur-
lieipiidati1umiecipil,111: praeficio (e praetorio, illum

possimus. Vale. 10. Pierius (Ἢηιῑηὶιιε.
nullibus Cod. utque ΙιιἸ in seqq. semper. 2) Sermone
nostro Edd. (). sermone ᾖ (sic) Cod. Hoc eodem signo
aiibi 1¹0x manuscriptus designatur, 1¹01 molestus, quarum neu-
t1¹11 huic loco accuuunudata 31 Haec et quae iu seqq.
1111ci³¹ includuntur, ἰιι (lod. extrita suut. 4) Tantum se-
quuti Fubr. Ρ. tuntum secuti Ed. pr. et non secuti Cod.
5) Ut Edd. O. velut cod. (ἱ) scd σω verbo (lenique
Edd. 0. sed (112 verbm· (lein quud Cod. 7) Instantis
temporis Eud. 0. instantis Con. 8) Semper enim Edd.
Ο, Ιιι cod. pro his vocibus hiatus quatuor literarum depre-
henditur. 9) Ut. Edd. Ο. ιιι-[ιιι Cod. 10) Partica·-
11ia suut Edd. Ο. participia igitur Cod. 11) Ut Edd.
O. velut Cod. 12) Pauca nimis Fabr. P. Pauca hacc
nirm‘s 1⁴:11. pr. Pauca autem nimis eod.. 13) Hac rc
l< dd Ο. in hac ν( Con. 14) Ut praejectus Edd. 0.
ι(·1ιιι prmsectus, 1111!ae ctus Cod. 15) Ue Edd. 0. velue

Capi. L d 16) Ut Edd. O. velut Cod.17) Ut Edd. O.
veut ο

Ἰἰιιιι De Hidia-

