672

Lucerna XIX, 24, 14.

Lacernati XIX, 24, 14.

Lacertae XII, 4, 34. lacerti XI, 1,
117.

Lacessitor X, 160,

Lacrimae XI, 1, 41.

Lacteus circulus III, 45. XIII, 5, 7.

Lactaca XVII, 10, 11.

Laculata XIX, 22, 11.

Lacunar XV, 8, 6.

Lacunaria XV, 8, 6. XIX, 12. XX,
10 4.

Laczinarium XV, 3, 6.

Lacus XIII, 13. XV, 6, 8. 8, 6. XX,
14, 12. XIII, 19, 2—8. 13, 2. La-
cuum virtutes 13.

Laetamen XVII, 2, 3.

Laetitia Ι, 26, 14.

Laetus I, 26, 14. X, 155.

Laeva XI, 1, 68. 90.

Lagei XVII, 5, 16.

Lagena XX, 6, 3.

Laicus VII, 14, 9.

Lamech V, 39, 4. VII, 6, 14.

Lamenta VI, 2, 23. liber Jercnziae ib.

Lamiae VIII, 11, 102.

Lampas XX, 10, 6.

Lana XIX, 27.

Lanaria herba XVII, 9, 56.

Lancea XVIII, 7, 5.

Lancis gavata XX, 4, 11.

Languidus X, 162.

Lanificium XIX, 20.

Laui-sta X, 159.

Latius fluv. IX, 2, 94.

Lanx XVIII, 7, 5.

Laodicia urbs XV, l, 14.

Lapatlmm XVII, 10, 20.

Lapella XVII, 9, 84.

Lapides-118 X, 254.

Lapis XVI, 3,1. pretiosi 6, 2.
vulgares c. 23. insigniores c. 4.
lunaris 4, 6. :libat-tinus XIX,
10, 5. arenatius 7. piperinus 8.
conchleatius Ib. columbinasq. mo-
laris 10. Gaditanus lo, 7. specu-
laris XVI, 4, 37. {vnn-arias XII,
2 ⁶20.

LaIIistus XVII, 10, 20.

Lapitluz IX, 2, 70. Lapithae IX, -2,
70. XIV, 4, 12.

Lappa XVII, 9, 66. 84.

INDEXII.

Lappago XVII, 9, 84.

Laquearia XIX, 12.

Laqaearii XVIII, 56.

Laqueariam XV, 8, 6.

Laqueatores XVIII, 56.

Lardicm XX, 2, 24.

Lares XX, Ξ), 24.

Larex XVII, 7, 44.

Largus X, 156.

Lam-catus Vl, 17, 4. XV, 8, 6. XIX,
10, 16

Latet-es XV, 8, 6. XIX, 10, 16.

Laterna XX, 10, 7.

Latex XIII, 20, 4.

Latina lingua IX, 1, 6. genera ib.
Latinae literae I, 4. quando ct
a quo inventae V, 39, 11.

Lars-ae VIII, 11, 10.

Lat-vatio IV, 7, 6.

Lascivus X, 160.

Laser XVII, 9, 27.

Latine loqui quid sit II, 16, 2.

Latini IX, 2, 84. 4, 51.

Latitmlo III, 12, 6.

Latiam XIV, 4, 18. XV, 1, 50.

Latomia VIII, 11, 57.

Latro X, 159.

Latum XIX, lo, 18.

Lata-5 subst. XI, 1, 90.

Lam-11⁸ XVII, 7, 2.

Laatamna V, 27, 23.

Lavinium XV, 1, 52.

Lamus X, 160.

Lazarus VH, 10, 6.

Lea XII, Ξ, ὃ.

Leaena XII, 2, 3.

ΙΛἸᾸΝιω· VII, 9, 19.

Lehelcs XX, 8, 4.

Leln'tonaraessum. XIX, 22, 24.

Leclznas fons XIII, 13, 15.

Lecticae XX, 11.

Lectio VI, 19, 9.

Lectores VII, 12, ⁶24. X, 154.

Lecta-9 genialis VIII, 11, 88. XX,
ιι, 5.

Legalis diffinitio II, 5, 10. status
ξ. 2. legalia instrumenta V, 24,

ngerc de navibus X. 154.

Legio IX, 3, 46. 47. militaris XIX,
33 2.

LegiIimaefiw'ac VI, 19, 82. literae
I, 4, 10.

Legumina XVII, 4.

Lemlms XIX, 1, 25.

meiscus I, 20, 5.

Lenae cuius gentis propriae XIX,
23, 1.

Lendes XII, 5, 15.

Leno X, 63, 160.

Lentis-ala XX, 7, 4.

Lentigo IV, 8, 3.

Lentis XVII, 4, 5.

Lentiscus XVII, 7, 51.

Lentum XVII, 7, 51.

Leo XII, ἱ), 3-6. piscis XII, 6, 5.
signum coeli HI, 70, 27. — Leo
Imperator V, 39, 39.

Leugoras &racusanus Ι, 20, 14.

Leontoplzonos XII, 2, 34.

Leopardus XII, 2, 11.

Leporina herba XVII, 9, 43.

chra IX, 8, 11.

Leprosas X, 162.

Lepti-s· urbs XV, 1, 28. magna XIV,
5, 6.

Lepus XII, 1, 23. pisci-5· 6, 23.

Lesbius marmor XVI, 5, 13.

Letltargia IV, 6, 5.

Leuca XV, 16, 1. 3.

Leucocltrjsus XVI, 15, 6.

Lex V, 10. 3, ⁶2. 4. ΙΙ, 10. ΙΧ, 3, 6.
quid possit V, 19. quare facta
20. quali-s· debeat fieri ibid. no—
mina V, 15. auctores c. 1. diuina
et humana 2, 1. novae a quo Ia-
tne V, 1, 7. lex et mos differ. 11,
10, 1. leges, ius, mores differ.
V, ὂ. in libros quis redegerit V,
1, 5. Papia Poppaea V, 15, 1.
Falcidia 2. Aquilia ibid. Rho-
diae 17. -— lex incensa quando
ab Esdra renovata V, 39, 20. apud
III-bracos qaae proprie VI, 1, 5.
—- sanctae XV, 4, 2. — legis
ordo in libris veteris testamenti
VI, l, 4.

Levi VII, 7, 9.

Leviattmn VIII, 11, 27. 28.

Levidensis vestis XIX, 22, 19.

Levir IX, 7, 17.

Levis X, 112. 158. IX, 4, 31.

Levitae VII, 12. 22.

Leviticae liber VI, 1, 4. 2, 5.

Lia VH, 6, 36.

