698 INDEX Π. RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Vultus et facies dIffer. XI, 1, 34. Zema XX, 3, 21.

Vulva XI, 1, 137. Y· Zeno auctor Stoicorum VIII, 6, 8.

Y an sit Latinum Ι, 26, 28, 1, 4, 15, semmua 23⁸

xv· Zenodotus Ephesius Ι, 20, 15.
Zenon Imperator V, 39, 39.
lVangc'oneS IX, Ξ, 97. Z· Zephyrus XIII, 11, 8.
Zethus III, 15, 1.
Χ Z. litera I, 4, 15. 26, 28. Zeugis XIV, 5, S.
⁰ Zabulon VII, 8, ΞΟ. 30. Zeugma 1, 35, 3.
X. figura et numerus 1, 3, 10. unde Zachaeus VII, 10, 5. Zizania XVII, 9, 106.
ortum I, 26, 8. 4, 14. Zacharias VII, 8, ΞΟ. 30. Zmilampis XVI, 15, 14.
Xenocrates quando floruerit V, 39,21. Zamae fimtis viS XIII, 13, 2. zodiacus circulus ΙΙΙ, 44. ΧΙΙΙ, 6, 7.
Xenodochium XV, 3, 13, zambri ΥΙΙ, 6, 50. 77. Zona XIX, 33, 3. coeli III, 43. XIII,
Xeroplzagt'a VI, 19, 70. Zaplmnatlz VH, 7, 17. 18. 6, 1.
Xerxe-s· V, 39,19. 21. Xerxis porten- Zara VH, 6, 41. Zoraa-stes IX, 9, 43. V, 39, 7. ma-
tum XI, 3, 5, Zebedaeus VII, lO, 5. gie-5 VIII, 9, 1.
Xyliglycon XVII, 7, 29. Zebuh VIII, 11, 26. Zorobabel VH, 6, 81,
Xylobalsamum XVII, 8, 14. Zelplza VII, 6, 33.

Ι N Ι) E X III.
VOCUM GRAECARUM QUlBUS 1S1DORUS UTITUR.

 

(1, Ἀρκτικὸς circulus III, 43, ἱ). XIII, I*-
6 2.

’,AWOG V1H25 47· ’1491’69 VII, 5, 6. 7,1. 12, 9, Γ in numeriS 1, 3, 10.
Ἀγκών ΙΧ, 4, 44. Ἀσφάλαξ XII, 3, 5. Γὲνειον XI, 1, 43.
Αγθιθφαῖἶῖαι XI> 3,16. ’Ἀτομοι XIII, 2, l. Γέρων et πρεσβύτης differ. XI, 2, 6.
Αγρωσΐις XVII, 9, 104, Ἀτροφία IV, 7, 27, Γῆ XI, ¹, 2.
’Ἀδιψος herba XVII, 9, 34. Αὐλαὶ XV, 9, 6. Γηγενεῖς XI, 3, 13.
’Λθή1η Vffl 11, 71 Ἀφροὸίτη vm, ιι, 76. 77. Γράμμα Ι, 38, 2⁶2.
’Λθροισμός figula ΙΙ, 21, 40. ’Ἀφρος VIII, 11, 76. Γραφή ΥΙ, 9, 9.
Ἀηρωος VIII, 11, 98. Γυμνάσιον XV, Ξ, 30. 40.
Αιθρα XIII, 5, Ι.
Αἰών Υ, 38, 4. B. A·
Ἀκανθίς XII, 7, 74,
Ἀκᾱνθῡς XV'H, 8 4. Βαλαιιεῖον XV, 9, 40. Δ in numeris 1,3,10.
Ἀνανεοῦσθαι Υ, 36, Ξ, Βάλανος XVH 7 33 Δαήμων VIII, 11, 15-17,
Ἀλλὸφυλοι ΙΧ, Ξ), 20 Βαρεῑα figura accentus 1 18, 2 Δασεῐα figura accentus Ι, 18, 9.
Ανάπαῑσῃς Ι) 15¹ 7 ” Βαρύς IX, 4, 31. βαρύ XI, 1, 63. Δάφνη ΧνῙῘ) 7> 9·
’Ἄνεμος XI, l, 7. Βασιλεύς IX, ,ἢ 18. Δεσμός ΙΙΙ, 3, 4.
’Ἀνθραξ ΙΥ, 8, 15. Βόμβυκες ΧΗῙΧ 225, Διάρᾇια ΙΥ, 7, 36-
’Ἀνθρωπόμορφος herba XVII, 9, 30. Βότραξ XII, 4, 35. Διάστασις Χ, 250.
’Ἀνθρωπος XI, 1, 5. Βοά,χος 1v‚7‚ 11 Δεός Deus VII, 1, 4.
Ανΐᾱῡκῑικθς ‘memus 111 43) 3· XIII Βραχύς Ι, 16, 9. accentus figura I, Διόνυσος VIII, 11, 44.

6, 5 18 5 Διόσκουροι XV, 1, 40.
Ἀντικείμενα Aristotelis ΙΙ, 21 Βρῶμα V, 35, 5, Δόξα VII, 14, 5.

Ἀπόόερον XVII, 9, 9 Δρόμος XII, 1, 36.

