1Ns'rl'r. GRAM. LIBER 11.

220. Singularis} pro singulm-ilci·y quasi unice2 Cicero,
111 Maximus uolui.

221. Elii-pilum Cicero, quod apud 011111 11101111 Ma-
ximus 5011101 11051111111 11111111, 111, inquil, funditus, 111111011115,

222. 5111111111 11011101] (1111110111 11.-1 1111101011, 01 (¹0 ᾳ.
C. Colla Cu. Υ1“101·111’·ζ 1111111 111·111111; ff . . plus laic cum ο-
]111111153, tu de 11111 sponte laia: cnm 1*c!1';41‘0uc.

2213. 5001115 1110 111111115; ,111-1111111»- 111 110111111101114;

Perdit ingens imbecillitas lua me 11110 secius me col-

ligam ⁵.

Soquius; idom in collem:

Sin id, quod 111111 ι11111111, radio iulis sequius ceciderit ⁶.

2215111010 Accius in Ι)111.’151·;1111·1111 lX: Vectigalia
legerant vestra, ct servantur slul1'1n³; 111-11 5111111111 0101-
11111010. ¹

225. Subiu‹le; Not-po»⁴ (le 11111511111115 rii-is8 lib. 11., sed
01 Brutus, 01 Coelius 1101111011101 011 1151 511111.

226. Secu>- pro post: Sempronius Asellio Historiarum
libro 1100111111 quarto: Nepos* sentent aut raliones⁰ szcere
lwc secus, 111 051, 111111 11111110 post.

227. Secundo. ¹¹¹: Cato sonex, 111 Maximus notat.

228. Sedaloe Cicero Tusculanarum secundo: Excla-
mabz's ut mulier, nec constanter et ,10111110 seres ¹¹.

229. secus pro aliter: Naevius iu Agiiatoria:
Secus si unquam quicquam feci, carnificem cecla ¹².
Et Planius in Caeco:

1) Apud cundem Edd. 0. apud cum idem cod. Cf.
Cio. Tusc. IV, 38. Hunc errorem, quasi radit-cm malorum
omnium, stirpitus philosophia sc 1·.1·z›·actu›·c1m pollicetur.
2) Et eo utitur C. solla pro Fu. l'ctcrio Ρ. et eo qitozl C.
Cotta Cn. soterio Edd. pr. Fabr. et co q (sic, lineola sub-
ducta) c. Colla cn. Vvlerio Cod. Hic primum notandum
erat, in Cod. alias praenomina ista scribi G. et Gu., qua de
causa credibile 051, alia 11. Ι. lecta esse, quae librarius 11011
intelligeret. Meyerus ad Fraguim. Orat. Rom. p. 164. legen-
dum suadet Calo pro Veturio. At Cato 111111 dixit pro Velu-
τὶο, 5011 oratio eius contra Veturium 5110110 citatur. Cf. idem
Meyer. ibid. p. 30. seqq. Nec probabile 051, orationem illam
habuisse plures libros, quorum 1110 primus citetur. 3) 1ιί-
bro primo, mc cum optimus Fabr. P. lib.1, Hic cum opti—
mus Ed. pr. liba-0 primo t.. plus hic cum optimis eud.
Haeo qua ratione restituam, 11011 liabeo. 4) Asran. Rc-
pudiato P. Asi-an. pro Repudiato Fabr. Afranius 1η 1111111-
diaco cod. Ed. pr. 5) Both. I'oot, 80011. V, 2 , 11. 107.
6) Idem ibidem. 7) De Accii Didascalicis cf. quae supra
diximus ad p. 114. P. huius edit. p. 81. lbi citatis adde No-
nium pagg. 341. 514. et Gellium ΙΙΙ7 11. ibique Graium-ium,
Cf. etiam Stephani Fraguuu. Poet. Vett. Latt. pag. 41. seqq.
8) De Cornelii Nepotis illustrium virorum libris ci'. Fraguuu.
Nepotis c. ΙΙΙ, p. 337. tom. 11. edit. Staveren. De Coelio
Antipatro cf. Fraginm. Hist. Vett. p. 38. seqq. Cort. M. Iu-
nii Bruti scripta ferebantur philosophica 110 officiis, de patien-
tia, epistolae, oratoria. 01. quae supra notavi ad pag. 105.
P. huius edit. 75. quibus adde Meyerum in Orat. Rom. Fragm-
p. 205. Ceterum Coelius cod. Caelius Edd. Ο. 9) Ne

131

Nc‘lu'l feci secus quam me decet ¹³.
Calo (lo Consulatu suo: Secus aetatem agerem quam ille·
egissent ¹⁴.
230. Serio pro 101·ος Naevius in Tarentilla:
lereor serio ¹⁵.
Plautus 111 Bacchidibus: locon* culn'nmlem ¹⁰ 1111 sario?
231. Sui-011· 11111 huogi-[w 51110110 enim 051 integrum
fuvere.
111110 lovanium, 01 111 [Νη-1111111019 ex Verrio 01 Festo,
111 λης-1111111111ιι5, 111111111, libris ila 0511 saue sanieque ²⁰.
232. Secreto, Asi-nnius in Emancipato:
ltlm'rco [mec agere Iocum secreto itisllliffl.
Sevi-eia pro 51110, uu 5001011122, 111 siqua pro siquo
modo ²²¹3 Maro Aeneid. lV:
[Tum secreta] pyrum {ecto interiore ²4.
⁸233. Turnum Plautus iu Amphitryoncffi, ubi Sisenna:
Ut nostratim. signifieat nutem 1110 1111110.
234. 'raetre 2'f'; Caio Senex: Twlre aetutem exigam.
2315. Τι’«ῚθΙίῐΠι Planius 111 111111111111111110 ²⁵⁵. [hi Si-
senna 1110101110, 1111111117 111111 111 Maro [1110111011οη (11111110
(10111311111111111 ;
Troe-linique susurrant ⁵2⁹,
inquil.
236. Temere pro sa‹·ile; Plautus in Bacchidibus:

Rapidus flilrm'us est hic, [nun hac 113111σο transiri]
potest '⁰.

possent aut stationes Edd. 0. Nepos sente aul rationes cod.
quae 110111 corrupta, tamen 1111011101- repraesentanda duxi. Cf.
Frngui. liist. Yett. p. 44. seqq, 01111. 10) Secundo Edd.
O. Secunde Cod. 11) Cic. Tusc. H, 20. uhi mm pro
m’v. 12) Both. Poet. Sceu- V, 2 ‚ p. ll. 13) Both.

ibid. Ι, 2, p. 436. 14) Cf. Meyer. Fragm. Orat. Rom.
p.. 77· 15) Both. Poet. Sceu. V, 2, p. 20. 16) Ad-

suuulem scriptura (jod. Plani. [sacch. l, l, 42. adsimulem
desideratur in Edd. pr. Fabr. 17) Sutria Edd. Ο. sarta
cod. 18) Ρο51 v. locantur in Edd. pr. Fabr. desideran-
tur voculae ct 111, et siguum hiatus ponitur. 19) Ιόιζγίι-
rio Coti. qui ideui exhibet serio pro Verrio. 20) Cf. 1⁴¹0-
stus p. 145. p. 252. nostrae edit. 21) Both. Poet. Scan.
V, 2. p. 167. 22) Aut secreto P. an secreto Cod. Edd.
pr. Fabr. 23) Modo accessit e Codice. 24) Locarit
subiunguut Fabr. P. locavi Ed. pr. om. Cod. Ceterum verba
Tum 51111111 dubia suut in 0011. Virg. Aen. IV, 494. 25)
His vv. iam 1111111111 sacis add. Fabr. P. absunt eadem a Cod.
01 Ed. pr. Τ11111 0011. exhibet Sisimm et nostrum. Plaiif.
Amphitr. ΙΙ, 1. 4. 26) Tactre in 0011. scriptum utrobi-
que. 27) Tctrc aetatem Edd. pr. Fabr. Turre aetalcm
erigit, ut Maximus P. Taetre aetatem exigit Cod. . 28)
Plaut. Amphitr. 1, l, 157, Quid si ego illum tracl1m 11111-
gam ut dormiat. 29) Virg. Geor-g. 1V‚ 2603 Adde Ser-
vium ad h. l. tractim, sine intermissione, zugzterftsongo
tractu. Ceterum Cod. iterum Sisinna. Verba unc1s inclusa
111 Cod. dubia; in Ed. pr. lacuna est siguificat-a· 50.) Plaut·
Bacch. 1, 1, 52. Verba uncis inclusa m Cod. dubia sunt.

Iu Ed. pr. lacuna significata.

ΒΖ

111111· mula ¹⁷ 111-111 111111 sint, opera 1111111100 pu-[wo]

