RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Prisca haeret. VIII, 5, 27.
Priscilliunistm· VIII, 5, 54.
Priscillianus V, 39, 37. VIII, 5, 54.
Privati IX, 4, 30,

Privignus IX, 6, 21.

I'ri11ilegium V, 18.

Ιίἰ”ιίἰιιι·1·ιά XI, 3, 8.

proamita IX, 6, 25.

I'roavia amitae IX, 6, 25. prom-iae
soror IX, 6, 27.

I'roavunculus IX, 6, 26.

I’roavus lx, 5, 9. 6, 23. avunculi
IX, 6, 26. patrui IX, 6, 24. proavi
pater IX, 5, 9. 6, 23.

Proba auctor carminis de Fabrica
mundi I, 38, 25.

probatio XVIII, 15, 5.

Probus imperator V, 39, 35.

Procare lx, 7, 7. Χ, 214.

ΙῆὌεαίαΙῳ-ςὶε II, 21, 27.

proceleusmaticus I, 16,13.

Procella XIII, 11, 22.

I’roceres principes et capita trabium
IX, 4, 17.

Proci IX, 7, 7. X, 214.

Procinctus X, 218. in procinctu ib.

Procurator IX, 3, 8. 4, 35.

Pmoun-as X, 229.

Prodigia XI, 3.

Prodigus X, 215.

Proditor X, 221.

Producere X, 216.

Productus X, 231.

Proelium XVIII, 1, 10. pugna et
bellum differ. ξ. 8-

Prosanus X, 224.

Profugus X, 215.

Profundum XIV, 9, 4.

Progenies IX, 5, 27. 28.

Progenitores IX, 5, 28.

Prognostica in medicis IV, 10, 2.

Prolmeres IX, 5, 2.

Proiectus X, 216.

Prolepsis 1, 35, 2.

promatertera IX, 6, 27· .

Prometheus primus simulacra fecit
VIII, 11, 8. primus anulum re-
perit XIX, 3⁶2, 1.

Promontoria XIV, 7.

Promoscida XII, 2, 14,

Promurale XV, 2, 21.

Promptuarium XV, 5, 67.

I’rmiqws IX, 5, 27. 23. (ἱ, 23.

I'ronaeptis IX, 5, 27. 28. 6, 23.

Ιίυιιυιιιείι Ι, 7, 6, 2.

Pronuba IX, 7, 8.

Prmtunciatmcs VII, 12, 25.

l’t-‹qraginarc XVII, 5, 33.

Propagines XVII, 5, 33.

Propatruus IX, 6, 24.

l’ropes XIX, 4, 3.

Propheta VII, 8, 1. prophetarum
ordo VI, 1, 5. prophetae duode-
cim VI, 1, 6. 'tuliore-5· VI, 2, 26.
minores ib. nomina eorum 27.

prophetiae genera VII, 8, 33.

Propiua XV, 2, 42.

Propinare XV, 2, 42.

I’ropitiatio XV, 4, 3.

Propitiatorium XV, 4, 3.

Propontis XIII, 16, 3.

Propositio II, 9, 2, inductionis 5.

Propugnacula XV, 2, 20.

Proru XIX, 2, 1.

Prorostra XV, 2, 27. XVIII, 15, 1.

Prosa I, 37.

Proscissio XVII, 2, 5.

Proscriptio V, 27, 30.

Proscriptus V, 27, 30, X, 217.

Proseljlus VII, 14, 10.

Proserpina VIII, 11, 60.

Prosopopoeia II, 13. 21, 45.

Prosper Aquitanas cyclum pascha-
lem scripsit VI, 17, 1.

Prostilmlum XVIII, 42, 2.

Prostitutae X, 229.

Prosam I, 37, 1.

Protlzesis I, 34, 2.

,protoplastus XIX, 15, 1,

From-bia liber biblicus VI, 1, 7. 2,
18. Proverhta:

Ne contra stimulum calces I,

3.
Ευῖῗιὶεὲἰη fabula I, 36, 28. XII,
Mj’zjg· sihi avem cacare XII,
7, 71.

Qui inimicus est, etiam in
scirpo nodum quaerit XVII,
Ιηθέαῗίὶίηε res est XV, 7, 6.
Provincia XIV, 5, 19.
Provocare X, 216.

685

Proximus in iure IX, 6, 2.

Prudens¹ I, 28, 4. Χ, 201. - pru-
dentum responsa in iure V, 14.

Prudentia II, 24, 6.

Pruina XII, 10, 8.

Pruna XIX, (ἱ, 7.

Pruna-s* XVII, 7, 10.

Prurigo IV, 8, 7.

Pras-ms XVI, 7, 4.

Primae-sium XIX, 4, 6.

Psalmi-stm- VH, 12, 24.

Psalmus VI, 19, ll. 12. 2, 15. 16. 17-

P-mlterinm III, 21, 7. vl, 1, 7. 19, 11·

Psila tapeta XIX, 26, 5.

Psittacus XII, 7, 24.

Psillion XVII, 9, 54.

Ptisanoe XX, 3, 21.

Ptolemaei lx, 3, 15.

Ptolemaeus rex Aegypti de astrono-
mia scripsit III, 25. canones astro-
nomicos instituit Ibid. V, 39, 22.
2⁷5. Philadelphus bihliolhecam col-
legit VI, 3, 5.

Puberes XI, 52: 13. '

Publicanus IX, 4, 32. X, 227.

Pudenda XI, 1, 102.

Puella XI, 2, 12.

Puer IX, 5, 19. ΧΙ, 2, 10.11. pueri
praetextati XIX, 24, 16. pueri cur
minus sopiant XI, 2, 27-

Pueritia XI, 2, 3.

Puetperoe XI, 2, 14.

Pugillator X, 221.

Pugio XVIII, 6, 6.

Pugna XVIII, 1, 10. bellum et proe-
lium differ. ξ. 8. ferarum XVIII,
58. Christianis indigna 59.

Pugnus XI, 1, 69.

Pulcher X, 202.

Pulegium XVII, 9, 59. Martis §⁸ 29.

Palicaris herba XVII, 9, 54.

Pulices XII, 5, 15.

Pulla restis XII, 7, 5.

Pulli XII, 7, 5.

pulmentarium XX, 2, 7.

Pulmentum XX, 2, 7. 27.

Pulmo XI, 1, 124.

Pulpa XX, 2, 27. XI, 1, 81.

Pulpitum XV, 3, 15.

Pulsus XI, l, 120·

Pulvillus xlx, εδ, 4- Kx, 11, ³·

