RERUM ET VERBORUM AB lSIDORO EXPLICATORUM.

1.

Ι Ii1erae potestas I, 4‚5——7. 26,11.
le. lit. in iure I, 22, 1.

locri lx, 9, 99. 109.

neria XIV, 4, 28.

Ihm-icus sinus XIII, 16, 2. 5.

Iberus Iluv. XIV, 4, 28. XIII, 21, 31.

lbices XII, 1, 16. 17.

ιω..- xu, τ, 33.

lem-ium mare XIII, 16, 8. XIV,
6, 26.

Icari fabula XIII, 16, 8,

Icaria insula XIV, 6, 26.

Jclzneumon XII, 2, 37.

IclztIU'opliagi IX, 2, 13.

Icon I, 36, 32. XVI, 3, 4.

Icosium XV, 1, 76.

leteris IV, 8, 13.

Ictus V, 27, 19.

ld cur per d scribatur Ι, 26,12.

Idaeas ‹lact—‚slus XVI, 15, 12.

ldc'da VII, 6, 65.

[diota X, 143.

Iditlzum VII, 8, 28.

Idololatria VIII, 11, 11.

Idolum VIII, 11, 13. 14.

Idumaei IX, 2, 9.

Idus V, 33, 13.

ld) licon I, 38, 21.

Ignarus X, 112. 142. XI, 1, 47. V,
27, 25.

Ignavus X, 142.

Ignis VIII, ll, 39. XIX, 6, 2-——4. gen-
tes ignem colentes XIV, 3, 12. in
homine XI, 1, 16. ignis sacer mor-
bus IV, 8, 4.

Ignobilis V, 27, 25. X, 146.

Ignominia V, 27, 25.

Ignotus X, 146.

Ileos IV, 6, 14.

Ilex XVII, 7, 26.

Ilia IV, 6, 14. XI, l, 100.

Ilium nom. propr. XIV, 3, 41. XV,
1, 38.

Illatio inductionis II, 9, 6.

Illustris X, 126.

Illyricum XIV, 4, 7.

Imago vocis XVI, 3, 4.

Imbecillis X, 128.

Imbres XII, 10, 4.

Imbrices XIX, 10, 15.

Imhuli XV, 2, 26.

Immanis X, 139.

Immam*esus-cbilt's X, 127.

humaturus XVII, 6, 24.

Imnnmores XI, 1, 13. X, 143.

Immolatc'o VI, 19, 31.

Immanis XIV, 8, 33. IX, 4, 21. X,
140·

Impar numeras III, 5, 2.

Impariter par numerus 111,5‚5. im·
pariter impar numerus III, 5, 5.

Impensa XIX, 529, 4.

Imperatit'us modus I, 8, 4.

Imperator IX, 3, 14. Christianus pri-
mus V, 39, 33. imperatorum sta-
tuae Gorgoni5 caput repraesentant
VIII, 10, 73.

Imperitus X, 143.

impersonale verbum I, 8, 6.

Impetigo IV, 8, 6.

Impius et iniquus difler. X, 132.

Importunas X, 136. XIV, 8, 39.

Impositio manus in sacris VI, 19, 54.

Impossibile II, 12, 5.

Impostor X, 150.

Improbus X, 135.

Improvisus X, 147.

Impatiens X, 148,

lmpudicas X, 148. digitus XI, 1, 71.

In cardine res est proverb. XV, 7, 6.

In procinctu X, 218.

Inachus ssuv. XIII, 21, 25. XIV, 4,14.

Inaequalis numerus III, 6, 3.

Inanis X, 128.

Inaures XIX, 31, 10.

Incantatores VIII, 9, 15.

Incassum XIX, 5, 3.

lncensum IV, 12, 3.

Ιηεεηῐον Χ, 130.

Incertus X, 148.

Incestum V, 26, 24.

Incestus V, 26, 24.

Inclzoativa verba I, 8, 3.

Incincta X, 151.

Inciti homines XVIII, 67.

Inclitus X, 126.

Incolae IX, 4, 38. 40.

Incolumis X, 127,

Inconstans X, 128.

Inconsultus X, 144. 39.

Inconoeniens in rhetorica quid sit H,
12, 3.

669

Incorporalia nomina I, 6, 6.

Ine-raeclaeln'le in xhetorica quid sit II,
12, a..

Inculti VIII, 11, 103.

Incubo, onis VIII, 11, 101.

Inous XIX, 7, 1.

Indagatoms X, 282.

Inclemm's X, 141.

Index X, 147. digitus XI, 1, 70.

Inrli IX, 2, 5. 39, 128, Indorum Ita-
bitus XIX, 23, 6.

India XIV, 3, 5—7.

Intlicatious modua I, 8, 4,

Inciictae seriae VI, 19, 82.

Indicam XIX, 17,16.

Indigena X, 147. IX, 4, 39.

Induciae XVIII, 1, 11.

Induclio II, 9, 5.

Indumentum XIX, 22, 1.

Indus ssuv. XIII, 21, 11. XIV, 3, 6.

Induviae XII, 4, 47.

Ineptus X, 1421.

Inermis X, 141. 90.

Inermus X, 90.

Iners X, 141.

Inerticula XVII, 5, 24.

Inexpiabilis X, 131.

Infamia V, 27, 26,

Infamis X, 135.

Infans XI, 2, 9.

Infantia XI, 2, 2.

Inseriora terrae XIV, 9.

Infernas locus XIV, 9, 11.

Infertum vinum XX, 3, 7.

Inserus locus XIV, 9, 10. sinu-5· XIII,
26, 2. inferum mare XIII, 16, 7·

Inficiatio V, 26, 20.

lnficiator X, 149.

Infinitivus Ι, 8, 5.

Infinitum iu rhetorica ΙΙ, 15, 2. insi-
nitum pronomen I, 7, 26.

Infirmus X, 128.

Informis X, 138.

Infrendens X, 137.

Infrenis X, 136.

Insula XIX, 30, 4.

Inlzibae aves XII, 7, 77. .

Inhonesta XI, l, 102. in houn'ne— m
rhetorica II, 2, 3.

Ingeniosus X, 122.

Ingenui IX, 4, 46.

Ingloriosus X, 138.

