654

cacabus XX, 8, 3.

Cacempliaton Ι, 33, 5.

Caclzexia IV, 7, 26.

Cacosyntlzeton Ι, 33, 12.

Cadaver XI, 2, 35.

Cadere XIX, 7, 1.

Cadmia XVI, 20, 2. 11. 12.

Cadmus literas e Phoenicia in Grae-
ciam intulit Ι, 3, 6. V, 39, 10.

Caduceator VIII, 11, 48.

Caduca. X, 61. caduca in Iure V,
25, 8. caducus in malo XVII, 7,
6. caduca passio IV, 7, 5.

Cadus XVI, 26, 13. XX, 6, 4.

(saecula XII, 4, 33.

Caecus X, 61. caecae gemmae XVI,
15, 28. caecum intestinum XI, 1,
131.

Caelata wasa XIII, 4, 1. XIX, 7, 4.
XX, 4, 7.

Caementum XV, 8, 1.

Caepa XVII, 10, 12,

Caemfolium XVII, 11, 7.

Caeruleum XIX, 17, 14.

Cacsar IX, 3, 1⁶2. superlativus per
ima-5* scripsit I, 26,15. bibliothe-
cam Romae instituit V1,5, l. coo-
pit leges in libros redigere V, 1,5.

Caesar Augusta XV, 1, 67.

Caesarea XIV, 5, 11. XV, 1, 18.
Cappadociae XV, 1, 37. ,Μαιινί-
ἰαηιζαε, Palaestinae XV, 1, 75.

Caesaries XI, l, 29.

Caesones IX, 3, 12.

amma pedum I, 26, 22.

Cala XVIII, 7, 7.

Cain VII, 6, 7.

Cainan V, 39, 3. VII, 6, 12.

Cainam' VIII, 5, 15,

Caiplza-s· Vll, 10, 7.

Calabria XV, 1, 53.

Calanzistralus X, 57. XX, 13, 4,

Calamistrum X, 57. XX, 13, 4.

Calamitas I, 26, 14. VII, 6, 5.

Calamites XII, 6, 58. XVII, 9, 84.

Calamus ΙΙΙ, 20, 5. VI, 14, 3. 4. aro-
maticus XVII, 8, 13.

Calure VI, 14, 4.

Calamus XIX, 29, 3. XX, 5, 5,

Galaticum hordeum XV1{‚3‚10,

(alc-unfus XI, 1, 114.

Calcaria XX, 16, 6.

INDEX 11.

calcatorium XV, 6, 8.

Calcei XIX, 34, 3. talares §. 7. sub-
tulares ib.

Calciamenta XIX, 33. 34.

Calcts XI, 1, 114. viva XVI, 3, 10.
XlX. 10, 19.

Cau-alaris herba XVII, 9, 41.

Calculator X, 43.

Calculus IV, 7, 32. XVI, 25, 8. XVIII,
62. 67. ordinarii, vagi, inciti in
ludo. ibid.

Calcus XVI, 25, 8.

Calepli VII, 6, 52.

Calcre i. e. stmdere, ΙΙΙ, 20, 5.

Caliculae XIX, 34, 12.

Caligae XIX, 34, 12.

Chligarius XIX, 34, 12.

Caligo XIII, 10, 11.

Caligula V, 39, 26.

Calisto ΙΙΙ, 70, 35.

Calix XX, 5, 5.

Callaica XVI, 7, 10.

Callidus X, 41. callidi equi XII,
1, 52.

callitriches XII, 2, 33.

Cam.- XV, 16, 9. 10.

Calones XIX, 1, 15. 34, 6.

Calpe XIV, 7, 8. 8, 17.

Cultulum XIX, 33, 4.

Calumnia V, 26, 3.

Calumniator X, 42.

calvaria XI, 1, 27.

Calt'cre X, 42.

Gnnelopardus XII, 2, 19.

camelus XII, 1, 35. camelionas XVI,
26, 17.

Gamerae XV, 8, 5.

Canii XIX, 22, 29.

Caminus XIX, 6, 6.

Camisa XIX, 22, 29.

Camisia XlX, 21, 1.

Campania XIV, 4, 24. XV, 1, 54.

Campaniae aquae XIII, 13, 4.

Campana XVI, 25, 6.

Campanum vas XVI, 20, 9.

Campe-stre XIX, 33, l. — campestria
vestimenta XIX, 22, 5.

Camur XV, 8, 5. XII, 1, 35.

Campus XIV, 8, 23. — Maratho-
nius XIV, 4, 10. -- campi Uze—
miscirii XIV, 3, 37.

Cana VII, 9, 18.

Canaan VII, 6, 19.

CanaliS XV, 8, 16. XIX, 10, 28.

Cancer IV, 8, 14. ΙΙΙ, 70, 26. XII,
6, 51.

candela XX, 10, 4.

Candelabrum XX, 10, 3.

Canuleium XV, 15, 6.

Candidus X, 59. XII, 1, 51. - can-
dida toga XIX, 24, 5.

Canere XII, 2, 25. — receptui XVIII,
4, 4.

Canicula III, 70, 14. XX, 15, 4.

caniculares dies ΙΙΙ, 70, 14.

Canini dentes XI, l, 52.

Canis III, 70, 15. XII, 2, 25. 26. ca-
nes Pontici XII, 2, 21. — piscis
XII, 6, 5. - in ludo XVIII, 65.

Canna XVII, 7, 57.

Cannaba-9 XIX, 27, 3.

Canon VI, 16, 1. canone-s evangelio-
rum VI, 14. 15. conciliorum VI,
15.

Canopea regio XIX, 5, 4.

Canopia XIV, 3, 23.

Canops XIV, 3, 28.

Canopus i. e. Aegyptus XII, 7, 26.

Cantabri IX, 2, 113.

(fandum-ida XII, 5, 5.

Canlliarus XX, 6, 3.

Cantherium XIX, 19, 15.

Canthus III, 3, 5.

(buticum VI, 19, 10. —· cantica can-
ticorum vl, 1, 7. 2, 20. XV, 4, 2.
psalmi VI, 19, 12.

Cantor Vll, 12, 26.

Cantus III, 19, 8. — cantus respon-
sot-ii VI, 19, 8. — cantandi ge-
nera VI, 19, 13.

Canus XII, 1, 51.

Capanna XV, 12, 2.

(bpilli XI, 1, 28. — Capillus Ve-
neris XVII, 9, 67.

Capistrum XX, 16, 4.

Capitella XV, 8, 15. XIX, 10, 24.

Capitilavium VI, 18, 14.

Capitolium XV, 2, 31.

Capitulare XIX, 31, 3.

Capitulum XIX, 31, 3,

Cappa XIX. 31, 13.

Cappadocia XIV, 3, 37.

Capparis XVII, 10, 20.

Capreae XII, 1, 16-

