692

stater XVI, 25, 15. 16.

Stator-a XVI, 25, 4.

Statio XIV, 8, 39. VI, 19, 66. 67.

Statuae antiquae Imperatorum Gor-
gonis eaput repraesentabant VIII,
11, 73.

Statu-s· causarum II, 5. legis con-
tras-iae ς. 9. «ε’[εῖίανιιιη III, 69.

Szellae III, 60—70. nomina V, 30,

(539 7. sidera et astra differ. III,

Stemmata IX, 6, 28.

stephanitae uvae XVII, 5, 17.

Stephanus VII, 11, 4.

Stet-coram· XVII, l, 3.

Stet-curatio XVII, 2, 3.

Stercus XVII, 2, 3.

Sterculus XVII, 1, 3.

Stet-esd XI, 3, 8.

Slerivn XV, 6, 7.

Sterium XV, 4, 5.

Stigmata euius gentis propria XIX,
23, 7.

Stilbon III, 70, 20. V, 30, 6.

δίίΙΙα XIII, 20, 5.

stillicidium XIII, 20, 5.

Samala· XX, 6, 6.

Slingus XVII, 9, 43.

δίψα XVII, 7, 56. XIX, 27, 2.

,stipadium XX, 1, 2.

Stipatorm XIX, 27, 2.

Stipendium XVI, 18, 8.

Stipula V, 24, 29. XVII, 7, 56. 3, 18.

stipulari X, 258.

Stipulatio V, 24, 29.

Scipalalor X, 258.

,stipulum X, 258.

Stiria XIII, 90, 5. XVII, 8, 5.

Stirps IX, 5, 13.

Stoechades insulae XIV, 6, 38.

Stoecha-9 XVII, 9, 88.

Stola X, 152. XIX, 25, 3.

,Stomachus XI, I, 128.

Storax XVII, 8, 5.

Storea XX, 11, 1,

stragulum XIX, 26, 1.

Slrangurc'a IV, 7, 33.

Strata XV, 16, 6.

Stratus XIX, 15. XX, 11, 1.

Stricturae XVI, 21, 3.

Strigae XI, 4, 2.

Saerzgiles XX, 16, 7.

INDEXII.

stringe-⁵· XIX, 23, 1,

Str-tx XII, 7, 42.

,Strongule Insula XIV, 6, 37.

Strophium XIX, 33, 3.

Structc'o XIX, 10, 1.

Sit-nes XIX, 10, 1.

Struppi XIX, 4, 9,

struthio XII, 7, 20.

stt-athius XVII, 9, 56.

Sttycluws XVII, 9, 78.

Studio-sus X, 241.

»Studium XV, 16, 1. 3.

Slallus X, 246.

Slttpl'tlus X, 247.

Stuprum V, 2³6, 1⁴.

,Sltmplmlt‘clae unes XII, 7, ⁵27.

Styx XIII, 13, 7. XIV, υ, 6.

Sam-vr X, 251.

Suasoria II, 4, 4.

Salwc'ncritias panio* XX, 2, 15.

Subdi-s-Iinctt'o I, 19, 2.

Secheries XVII, 7, 27.

Sltbfiltulum XIX, 33, 4.

διιὸίιίιτί XI, l, 65.

Sublimis X, 242.

Sublc'nguium XI, 1, 59.

IS'abmulliplex munet-us III, 6, 6. sul)-
multiplex salwrpartionali-9 nume-
rus III, (5, 13.

Salus-scinu XV, 13, 13.

Saba-scivi agri XV, 1-3, 15.

,subsellia XX, 11, 9. 10.

Sub-solanus XIII, 11, 3.

Sub-stantia II, 26, 6. 13.

δαόκιψειγιιιΊιί-ιιίιινιέ numerus III,
6, Io.

Subnzpvrymrlt}ns numerus III, 6, 9.

,Samias X, 259.

Sublvlures calcei XIX, 34, 7.

Sallust-as X, 263.

Subnrlnma XV, Ξ, 16. Subur-&anae
uvae* XVII, 5, 15.

succentor VII, 12, 27.

Snecentariatd IX, 3, 49.

succidia XX, 32³, 22³..

Sta-<inaucta XX, 3, 5.

succinctorium XIX, 33, 5.

Sum-[snus XVI, 8, 6.

Saccus XX, 9, 5. 3, 21.

δικαία III, 70, 12).

Suere XIX, 34, 1.

Saevi XIV, 4, 3.

,Saevus mons lx, Ξ), 98.
Saſjktlns X, 256.
Sctffiw‘tgines XI, l, 107.
Sazllas XII, 2, 37.
Sulca-5 XVII, 2, 5.
Sulsm‘ XVI, 1, 9.
salzica XX, 4, 12.
Superbus X, 248.
Sapere-ilict XI, 1, 42.
IS'tzpetficialiS numeras III, 6, 4.
,Supeeficies III, 12, 6.

Superlltms numeru-v III, 5, 9.
Superlulivuae Ι, 6, 32. utrum in imus
an mnu-s· terminetur I, 26,15.
Superparticulari-s· numeru-s* III, 6, 7.
Supetpctrtiens numeras ΙΙΙ, 6, 8.

›Super-stum XVIII, 15, 8.

Super-§litto VIII, 3, 6.

Super-stilimsns X, 944.

Superum. mare XIII, 16, 7.

Supparum XIX, 3, 4.

›Snppetlmzezcm XX, 11, 8.

Snppllcare V, 27, 3.

&applicatio VI, 19, 81.

Supplicium V, 27, 3. supplicia i. e.
Sltlvplitntiones VI, 19, 82.

8η)η)υ.ςι”1α nomina Ι, 6, 24.

Summo· XVIII, 64.

Supremas X, 242². supremae parte-s·
Ib. Suprema in [empore V, 30,16.

Surculi XVII, 6, 17.

Surum dare in ludo XVIII, 69, 2.

Sus XII, 1, 25.

Susa XIV, 3, 12.

Sumwptvr IX, 4, 27.

Susis urbs XV, 1, 10.

Suspirium IV, 7, 14.

Sama-ro X, 249.

Sutor X, 263. Xll, 1, 26. XIX, 34, 1.

S} comm-118 XVII, 7, 20.

,syllaba Ι, 15. 16, 29.

Sollepsis I, 35, 5. G.

‚syllogismus II, 9, 1—8. c. 28.

Symbolum VI, 19, 57.

Summae-hus interpres sacrorum Ii-
brorum V, 39, 30. VI, 4, 3.

Symphonia III, 21, 14. 19, 3.

SImIJllylon XVII, 9, 61.

Symplagium XIX, 5, 1.

Svnaeresis II, 21, 48.

Synugoga VIII, 1, 8-

Synaloeplte Ι, 34, 5.

