SCRIPTORUM AB ISIDORO CITATORUM.

Ovidius filelam. XII, 464 (v. 1.). XI,
2¹ 2’'xv‚.3‹59. x1, 4, s.
898. XII, 4, 48.
Pastor. III, 377. XVIII, 12, 3.
IV, 291. VIII, 11, 68.

P.

Pacuvius XIII, 21, 2.

Palladius VIII, 2. XVII, 10, S.

Paulinus ad NIceIam 17, 243. IX,
2, 90. 91.

Paulus Sentent, V, 8. V, 24, 30.

Persius I, 42. XVII, 7, 33.

113. XII, 4, I.
II, 51. XX, 5, 3.
111, 11. I, 36, 7.
10. VI, 11, 4.
56. Ι, 3, 7.
84 (v. 1.). I, 35, 17.
IV, 2. XVII, 9, 71.
13. Ι, 23, 1.
V‚181. XX, 10, 2.

Petronius Satyr. c. 68. II, 21, 1⁸).

Petronia-s· Iurisconsultus (Ἴ) V, 26, 7.

Plato I, 1, 3.

Plautus incertis locis I, 36, 9. V, 213,
17. ΙΧ, 3, 64. XV. 3, 2. XIX, 5, 2.
24,1. XX, 8, 1.

Asin. III, l, 15. XIX, 2, 13.

Mtl. (ilor. III, l, 33. XX, 11, 7.
Epc'd. II, 3, 35. X, 277.

Poenul. I, 2, 135. XIX, 31, 2.
Cistell. IV, 6, 62 (v. 1.). HI, 5, 9.
Mostell. III, 1, 114. XVI, 25, 22.

Plinius nist. Nat. VIII, 4. XII, 2,

28. 16, 17. ΧΠ, 2, 911.
XXXII, 1. XII, 6, 45.

incertis locis XII, 2, 20. 4, 43.
6, 63.

Poetarum incertorum versus Ι, 3, 8.
17, 3. 33, 4. 35, 13. 36, 3. 4. II,
21, 16. III, 38. V, 26, 10. IX, 2, 40.
X, 264. XI, 2, 11. 29. XVII, 7. 26.
- Poetae versus ex parodia Virg.
Ge. I, 2³9, II, 21, 22.

Propertius IV, l, 13. XVIII, 4, 1.
Prudentius Ι. contra symmach. 90.
VIII, 9, 8. - 363. VIII, 11, 58.
περὶ στεφαν. IV, 25. XIX, 33, 3.

Publius XIX, 23, 2.

R.

Rutilias Rufus (Ie vim Scipionis
xx, 11, 4.

S.

Salustius Cutil. 6. IX, 4, 10. XV,
1,1.— 11, 3 (v. 1.). X, 9.
lug. ὅ. XIII, 8, 6.
Umor. II, 1. XIV, 7, 1.
III, 41. XVIII, 12, 6.
‚ XIII, 18, 5.
Fragmm. Ine. 7. ed. Gerl. XI, 1,
133.
13. XVIII, 2, 7.
15. XIX, 24, 9.
18. XIII, 18, 3. XIX, 2³, 4.
25. IX, 3, 22.
26. XIV, l, 2.
XIII, 21, 10.
XVIII, 2, 1.
220. XIV, 6, 34.
221. XIII, 18, 3.
Fragm. ap. Gerl. non inventum
XIV, 7, 4.
P. Scipio Africanus ΙΙ, 21, 4 (bis.).
Sedulius prolog. XX, 4, 5.
I, 115. XII⁷ 1, 11.

194.
193.

Septuaginta intetpretes XV, 1, 33.
Statius Theb. I, 363. XIV, 8, 37.
VI, 239. ΙΙΙ, 70, 19.
289. III, 70, 19.
Stesichorus XVIII, 27, 2.
Suetonius VIII, 7, I. 2. XII, 1, 14.
XVIII, 2, 3. 6, 8.

Τ.

Terentiana-⁹ Maurus IV, 1592. I, 38.
13. 14.
Terentius X, 244.
Andr. Ι, 1, 40. I, 35, 3.
41. II‚9‚ 12. 11,1. 21,14.
3, 13. 11, 30, 5.
111, 4, 2 (v. 1.). II, 30, 12.
IV, 1, 24. X, 199.
Eun. 11, 3, 66. XI, 2, 28.
III, 2, 24. X, 243.
IV, 5, 6. I, 36, 9.
Hecy‘r. prol. II,3 (v, 1.). XI, 2, 25.
Adelph. III, 3, 43. XI, I, 47.

648

Titianae IX, 2, 64.
Turpilius XIX, 4, 3.

V.

Valgius XIX, 4, 8.

Varro I, 3, 1. 26315. 37, 1. IV, 8, 13.
11, 5. VIII, 6, 21. 7, 3. ΙΧ, 2, 74.
X, 185. XI, 1, 51. 97. XIII, 1, 2.
18, 2. XIV, 6, 18. 33. 36. 9, 2. XV,
1, 63. 13, 6. XVII, 7, 57. 58, 9, 95.
XVIII, 16, 2. 50. XX, 10, 1.
in nouem disciplinarum libris-11,

22, 2.
cle vita populi Romani XX, 11‚9.

Verrius Flaccus XIV, 8, 33,

Victorinus II, 9, 14. de sjllogc'smt's
lt) potlzetc'cis II, 28, 25.

Virgilius Eclog. I, 67. IX, 2, 102.

81. I, 35, 5.
II, 32. III, 20, 8.
63. Χ 269.
111, 64. xIJII, 7, s.
71. 1, 36, 22.
90. Ι, 36, 3ο.
92. X, 154.
IV, 4. VIII, 8, 5.
10. III, 70, 2.
42. XVII, 9, 98.
44. XIX, 28, 8.
VIII, 13. XVII, 9, 22.
44. ΙΧ, 2, 125.
55. 1, 35, 7.
IX, 30(v.1.).XlV‚6‚42.
42. XVII, 7, 51.
. 45. 1, 38, 3.
Georg. I, 7. I, 35, 12.
47. XV, 13, 8.
75. XVII, 4, 7.
78. XVII, 9, 31.
93. XIII, 10, 8.
153. XVII, 9, 106.
178. XX, 14, 9.
187. XVII, 7, 23.
267 (v. 1.). XV, 6, 4.
299. VI, 8, 11. XVII, 2, 6.
309. XIV, 6, 44.
388. XII, 7, 44.
470. I,36,12
ΙΙ, 1. I, 33, 6·
12. XVII, 7, 74.
68. XVII, 7, 39-

Mmmm*

