offic-imm minin Xl.

'l

051, sicut 111 umbilico seminis& [sude et 1111

359

11111 ³⁷¹ in exordio sermonis dictum est: Accinge

sicul vir lumbos tuos: ut in 115ζιιέ esset resisti-ndi 1›r.'n·puratio³⁷, 111 quibus libidinis cst usitata 110-

minandi occasio.
99.

11111110 111111011111111·ζω locus in medio clypei, 11 111111 pendet.

ex' 00 ctiam et nutritur ²⁰.

{iidem ¹³³ obvolvere dicitur.

101.

1Ν11105, (1111111 111 ipsis innitimur, (111111 sedemus.

mentis ⁸³ eorporis mole 115511 dolerent.

102.
vocabulum, (111011 1115 ¹¹⁴ procreatur et gignitur.
[sude 01 111111111101110 operiuntur.

[mbilicus est 1110111115 locus corporis: 11101115, quod sitm* umbo iliorum.

llimn (iraeco sermone 111111011111111·“, (111011 1111 nos obvolvamusffl.

Unde et
Ex eo 0111111 infans 111 111010 111-111101,

Graece enim

Clunes vocatae, quod sint iuxta colum, (111011 est longa 0¹⁸.

Unde et conglobata 051 111 eis caro, ne pre-

Genitalia corporis partes-⁴⁰, ut nomen ipsum docet, gignendae (50110115Π acceperunt

llaec 01 pudenda pro verecundia, sive a pube.

Di0untur autem 15111 01 inhonesta, quia non liabent eam speciem

11000115, sicut membra, quae in promptu locata 511111.

103.

104.

1110111 01 veretrum, quia viri est tantum, sive, quod ex eo virus emittitur.
virus· proprie dicitur humor fluens a natura viri.

Nam

Testiculi per diminutionem a testibus dicti, quorum numerus incipit a duobus.

min semen calamo ministrant, quod ab spinae medulla 01 renibus et lumbis ⁵⁰ suscipiunt ad gra-

1111111 procreandi.
Viscus est pellis⁷ in qua testiculi sunt.
1115. ’
inquinaremus aspectum.

Ρο5101·101·11”ι vocata, 1111011 retro sunt 01 11 vultu aversa, ne dum alvum purgamus,

Meatus inde appellatus, (111011 ⁵² per eum 1110011153, 111 est egeruntur stercora.

06.
guinibuslusque ad genua.

Femora dicta⁵⁴‚ quod ea parte a femina sexus viri discrepet. Sunt autem ab in-

Femina autem per derivationem femorum partes sunt, quibus in equitando tergis equo—

rum adhaeremus,
107. Coxae 5⁷ quasi coniunctae axes.

Unde olim praeliatores ¹³⁵ sub feminibus equos amisisse-'³⁶ dicebantur.
ln ipsis enim femora moventur, quorum concava

vertebra vocantur, quod ⁵⁸ in 015 capita femorum vertuntur.
Suffragbres, quia subtus franguntur, id est flectuntur, non supra, sicut in brachiis.

sacra vulg. —- 32) nascuntur Gu. 1. -— 33) et veneze
Gu. 2. -—- 34) Sic Gu.2. pr. va. Ar. — ιἠ. sim. Gu.1.
... mulieribus vulg. — 35) Cap.38‚ 3. -— 36) ιιι lei-5

Gu. 2. va. —- 37)1·e.s·1·sten‹la' essct praep. va. — 33) Vulg.
ibt add.5 quod om. Gu. 1. 2. al. pr. va. Ar. — 39)

appellata-5· 611. 2. -—- 40) enutritur pro et nutritur
Gu. 1. — 41> Sic Gu. 1. — appellatum vulg. - 42)
Sic Gu. 1. 2. Ar. --— olas-olm. nos vulg. — 43) 31leoc

Gu. 1. —— ¹ilios Gu. 3. -—- ilios Gu. 2. pr. va. — 44)
Sic scripsi cum Areu, quum sit in Gloss. Longas)
κωλέντερον. Caelius Aurel. longao et longano.
Veget. de re veterin. I, c. 42. -· longanon intestinum..

— Longum ap. Isidor. exhibent Gu. 1. 2. va. — longa
ω vulg. — 45) Sic Gu. 1. Ar. — prementi vulg. —
premente Gu.2. - 46) vulg. add. sunt, quod om.Gu.
1. Ar. — 47) Sic Gu. 1. pr. va. Ar. —- α gignenda
sobole vulg. - 48) in (1125 al. — 49) Vulg. add. enim,
quod om. 611. 1. 2. — 50) renea et lumbi Gu. 1. —
51) vero add. vulg„ quod orn. Gu. 1. -- 52) quod
pro quia Gn. 1. —- 53) manant va. —- 54) Vulg. add·
sunt, quod om, Gu. 1. — 55) Sic Gu. 1. - VUIS·
unde et procl. olim. — 56) admisisse Ar. — 57) 3¹⁶
611. 1. Ar. -- costae vulg. — 58) quod pro qula
Gu. 1.

