640

EMEND ANDA ET ERRATA.

P. 135. not 59. Pmepone: Sic Gu.11,

-.141

- 142. -

- 145. -
- 149· -
- 154. -

- 159. - 44. adde: vulg. in obligatione.

- 162. -
- 165. ,
- 170-

- 182. -
-192, -

- 205.
- 230. -
- 232. -
- 242. -
- 254. -
- 258.
- 264. -
- 268. -

— 271. -
- 286. -

- 287.

- 361. -
- 364. -
- 368. -

· 369.
- 370. -

· 387. -
- 389. -

- 391. -

- 47. adde. Eadem vulg.

16 adde: Vugl.aposiemas.

23. adde: vulg. ἡπατική.

51, adde: vulg. ad similitudinem.

40. post princ. lege: id est optimum.

24. adde: vulglzumana coerceatur audacia.

50. post apud Goth. adde: commodum vulg.
ΞΟ. dele vulg.
30. adde: vulg. ear-tendatur.

- 26. pone: vulg. vocatur, sed vocatum

exhibent Gu. 1.

49. adde: addit cod Zitt

2. adde: vulg. eo quod ibi

3. pro βι( ιΞᾹίου Ι. βιβλίοι et pro θημη
1.θη’κη

23. adde: vulg. singulis.

.. 57. dele ai.

35. adde: vulg. per quae.

17. adde: vulg. quondam.

17. adde: vulg. signa.

32. adde: vulg. lzae ec omnibus.

- 20. adde: vulgz id est An n.om

13. post acl eumqu ue adde corser-

22. εἰ 23 ila coniunge et emenda: Sic
distin :rit locum Ar e.v er Au 3. ῙΙῙ.
tle (ἧι. cap. ult. unde ἰαὶ em per pa ren-
thesin addit constat pos! genera. Vulg.
a Persis dicitur (ferturZ. Gu. 1.2.golh.)
allatum. Varro dicit, divinat. qual.
esse gen„ ier-ram etc,

26. adde: vulg. inventiones

4. adde: vulg. Citlzei.
5. adde: vulg. Scythia.

- 60. post tribus Iud. adde vulg,
- 319. -
- 320. -
- 350. -
- 352. -
- 355.

59, adde: vulg. utrum istud aut illud.
15. adde: vulg. ad aerarium eoepensum.
35. adde: vulg. et duo semper.

1. adde: Vulg. om

- 42. adde: Locus Ciceronis est in Verr.

V, 42, 110.
59. adde: vulg. πνεύμονα-
14. adde post egreditur: Gu. 2.
2. lege: apud Daelznium.
8. adde: vulg. unde et Ιιοη. furter.

- 27. dele: cion, u! vulg.

17. adde: vulg. unum oculum in media
1ᾗὉηὶε habere perhibentur.

44. adde: vulg. pro geniis lucorum erant.

67. adde: vulg. Amphisilmena.

72. adde: vulg. esser-escant.

34. adde: vulg. admodytes.

Ρ. 395. not. 53. pro Gu. 1. 2. scribe: vulgo.

-398.
-400.
- 401.

- 416. -

- 437. -
- 439. -

- 443. -
- 455- -
- 462. -
- 464.
- 469.
- 484.

- 486. -
- 488.

- 489. -

- 490. -
- 491. -
- 492. -

- 493. -

- 499. -
- 501.
- 512. -
- 531. --
- 542. -
- 545.
- 551. -

- 553. -

- 565.
- 533. -
- 584. -
- 586. -
· 611.
- 616. -

- 618.
- 629.

24. pro eil. cum.

- 32- adde. vulg. fungiis.
- 48 pro al. sc1ibe υιι ιι3.ῖ

61. adde: vulg. incolae.
1. adde: vulg. arcticus.

8. adde: vulg. τροπικός θερινός.

47. adde: vulg. a filio Clzam dicta esi.

73. post: versus Homeri est dele literam
ὁ et scribe Ι1. XX, 215.

52. adde: vulg. argentoque-

51- dele lineam post vv.

7. pro Chaslu uim l. Chasloim.

13 dele vzerba altera forma pr ο cassis, is

ad le post habitator i:bus vulg.
not. 15. adde: vulg. et ima u.s

20. lege: Αιεν. qu uia septentrio. —- Z. Gu.
2. να. Cardo est, qui esi a sept.
9. adde: vulg. quod aratores cande1.voc.

- 28. adde: vulg. et in aquis.

37. adde: vulg. quza.

47. adde: vulg. in Iudaea tle lacu Asphalt.

77. adde: vulg. cum lunae noctibus.

39. adde: vulg. vim habeat ad stringendum.

54. adde: vulg. cavatae.

9- pro nar. nfrig. Gu. 1. lege nat. njfrig.
vulg.

21. pro: vulg. iactu srig. Z - frigida
acius lege: Vulg. tacta frigid. -— Z.
frigida actu.

59. pro non del. scripta vulg. lege: non
del. scripta Gn. 2.

37. allero loco scribe pro Gu. 1.2..· vulg.

- 74. adde: vulg. perspicuus est atque gratus.

31. adde: vulg. arscindat.
55. adde: a fungis nomine accepto vulg.
42. adde: vulg. foliis.

- 71. adde: vulg. σχινιὶνθος.

59. adde: vulg quercubus.

77. adde: vulg. Capillus Veneris vocatus.
49. adde: vulg. Pilogonos:

63. adde: vulg. nepeta.

- 62. post Gu. 1. dele lineam.

67. pro ab lege apud.
27. adde post Areu.- laxantque vulg.
2. post mcndicium adde: vulg.

- 47. adde: Om. Gu. 1. 2.

12. emenda hoc modo: compositione Z.—
Graeca οἷπό τοῦ ποτοῦ scripsi e Gu.1.2.
3-4. pro vulg. συμπόσιον. Cetera dele.

- 11· dele verba: ui posuimus etiam, et pro

quam l. quum.

- 64. adde post de vita sua: vulg.

