694

Texere XIX, 29, 7.

Textoria res XIX, 20. 27.

Textrinum XIV, 8, 38.

leaddaeus VII, 9, 19-

Thalamus XV, 3, 6.

Thales· stltlcsius primus physica
perscrutatus est 11, 24, 4. senten—
tia de deo VIII, 6, 18. quando
vixerit V, 39, 38.

Thamar VII, 6, 39.

Tlictnatus insula XIV, 6, 3.

Thura VII, 6, 24. V, 39, 7.

Tliarisra VI, 2, 6.

learsis IX, 2, 35.

Thasia-5 marmor XVI, 5, 12.

Theatrum X, 253. XV, 2, 3-1. 35.
XVIII, 42.

Thebae XIV, 4, 11. Aeg»ptiae XV,
1, 35. Boeotiae XV, 1, 29. 46.

Thebaici palmarum genus XVII, 7,1.

Thebaicus lupis XVI, 4, 36. 5, 10.

Tlubaida regio XV, 1, 35.

Theca XVIII, 9, 3.

Thema II, 18.

leemelict XVIII, 47.

Themi-scitii campi XIV, 3,37.

leeodosicmi VIII, 5, 67.

Theudosianas codex V, 1, 7.

The-octonas haereticus VIII, 5, 67.
Imperator V, 39, 37. 38. Minor
V, 1, 7.

Theodotion interpres sacrorum Ii-
brorum V, 39, 30. VI, 4, 13.

Tlteolugi VIII, 6, 18. poetae VIII,
7 9.

le’ngsca res v1. vu. v111, 1. 11.

Theophilus Alexandrinus cyclum
paschalem scripsit VI, 17, 1.

lerifaca IV, 9, 8,

Ther-istrum XIX, 25, 6.

Thermae XV, 2, 39.

Thesaurus XVI, 18, 6.

lecsz's in re metrica 1, 16, 21. in
musica III, 19, 9. in rhetorica
II, 12, 2.

Thessali IX, 2, 69.

Thessalia XIV, 4, 12. Thessalicae
duorum fluminum ris XIII, 13, 5.

Thessalonica XIV, 4, 12.

ΤΙιειίι-ιι numana I, 6, 23.

Thircts IX, ἵ, 82.

Thin-s* IX, (ῐ, 15,

INDEXII.

Tholas XIX, 19, 6.
leomas Vll, 9, 16.
leora VI, 1, 5.

Thorax XI, 1, 73.

Thraces IX, 2, 31. 82. quando Ro-

manis subiecit V, 39, 24.
Thracici XIV, 4, 6.
Thracici-5 lupis XVI, 4, 8.
ΤΙιι-ιἹιί I, 238, 19. VI, 2, 23.
lerenztm VI, 19, 18.

Tleronz' VII, 5, 16. angelorum 21. 26.

Tltycles XVI, 4, 30.

Thyle insula XIV, 6, 4.
Thymallus XII, 6, 29.
Thymele XVIII, 47.
lejmelicl XVIII, 47.
Tsiwniamcc IV, 12, 2.

Th) mum XVII, 9, 12. 13.
leymlw IV, 12, 2. XII, 6, 29.

Thynna i. e. Bitlzjnia XIX, 32, 6.

Tlijnnc' XII, 6, 14.

leynnius XIX, 32, 6.

Τιάνα XIX, 21, 3. 23, 6. 30, 3.

Tiberia-5 urbs XIII, 19, 5. XV, l, 26.
Tiberiadis lacus XIII, 19, ὁ.

Tihm's XIII, 21, 27. XIV, 4, 19.

Tiberium marmor XVI. 5, 4.

Tiberius Imperator V, 39, 26. po-

sterior 41.
Tibiae XI, 1, 110. III, 20, 4.
Tibicen III, 20, 4.
Tibris XIII, 21, 27.
Τιί)ιιι·[ι”ηα Sibylla VIII, 3, 6.
Titum-tinas lapis XIX, 10, 5.
Tigillimt XIX7 10, 15.
Tigna XIX, 19, 5.
Tignarilis· XIX, 19, 2.
Tigris fluv. XIII, 21, 9. XIV, 3, 13.
35. animal XII, 2, 7.

Titclztus XV, 1, 40.
Titia XVII, 7, 46.

Timere pro sperare Ι, 33, 4.
Timidis-s· X, 272.

Timor X, 2¹72.

Tinctio VI, 19, 43.
'nactura XIX, 23, 1.

Tinea XII, 5, 11. 18.
Tingis XIV, 5, 12.
Tingitania XIV, 4, 29.
Tintinabulum III, 21, 13.

Tiso IX, 3, 19. 36. 37. Ciceronis li—

beria..- I, 21, 5.

Titan VIII, 11, 53.

Titane-5 IX, 2, 134. 135.

Titani VIII, ll, 53.

Titlzymallum XVII, 9, 77.

Titianus rhetor II, 2, 1.

Tmo XVII, 6, 27.

Tition XI, 3, 7.

Titus V, 39, 27. 28.

Tityrus nom. appell. XII, 1, 61.

TmeSiS I, 36, 19.

Tobios VI, 1, 9. 2, 33.

Tosus XVIII, 4, 3.

Toga XIX, 24, 3—6.

Togati XIX, 24, 14.

Tola V, 39, 11. V11,6, 55.

Toles XI, 1, 57.

Tolosates IX, 2, 97.

Tela-s· XI, 1, 111.

Tomentum XIX, 27, 3.

Tamus VI, 8, 2, 14, 8.

Tonitrum XIII, 8.

Tonz'truum XIII, 8, 1.

Tonsae XIX, 2, 6.

Tonsilla XIX, 2, 14.

Tonas III, 19, 7. XIII, 8, 1. XIX,
2⁰2, 6.

Topazion XVI, 7, 9.

Toplzus XIX, 10, 6.

Topica 11, 29, 16. et c. 30.

Tot-alia XIX, 26, 6.

Torcular XV, 6, 7.

Tormenta V, 27, 22.

Tot-mentum in navi XIX, 4, 4.

Torminosus IV, 6, 14.

Turpedo XII, 6, 45.

Terque-s XIX, 31, 11.

Torrens XIII, 21, 2.

Tor-ris XVII, 6, 27.

Tarus XX, 1, 2. tori 117. et XI,
1, 63.

Torvus X, 269.

Tota Latina nomina 1, 6, 14.
Graeca 13.

Toxica venena XVII, 9, 25.

Τω.»ι·ι”ἰ]αε XI, 1, 57.

Trabaria navis XIX, 1, 27.

Trabea XIX, 28, 8.

Trabes XIX, 19, 5.

Traconititis urbs IX, 2, 4.

Traducere in vite XVII, 5, 33.

Tragasaens sal XVI, 2, 4.

D·‹tgela])lzi XII, 1, 20.

