648 INDEX 11.

Aethiope-⁹ IX, 2, 10. 39. 127. VII, 6, Agrigentinus sal XIV, 6, 34. Aloe XVII, 8, 9. 9, 28.
21· Allia VII, 8, 27. Alogii VIII, ⁵, 26.
Aethiopia XIV, 5, 14-17· Aethio· Ala IX, 3, 52- XI, 1, 65. XII, 7, 6. Alogas I, 20, 27,
piae gens in occidentali plaga XVII, Il, 9. Alopecia 1V, 8, 1.
IX, 2, 19⁸ Alabandicus marmor XVI, 5, 9. Alpes XIV, 8, 18. Poeninae ς. 13.
Aeliani VIII, 5, 38. Alabandina XVI, 14, 6. Alpha I, 3, 4. III, 6, 3.
Aetiologia ῃ, 21, 39, Alabastrites XVI, 5, 7. XX, 7, 2. Alplzaeas fluvius XIV, 6, 33. frater
Aetna XIV, 3, 46. 6, 32. 8, 14. Alabastrum XX, 7, 2. Iacobi V11, 9, 15.
Aetites XVI, 4322. 15,19. Alacer X, 6. Altanus XIII, 11, 18.
Aetius haereticus VIII, 5, 38. 39. Alacris X, 6. Altare XV, 3, 14.
Awum v, 33, 4, ΙΧ, 5, 9, Alam· IX, 2, 94. XIX, 23, 6. 7. Alter X, 21.
Afer IX, 2, 115. XIV, 5, 2. Alania XIV, 4, 3. Althaea XVII, 9, 75.
Affinitates IX, 5. Alatores X, 282. Alumen XVI, 2, 2.
Affirmatio II, 27, 6. Alba Longa V, 39, 12. XV, 1, 53. Alumnus X, 3.
Ajflaentia XX, 2, 3. Albani IX, ⁰2, 65. XIX, 23, 7. Almam XX, 6, 8.
Afratam XX, 2, 29. Albania XIV, 3, 34. Alvus XI, 1, 132. 133.
Afri IX, 2, 2. 115. — eornm natura Albatus X, 15. Amahilis Χ, 5,
§. 105. - pro uno l duo cnun- Albucus XVII, 9, 85. Amalthea Sibylla VIII, S, 5.
ciabant I, 31, 8. Albula XIII, 13, 1. 21, 27. Amaraeinum IV, 12, 8.
Africa IX, 2, 115. XIV, 2, 2 et Albunea Sibylla VIII, 8, 6. Amaracinus IV, 12, 8.
cap, 5. Africa a Scipione victa Albus XII, 1. 51. Amaracas XVII, 9, 14. Amaraci
V, 39, 23. —- Africa vera XIV, 5, Alcmaeon Crotonifflsis fabulas in· paeri fabula lv, 12, 8.’
8. - Africae sontis cul Ammonis venit Ι, 39, I. Amarea-5· IX, 2, 25.
templum vis XIII, 13, 8. Alea XVIII, 60. 64. 68. Amaras X, 10. XVI, 7, 1.
Africus ventus XIII, 11, 9. Alcen-ia XVI, 13, 8. Amasias V, 39, 16. VII, 6, 70.
Agar VII, 6, 30, Alemanni IX, 2,,94. XIX, 23, 6. Ama-sius X, 5.
Agarem' lx, ⁶2, 6. 57. Alexander V, 39, 22. 24. — Alexan- Amatheas IX, 2, 25.
Agaricum XVII, 9, 4. dri portentum XI‚-'3, 5.—Alexan- Amatlzi VII, 8, 19.
Age-a XIX, 2, 4. der Magnus bibliothecam collcgrit Amator X, 5. 197.
Agenor XIV, 4, 1. vl, 3, 5. — Almandcr Caesar V, Amazones IX, 2, 64. Amazonum
Ager XV, 13, aas genera ᾗ, 6—15. 39, 21. 32. — Alexander Helenam signa in convocando exercitu
fines c,14,— mensurae 15. — di· ([ιιαηιίο rapuerit V, 39, 11. XVIII, 4, 5.
visio 13, 6, — cullltraXVII, 2. — Alexandria XV, 1, 34. Ambigaitas II, 20, 2, scripti II,
ager stadialis XV, 15, 6. Alga XVII, 9, 99. 5, 10.
Agger XV, 9, 3. 16, 7. Alibrum XIX, 29, 2. Ambitiosus X, 8·
Aggeas VII, ὃ, 21. Alica-stram XVII, 3, 9. Ambitus honorum V, 26, 21. -- in
Agialei IX, 2, 71. Alienigena X, 15. viis XV, 16, 12.
Agialias lx, 2, 71. Alimentum XX, 2, 2. Ambo X, 21.
Agilis X, 6. ΑΙίηιοηία XX, 2, 2. Amen VI, 19, 20. 21.
Agiograplzorum ordo VI, 1, 7. Alztmus herba XIV, 6, 16. Amfentes XI, 1, 11. 12.
Agitator XVIII, 33, 3. Alites XII, 7, 3. augurium facientes Amentam XVI, 25, 5. XVIII, 7, 6.
Agmen IX, 3, 64. §.711 „amethystizon XVI, 9, 5.
Agna in mensura XV, 15, 5. Alius X, 91. Ametltyston XVII, 5, 24.
‚Ag-nati IX, 6, 1. Allectus X, 20. Amethyslas XVI, 9, 1.
Agnoitae VIII, 5, 63, Allcgoria I, 36, 22. 26. Amiantos XVI, 4, 19.
Agnomen I, 6, 4. Alleluia VI, 19, 19. 20. 21. V11,1‚15. Amicii-cs XIX, 2 ¹, 2.
Agnus XII, I, 1⁶2. Allzssgati V, 23. Amiculum XIX, 25, 5.
Agon XVIII, ⁶25· 9-6· Allium XVII, 10, 14. ’ Amicus X, 4.
Agr-antes XIX, 19, 6. Alloplzy Ιιῖ IX, 2, 58. Aminea uva XVII, 5, 18. -- ami-
Agredlilae XII, 6, 59. Allan-iam XIV, 8. 42. neum vinam XX, 3, 5·
Agrfflll-S' ventas XIII, ll, ω’ - Allmrius ager XV, 3, 10. Amica IX, 6, 2. 18. 25. amaa? ma—

agresle IV, 7, 30. XII, 1, 27. Alnus XVII, 7, 42. ter, avia, proavia ibid.

