RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Synanaelte IV, 6, 6.

,syncope Ι, 34, 5.

»Sttnecdacltc I, 36, 13.

§bam-hanna* XVI, 15, 22.

&noda-s· VI, 16, 11. ὁζνηυιίί quatuor
principales ξ. 5. Nic-aena ib, et
V, 39, 36. Chalcedonensis ib. et
Υ, 59, 39.

,S'Jnottpma nomina Ι, 6, 16.

Synonymia II, 21, 6.

Synthesis I, 35, 20.

Synzagiae I, 16, 1. 20.

Syracusae XIV, 6, 33.

S) ri IX, 2, 3. 50. qaa lingua asi IX,
1, 5, ubi linguam comprimant in
loquendo IX, 1, 8.

S) ria XIV, 3, 16. 17. quando Roma-
nis salman V, 39, 24. arborio gc-
nas XVII, 7, 67.

Syriaca vitis XVII, 5, 28.

SJricum color XIX, 17, 5.

Syria-s· lapi-s· XVI, 4, 16.

Syrte-S XIII, 18, 6.

Syrtites XVI, 14, 10.

Systole Ι, 34, 4.

T.

Tin notis militaribus quid I, 23.
Τ litera quid significet Ι, 3, 9.

Tabanus XII, 8, 15.

Tabellio IX, 4, 27.

Tabernaculam lx, 7, 23. XV, 10, 1.

Tabernae XV, 2, 43. meritoriae X, 182.

Τιιὸενηανίαε XV, 2, 43.

Tabulae XIX, 19, 8. matrimoniales
IX, 5, 8. testamenti V, 24, 4. duo-
decim V, 1, 3. IX, 1, 6.

Tabularii V, 24, 4.

Tabulata XV, 3, 2.

Taciturnus X, 256.

Tacitus Imperator V, 39, 34.

Tactus XI, 1, 23.

Taenia XIX, 31, 6.

Tage-5· aruspicinae inventor VIII, 9,
34. 35.

Tagus XIII, 21, 13. XIV, ⁴1, 29.

Talmis tunica XIX, 22, 7. talares
calcei XIX, 34, 7.

Talentum XVI, 25, 22.

Tatio V, 27, 23.

Talpa XII, 3, 5.

Tala-s· XI, 1, 111.

Tamaris: XVII, 7, 49.

Tutiam· XIII. 21, 24.

Tanis urbs XV, 1, 32.

'l'anlala-s‘ avis XII, 7, 21.

Tanta? I, 2⁶, 23.

Tau-s· XV, 15, 19.

Tapelct XIX, ⁹243, 5.

'I'apinvsis I, 33, 11.

'l'aprolaana insula XIV, 3, 5. 6, 12.

Tap-sas insula XIV, 6, 35.

Tamo-nm XIX, 19, 15,

Tarda avis XII, 7, 13.

Tarentum XV, 1, 62.

Tarma-s· XII, 15, 15. 18.

Tarquinius Superba-2 lautunmas in-
venit V, 27, 23.

Tarracona XV, 1, 65.

Tarraconensia provinc-ia XIV, 4, 29.

Tarsus XIV, 3, 45. Ciltciae XV, 1,
38. Indiae ib.

Tartarus XIV, 9, ⁴8.

Tatiant' haereIIcI VIII, 5, 25.

Tatian.a.‹›= haeret. VIII, 5, 25.

Tam-m· XII, 1, 29. -svgrnum coeli III,
70, 24. mons XIV, 8, 3. volatile
XII, 8, 5.

Tautolvgia I, 33, 9.

Tan-a XX, 2, 24.

Taxillas XI, 1, 45.

Tamis XVII, 7, 40.

Tegmen XIX, 22, 1.

Tegulae XV, 8, 15. XIX, lO, 15.

Tegumen XIX, 22, 1.

Telinum IV, 12, 7.

Tella-5· VIII, 11, 61. XIV, 1, 1.

Telon XX, 15, 3.

Telwzeum XV, 2, 45.

Telum XVIII, 5, 1. 7, 10. XIX, 29,
l. piscis XII, 3, 3. morbus IV,
6, 13.

Temetum X, 271.

Temperantia II, 24, 6.

Tempestas XIII, 11, 20.

Templum XV,4,7. Ηῖενοευζι ηιίἰαηιιηι.
quando conditum et incensam V,
59, 13. 18.

Tempora V, 35, 1. 23-39, anni V,
33. quomodo dividantur V, 29, 1.
temporum diacretio V, 39. pedum
I, 16, 28. in capite XI, 1, 32.

Temulenta-5 X, 271.

693

Tmax X, 263.

ΤωιεἸηίιε V, 31, 5. XIII, 10, 12.

Tenedus· XIV, 6, 23.

Tcnwlica carta VI, 10, 4.

Tenes· XIV, 6, 23.

Tenentur quis sit VIII, 11, 19.

Tentoria XV, 10.

Terebintlztmi resina XVII, 7, 71.

Tsrebintlnm XVII, 7, 52.

Terebra XIX, la), Η.

'serilla XII, 5, 10. 18.

Tere-s· XV, 2, 19,

Terga XI, 1, 92.

Tet‘gt'mr-vtttor X, 271.

Tmm'nas XV‚ 14, 3.

Temnites XII, 5, 10.

Terra XIV, 1. et terrae differ. XIV,
5, 20. in llomine quid XI, 1, 16.
tert-ae inferiora XIV, 9. diluvium
quando sactum V, 39, 4. Samia
XVI, 1, 7.

Terribilis X, 270.
Terram-ium XIV, 5, 22⁷.

Tertullianistae VIII, 5, 60.

Tertullianus VIII, 5, 60.

Tiamaa loca XV, 12, 3.

Tessarescaedecatltae VIII, 5, 61.

Tessellae XV, 8, 2.

'stans-elli· XIX, 14.

Tesserae XVIII, 63—66. XV, 8, 12,
xx, 14, 12.

Testa XX, 4, 4.

Testamentum V, 24. —- testamentum
uetus et novum VI, 1—4. -· testa-
menti arca quando capta V,
39, 12.

Tea-ticult XI, 1, 104.

Testimonium II, 30, 14.

Testis V, 23. XVIII, 15, 8—10. X,
265, martyres VII, 11, 1.

Testado XII, 6, 56. XV, 8, 8. XVIII,
ιθ, 6.

Tetanus IV, 6, 12.

Teter X, 270.

Teterrimas X, 270.

Τείναίιίοε formulae IV, 12, 4.

Tem-aptota I, 6, 43.

Tetrarchae IX, 3, 24.

Tetricus X, 266.

Teuclzira urbs XIV, 5, 5-

Teucri res gestae lx, Ξ, 111.

Teutoni XVIII, 7, 7·

