24

35. humerus 1000105ι , quia per eum
Figunt, quia vel simplicia vel composita sunt3.

ISIDORI HISPAL. EPISC.

vel singularia vel pluralia² nomina ostenduntur.

36. Casus a cadendo dicti⁴ 3 per 005 00101 inflexa nomina variantur et 00111101.

37. Ᾱοηιὶηαῑίυιιε (110105 0051153, quia per eum‘¹
38 Geuitivus, quia per eum genus}
vel quod 1001Β significamus, ut huius magistri9.
39. Dativus, quia per 011111 005 dare
gistro.
40. Acczzsaliuus, quia¹¹
41. Tocativus, quia per eum nos ¹³
magistro ¹⁴.

tuor casibus declinantur-‘¹' , 111 101115 ¹⁷

‘²² utuntur ²³¹ ,

tum 111 frugi,

C A P. Vll.

l. Pronomcn (1101010 essu, quod vice ²³¹

istud '¹¹⁰ (111111 iteratur.
scripsit Georgica ²³

Nam cum (11011005,
ς sicque ²⁶ 10110105·2ςὶ

celiae 11015011003
finita appellantur, quia
0111111Βῃ (10 quo dicitur.

3. Possessivu (11000101 ⁴⁰

:u

00, quod 005

l) Sic Z. 611. 1. Ar. — vocatur 60. 2. -— ‹lic-111⁶
vulg. — Ξ) vel singula nel plura al. — 3) quia ‹vm-
posila vel Simplicia 611. 2. —- 4) casus dicti α (τι-
dendo 611. 2. va. — 5) 510 611. 1. — casus dictus vulg.
— (s) Sic Z. 611. 1. 2. va. Ar. —- eandem. vulg. —- 7)
per genu-5 eum al, -—- cum-sque va. — ὅ) quo Z. — vel
quam nm al. et var. 1001. apud 60111. - 9) liber add.
Ar. — 10) 810 Gu. 1. — rto-s· dare alm-111· aliq. Ζ. 60.
2. va — nos dare alicui demonstr. 01. pr. — alicui
aliquid nos dare vulg. — 11) quia om. 611. 2. -
12) accus-cz. 60. 2. -- 13) Sic 611. 1. —- nos om. vulg.
14) Verba: auferam a magistro om. 611. 2. - ausrr
Z. — 15) Sic 611. 1. - eo quodpfr sm· Z. ahva. —qma
omisso eo vulg. —- 16) declinentur 611. 2. -- 17) [αἰε-
ris Gu. 2. — later va. — 18) Sic 60. 1. — Vulg. om.
casibus. — 15³)l1ipt0ta al. — ΞΟ) Sic Gu. 1. — easi-

0010111011101011011001 faciunt ³⁸ 110100 personae, ut ipse, iste.

aliquid nominamus, ut hic magister.

cuiuscunque quaerimus, ut huius magistri filius,

aliquid alicui ¹⁰ demonstramus, ut (la huic ma·

per eum aliquem accusamus, ut accuso ¹² hunc magistrum.
aliquem vocamus, ut 0 magister.
Ablalivus, quia per 00111 005 auferre aliquid cuiquam significamus, ut auferam a

Heraptom nomina (11011 eo, quod sex casus varietates 1101)οι11 ¹5, ut 051 unus· Pen-
taptola, quod 1011111111 111 6(11110000 casibus variantur, ut (100105.

Τοῖ’-(1111010, quods tantum in qua-

Τιίμίοία, quod tantum 111 tribus casibusffi , ut templum.
Diptota¹'‚ quod 1011111111 111 (luobus 005111052ο , 111 Iuppiter²¹.

Monaptola, quod uno casu tan·

Dc pronomine.

00101015 ponitur, 110 fastidium faciat nomen

Virgilius scripsit Bucolica, addimus pronomen, ipse
significationum

2. Prommll'm! ’11110111 aut ³² finita sunt, aut infinita.
(1011010111 001100131101500010,111 ego: 1110 euim intelligis statim 3³.
1)( absentibus 0111111 01 incertis· ‹licitur³· , ut quis³‘

inducit.

finita pronomina dicta, eo quod
Irfinitu (licuntur, quia non sunt
Illinus quam
Certum est

et fastidium 101111 01 ornatum³¹

ἦ, quae, quod.

aliquid ⁴¹ possidere ostendunt. Nam cum⁴² di-

bns orn. vulg. — ⁶21) Iuppiter Gu. 2. Ar. — ii. (sic)
611. 1. (Isr. Priscian. p. 695. P. — 22⁷) Sic Gu. 1. ·-
1020 tant. casu vulg. — in uno 60. 2. — 23) fiuan-
Ιιιν va. — 24) Sic Gn. 1. — est 001. vulg. - 225) Sic
611. 1. — quia pro rice vulg. -— 26) Sic Gu. 1. -

ipsum vulg. — 27) vulg. et Georg„ sed ct om. Gu. 1.
- 28) Sic 611. 1. 2. al. pr. — va. vulg. sic. — 29) νε-
sitm al. — 30) ¹51'gnistcationum 60. 2. va. — 31) ser-
monem add. al. ·— pro inducit Gu. 2. exhibet adducit.
Consentit va. (ornamentum) al. producit. — 32) Sic
Z. Gu. 2. va. Ar. —- aut om. vulg. Facile per 0010-
cedens (mtem omitti potuit. —- post vv. aut infinita
01. add. [1ch minu-s· quamfinim. -—- 33) Sic Gu. 1. —
statim intelligis vulg. -— intellegi-5 Gu. 2. —- 34) quae

non suut cum tempore* Z. —- 35) Sic 611. 1. - ‹ize-itm-
Α incertis vulg. -—- dicuntur vulg. — 36) nisi Z. ——

