RERUM ΕΤ VERBORUM AB ISIDORO EXPLICATORUM.

ls'ln'aelitmum XVII, 9, 13.

Epium 1, 16, 19.

Epitritum I, 16, 22.

Εμίίιόρε II, 21, 30.

lapimzsts I, 35, 10.

Epodon I, 33, 23.

Epulae XX, 2, 5.

Eque-stris ladas XVIII, 53. equestres
milites IX, 3, 35.

Equi XII, 1, 43—48. genera 56. ιυ-
lores XVIII, 41. ιἰι σαι-«να XVIII,
36. -- equi marini XII, 6, 9.

Equaeferi XII, 1, 54.

Equites in ludis XVIII, 38. Romam·
quot in ana triba lx, 3, 51.

Eraclitae VIII, 15, 33.

Erae-lili sententia VIII, 6, 20. 23.

Eraclia-s V, 39, 42. haereticus VIII,
5, 33.

Erebus XIV, 9, 6.

Ergaslerium XV, 6, 1.

Erga-stulu XV, 6, 2.

Erichthonius IX, 2, 67.
XVIII, 34. III, 70, 34.

Eric-ius XII, 3, 7.

Ενίεοᾶεε insula XIV, 6, 37.

Ericusa insula XIV, 6, 37.

Eridanus XIII, 21, 26. XIV, 4, 19.

Erigeron XVII, 9, 53.

Erimantlms XIV, 4, 15.

Erophrla Sibylla VIII, 8, 4.

Eruca XII, 5, 9. 18. XVII, 10, 21.

Ενιιᾶἰίιιε X, 81.

Ervum XVII, 4, 11,

Bymanthus fluvius XIII, 21, 25.

Erysipelas IV, 8, 4.

Erythraea Sibylla VIII, 8, 4·

Esau VII, 6, 33. 34.

Esca holus XVII, 10, 18. Escae
XX, 2.

Escaria vasa XX, 4.

Esczilzis XVII, 7, 28.

Esdras VII, S, 23. VI, 1, 3. 3, 2. V,
39, 20, Esdrae liber VI, 1, 7.

v, 39, ιο.

2, 28.
Esebon VII, 6, 55.
Essa· VIII, 4, 5.
Etesiae XIII, 11, 15.
Ethan VII, 8, 29.
Etlzica II, 24, 3. 5.
Ethici VIII, 6, 5.
Etlmz'ci VIII, 10, 3.

Elhopoeia II, 14. 21, 32.

Etymolugia I, 28.

Eucharistia VI, 19, 38. X, 153.

Euagon-<s- V, 39, 23. 24.

Eumenida-e I, 36, 24.

Ειιηωυιιίιιιί VIII, 5, 39.

Ειιιιυηιίιιε haeret. VIII, 5, 39.

Eunuchus X, 93.

Euonymos insula XIV, 6, 37.

ΕιφΙιωιιία III, 19, 4.

Euphorbium XVII, 9, 26.

Euphrates XIII, 21, 10. XIV, 3, 13.

Euripides quando vixerit V, 39, 19.

Euroauster XIII, 11, 6.

Europa XIV, 4. 2, 2.

Eurus XIII, 11, 4.

Eusebius Caesariensis VI, 15, 1. V,
28. 1, 43, 4. VI, 7, 1.

Eutyches Constanfinopolitanus abbas
VI, 16, 9. VIII, 5, 65.

Eutychiani VIII, 5, 65.

Euxinus pontus XIII, 16, 7.

Eva VII, 6, 5. 6.

Evam· IX, 2, 23.

Evaeus IX, 2, 23.

Ειάηξείιέιαε quatuor animalia iu
Ezechiele Vl, 2, 40-42, [σοι’ pa-
ralleli quomodo inveniantur VI,
15, 6.

Evangelium VI, 2, 43. canone-9 Vl,
14. 15, 1. nomina VI, 2, 34-39,

Ενίἶα IX, 2, 15.

Ειόςαίἰυ IX, 3, 54.

Ex pro valde VII, 1, 9. X, 82. 88.91.

Exactor X, 91.

Examen XVI, 25, 5.

Exanimis X, 90.

Exanimzcs X, 90.

Excelsus X, 82.

Excerpta VI, 8, 1.

Exedra XII, 4, 23.

Excvdicare XVII, 5, 31.

Evconsul XV, 13, 13. ΙΧ, 3, 9.

Excubiae IX, 3, 43.

Excubitor& IX, 3, 42.

Exebenzis XVI, 10, 11.

Esse-litor X, 91.

Exemplabile II, 9, 12.

Exercitus IX, 3, 57. quomodo dalea·
tm· XVIII, 2. 7.

Exerere X, 81.

Exerms X, 81.

663

Ere-911⁶· X, 89,

L'leamtasss· X, 89.

litigatis* Χ, 88.

Exilis· X, 88.

Exilium V, 27, 28.

Eximius X, 83. VII, I, 9.
Ε.ι·ι’[ιόᾱίι-ν X, 91.

Exoche II, 21, 12.

Emodus VI, 1, 4. 2, 4.
Ε,ῑ·υηιιι[()μιινιῖς VI, 19, 75-79,
Exorare VI, 19, 59.
Esou-istma. VI, 19, 55.
Exorcc'stae VII, 12, 31.
Exordium II, 7, 1.

Exomatas X, 82.

Exoma- X, 91.

Exotica rems XIX, 22, 21.
Expers X, 82. 83.

Expertus X, 82.

lix-sanguis X, 89.

Exsequiae XI, 2, 35.

Etsors X, 83.

Exspes X, 83.

Exsul V, 27, 28. Ι, 26, 5.
Exsulare X, 84.

Exterminatur X, 87.
Exterminalus X, 87.

Este-mus X, 87.

Exterris X, 86.

Extorris X, 85.
Buram-dinarius miles IX, 3, 33.
Exulto mefius quam exsulto 1, 26. 5.
Exasms X, 91.

Exavz'ae XII, 4, 47. XVIII, 2, ὅ·
Ezechias V, 39, 17. VII, 6, 73.
Eacln'el V1, ι, 6. 2, 25. Vll, ὅ, 9.

F.

Faba XVII, 4, 3. fresa vel fassa 4.
XX, 16, 1. Syriaca XVII, 7, 9.
Faber XIX, 6, 1. fornacee XIX, 6.

instrumenta XIX, 7.

Fabrica XIX, 6. instrumenta 7. pu?
rietzim 8. quis invenerit VIII,
11, 3.

Fabula I, 39, 1. 43, 4. genera Ι, 39,
1. seqq. quando primum fictae V,
39, 10.

Faenus X, 95. . ·

Facies XI, 1, 33. et malaue dsflep.§.·34.
monstruosae X1‚3‚ 18.-·- well- ULAO-

