RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Dialectici syllogismi II, 28.

Πίιιίεείιω· Aeolica IX, 2, 34. 1, 4.
Attica IX, 1, 4. Dorica IX, 1, 4.
2, 80. lona-alx, 1, 4. κοινή ΙΧ,
1, 4.

Ι)ι“αἰυ,ςῑιι.ῑ· VI, 8, 2.

Βίαζηωι I, 3³, 20.

Diamoron IV, 9, 9.

Diana VIII, 11, 56. seqq.

Dianaelwton grammon III, 12, 2.

Diapltonia III, 19, 3.

Diapsalma VI, 19, 14-16.

Dim-ium Ι, 43, l.

Dian-hom IV, 7, 35.

Dias-permanat. IV, 9, 9.

Dias-temo III, 19, 5.

Dia-stole I, 18, 7.

Βία-ἵππιος ΙΙ, 21, 42.

Dibre ltaiamim VI, 1, 7.

¹Dicendi genera ΙΙ, 17. peritia ΙΙ,
3, 2.

Dicta mons XVII, 9, 29.

Dic-tammam XVII, 9, 29.

metatores IX, 3, 10. 11.

Dido quando Carthaginem condi-
derit V, 39, 13.

Didyme insula XIV, 6, 37.

Did->mus VII, 9, 16.

Dies V, 30. ΙΙΙ, 50. dies X., quihus
Mo) ses et Helias ec Iesus ieiu-
namrint, quid significent ΙΙΙ, 4,
2. - caniculares III, 70, 14. -
clara X, 32. - comitiorum IV,
7, 7. - critici medicorum IV, 9,
13. — dominicus V, 30, 9. VI,
18, 19. seqq. —fasti VI, 18, 1.—
feriali V, 30, 12. — festi V, 30,
12. - intercalares VI, 17, 27. -
kalendarum festi apud Hebraeos
VI, 18, 11. - lunares VI, 17, 30.
— palmarum Vl, 18, 13. dictae
capitilavium 14. — paschalis VI,
17, 17. — dierum nomina V, 30,
5. seqq.

Diesis ΙΙΙ, 19, 6.

Diespiter VIII, 11, 42.

Diffkrentiae grammaticae I, 30.

Diffinitio II, 29, 1, genera ibid. et
26, 8. seqq. et αἱ», 10. - diffini-
tionum ratio II, 25, 2-8.

Dis-‘finitivus status II, 5, 3.

Digammon Ι, 4, 8.

Digiti XI, 1, 70. digitus in men-
?ura XV, 15, 2. digitorum notae
‚ ⁶25.

Jliz'mnlms I, 16, 4.

J)il‹1lor X, 77.

])ἰΙιί·[ί() VIII, Ξ, 6,

Dilectus X, 6').

Diltgentes X, 234.

Diluculum V, 31, 13.

Hilarium XIII, 21. 22, 1. diluvium

tam-rae quando factam sit V,
39, 4.

Diminutims numerus III, 5, 10.

Dina VII, 6, 38.

Diocletianus V, 39, 5.

Diomedme aves XII, 7, 28. 29. equi
XI, 4, 2,

Dionysias lapis XVI, 11, 3.

Diotiysias LIndIus Ι, 15, 3. - Dio-
njsius V, 39, 25. - Stoica-⁹ Vffl,
6, 18. -—— lapis XVI, 4, 7.

Dioscoron XV, 1, 40.

Dioscorus haereticus V, 39, 39.

Dl‘pltllwngus I, 15, 2.

Diple figura Ι, 20, 13. eius gevnera
1-’1-20.

Diplois XIX, 24, 11. 12.

Dipondius XVI, 25, 3.

Dipsas XII, 4, 13. 39.-

Diplota I, 6, 43.

Dan-ectus Χ, 69.

Diras X, 75.

Disciplina I, 1. X, 66. et ars differ.
I, 1, 3. liberales I, 2, 1. 2.

Discipulos X, 66.

Discretus numeras III, 7, 1.

Discrimina vocis III, 21, 5.

Discriminalia XI, 1, 31. XIX, 31, 8.

Dc'scrimmare XIX, 31, 8.

Discus XX, 4, 9.

Disertus X, 65.

Dispensatira actualis philosophia
ΙΙ, 24, 16.

Dispensator X, 67.

Dispondeus l, 16, 14,

Dispositio aedificiorum XIX, 9.

Disputare in iure IX, 4, 14·

Dis-septam intestinum XI, 1, 130.

Dissors X, 52.

Distichon I, 38, 1. hordeum XVII,
3, 10.

Distinctio in grammatica Ι, 19, 2. 5.

661

Ditispater VIII, 11, 42.

Dium-heus I, 16, 14.

Dsvsrsorium XV, 3, 10.

Diverlicula in viis XV, 16, ll.

Divo-s· X, 68.

Dim'rmtimzis genera VIII, 9, 13. 14.

Βὶυίιιί VIII, 7, 3. 9, 14.

Divisio in metrica Ι, 16, 21. seqq.

DivuJ-ti'am IX, 7, 25. divortia iu viia
xv, 16, 11.

Docilis X, 16, 66. 274,

Doctus X, 66.

Dodanim IX, 2, 36.

Dogma VIII, 2, 1.

Dolabra XIX, 19, 11.

Dulium XX, 6, 6.

Dolon XIX, 3, 3. Dolones XVIII,
9, 4.

Dolosa-s X, 76.

Dolas V, 26, 7.

Domestica res XIX , 26, 3.

Dominicas dies V, 30, 9. 19. domi-
nica coena VI, 18, 16.

Dominus X, 65. Iesu-s· VII, 1, 14. re-
surrectio VI, 17, 16. titulus Im-
peraloram IX, 3, 17.

Domitianas V, 39, 28.

Domus Ι, 28, 4. IX, 4, 3. XV, 3, 1.

Donariam XV, 5, l. 2. VI, 19, 27.

Donatio V, 24, 25. - usufructuaria
V, 24, 27. directa 28.

Donatistae VIII, 5, 51.

Donatus haereticus VIII, 5, 51.

Donum VII, 3, 15. VI, 19, 26-29.

Dor XV, 1, 18.

Dorcas XII, 1, 15.

Dori IX, 2, 80.

Dorica dialectus IX, 1, 5. 2, 80. Do.
ricae columnae XIX, 10, 22.

Dorsum XI, 1, 91.

Dorus IX, 2, 80.

Dos V, 24, 25.

Dosinus color XII, 1, 54.

Drackma XVI, 25, 13.

Draco XII, 4, 4. 5. marinus 6, 42,
dracones signum militare XVIII,
3, 3.

Dracontea XVII, 9, 35.

Dracontites XVI, 14, 7.

Dravus XIV, 4, 16.

Dromeda XII, l, 36-

Dromones XIX, 1, 14-

