182

ISIDORI HISPAL. EPISC.

Antoninus¹ Pius an. XXII. Valentinus et Marcion agnoscuntur. VMCCCLVIV.
Antoninus³ Verus an. X1X⁴. Cataphrygarum haeresis oritur. VMCCCLXXVF.
30. Commodus an. XllI. Theodotion interpres‘i habetur. VMCCCLxxxvfln'.

Elius Pertinax an. 1.

Nihil habet historiae.

VMCCCXC ⁸.

Severus an. xvltl. Symmachus interpres habetur. VMCCCCV11⁹.
31. Antoninus Caracalla ¹⁰ an. Vll. Quinta editio Hierosolymis invenitur. VMCCCCXss111¹¹.

Macrinus an. l. Huius brevitas vitae nihil gestorum habet.

mlccccxvl ¹².

Aurelius Antoninus ¹³ an. llll. Sabellii¹¹ haeresis oritur. YMCCCCXXffi.

32. Alexander an. Xlll. Origenes ¹⁴⁵ insignis habetur.

VMCCCCXXXIII ¹⁷.

Maximus ¹³ an. ΙΙΙ. Iste Germanos vicit. VMCCCCXXXHffl.

Gordianus an. Vll ²⁰. Hic²¹ de Persis et Ρειῐιίιίε22 triumphavit. YMCCCCXLlll ²³.
33. Philippus an. vll. Hic primus Christianus imperator fuit ²⁴. VMCCCCL²⁵.

Decius an. l. Antonius monachus claruit. VMCCCC1.1²“.

Gallus²⁷ an. II.
Valerianus an. XV.

Novatus haeresim conditffi. VMCCCCLH ²⁹,
Cyprianus martyrio coronatur. VMCCCCLXVHI ³⁰.
34. Claudius³¹ an. ll. Iste Gothos ab Illyrico expulit.

VMCCCCLXX Ὠ.

Aurelianus an. 5⁷³³. lste Christianos persequitur. VMCCCCLxxlllllsss.
Tacitus²⁵⁵ au. l. Huius vitae brevitas ³⁴⁵ nihil praenotat ³³⁷. VMCCCCLXXVW.
35. Probus an. Uffl. Manichaeorum haeresis exoritur-⁴⁰. VMCCCCLxxxw‘.

Carus an. ll. Iste de Persis triumphavitffl.

x‘MCCCCLxxxlssl ⁴³.

Diocletianus an. XX. lste divinis libris adnstis‚ martyria facitfl. vMD1111⁴⁵2
Galerius ⁴⁰ an. ll. Nihil dignum historiae tulit ⁴⁷. VMDVFS.

1) Antoninus Pius usque ad Maximus om. Z. ——-
Antoninus Verus Pius al. — Pius on). Gu. 1. —— 2)
Sic Ar. - Vulg. 5356. — 3) Antonias Gn. 1. a pr.
man. Insertum est postea n. Verus oni. Gu. 1. Ar.
.- 4) 24 Gu. 2. —- 5) Sic Ar. — Vulg. 5375. — 6)
Vulg. tertius inter-prm, sed tertius om. Gu. 2. ΔΓ.
Recte, nam mox quartu-⁹ om. etiam Gu. 1. 2. Ar. —
7) Sic Gn. 1. Ar. va. — Vulg. 5388. — 8) Sic Ar. —
Vulg. 5389. — 9) 5406 Gu. 2. —- 10) cmm-alla om.
Gu. 1. 2. al. — 11) Sic Ar. -- Vulg. 5413. Gu. 1. 2.
va. 5414. - 12) Sic Ar. — Vulg. 5415. -— habat lzi-
ctoriae al. — 13) Antoninus om. Gu. 1. 2. al. — 14)
Sabellius Gu. 1. 2. al. —- 15) Sic Ar. — Vulg. 5419.
Gu. 1. 5418. —- 16) Alexandriae add. al. — 17) Sic
Ar. - Vulg- 5432. Cu· 1. 5431, - 18) Maximinus
Z. Gu. 1. — 19) Sic Ar. — Vulg. 5435. Gu. 1. 5433.
— 20) Sic Ar. — vl vulg. — 21) Sic Z. Gu. 1· 2. -—
Iste vulg. - 22) Sic Gu. 1. —- Vulg. I’urlltl's et I'ersi-s·
.-.. Parthis et Medis Gu. 2. -—· 533) Sic ΑΓ. — Vulg.
5442· Gn. 1. 5440. —- 24) Valerianus· ann. XIV· C)-
priamus JlIrcrtyrio coronatur h. l. add. Z.‚ quod sequi-
tur in edit. post Gallus. Utrumque, Decium et (lal-
Ium om. Z. — lmper. Christ. Gu. 2. - 25) Sic Ar.—
Vulg. 5448. — 26) Sic Ar. —— Vulg. 5449. Gu. 1. 5447.
—- Antoninus Gu. 1. - 27) Galle-rius al. —- 23) con..

didit Gu. 2. al. va. - 29) Sic Ar. -- Vulg. 5451. Gu-
1. 5450. — 30) Sic Ar. Gu. 2. pr. — Vulg. 5466. Gu.
1. 5447. —- 31) Claudius usque ad Carus om. Z.—
32) Sic Ar. — Vulg. 5468. —· 33³, X Gu. 1. -· 34)
Sic Ar. — vulg. 5473. Gu. 1. 5472. Gu. 2. va. 5473.
— 35) Sic Gu. 2. Ar.-— Ταίίιιε vulg. — 36) Sic Gu.
1. — 37) Sic Gu. 1. — praenotatione caret Ar. —
nilu'l habet historiae vulg. Gu. 2. om. vv. huius us·—
que ad lin. cum numero. - 38) Sic Ar. - Vulg. 5475.
va. 5474. Gn. 1. 5473. — 39) VH Gu. 2. —- 40) Sic
Gu. 1. — exorta e-sl al. — orla cst vulg. — 41) Sic
Ar. — Vulg. 5481. Gu. 1. 5479. Gu. 2. va. 5480. -
42) triumphat Gu. 2. — 43) Sic Ar. — Vulg. 5483·
Gu. 1. 5481. Gu. 2. va. 5482. -- 44) fecit Z. - 45)
Sic Ar. — Vulg. 5503. Gu. 1. 5501. Gu. 2. va. 5502.
-— 46) Valerius Gu. 1. va. Reliqua cum numero om.
Gu. 2. — 47) Sic Gu. 1. —- vulg. IIuius brevitas vi—
ἰιιε nihil dignum historiae contulit. Pro vitae exhi-
bet Z. imperii. Al. hoc totum om. —- 48) Sic Ar. —
Vulg. 5505. Gu. 1. 5503. va. 5504. — 49) Haeresis
Arriana exoritur Nicaenumque concilium congregatur.
—— 50) Sic Ar. .- vulg. 5535. Gu. 1. 5537. Gu. 2. va.
5534. — 51) Sic Ar. — vulg. 5558. Gn. 1. 5557. pr.
5559. Cum-tantiam om. Gu. 2. —- - 52) Hic ex ele-
rico factus Imperator in idolorum cultum convertitur

