668

Hesperidum insulae XIV, 6, 10.

Hesperi-5 civitas XIV, 6, 10.

Hesperus ΙΙΙ, 70, 20.

Hester V, 2, 29. 39, 20. VH, 8, 29.
liber VI, 1, 7.

Hesternam V, 30, 20.

Ηεινιινιά XIV, 4, 22.

Hexattcum hordeum XVII, 3, 10.

Hexametros quis primus fecerit I,
38, 6.

Hexametmm meu-um Ι, 38, 6.

Hexaptota I, 6, 43.

Ηρ.ι·εεοηίιιῖίί[ιο.ς XVI, 12, 5.

Hexeres XIX, 1, 23,

Hiatus grammaticus I, 31, 5. terrae
XIV, 9, 3.

Hiberia XIV, 3, 36.

Iliberna XIX, 1, 4.

Hibernia XIV, 6, 6,

Hibernas V, 35, 7.

Hihri‘dae XII, 1, 61.

Hiemale solstitium V, 34, 2,

Hiems V, 35, 3. 6. etc. 49. septen-
trioni (latur V, 35, 8.

Iliera insula XIV, 6, 7. in medicina
lV, 9, 8.

Hierahotane XVII, 9, 55.

Hieracites XVI, 15, 19.

Hieram-a carta Vl, 10, 3.

IIieremias VI, 2, 23. 24.

Hieronymus l, 43, 4. VI, 6, 2. 7, 2.
4, 4. v, 28. 39, 37, vn, 1, 1.

Hie1·oso{t'ma XIV, 3, 21. XV, 1, 5.
ab Alexandro capta V, 39, 21.

Hierosolymieamcm templum quando
conditum V, 39‚13. incensum 18.

Hierusalem VIII, 1, 6. XV, 1, 5.

Hilaris X, 125.

Hilum X, 185.

ΗιηηιιΙί XII, 1, 21.

Hippagogus XIX, 1, 24.

Hippo XV, 1, 23. Rhegium XIV, 5,
9. 7, 7.

Hippocentaurus I, 39, 5,

Ilippocrates lv, 3, 2. XIV, 6, 13.

Hippolytus episcopus VI, 17, 1.

Hippopodes XI, 3, 25.

Hippopotamus XII, 6, 21.

,Hippo-selinon XVII, 11, 3.

Ηινοαηί IX, 2, 42.

Hircania IX, 2, 42.

INDEXII.

Hirci in oculis XII, 1, 14.

Ilircas XII, 1, 14.

Ilm-mos Ι, 35, 8.

Hir-sutus X, 117.

Harundo XII, 7, 70.

Ilispalis XV, 1, 71.

Hispani IX, 2, 2⁷9. 109. aba* linguam
comprimant IX, 1‚8. lli-spanorum
vesti-5 XIX, 23, 1.

Hispania XIV, 4, 23. citerior et ul-
terior ξ, 30. Brutus subegit V,
39, 24.

Historia I, 40. auctores 41. utilitas
41³, genera 43. et annales differ. I,
43, 4. — Ili-storia naturalis VId.
[Valaralis lust.

Ilistrzssmzfs XVIII, 43.

Iliso-i.. XII, 2, 35.

Hodie V, 30, 13,

Isolocaustomala VI, 19, 35.

IIolocaustlcnz VI, 19, 35.

Ilolograplzum V, 24, 7.

Jlolopolplzyra vesti-s· XIX, 22, 14.

Ilolnserica restis XIX, 9-2, 14.

Jlonzcras Sibyllinos versus carmini-
bus suis i11texuitVIII,8, 3. quando
vixerit V, 39, 12.

Homicida V, 26, 15.

llonn'cidium V, 26, 15.

Jlomzliae VI, 8, 2.

ΙΙωηιο et partcs eius 1,‘28‚ 3. XI, 1.
aetates 2. primus protoplasto-s· XIX,
15, 1.

Homocoptoton Ι, 35, 15.

Ilotnoeosis I, 36, 31.

llomogirus XVI, 1, 2.

]Ιυηιυη)ιηιιιη Ι, 6, 17. 33, 16.

Ilomoteleaton l, 35, 16.

Ilonestas X, 116.

Ilonestus X, 116. honestam genas
causarum II, S, 1.

Honorabilis X, 115.
Honor-arium vinum XX, 3, 8.
Honorius Imperator V, 39, 38.
Jlonorosns X, 117.

JIonos Ι, 26, 23.

Jlora V, 29, 2.

Hordeum XVII, 3, 10.
Ilm-mesina XVI, 14, 1.
Ilm-elogium XX, 13, 5.
Iloroscopi VIII, 9, 27.

JIortas XVII, 10, 1. nortorum in-
strumenta XX, 14.

Hospitium XV, 3, 10.

IIosliae VI, 19, 32.

IImnilis X, 115. humile causarum
genus II, 3, 1.

Humanitas X, 116.

Humanas X, 116.

flameres- quot IV, 5, 3. in homine
XI, 1, 16.

IIamare et sepelire differ. XI, 9, 36.

IIamatus X, 121.

ΙΙιιηιεΓί XI, 1, 62.

IIunzidum XVII, 5, 13.

Hamas XII, 3,1. XIV, 1,1. XX. 3.-’4.

ΙΙιιηιιί lx, 2, 66.

Has IX, 2, 4.

nunciandum vestis XIX, 22, 11.

Jl»cz‹·intl1i;0n XVI, 9, 4.

Ιζιαοιίιίίιιιε XVI, 9, 3. XVII, 9, 15.

Hyades III, 70, 12.

leaenia lapis XVI, 15, 25.

fluia-spes XIII, 21,12. XIV, 3, 8.

„Hydra XI, 3, 34. 35. XII, 4, 23.

Hydria xx, 6, 4.

Ilytlromantia VIII, 9, 12. 13.

ledromantii' VIII, 9. 12.

Hydromeli XX, 3, 11.

Ilydrops IV, 7, 23.

Ilytlros XII, 4, 22.

lelas XIII, 21, 20.

H» menaeus ΙΧ, 7, 22.

Hymnus I, 38, 17. VI, 19, 17.

leosqs amos XVII, 9, 41.

.l[=]›allage I, 35, 22.

Jhpasis ssuv. XIV, 3, 6.

leperhaton I, 36, 16. ΙΙ, 20, 2.

IIyperhole I, 36, 21.

Ilyperborei montes XIV, 8, 7.

Hyplze II, 21, 43.

Htpnalis XII, 4, 14.

Hypocentauri XI, 3, 39.

Hypocrita X, 118. 119. 120.

Hypodiacones VII, 12, 23.

Ιῇφοὲειιιη XV, 3, 12.

Htpostases iu trinitate VII, 4, 11.

Htpotlzeca V, 25, 24.

Hypotlzetici syllogismi II, 28, 25.

Hypozeaxis Ι, 35, 4.

Hyrcania XIV, 3, 33. silva ibid.

Hyssopus XVII, 9, 39.

