702 SPECIMEN ELOCUTIONIS lSIDORIANAE.
APPENDIX VERBORUM 11. INDICE OMISSORUM.

Alica XVII, 3, 9. Colle-5· XVII, 6, 8, Haedi XII, 1, 13.
Antitlzeton Ι, 35, 21. Celet* X. 51. Luna XIX, 27, 1.
Astrorztm, siderum, stellarum ‹lis- Clari XIX, 19, 7, Lgrisi VIII, 7, 4,
fer. III, 5⁴). Comptus X, ΒΓ). ,Mancipatio V, 2³5, 31.
Caelum XIX, 7, 4. XX, 4, 7. Congiarium XVI, 26, 7. 8. Mnt1-1.s-.w›·0›- quomodo appelleturIX,
Cuma XX, 11, ἓ. Caralis Sslla XX, 11, 11. 6, 13.
Cappadoces IX, P, 30. Dactylites XVII, Ε), 52.
s'aelpt'lflCll-s· XVII, 7, 18. Gothia XIV, 3, 31.

SPECIMEN ELOCUTIONIS ISIDORIANAE.

Subiectum et Praedicatu m.

Vel cum plurali verbi V, t, 1,
lVomz‘n ativas c. lnsinz'tivv,
Noscantur II, 5, 9. VI, 6, 4. 16. IX, 2. cernitur III, 71 , 11. VI, 17, 23. comperta-v es! V, ⁹26, 16. dignoscitur VI,
17, 30. cognoscitur VII, 9, 4-1. invenitur VII, ²2, 1. certa-s· VI, ι), 45. (inhalatur VII, 2³, 15. manifestatur
VII, 9, 13. comprobantur VIII, 8, 7. permis-wo· VIII, 11, 17. [adalgandus VI, 19, 75.
Nominatwus absolutus.
vll, 9, 40. XVI, 13, 4.
Genitivus.
(imittr. ab adjectivis pendeus proprius II, 9, 3. contrarius Ι, 4, 11. 6, 29. III, 20, 3. IV, 7, 18. IX, Β, ll· XIV, 3,
31. xlx, 1, 14, vicinus XI, 1. nolu-⁵ III, 4, ὃ. eraclitus vl, 2, 37. scius VIII, Η» 15-
(hwnjtirus a comparativo pendens XVII⁷ 7, 52. 71.
Genua». c. [Ierhi-s: castigare X, 2130.
Da l i ιἰι ³.
Datin'us pendens <z Verbis: proficere II, 10, 3. V, 3, 4. impedire Ι, 43.
Accua-utimum
Accusamus pendens α Verbis: ιιιί I, 3, 4. 4, ἓ. 35, 15. 11, 115, 1. 111, 21. V, 25, 3. 4. VII, 11, 2. VIII, 5, 19. XI,
1⁹ 2¹· Cdsfl‘f VI, 15), ,17. XIX, l, 2³5. ins-idere X, ⁶23. fluere VII, 6, 7⁵. ‹ll'sfiwfe III, 5, 4· blandiri III, 20,
14. resonare 1, 4, 15. mlo-1· VI, 18, 13. —- Plus* c. Accua-(cltum III, 71, 17. XI, 1, 118.
Accusativ. in formula rorare nornen. VII, (ἕ, 4‘3. Csu‘. Liv. XXXV, -17, 5, 11)’;,’,ἰιι. sub. 99. ManiI. Astron. 937. 968.

Sic nomen addet-c I‘Iin. 11, N. XXII, 5, G. I‘laut. stud. prol. 33. Cornel. Nep. Dion. 1, 1. Virg. Aen. ΙΙΙ,
‹39-1. Liv. 1. 1. extr. Tacit. Anu. 1, ις, ὅ. lv, 65, 1.

Αὺίαίίνιιε.
ΑίιΙιιίἱν. c. verbo dividere I, 4, 4. init. II, 4, 4. r, 24. e. 25, 5. 31, 1. III, 5, 1. 2. V, 97, ⁶28.
Comparatio.
*S'uperlatt'vus sequente quarn VII, 6, 36. XIIIy 7, 1, Csr. Liv. XXXIV, ΒΞ), 3. --· cum adv. nimis II, 27, 1.
Indicati 1111 ὅ.
Indicawm in orat. pendente I, 34, 15. 11, 94, ²2. 111,st 1. VI, 2, 3. XIX, 13. — dammodo c. ind. II, 31, 5. —
ut c. indicat. I, ²263& cfr. not. 24. p. 393.
lnfin itzlvus.
lnfimtiun-s· in orat. obliqua pendens a particulis: nisi II, 16, Q. quia VIII. 11, 6⁴„ quod ad Graecum exem-

plum sactum cst, csr. columen. I, 4. ubi quoniam cum Infinitive reperitur, quamvis id nunquam reperiri
dicat Krueger. uber die oratio obliqua p. 51.

Verba.

Verba Daeponsnlia passsive posita: 1‘nterp1-etar1511‚24‚ 3. IV, 10, 7. VI, 9, 49. 3, 1, 16, 11. 19, 17. contemplatus

ΙΙ, 24, 2.
particulae.

Quousque pro quoad c. Coniunctiv. II, 9, 18. quando pro quoniam II, 10, Ξ.

lemwnus partiCularum: ide-0 eo quod III, 44, 3, inde eo quod III, 71, 26. V, 24, 10. proinde eo quod VI, 2, 11.
inde pro ευ quod I, 5. e. 16. c. 38. 1x‚.³, 25. alibi pro alio III, 71, 4. tanto pro tam. IV, 6, 19. Vl,
19, 21. XII, 2, 38. XIV, 8, 10. qzthlzzm pro qno X, 9. tantundem pro ltlnll‘m Va 3, 3-

