678 .

Munium XV, 2, 18.

Muraena XII, 6, 43. ornatus XIX,
31, 14.

Muralz‘s XVIII, 7, 8.

Mures XI, l, 107.

Mures: XII, 6, 50.

Maria XX, 3, 20.

Murices saxa XVI, 3, 3.

Murrlzma XVI, 12, 6.

Murus XV, 2, 19. muri sancti XV,
4, 2.

Mas XII, 3, 1. i. e. terra XX, 3, 4.
mus araneus XII, 3, 4.

Musae III, 14, 2. i. e. nymphae VIII,
11, 96.

Musca XII, 8, 11.

Masculus piscis XII, 5, 6. 53. muscu-
a XI, 1, 117. musculus in re
militari XVIII, 11, 4.

Musica I, 2, 2. ΙΙ, 24, 15. Praef. III,
14—22. nomen III, 14. inventores
15. usus 15, 2. 3. 16. partes 17.
diviszo 18. manc-ue, geometriae
et arithmeticae dtffi'renlia III, Τ. 8.

Music-2 numeri III, 22.

Musio XII, 2, 33.

,Mu-ww XII, l, 61.

filu-stela XII, 3, 3,
xx, 15, 3.

xvm, 7, 10.

Mustioms XII, 8, 16.

Mus-[nm XX, 3, 4.

Mutus X, 169. mulae literae I, 4,⁴'I.
Mutuum. in iure V, 2218.
lllycencte XV, 1, [Π.

Λζκέζιίωιιὶα XIV, 3, 39.

fllyuparo XIX, 1, 21.

fibra-(1⁸ XVII, 7, 49.

Myrmicites XVI, 15, 19.
IIIyt-midon IX, 2, 75.

IIIyrmidoncs IX, ⁴3, 75.
fllyrohulanam IV, 19, 6. XVII, 9, 34.
lllyrrlza XVII, ὃ, 4.

Illyrrlzilcs XVI, 7, 14.

splyrlelc-s* color XII, 1, 53,

fllyrtelcm mare XIII, 16, S.

Mjrtili subula XIII, 16, 8,

lllyrtzcs XVII, 7, 50,

Mysterium. VI, 19, 42.

„mmmm lllerae I, 3, 3.

INDEXII.

N.

Nalmiotlz IX, 2, 7.

,Nabatlucea regn) XIV, 3, 26.

Nalmtlzei IX, 2, 7.

Nabuchodonosor V, 39, 18. VII, 6,
80.

JVuCJwr V, 39, 7,

ΝιΙιιιηι. VII, 8, 13.

Nuiazses VIII, 11., 97.

Nam· XI, 3, 7.

IVupocaulis XVII, 10, 9.

Napus XVII, 10, 3.

,Narbona XV, 1, (34.

Νανειᾏςωιε XVII, 9, 16,

,Νανιῖιω- XVII, 9, 3.

Nares XI, 1, 47.

Άὶινναιιιίί genera I, 39.

Nam-«tiu II, 7, 1. 2.

,Nm-sa XIX, 5, 3.

Ncstmcmm XI'II, 10. 17.

ΆῙΙΙΜ XI, 1, 101.

Nathan VII, 8, 7.

Nalumael VII, 10, 4.

IVulltfmei VH, 19, 23.

malliana VII, li, 23.

Λῖιίὶυ IX, Q, Ι. 4, 4.

Azan-itatem quis primus docuerit
III. 2²4, 1.

A'ctlt‘c'x XII, -4, 35.

Natura XI, 1, 1.

,Natmulc‘s matoria: Animulc'umXIl.
larlvitlum XVI, 1—22. l'lanlarum
XVII. Hominis M, l. — Natu»
rasas· JLsll IX, 5, 19.

Nau-larus XIX, l, 3.

fianta XIX, 1, 5.

Numan XIV, 8, 38.

,Μιναίιζε res XIX, 1-5,

Mzariculariue XIX, 19, 1.

Nam‘gium speculatorium XIX, 1, 18.

Πανί-ς XIX, 1. utztle 8. parics c. 9.
armamenta eius ib. biremes, tri-
rcmes, quadriremes, penteres,
havere-s- XIX, 1,2.3. carpasina XIV,
(j, 24. XIX, 1, 11. Liburnae, ro·
stratae, longae XIX, 1, 12-14.
trulum-ia §.22 rataria §.Q actua-
rme §. 24.

thwita XIX, 1, 5.

Aaxos insula XIV, 6. ⁰27.

Nazareus X, 190. Nazam· VII, 14,
2. VIII, 5, 9.

Neapolis urbs Samariae XV, 1, 21.
in Italia XV, 1, 60.

Nebula ΧΙΙΙ, 10, 10.

Necromantii VIII, 9, 11.

Neemms VII, 8, ⁶23.

Nefanda-5 X, 188.

IVefarius X, 183,

Nefiendes XX, 16, 1.

Aegatio II, 27, 6.

IVeglt'gens X, 192.

JWgotialiS causa II, 5, 5, statu-5 II,
5, 9.

Negotium XVIII, 15, 3.

Nembrotlz VH, 6, 22.

Ichrollz XIV, 3, 12.

,Νειηυ X, 184.

,Nemus XVII, 6, 6.

Mummi.. VI, 13, 10.

IprlzylnS VII, 14, 6.

IVepetoe XVII, 9, 32,

ZVeplzre-sis IV, 7, 24.

Neplztalim VII, 7, 13.

Μροε lx, 5, 26. 6, 23, Χ, 193. Ne-
polis filius aut filia IX, 5, 27.
IVepoles X, 193.

Nepotaliu X, 193.

IVeptis IX, 5, 26. 6, 23.

IWptunu-s· XIII, 7, 2. VIII, 11, 38.
Equestria, Ht'ppilts XVIII, 27, 2.

Ichuam Χ, 185.

Νηιιαφιαιη Χ, 187.

Nereides VIII, 11, 97.

Ᾱ-ιΙὉ V, 39, 27.

Nerva V, 39, 28.

M‘rvi XI, l, 83. vinculi genus V, 27,11.

IVe-storiani VIII, 5, 64.

,Nestorius V, 39, 33. VI, 16, 8. VIII,
5, 64.

Netum XIX, 29, 4.

Neuter x, 187.

Ἀίἰιίνιιηι genus I, 6, 33,

,Νιειιεηα ‹qwzodus V, 39, 36. VI, 16,
4. 6.

Nicolai palmarum genus XVII, 7, 1.

Nicolaitae VIII, 5, 5.

Nicolaus haeret. V111, 5, 5.

Nicomedia XIV, 3, 39. XV, 1, 41.

N't'copolis XV, 1, 61.

Meostrata i. e. Carmentis I, 4, 1.

Niger X, 194. Mgn' meruli ΧΠ, 6»5’

