RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Recta vestis XIX, 22, 18.
Ιίι·(Ιι“ηιιί“ιιΙιι XIX, 31, 5. 33, 5.
Rcdintaegrare rem V, 25, 37.
Redintegralio causae V, 25, 37.
Regillum XIX, 25, l.

Regio xw, 5, 21.

Regius morbus lv, 8, 13. regiae
virtutes lx, 3, 5.

Regma IX, 2, 17. 18.

Regnum IX, 3, 1. regni vocabula
IX, 3. regna maxima lx, 3, 2.
Regula XIX, 18, 2. VI, 16, 1. ge-
ner-alis conciliorum ς’. 2. in me-

dicis lv, 9, 2.

Regulare aes XVI, 20, 7,

Reguli XII, 11, 8.

Relatio criminis ΙΙ, 5, 7. simpliei-
tex· II, 26, 7.

Ηείιιιίνιι nomina I, 6, 18. prono-
mina Ι, 7, 3.

Helas-atio in medicis IV, 9, 11.

Relegalus V, 27, 29.

Religere VIII, 2, 2.

Religio VIII, 2, 1-3,

Religio-sus X, 234. religiosi ibid.

Remedia IV, 9.

Remex XIX, 1, 6.

Remotio crImInis ΙΙ, 5, 6. stellarum
III, 6, 8.

Remulcum XIX, 4, 8.

Renare XIX, 22, 25.

Renes XI, 1, 97.

Repastinari XX, 14, 8.

Repente X, 237.

Repentinus X, 237.

Repetundarum accusatio V, 26, 23.

Repositoria XV, 5. vasa XX, 9.

Reptilia ΧΠ, 4, 3. 6, 2.

Repudium IX, 7, 24.

Res arithmetica, astronomica, civi»
lis, dIalectica, domestica, iuris,
geographica, geometrica, gram—
manica, literaria, medica, musi-
ca, naturalis, ornatoria‚ narra-

toria , philosophica ‚ rhetorica,
theologica , rustica , temporis,
textoria , vestiaria. Vide haec

onmia suo Ioco posita ‚ ut Aritlt-
metica, Astronomica etc. — cre-
dita V, 25, 4. resin iure quid sint
V, 25, 2. 3. res quibus rebus signi—
ficetur II, 27, 2. res ,secundae X,

257. rerum viridium. utu-ua VI,
11, 3.

lmislsns X, 77.

limina XVII, 7, 1.

Ιῖε-θίΙιί-ϊεειιε X, 236.

lle-solutio pedum in metrica Ι, 26, 28.

Reus-poma V, 14. Pauli ibid. pru-
dentum ibid.

Ife-xpmzsorii cautus VI, 19, 8.

Bessum-sotium VI, 19, 3. et anti-
plumam differ. ib.

lie-stes XIX, 4, l.

Restitutio integri V, 25, 36.

Resurrectio domini VI, 17, 6.

littae XX, 12, 2,

liele iaculum XVIII, 54.

Retes XIX, 5.

Betim-ius XVIII, 54.

Retinacula XX, 16, 3.

Retiolum XIX, 31, 7.

Retructare X, 235.

Retraclalor X, 235.

Retrogradalio stellarum III, 68.

Beatam-tucrum XVII, 9, 40.

Reuponticum XVII, 9, 40.

Reus XVIII, 15, 7. maiestatis X, 238.

Ιίενείαίίυ VI, 2, 49.

Rex 1, 28, 3. ΙΧ, 3, 1. 4. 6. VII, 12,
17. et tyrannus differ. 1,.10. ΙΙ,
29, 7. unde Augusti VII, 6, 43.
antiquitus sacerdotes dicti VII,
12, 14. — apium XII, 8, 3. ·— Re-
gum liber biblicus VI, 1, 6. 2, 11.

thaetz'a XIV, 4, 26.

Rlzagadia IV, 7, 39.

Rlzamnus XVII, 7, 59.

theda XX, 12, 2,

Rlzegini IX, 2, 32.

Rhegium fretum XIII, 18, 3.

thenones XIX, 23, 1. 4.

Rlzenus XIII, 21, 30. XIV, 4, 25.

ΒΙιειίοιιὸ· ager XIV, 4, 5.

Rhetorica I, 35. 36. II. quid sit I,
2, 1. ΙΙ, 1,1. 23,1. 2. a quo iu—
venta II, 2, 1. parte-5 orationis
II, 7, 1. quando Romae coeperit
V, 39, 25.

Rlzeuma IV, 7, 11.

Rhinoceros XII, 2, 12.

Rhodanus XIII, 21, 29. XIV, 4, 25.

Rhodiae leges V, 17. uvae XVII,
5, 17.

687

Rhodii IX, 2, 37.

ltlwditis XVI, 9, 8,

liltorlodmdron XVII, 7, 54.

lflmrlmneli XX, 3, 12.

Rhodo-s- XIV, 6, 22. linea coeli III,
41, 4. urb-s· XV, 1, 48.

Rlzomplzaea flamma XIV, 3, 3.

liu-tntum XIX, 25, 4.

Ricina-5 XII, 5, 15.

liic-ula xlx, 31, 5.

Riphaei montes XIV, 8, 5.

Ιί]’]>Ιια1ι IX, 2, 33.

Risus XI, l, 127.

mre V, 24, 21.

lim-us XIII, 21, 4.

lita-osus X, 232).

Roboam V, 39, 14. VII, 6, 68.

Robur XVII, 7, 41. 9, 104.

Robustus X, ⁶237,

Bogus XX, 10, 9.

Roma XV, 1, 1. 55. quando condita
v, 39, 16.

Romana lingua IX, l, 7.

Romani IX, 2, 84. natura IX, 2, 105.
α Per-sis caeduntur V, 39, 41.
quando diem incipiant V, 30, 4.
quando Graeciam. obtinuerint V,
39, 23. quando Thraca-3 vicerint,
ὁ) riam et Aegyptum V, 39, 24. 25.
iusserunt, ne quis graphium fer-
reum haberet VI, 9, 1.

Romani cire-9 IX, 4, 51, equites quot
in una tribu IX, 3, 51.

Romplzaea XVIII, 6, 3.

Romulus quando natus V, 39, 17.
semper hasta utebatur IX, 2, 84-
primus milites fecit IX, 2, 32.

Ros XIII, 10, 9.

Rosa XVII, 9, 17.

Rosaceam IV, 12, 9.

Ros-eum vinum XX, 3, 5.

Rosmartnus XVII, 9, 81.

Rostrata navis XIX, 1, 13.

Rota XX, ιε), 1. 15, 1.

Rotundum XX, 12, 1.

Rubelliana Aminnea uva XVII, 5,18.

Ruben VII, 7, 7.

Rubia XVII, 9, 68.

Rabirius panis XX, 2, 15.

Rubigo XVI, 21, 5.

Rubrica XIX, 17, 4.

Rubrum mare XIII, 17, 2·

