642 INDEXI.

F, L. Lucretiusll, 151. XIII, ΞΟ, 3.
Iv, 133 (v. 1.). XIII, 4, 3.
Maccus X1X› ³22 ⁶· Livius Poeta XIX, 4, 9. 416. XV, 16, 6.
ffistor. IX, 2, 63. 1123 (v. 1.). IX, 5, 3.
(Ξ. XXXII, 32. VIII, 11, 48. incerto loco XIV, 1, 3,
Lucanus Ι, 7. XVIII, 3, Q. 7, 9. V, 503. XIII, 11, 17.
Galenus περὶ τῆς σωτηρίας XX, Ξ, 37. , 62. XV, 7, 4- 517 XX, 15, 1-
Gracchus ΙΙ, 21, 4. 177· RZVII, 7: 36- 745. XIII, 11, 5-
In Maeniam XIX, 32, 4. ἑὲξ· MIHI} ὃ-83 {33- 1341ssngss
Y. . . « · . ο Α ι
2913. (IX, ὲ, Eofj' ' Im} XVI, {0⁶} 1.
H. 332. X, 179.
( ’ O ¹
, <> .
ιη utta Pauli Eremztae XI, 3,21. 563 XI 3 G ’ ' Macer ΧΠ 4 Ξ, 7 19
Onomast- sacror· locor- XIII, 21, II, 51⁸(v. i.).'1X‚ 2, 93. Martialis &piannss 160, XI[1‚21,54.
¹⁰: , , 51. IX, 2, 39. XIII, 21. XVII, 7, 5.
‘²⁶ surgunt, canfen. XX, 3, 2· 150. 1:31. III 1 4. 49. XII 7 73,
Eptst. ad Rama. 4. II, 21, 24. Yl XIV δ’ Q' „O XH’ 7’ 43
llis-loricas incertus 1, 33, 8. XIX, [Π 01110. 1 3, 5⁷ .. '70⁰ XHy 7' 49*
ἡ* - , , · ι 6- ‚ ‚ ι
1, ²¹· '236. XIII, 21, 12. 9-1. XII, 1, 22.
Homerus II. 5, 401. XVII,v 9, 48. IV, 53. HI, 70, 39 XIV' 49. XX, 10, 3.
. 2⁰⁹ 2¹³· XN’ 3’ 4¹· 106. III, 40. 54. XX, 14, 4.
Horatms 0⁸11. I, 16, 19. XV, 2, 4. 103. ΧΧι m, 1. 58· XVI ξ), ὃ,
Π) ¹3· ¹¹¹· XV) 8, 6· XIX) 12· V¹ 42³3. XIX, 3, 4. 73. XII: 7, 24.
¹¹¹² 13> ¹· V¹¹¹² ¹¹2 1⁰4· 499. XII, 4, ιο. 76. XII, 7, 46.
¹V² 5,23 (V;¹·)· M» 2,14. 554. XII, 7, 2⁵1. 121. XX, 4, 13.
Epod. ¹> ,¹- XIX,1, 12 716. XII, 7, 11. Martius vates VI, 3, 12.
H' fn* I' ‘33' 24¹ VI, 4⁴27. VIII, 9, Q. 4Μοηαίἰιιπι· X, 186.
ΧΠ· ¹¹¹· XVI, ἓ» ¹9· 457. VIII, 9, 19.
δαί, Ι, 6, 104. XX, 12, 4- 689. XII, Τ, 4⁴2. N
EPlSt· l, ¹, 60· IX, 3, 4- VII 819· XXJI QG, 14. ⁹
2, ⁵⁶- ἶς’ ⁹· . VI112227 (v. [ᾖ. xIII‚ 21, 12. Naevius v, 26, 17. xII, 1, 30. XIV,
2⁶· ΧΠ», 1‘ 25· IX, 614. XII, 4, 42. 3, 37. XIX, 22, ρο.
1⁷, 25· ‘4¹³2 24³ 1¹· 711, XII, 4, ⁶24. Nigidius XI, 1, 72. xx, 9, 10.
Arapoeamo. VIII, 7, 5. 712, ΧΠ 4 oc
Hortensius XI, 1, 61. 7¹4⁸ XH’ 4³35
H112e1·ides (ἶ) ΙΙ, 21, 9. 717⁵ ‘XII' 4' ¹9' o·
ι -1 7 ⁸
719. XII: 4, 20. Orator incertus Ι, 35, 12. ΙΙ, 21, 28.
ι, 720. X11,÷‚ 25. ⁶29. 34. 36. 43.
721. XII, 4, 27. Ovidius Herm-d. v, 149 (v. I.). II,
Interpretes LXX. XV, 1, 33. 792. XII, 4, 16. 21, 25.
Iosephus 111, 21, 1, VI, ε», 21. Ix, 723. XII, 4, 31. A1-1.Am,11,24. XI, 3, 33»
ρ, 35. 737. XII, 4, 5⁶2. Metam. I, 19. I, 35, 21.
Iuvenalis Sat. II, 124. XIX, 31, 19. X, ⁵201. III, 65, 3. 84. XI, 1, 5.
VI, 88. XIX, 31, 12. Lucilius I, 32, 5. 35, 3. XV, 8, 6. ss, 53. ΙΙ, 21, 96.
539. XVIII, 7, s. XIX, 4, 10. 7, 2. 12. 30, 1. XX, o, 216. XIII,2>1‚ 23.
X‚153- XIV, 8, 13. 1. XVIII, 7, 7 (ubi vide not. ΞΟ. 111, 79. Ι, 34, 6.
XII, 34. XII, ⁶2, 21. p. 566.). V, 341. XVII, 3, 1.
XIII, 83- XV, ⁵, 4- merenas 1, 56. VIII, 3, 7. 461. XII, 45⁴3&
9³- ΠΙ, 21, 12. 214. xx, 14, 1. 849. XII, 7, 39.

XIV, 139 (v. I.). I, 35, 11. 715. XIII, 10, 4. X, 93. XVII, ⁷, 39.

