650

Aoth. V, 39, 10. VII, 6, 52.

Apaetesis II, 21, 38.

Apamia XV, 1, 14.

Apelles haeretic. VIII, 5, 12.

Apellitae VIII, 5, 12.

Apenninae Alpes XIV, 8, 13. mon-5
ib.

Aper XII, 1, 27.

Apes XII, 8, 1. 2. apium reges XII,
8‚3. e vitulorum cornibus nascun-
tur XI, 4, 3.

Apex XIX, 30, 5. XVIII, 14, 2. api—
ces fastigiati XIX, 23, 6. figura
accentus I, 4, 18. 26, 29.

Aphaeresis I, 34, 3.

Aphorismus IV, 10, l.

Aphorus XII, 6, 40.

Aphronitrum XVI, 2, 8.

Aphrosiade insula XIV, 6, 44.

Apiacon XVII, 9, 80.

Apianae uvae XVII, 5, 20.

Apicus coquus XX, 1, 1.

Apis VII, 6, 53. VIII, 11, 85. 86.

Apium XVII, 11, 1. silvaticum 9, 80.

Aplustria XVII, 7, 3.

Apoculama XIX, 22, 13.

Apocalypsis VI, 11, 10.

Apocope I, 34, 3.

ΑΡοε);ι])Ιια VI, 2, 51-53,

Apodyterium XV, 2, 41.

Apollinaris haeretic. VIII, 5, 45.

Apollinaris-lae VIII, 5, 45.

Apollo VIII, 11, 53. ubi natus XIV,
4, 11. — Delius VIII, 11, 2. Py-
thius ib. ᾗ 54, medicinae inven-
tor V, 39, 10. IV, 3, 1. — citha-
rae inventor III, 21, 2. V, 39, 10.
— Apollo Actius XV, 1, 51· '‘-
Apollini-5· filia Lapitha IX, 270.

Apollonia XIV, 5, 5.

Apologeticum VI, 8, 6,

Apophasis II, 27, 3.

Apophoreta XX, 4, 12,

Apoplexia lV, 6, lo.

Apopores XVII, 10, 17.

Apon'ae II, 21, 27.

Aposiopesis II, 21, 35.

Apostatae VIII, 10, 5.

Apo-stema IV, 7, 19.

Apostoli VII, 9, 1.

Apostolici VIII, 5, 19.

Apo-strophas Ι, 18, 8.

1NDE'x 11.

Apotheca XV, 5, 8.

Apparitor X, 18.

Appellativa nomina I, 6, 5.

Appius Graecus primus oratione
prosa apud Romanos est usus I,
37, 2.

Apricus XIV, 8, 34.

Aprilis V, 33, 7.

Aprina restis XIX, 22, 16.

Apuleius primus Romae numerorum
disciplinam docuit III, 1, 3.

Apulia XIV, 4, 23.

Aqua XX, 3, 1. XIII, 12, 1. 20, 2.
— aquae Campaniae XIII, 13, 4.
aqua et igni interdicere V, 27, 38.

Aqualiculus XI, 1, 136.

Aquaria vasa XX, 6.

Aquarius III, 70, 32.

Aquarii haeretici VIII, 15, 23.

Aquila XII, 7, 10. 11. signum mili-
tare III, 70, 32. XVIII, 3, 2. inter-
pres bibliorum V, 39, 29. VI, 4, 3.
libertus Maecenatis I, 21, 2.

Aquilia lex V, 15, 2.

Aquilo XIII, 11, 3.

Aquitania XIV, 1, 27.

Ara XI, 1, 73. xv, 3,13. 13, 16,

Arabes IX, 2, 14. 13. 49. XIX, 23, 7.

Arabia XIV, 3, 13. 14.

Arabicus lupis XVI, 4,11. Arabica
lapis XVI, 15, 14. —- Arabicus
sinus XIII, 17, 4. -— Arabici hae-
retici VIII, 5, 59.

Arachaeus IX, 2, 24.

Aracusia XIV, 3, 8. 9.

Aradii IX, 2, 24.

Aratlius IX, 2, 24.

Aradus insula IX, 2, 24.

Aram IX, 2, 3. 4.

Amnea XII, 3, 4. 5, 2. XIX, 27, 4.
piscis XII, 6, 18.

Arapennis XV, 15, 4.

Araratlz XIV, 8, 5.

Araris XIII, 21, 13.

Aratio XVI, 2, 2.

Aratrum XVI, 1, 2. XX, 14, Ξ.

Aras-ss XIV, 3, 32.

Araxis XIII, 21, 16.

Arbe ssuvius XIV, 3, 8.

Arbee XV, l, 24.

Arbor et arbos dIffer. XVII, 6, 3.
arborum genera §.7. arbores aro—

maticae XVII, 8, - medica XVII,
Τ, 8. - arbores vitam habent XJ,
l, 3. — iuris IX, 2, 28. Ρ. 312.
6, 28.

Arbos antique pro arbor I, 26, 23.

Arbustum XVII, 6, 2.

Arca XI, 1, 73. XV, 1, 32. 14, 5.
XX, 9, 3. arca ,Noe XIV, 3, 35.
8, 5. - arca testamenti V, 39, 12.

Arcades IX, 2,71‚ ιἰι lupos conversi
XI, 4, 1. — Arcadum sacrificium
VIII, 9, 5.

Arcadia XIV, 4, 15.

Arcadici asini XII, 1, 40.

Arcadius V, 39, 38,

Arcanum XX, 9, 2.

Arce-5 XV, 2, 32.

Arcesilaus VIII, 6, 12.

Archangeli VII, 5, 6.

Archas oppidum IX, 2, 24.

Archiepiscopus VII, 12, 6. 7. 10.

Archilochium metrum Ι, 38, 7.

Archilochus auctor elegorum Ι, 38,
15.

Architecti XIX, 8, 1.

A.-·cl1ttect0nica res XIX, 6—19.

Archontiaci VIII, 5, 13.

Arrifinius ager XV, 13, 11.

Arcivum XX, 9, 2.

Arctophylax III, 70, 8. 35.

Arctos III, 70, 6. 35.

Arcturus III, 70, 9.

Arcualus morbus IV, 8, 13.

Arcumen XVII, 9, 9.

Arcus XIII. 10. XV, 8, 9. XVIII, 9,
5. coelestis XII, 10, 1.

Ardea avis XII, 7, 21.

Area XIV, 13, 6.

Arelalum XV, 1, 64.

Arma XVI, 3, 11. XIX, 10, 21.

Arenata pila XVIII, 69, 2.

Areualius lapis XIX, 10, 7.

Arenosus X, 254.

Arethusa sons XIV, 6, 33.

Aretina vasa XX, 4, 5.

Arfaxat V, 39, 5.
9, 3.

Argentaria creta XVI, l, 6.

Argentum XVI. 17. 19. vivum §. 2.
liquidum ibid. - argenti spuma
XVI, 19, 4.

Argestes XIII, 11, 10-

vn, ε, 20. 1x,

