RERUM ET

Corinthea-⁹ marmor XVI, 5, 14.

Corinthium mare XIII, 16, 6. aes
XVI, 21), 4.

Corinthus XV, 1, 45. XIV, 4, 14.

Corin· XVIII, 9, 2.

Corium XI, 1, 79.

Comma familia IX, 5, 11.

Corneliana carta VI, 10, 5.

Cornix XII, 7, 44.

Cornua IX, 3, 63. in navibua· XIX,
2, 7.

Cornum XVII, 7, 16.

Cornuum XVI, 25, 10. .

Corolla XIX, 30, 1.

Corona XIX, 30, 1. 2. m oculi-⁵· XI,
1, 38.

(foronarium aes XVI, 20, 5.

Coronis Ι, 20, 26.

corpulentus X, 58.

Corpus XI, l, 14. 17. et caro differ.
XI, 1, 17. corpora diversarum
gentium XIX, 23, 7. parte-s· cui
usui XI, 1, 146. aen-§⁸113 XI, 1, 17.

Corsica XIV, 6, 41.

Coras XIII, ll, 10.

Corycus urbs XIV, 3, 45.

Cor->mhi XVII, 5, 12.

Coryna IV, 7, 12.

Cos XVI, 3, 6.

(Fostae XI, 1, 8⁴).

(bsti XII, 5, 13,

Co-s'lum XVII, 9, 4.

Coie XVI, 26, 5.

Colliurni XIX, 34, Γ).

Coticula IV, 4, 7.

Coti-v XVI, 3, 6.

Cotopitae VIII, 5, 53.

coturnix XII, 7, 64.

Cotyla XVI, 26, 5.

Cous urbs XV, 1, 48.

(luxae XI, 1, 107.

(It-alnonis XII, 8, 2. 4,

Crapula XX,· 2, 9.

Cra-§⁸ V, 30, 19.

Crassus X, 58.

Crater hic XX, 5, 3.

Cratera XX, 5, 3.

Crates XIX, 10, 17.

Creatio mundi V, 39.

Creator IX, 5, 5. XI, l, 15.

Credita res V, 25, 14.

frementum IX. 5,5. XI, l, 15.

VERBORUM

(J'repa XII, 1, 15.

(ΓΙ-Ἴωνι· X, 7⁵1.

Frqwrum V, 31, 7.

Crepitlae XIX, 34, 2.

(.'repi‹lo XVI, 3, 3.

Capua-culum X, 74. V, 31, 7.

Creta XIV, G, 15. 16. XVI, 1, 6. Ci-
molia ibid. argentaria, candida
ibid.

Cretam loga XIX, 24, 6.

Creticus sinus XIII, 16, Ξ. Creticam
mare XIII, 16, 5.

(Ῐιϊίιύ V, 24, 15.16.

Cribrum XX, 8, 6.

Crimen V, 26, 1. crimina ιἠ. legibus
constituta ibid. crimini-s· remotio
II, 5, 6. nlntio 7. comparatio ib.
purgatio, deprecatio 8.

Crine-v XI, 1, 31. albi, cirri XIX,
2-3, 7. Crini-5 Veneri-9 gemma XVI,
11, 6.

Crinitcz stella III, 70, 17.

Crispus X, 60.

Cri-stalli XVI, 12. 13.

Critici dies aegrotorum IV, 9, 13.

(It-vacam XIV, 8, 2.

Crocodilus XII, 6, 19. 20.

Crocomagma XVII, 9, 6.

Crocum XVII, 9, 5.

Cruciarius X, 49.

Crucium vinum XX, ὀ, 9.

Crudelis X, 48.

Crudum XX. 2, 20.

Cruor XI, 1, 122¹.

Crura XI, 1, 110.

Crustu XIX, 13. XX, 2, 18.

Crustati parietes.- XIX, 13.

Crustumm piru-s· XVII, 7. 15. Gru-
&mmm arboris genus. XVII, 7, 67.

(frux V, 27, 34.

erplzia I, 20, 10,

(DJ-vlalli XVI, 13.

Ctesiphon urbs XV, 1, 9.

Cubiculum XV, 3, 9.

Cubile xv, 3, 9. XX, 11, ⁶2.

Cubitalis lusu-5· XVIII, 69, 2.

Cubitum XI, 1, 64.

Caluus III, 6, 6. 12, 3.

Cuculla XIX, 24, 17.

Cucuma XX, 8, 3.

Cucumeres XVII, 10, 16.

Cucurbita IV, 11, 3. XVII, 10, 17.

ΑΒ ISIDORO EXI'LICATORUM.

659

Cucurbitularu- herba XVII, 9, 86.

Culex XII, 8, 13.

Culina XX, 10, 1.

Culleum V, 27, 36.

Culmina XV, 8, 4.

Culmus XVII, 3, 16,

Cultura XVII, Ξ, 1.

Cultelli XX, 14, 3.

ζἰι ltus. , vastitas ,
XIX, 2⁶2, 3.

Cum et quum non idem eunt I,
26, 4.

Cumaea Sibylla VIII, 8, 5.

Cumana Sibylla VIII, 8, 5.

(lumba XIX, 2, 1.

Cuminum XVII, 11, 6.

Cunabula XX, 11, 6.

Cumas IX, 3, 61.

Cuniculi XII, 1, 24.

Cupae XX, 6, 7.

(supere quid X, 42.

Cupi XX, 6, 7.

Cupido deus VIII, 11, 80.

Cupidus X, 42.

Cuplae XIX, 19, 6.

Curatio medicinae IV, 9.

Curalor X, 53. IX, 4, 34.

Curia XV, 2, 8. Curiae IX, 2, 4.

Curia-'eus= IX, 4, 24.

Curricula V, 35, l.

Currus XVIII, 35. XX, 12, 1.

Cursus XVIII, 20.

Curvus X, 60.

Cuspis XVIII, 7, 11.

Cutis XI, 1, 78.

Qancu XVI, 9, 7.

Qallzus XVI, 26, 4. XX, 5, 4.

ciclades XIV, 6, 19. 20.

cumminas XVII, 9, 89.

Cyclicum VI, 17, 4. .

chlopes XI, 3, 16.

Qsclopae coclites X, 163.

C) clus VI, 17, 3. paschalis VI, 17.

Cydnus XIII, 21, 15. 20.

(ζιιΙοηία uibs XVII, 7, 4.

anus XII, 7, 18. 19.

Qlirzdrus III, 12, 4. XX, 14, 9.

Qumba XIX, 1, 25.

meala III, 21, 11.

Cimbia XX, 5, 4.

esum. xva, 10, 4· Cymue xvu,

habitus differ,

6, ρο.
0000*

