16 FL. SOSIP.

2. Item neutra semper singularia: hoe callum, bara-
trnm¹‚ 0110010ομ5 βόρβορος-,01101111101001111111,1“01, genum„al-
1111, alinum et 11111111, ἕλιξ, ἰχθὺς ταριχευόμενος, 0’ c’imng2‚

§ut-{nium quando inf: 51111,11001115111 1101111111, ζωμός, τό diacum&

et iura et 1111111115 legimus, letum, mors, hoc niormur4,
hoe pelagus, 1111105,ι’111111115, γὲσσωροςῧ, robur, rus. Sed
Virgilius et pluraliter dixit:

per florea rurtz6.
Sulpluw, scrupulum, sinapi, 1101· siler, κύπειρον , siser,
‹hyrmos-'lwon “¹¹liss'1152 1’ἰωὴ viscum, sed Plautus⁹ vi-
51115 dixit.

7

3. llem masculina 50101101· pluralia: hi autes, 111 car-
ceres, a (1001000110, 01¹0 cart-ere.
Prwu'qiie in carcere pendent

virginat-¹¹. Hi caelites, οὐρανίωνες, (100112, 1110115505, 111

eulpa, ἡ αἰτία, ψόγος, hacc eloquentia ἡ λογιότης, elegantia
ι’. ιῖστειὸῑης, fames ὁ λιμός — llaec liam ὁ ovim-63, Ilaec lm· τὸ
11 (ἧς — rabies ἡ λύσσα. Ad huuc locum sic Boudauius: (iloss.
[lura singulariter tantum declinabitur, et est femininum lim-c
Isara, σ vo 1ο’ ς. lnge σ v φεύ ς. ” 1) lxm-utrum 5100011.
barathrum Edd. 'sum crocum accessit e (3011. Pro 1. sumum
iu lid. P. est lincfrcttum, 11111111 tolum 11111151 1111 Eud. pr. et
Fabr- 2) 81111151, 11111111 111 (mulii-se 0550 ox Niebuhrfi 1111-
111115 coniicit». Nau! 1111111111 111-1111511110 111111 ausim. lid. pr, 510
habet: linc All-xv, dilig, ἰχ Ὶἱ]- 1“1 ς τα ’,1 1 2⁵ ύμ ε 1111ς(5ἰ111111 qui.
bus 1111111 imitaverunt 11Σ1111. Falrr. l’.‚ 11151 11111111 sci legitur
anton, 1111111111, 111·. Falir. 110051, 111 l'. autem scribitur lim-sel linc
genu. (imum exhibet Cod. Aperte tria suut , qliae Grumum-
111-115, tauquam plurali carr-ulia, uetare voluit: allex, liquaminis
genum halec, piscem alivum, (1111111 usitate alim, ‚gu-nus sai-ris
s.1ct'1t3‹:ii; 111-11111101 1111111 (ἐι-110011 v. ι’ἱλιξ, alterum liis: ἰχθὺς τα-
ριχε-νόιιε-νος , tertium v. ὁ (illst reddidit. (3111110 igitur, locum
sie scribendum esse: mem, ἅλιξ, alre, ἰχθὺς rccuszmhuzzvog,
[ilicum ὁ {illi} De primo lorus classicus 1151 apudl'HmXXXl7 ὃ.
srribendumque Graece (ἕλιξ, quia ab (ἷλς, sal, 11115011111111, perti-
11111111111 ad 11οο glossa , quae 111111111111115 recurrit 111 glossariis:
’Ἀλιξ hic alis ⁸singulariter 1111111110 «testinatur. 'l'eriiuui lra-
ctat idem Plinius xviii. 11. pertinetque ad illud, 11151 fallor,
glossa: alica χόνδρος. Utruiu vero (dicum sisu-aliea Graece etiam
εἴλληξ 1111 (ming dicta sit. nuuc non 511115 ali'iriuare 1105511111.-
Notavit 1501111111111151 111-ἰ τ ε π α r) 1 χε 1111 ξ’ ν 11 ς , rvi τ c< ρι χε 11-
(111011ος legi-ullum. Vide (ilum (irin-cc) [A. 111 cod. est: rcc-
οιχευόμενυς. 3) Haec ita leguntur iu eod. ll‹›{·1'us‚iusccll111n,
Z ω μ ο c τίς (sie) ..11 Κ ΟΝ, quae sic reddit [fid. pr. Hoc 1115

ὁ ζωμός §coiis-3 to'fiino'v (5111). Ea correxerat Fahr. iu notis
mssa hocius ὁ ζωμός, ζιημίὸιον. Equidem secutus suin Ed.
l‘. 0151110011 0 (3011. fuscillum interposui. T& δίκαιον iam re-
posuerat lvabr. iu Edit. 1«’01·1115511 >iu voluit Grfflmmuims: hoc
ius, iuscclliim, ζωμόςι linc ius, τὰ ὸίκαιυν. (1510011001, linc ve-
rum esse, quae proxime sequuntur: ΕΔ iura et iuribus Iegi-
mus. Pro 1115 13111111111111151 5011 v! iura cet. coniicsst. 4) 110⁶
uim-mm· ΕΜ. hoc incarmin- cod. i. e. murmur. Sed utrumque, et
marmor, et murmur. phirali numero 101111ιί1111. 5) liutius,
rudens, γέσσωρο ς. Dedi 1101110111, quod iu eod„ sed vox Grae-
ca nou suo loco posita uec rorte scripta. liegeudum: Ru-
dus. γ ῆς σωρό ς, rudens. Fortasse tamen rudius recte omi-
serunt Edd. pr. Fabr. P. Graecam vove-ui sic exhibet Ed. pr.
γ ὲ σ σ wgo οσ ο ς. Caeterum γῆς σ ω ρ ός scribendum esse, vidit

CHARISII

cancelli, soci, furfures, sori, loca spectaculorum. Item fori
sunt in navibus, (1011111513 nautae sedentes remigantss: freni,
sed et frona et frenum invenimus, inseri, 111 gunni, οῖ
τῶν ὅρων λίθοι, lendes κόνιὸες ¹⁵, liberi, 1111105ς sed legi-
mus· 01 lar, laris, sicuti 111115,111111’ἰ5; 111 ludi, loculi3 legimus
et lociiliisffi, 111 lemures, νυκτερινοὶ (δαίμονεμ mores, sod
el 10115 legimus, maiores, inl'erni et inseri, 11111005, δαίμο-

mimi 1111111105,111 est, nobililates¹⁷2 nostra 11 105, sed liuicsin- [201

Ἰ12011111111101111011 (111111,111 nosti-213, nosti-alis, 111 poles-{as pote·
510115, Mag-istratus, et Magistrates invenimus, optimates,
5011 invenimus optimas, et infimates legimuS. Pugillares,
mvsim'd'iaffl, 1011001105, proceres, ἔξαρχοι,πρωῃίρχυντεῇ 110-
steri, plures, plerique, penales⁷ Quill-iles, 111111111111111115, Πα-
ναθηναῖα, semes, singuli, sales, οῖ ἅλες, superi, 11111105.
4. 11001101011111111 50101101· pluralia: 11110 11111411ιί1111, et
facit 1011111111 arguto, argutas, hae augustiae, arae19 pro

iam Boudamus, ad Glossaria ablegans. Statim post robur P.
interposuit σθένος. 6) Virg Aen. Ι, 430. Et saepe
alibi Βοιυῑιιηι. 7) κυπιρον cod. Ad marg. nutavit
Fabr. Molle siler e Virgilio (Ge. H, 12). S) ἄᾴριον σέ-
ziz-ov Edd. 9) Pluut. Poon. ll, 1, 33. Νι· ml sutulsss
viscus ‹ullmercsccrct. Et saepe alibi. Romu-‘Inm- 10) Εἴ
curm-rr* (jod. 14111. 111. 111-(Ι (Ἧι-σιτι- Eud. Falyr. P. Mihi legendum.
videtur: Carceres, aliquando st carcerc: ι1τ1111 aliquando cnm
seriptum esset alienando7 5101111105 librarius iude fecit a coerem-
‹l‹›. 11) Adiunxit Ρ. alium locum: ,Quumque ‹j‘susi cm*-
cei-<- currus, quezu ignorant (Ἲο11. et 1ζ1111. pr. Fabiu, quem tamen
in niente imbuisse videtur Grammaticus. Locus est apud virg.
V, 145. linumque effusi carcere currus Nec sic immissis nuri-
gzw umlmuia lna-a (inicum-cre iugis, pronique in verbera pcn-
u'nnt. Fortasse hunc 11111101 locum excitaverat Grauuu„ quem
umle iu brevius contraxit librarius, 12) Codex huuc lo-
cum ita exhibet: Οὐρανίωνες, cani. Virg. rann ides, scd
ibi Derim dixit5 Ῐιί casses cet. Ed. pr. sic: Οὐρανίωνες,
quum sii-gil, dixit caua sith-9, sed ibi dcam (Ii-rit. Ῐιὶ casses.
Haecin uotis mss. sir (τοι-10111 Fabr.: Οὖρ teviants-3, bifidos,
pro clim-slis, quum sii-gil. ‹lili-ii -Ιιί cns-sm, Izi cancelli. 1ιί
muti. Ea secutus 1151 111 led , 11151 11111111 quamvis pro quum: Non
1115005511. Ρ., nisi 1111011(·111ιὶ111“-11·5115 omisit. 110111111111115· llaec 110-
1111111 Aen. 1, 292. lim-r rvi-0 si seripscrii Charisius, plane
51111115- 111 1111111511κι snit. Quid inim Ιιαιϊ sides commune 11111111
cum fidibus. chordis .' (litis 11115111 ,13110111 111 significatione, qua
l'irg. posuis. svmpvr singulari 7111 mero ‹yssi-ri! »ἶνας-ι’ ineptius.
Irisalsissimi librarii glossa cst. (infirmatur id pag. 22. Ρ. (ubi
fides iuter singularia all'ertur). Haec 130111111111115, quem secutus⁷
verba 11111, a Fabricio intrusa: Ιιῐ fides pru chordis 1111110 111
(flod. absunt, et 11111 quae sequuntur: quum Virg, dimit carm
fides, scd ibi (Icum dixit, quae suut glossatoris, expunxi.
Cani pro cum sivequiim ab 1111 lectum, 11111 md. pr. curavit.
Et Virg. loeus 11011 ad fides, 5011 ad euni· ab insulso glossatore

ascriptus videtur. 13) Quibus. 111 Cod. est (1). 14) ἑδώ-
λια interposuit Fam.. secutus est P. 15) Ji'o'vi ες 111 no-
11511155. ο(11-1”οΧ01·11111“11111’., uuile: edidit κοπίδες, quod idem in
Ed. pr. falso accentu. 16) 1111011Ιί- lut-ulus cod, Ibi»
dem lemorcs. 17) Natales id est nobilitates Cod. Ed. pr.
natales id cst generis nobilitas correxit Fabr. secutusque est P.
18) llzvaxi ὸει cod„ utsupra XI, 2. πλεονοσυλλαβει pro
πλεονοσύλλαβα. 19) Ilao aruc Fabr. P. Sed pronomen de
suo interposuit Fabr-

