1122]1111091 al> 1130 divite:

311 F L.

1115 91 311 tiis 3311111115, Αο91153111·115113011119 in is syllabam
exhibetl Ouae'⁴⁴ detracta s lite1·1,1 et adposita α, neu-
trum genus ex 59 sacient ut 11399 ‘ig-itia.

Quae m et s habuerint, ea et in plurali³ numero
monoptota erunt⁴‚ ut 1101133111,13133.5·.

Aliis de ablativo casu et catholicis eius observationi-
bus ita placuit delinire5. Ablativus 035115 numeri 5111311-
13015, observata 3011551313 51113113 11191·31·,9 130119 111011-
1111 ’11111 ⁶, 1130310110 11901111 1re pluralem numer-iim debeamus.

Nomina, quae ablativo 035 5·11 numero sinuulari α 11-
tera finiuntur, adiecta e litera faciunt nominativum et vo-
cativum pluralem, ut 311 1139 Musa, 1139 Musae, et 0
11111539. Remota 31119111 e litera, et adposita ε, faciunt 39·
cusativum pluralem, ut ah 1130 Musa, has Musas. Si re-
moveas s literam, et adponas rum 5111311331, 1191 geniti-
135 1111113115, 1117 al) 1130 Musa, harum Musarum. Sub-
1313 autem (10 3111311111 5133131111 α novissima litera, et
adposita 11· 51113113, fiet (13111115 91 ablativus 1113131155, ut
’11) 1139 1111153,1ιῑ,5· 01 311 1115 Musis. Nam de. ’11)115 91 filia-
11115, et 111111111111119 huiusmodi 951,1115991“11911(11 sexus gra-
113 0-1111113 1311011931 receptum cst.

Nomium quae 1111111111 03511 numero singulari 9 litera
11101111113111113111111ῃ adiecta s litera sariunt ,5131111191- pro-
ducta novissima syllaba nominativum et accusativum et 10-
cativum pluralem. ut 111) lio(- 101 ¹⁰ 311 1131· 1119, 111 aut 1139
(lies, 11115· 3111 has (lies, 01 o (1195. 1101111113 s lit1¹ra,1-1p
11115 itaquell rum 5111111111, 119110111111115 plut· 11115 111 ab ho(⁴

10113ζ 311 1131 1110, 1111111111 111 linum 1111··.111111 Si 1·›-1n1o
veas riou, et 3111101135· bus 5111311331, 1111111331 91 111111111-
vum pluralem facies. 111. 311 hoe aut ab 1139 (lie, 1115 91
al» l1i.⁴ 11191315.

Νο1111113, quae ablativo 9353 numero 5111331311 e litera
correpta liniuntur, 13111 genere masculino 11113111 feminino
31110013 s luvra, nominativum et 30035311111111 01 vocativum
11131111οι11 faciunt, interdum 1110113013 ultima 51113113, 111 ab
111 91 1131·, 11111195, 11051101 1135 (11-
11195, 01 0 divites.

lutertlum correpta ultima 51113113 1111111111311111111 et 10-
cativum plui ’119111 1111·111111,111 311 11111· 1).’11111111111·,91 al) 1139
Bacchide. lii 1131111311195 91 1139 11’·1191111195 o Daphnide.-
et o Bacchides. Nam aecusativus 11115 11311111111135 91 has

1} Yer'tna haec: :irritantium :suoque in ἰς sullubum 9,τὶ-
bit, accesserunt 9 (3011. Δ) (’ 111 111111· 51, lam q, 3) lu
plurali numero C.od l⁴2 nl 11·. I'r 3111115 itio 111-1119111111 int« 1l11⁴.
et. Ρ. 4) Eum( 31005511 ι (;,311 5) Ι)ι”1]ι“ιιὶιι 951 111
cod. 6) Fwaeilcm. niuoso-nhil rotimum Fabi. Ρ. fmilwn
monsoabit, omissa 1,.1111111110111 (Qud 1Ᾱ11,1)1·.801·ἰ115191·3;(ι
facile monstrabit. 7) [111511-111 iu F11·1l11 ot Ρ 8) Fici
‹latim› ct ablativo plurali (J.01t 111.1t1t Ο Κο591·ῐ1151 1101111113-
11111111. 9) Quicquid 131111. (). quidquid C.o‹l 10) Ει

Febr. P. aut Ed. 1p·. vel (³011. 11) Et adposita Edd.
0. appositaque Cod. 12) Ei Fam. Ρ. au! Ed. pr.

’301 cod. 13) Tantum 39995511 e Cod,

14) Uncis

SOSIP.

CHARISH

Bacchidas tacit. Sed haec in Graeci³⁴ 131111111113 3013131113.»-
observari necesse 95.1

ln neutrali xero genere 311131111 singularis ultimam 9
literam in α literam ve‚rte 91 flet n0n1i11ati1u⁴,accusati-
1115, 1091111115 pluralis, ut 31) 1109 ore, haec ora et 0
ora [Genitivumssl pluralem iu omni genere 3111311135
singularis correpta e litera finitus pari modo saci[et; mu-
ta]la 1⁵ e litera, aut in i conversa 311190911516 um svl-
labam, ut ab 1109 91 ab hac paupei·e‚[l1oru1n et17] 113-
rum pauperum, ab 1109 91 31) 1139 dite, horum 91 harum
ditium. Ex 1139 93119111 5119919 ablativi 5311311115 51 e li-
teram in i 1··9113.5·, 91 adiicias hus 5111311331 1131-1 1110111)
in 0111111 genere liet 11 1111115 91 ablativus 1111113115,111 ab
1109 1111511119, 91 ab 1139 matre, et ab hoc ore, his et
ab his hospitibus, matribus, oribus.

Nou1in1‚1 quae ablativo casu numero 511131113νί z' litera
finiun1111·1³·1.11e1·e masculino et Γ91111111110,53111313 i ultima
et 3111105113 es 51113113 producta, faciunt nominativum et
1093111331 pluralem, 31 ab 1100. 91 ah 1139113111,111 91
1139 331195, et 0 1⁴1³ viles. Nam accusativus iuxta regulam
manente ί litera 1191191 enuntiari ¹⁸, 1105 91 1135· agitis, ut
951 ¹⁹: Omnis lionn'ues; 5911 011111 311 nominativi et voca-
tivi sormam consuetudo transduxit.

ln neutrali 31119111 genere ad singularem ablativum
31119913 α litera liet nominativus, 3001153111115 et vocativus 2⁰
1111133115, 111 111) 1100 33111, 11399 agilia, et ο agilia. Ge-
nitiviun vero pluralem tn omni genere pari 1110th facies,
si adiicias⁴ um 5111311311) 1111113110 sinputari, ut 31) hoc et
ab 1110 31111, l1orun1 et liarum 3311111111.

Item 111 0111111 «venere 1131113111 et ablativum pluralem
111-105, 51 51110111 111 3111311111 adiicias bus 5111311331, 111 ab
hoc 91 ’11) Η 1119 agili, 1115 01 311 1115· agilibus,

Nomina, 111139 numero simulari casu ablativo o litera
finiantur, genere 1113513111111511111313 ο 91 adposita ι’,110-
11111131111131 91 vocativum pluralem 1“11919111,111 311 1109 Scauro,
111 Scauri 91”ἐι 0 scauri. Aecus-:nixum autem pluralem
130195, 51 ablativo singulari adieceris s literam, ut ab hoc
§caui-‚o 11115 Scauros. ln neutrali vero genere, si abla-
tivo 5111311111 sublata ο 1101·1,5·511113“-”2 a literam ponas, fiet
nominativus, accusativus, vocativus plurali⁴‚ 31 ab hoe
[templo Ἐξ] 11399 19311113, o templa. Pari autem modo et

non clare legitur in Cod.; habet Ed. pr.
1”11 Uin-is inclusa in cod. oblittera1a; adsunt in Ed. pr.
lt1)5i ‹alim-eris Fabr. P si abest in Cod. et Ed.

171 Q· 39 uncis inclusa sunt, in Cod. oblitterata, 111 Ed. 'pr-
adsunt. 18) Scriptura e Cod. et Ed. pr 3 enunciari

inclusum voc.

143111. Ρ 19) Hic: adiecta sunt verba apud Sallustium
in Fabi. Ρ.. quae absunt in Cod. et Ed. pr. 20) Et
vocatiuus Cnd. Ρ11111115119951, in Edd. pr. Fabr. P.
21) Et abest a 1⁴ abr. et Ρ.; habent Cod. Ed. ¹pr. 22) U

’110ιὶ551133 Fam, Ρ, ⁰ novissima Cod. Ed. 23) Quae
hic et paullo post. aliquoties uncis inclusa tenuntur in Cod.
paullum oblitteiauu iu Ed pv. plane scripta apparent.

[123]

