RERUM ET VERBORUM AB lSIDORO EXPLICATORUM.

Pactolus XIII, 21, 21. XIV, 3, 43.

Pactum V, 2-1, 13. 19.

Padus XIII, 21, 26.

l’aedagogus X, 206.

Ραετίει·υ.ς XVI, 10, 2.

Paene I, 26, 19.

Paenula XIX, 24, 14.

Paeones l, 16, 18.

Paeonia herba XVII, 9, 48.

Pagani VIII, 10, I.

Pagi XV, 2, 14.

paginae VI, 14, 6.

Pala XX, 14, 10.

Palae XI, 1, 94.

Palaestina XIV, 3, 17. 19,

Palaestini IX, 2³, 20. 58.

Palaestra XVIII, 23. 24.

Palamede-s· quas literas adiecerit
Graesis Ι, 3, 6.

Palanteam urbs XV, 3, 5.

Palatium XV, 3, 5.

palatum XI, 1, 55, quae gentes in
loquendo palato maxime utantur
IX 1 8.

1202.. x'v, 13, 18. xv11, 3, 19.

Pales dea XV, 13, 18. XVII, 13, 19.

Pali V, 27, 16. XX, 13, 2.

Palimbaccltius I, 16, 12.

paliurus XVII, 9, 56.

Palla XIX, 25, 2.

Pallas VIII, 11, 75.

Pullium XIX, 24, l. pallia virorum
XIX, 24. seminarum 25.

Palma I, 16, 8. XI, 1, 69. XVII, 5, 9.
7, 1. palmarum. dies VI, 18, 13.

palmata toga XIX, 24, 5.

Palmes XVII, 5, 9.

Palmula XIX, 2, 7. palmulae XVII,
7 1.

Pal'mus XV, 15, 2.

Palpebrae XI, 1, 39.

paludamentum XIX, 24, 9.

Paludes XV, 13, 18.

palumbes XII, 7, 62.

pamphagi IX, 2, 130.

Pamphilus martyr bibliothecam
Hispali instituit VI, 6, l.

Pamph) lia XIV, 3, 44.

Pampinus XVII, 5, 10.

Pan 111, ΞΟ, 8. Vlll, 11, 81—83.

Panace XVII, 9, 28.

Panclnus XVI, 12, 1.

GRAMMAT. LAT. III.

Parim XV, ὃ. 2.

Pandosia-³· III, 20, Β.

Pancgtricam VI, 8, 7.

Pangmc foeda-5· quid V, 24, 18.

Fami-ium XVII, -3, 1-3.

Pani-s- XX, 2, 15. genera ibid.

Parmae VIII, 11, 103.

Pannonia MV, 4, 5. 16.

Pammene vestis XIX, 22, 24.

Panotii XI, «ἶ, 19.

Panllm- XII, 2, 8, 9.

Panuclae XIX, 29, 7.

I’amcltae XIX, 29, 7.

Papia Poppaea lex V, 15, 1.

Papilio XII, 8, 8. papiliones XV,
10, 3.

Papates XIX, 27, 4.

Papm'er XVII, 9, 31.

Paphiae arbor XVII, 7, 64.

Paphlagonas· IX, 2, 33.

Paphos insula XIV, 6, 14.

Paphus urbs XV, 1, 48.

Papillae XI, 1, 75.

l'apala IV, 8, 21.

l’apyas XVII, 9, 96. bibula VI,

10, 1.

I’ar namet-us III, 5, 2.

Parabula 1..36‚ 33. ιἸι prophetia VII,
8, 06. Parabolae liber VI, 2, 18.
8, 13.

Paracletus VH, 3, 10. 12.

l’ara‹lia.5>tole II, 21, 9.

l'aradtgma I, 36, 34.

Par-adimo· XIV, 3, 2.

Paradoxon II, 21, 29.

I’arclgoge I, 434, 3.

l’aragraplms I, 20, 8.

Paralipomcnon liber VI, 1, 7. 2, 12.

Ραιάζιειζς IV, 7, 25.

meapmpha IX, 7, 8.

Parapsis XX, 4, 10.

Parasangae XV, 16, 1.

Para-statae XIX, 2, 11.

Paratlzests II, 21, 46.

Parca I, 36, 24. VIII, 11, 93.

Pardus XII, 2, 10.

Pal-ens V, 26, 16.

Parentes IX, 5, 4.

Parentlmis I, 36, 18.

Parentlcida X, 225.

Parias XII, 4, 27.

pa} iste-s nauata

x1x‚ 13.

681

Parietinae XV, 8, 3.

Pariter par numerus III, 5, 3. im-
par numerus 4.

Paria-⁵ marmor XVI, 5, 8.

Parma XVIII, 12, 6.

Pas-mmm· XIV, 4, 12. 8, 11.

Paro XIX, 1, ΣΟ.

Ρανοεηιία I, 36, 28.

Paromoeon I, 35, 14.

I’arvnuma-via I, 35, 2.

Parus insuIa XIV, 6, 29.

Paroticlac IV, 8, 2.

Parrlwsia II, 91, 31.

Parricidium V, 26, 16.

Partes orationis I, s». II, 7, I.
lae-s· i. e. exuviae XVIII, 2, 8.

Parthenii urbs XV, 1, 62.

Parthenopc'a XV, 1, 60.

Parthi a Gordiano victi V, 39, 32.
IX, 2, 44. restes Parthorum XIX,
23, 1.

Parthia XIV, 3, 8. 9.

Participialia nomina I, 6, 30.

Pa] ticipiam I, 6, 2. et e. 10.

Pascha VI, 1³, 3. aBomanis quando
celebretur VI, 17, 19. a Graecis
90. De Pasa-lta quae notanda sunt
vide vl, 17, 10—15.

Psi-§cladis dies VI, 17, 17.
Vl, 7.

Pascua-9 ager XV, 13, 6.

Pas-ser XII, 7, 68.

Pas-sio caduca IV, 7, 5. colica 38.
pleuritica 6, 8. passiones acutae

1³³1·-

cyclus

IV, 5, Τ.

Pas-sivum I, 8, 8.

Passum XX, 3, 14.

Passus XV, 15, 2.

Pa.sl1'rzaca XVII, 10, 6.

Pastinum XX, 14, 8.

Patella XX, 3, 2.

Pater IX, 6, 23. 5, 3. —-· patres IX,
4, 10, conscripti 11. paler patris
lx, 5, 9, 6, 23, pater patrus· IX,
6, 24. avi IX, 5, 9. 6, 23. abavi lx,
5, 9. 6, 23. atavi IX, 5, 10. proavi
IX, 5, 9. 6, 23. pater magna-5 IX,
6, 24. patris soror lx, 6, 18. 25.
frater IX, 6, 16. 24. pater IX, 5, 9-
6, 23. patre alio natus quomodo
vocetur IX, 6, 21.

Paterae XX, 5, ⁶2.

Rrrr

