664

Facilis X, 98.

Factum-osus X, 117.

Facinus V, 26, 2.

Facitetgium XIX, 26, 7.

Factiusas X, 106.

Facundus X, 95·

Faecinia uva XVII, 5, 19.

Faecula XX, 3, 13.

Facx XX, 3, 18.

Fuga-5 XVII, 7, 28.

Falcidia lex V, 15, ἰ).

Falco XII, 7, 57.

Rzleg V, 39, 6.

Falernum vinum XX, 3, 6.

Falsas-tram XX, 14, 5.

Fallax X, 104.

I'alsilas V, 26, 9.

Falx XX, 14¹, 4.

Fama V, 27, 26. 27.

Familia IX, 4, 3. 5, 8. 10. 12. her-
cia-cunda V, 25, 9. Cornelia IX,
5, 11.

Famuli IX, 4, 43.

Fana XV, 4, 8.

Far XVII, 3. 5.

λ’ἰικείηιεη XX, 2, 22³..

Farina XX, 2, 19.

Farrago XVII, 3, 14.

Fas V, 2, 2.

Fascia XIX, 33, 6.

Fan-iola XIX, 33, 6. S.

,Fa-selum XVII, 4, 6.

Fasti die-s· VI, 13, 1. lna-torum libri
VI, 8, 8,

fatigatus X, 101.

Fatum VIII, 11, 90. 92. · 4.

Fatuus X, 103. Fatua mulier X,
103.

Fax XX, 10, 6.

Fauces XI, l, 55. XIV,8‚ 26.

Fauni VIII, 11, ST, Faunus VIII, 11,
1. Fauni sicarii VIII, 11, 104. XI,
3, 22.

Iaulor X, 104.

Fauilla XVI, 1, 2, XIX, 6, 6.

Favonius XIII, 11, 8. Ι’ἱιι“υιιι“ι’ homi-
nes IX, 5, 25.

Famis XX, 2, 37.

Faxo pro facio XIX, 1, 2.

Febris IV, 6. 2.

Februarias V, 33, 4.

Februa-5 i. e. eluto V, 33, 4.

INDEXII.

Fel XI, 1, 127.128. fel terrae herba
XVII, 9, 33.

Felix X, 97.

Femellarias X, 107.

Femina XI, 2, 24. cur viris subie-
ctae IX, 7, 30. similitudo libero-
rum XII, 1, 60. matare parturien-
tes XI, 3, 27. —feminarum pal-
lia XIX, 25.

Femineas amor XI, 1, 106.

I'Imora XI, 1, 106.

Femoralia XIX, 22, 29.

Penes-trae XV, 7, 5.

Ferae XII, 2, 2.
XVIII, 58.

Ferarum XVIII, 9, 1. XX, 11, 7.

,Feriae V, 30, 12. individuae, legiti-
mae VI, 19, 82.

Fer-inti die-5 V, 30, 12.

Ihm< X, 105.

Ikrrugo XIX, 28, 6.

Ferrum XVI, 19, 21. vivum XVI,
4, 1.

serlum VI, 19, 24.

I'crula XVII, 9, 95.

Fen—idas X, 105. XIX, 7, 3.

stoa-us X, 101.

Fam dm v, 30, 12.

[ἷκε-11111113 VI, 18.

fetiales VIII, 11, 48. XVIII, 1, 11.

Γίὺιαε XI, 1, 126.

[Ἀπί XII, 2, 21. XIX, 27, 4.

ΕἸινίιιιι vas-lis XIX, 52⁹2, 16.

J2'1‘brinum XIX, 2734.

I'Ilmsu XIX, 31, 17. 33, 4-

Fwariz fauni XI, 3, 22.

J'c'ccdula XII, 7, 73.

fictilia vasa XX, 4, 2. 3.

Fictor X, 104.

Ficus XVII, 7, 17. Aegyptia ibid.

R'deicommiffimm V, 24, 17.

Fidelis X, 98,

R'dcs V, 24, 17. VIII, Ξ), 3-7,

1”ιίἰιέι”.ς III, 21, 4.

Fidiculae V, 27, 20. III, 21, 4.

Fiducia in iure V, 25, 23.

figuli XX, 4, 2.

figurae accentus Ι, 18. plana III,
11, 2. solida III, 12, 1. quadrila-
tera ib. nominis Ι, 6, 35. gramma-
tica I, 34, 7, — figurae verboram
et sententiarum II, 21.

ferarum pugna

Fila XIX, 29, 5.

Filia IX, 5, 11. 6, 23. filium qui τίει
dit in matrimonium quomodo νο-
cetur IX, 6, 18. qui duxit 19.

Filius IX, 5, 11. 6, 23. filii fratrum
quomodo vocentur ΙΧ, 6,1.3. filio-
rum genera IX, 5, 14. filiu-5 nepo-
tis, abnepotis, adnepotis quomodo
dicatur IX, 5, 27. naturalis, ado-
ptivzcs IX, 5, 19. 20.

Filix XVII, 9, 105. XX, 14, 4.

Fimbriae XIX, 24, 20,

Fimas XVII, 2, 3.

Ft'ngere XX, 4, 2.

Fmes XV, 14, 1. finiam regundorum
actio V, 25, 11.

Finitum in rhetorica quid sit ΙΙ,
15, 1. finita pronomina Ι, 7, 2. 6.

Firmus X, 98.

Fiscella XX, 14, 13. 9, 7.

Piscinae XX, 9, 7.

Fiselum XX, 14, 3.

Fiunt-5 XX, 9, 7.

Fistulae III, 20, 6. XIX, 10, 29. XV,
a, 17.

Flagella V, 27, 14. XVII, 5, 8. 5, 19.

Flagitlvsns X, 107.

Flagitium V, 26, 3,

Flamen X, 96. VII, 12, 18. 19.

Flamma XIX, 6, 6.

Flens X, 111.

Florem ager XV, 13, 6.

Floriani VIII, 5, 50.

Florimcs haeret. VIII, 5, 50.

Flo-s· aeriS XVI, 2, 9. flores xvss,
6, 21.

Fluctus XIII, 20, 1.

Flumen I, 28, 1. XIII, 20. 21, l.

Flavius XIII, 21, L

Focari-5 petra XVI, 4, 5.

Focatms XX, 2, 15.

Focus XX, 10,1.

Ροιίενε XVII, 5, 33.

Ρωεειιηᾱα Χ, 111.

Foedus X, 100. XVIII, 1, 11. VIII,
2, 4. Ι, 26, 7.

Foenerator X, 96.

Foeniculum XVII, 11, 4.

Foenum XVII, 9, 106.

Foenus X, 96.

Foeta X, 111.

Faetus XI, 1, 144.

