10 DE ETYMOLOGIARUM LIBRIS.

10513115, ut pro 1110 orare digneris, quamvisl cotidie² fluctuantem animam malis³ tuo inter-
cessu lucreris et ad portum aeternae tranquillitatis⁴ (1011110355, erutam a miseriis 01311ᾗ scanda-
lis. Dulce mihi fuit, ad te diu⁷ loqui, quasi coram positus vultum 11111010111Β faciei tuae⁹. Ideo
nec verbositatem caveo ¹⁰ et fortassis temeritatem ¹¹ incurri. Sed aut hoc, aut illud ¹² agere de-
bui, 13111011ι3 111, quod noluisti per humilitatem, saltem tribuas per tumultuantem improbitatem.
Ecce, quantum audaciae ¹⁴ dedit 1111111 gratia vestrae benevolentiae ¹5. Et 11100, 51 111111116 in hoc
displicuerit, sibi imputet, quae 1311111111 ¹⁷ 311131, 111 1111101011118 101131. Nam perjecta caritas so-
rus¹⁰ mittit timorem. Speciali quoque gratia fretus speciali 1101111110, 111 quo vires sanctae ec-
clesiae consistunt, suggero, ut, quia Eusebius, metropolitanus noster ²⁰, (1000551121, habeas miseri-
cordiae²² 01113111, 01 1100 filio ²³ tuo, domino nostro²⁴, suggeras, ut illum 1111 1000 praeliciat,
cuius doctrina et sanctitas²⁵ ceteris sit vitae forma. Hunc autem filium praesentem beatissimae po-
testati vestrae per omnia 00111111011110, et²¹⁵ tam de²⁷ 1115, (11130 1110 suggessimus, quam etiam 110
1115, quae supra questi sumus ²¹²⁴, eloquio vestro per eum illustrari mereamur.

EPISTOLA V.

Domino meo ct Dei servo Braulioni Episcopo Isidorus²⁹.

Tuae sanctitatis epistolae me 111 urbe Toletana invenerunt. Nam permotus fueram caussa
concilii. Sed quamvis iussio principis in itinere positum remeare me 311111011111550130, ego tamen,
111113 propinquior eram praesentiae ipsius, quam regressioni, 11131111 0111111131 11011115 0111511111 itineris
non intercludere. Veni ad praesentiam principis. lnveni³² praesentem 111300111111133 11111111; per
eum ⁴eloquia tua suscipiens amplexu& sum et legi et de salute tua Deo ³5 gratias egi. Desiderio
01nni³¹¹ desiderans, quamvis debilis 3037 sessus, fiduciam tamen³³ haberem³⁹ per Christum, iu
1130 vita visendi te, quia spes non cotgfmztlit⁴⁰ per caritatem, quac diffusa es! ἰη cordibus 110-
slris. Codicem etymologiarum cum aliis codicibus de itinere transmisifl, et, 11001 1110111011113111111
11130 valitudine, tibi tamen42 modo ad emendandum 5111111101311143 offerre, si ad destinatum 1111Η
concilii locum⁴³ pervenissem. De constituendo autem episcopo Τ311·300110115ἰ48 11011 03111, quam pe-
tis⁴⁷, 50115150111011113111 regis Sed tamen et 11150 ⁴⁸ adhuc ubi certius convertat animum, illi manet

1) quatenu-5 Gu. 2. Z. va. —- quatinus pr. — Β) 11’0])οΙί[ιιιιιι.ς Gu. 2111. va. — ⁶21) discessit Gu. 2. pr.
quottdie Z. — quottidie va. — 3) in mali-5 Z. Gu. 2. va, ——- ΕΞ) minime pro uuis-ezicomliae Z. Gu. 2111. va.
pr. va. -— 4) trmzquillilulis aeternae Gu. 2. pr. va. — —— 23) filiolo tuo Gu 2. pr. va. - 94) nostro (Ιο-
5) perdacas Gu. 2. pr, va. - 6) (z Ζ. — 7) dia tul te millo Z. va. — 25) Sic Z. -— doctrinae sanctitas rell.
Z. Gu. 2. pr. va. — 8) ridere Gu. 2, pr. — 9) tuuc codd. et ed. pr. va. —— ἳίὶ) ul Z. — 27) de his, quae
factet Ζ Gu. 2. pr. va. -- 10) calmi rel capso Gu. Q. hic -5·ltggfs.5imzt.‹›·‚ quum eliam om. Z. μ- 23) questi
—· 011ιί Ζ. pr. va. -- 11) temeritatem fin-lassis Z. Gu. fuimus Z. 0- 221) Isidorus ml Brcczllionem Gu. 2. pr.
2. pr. va. —- 12) sed lzoc aut, haud illud (111. 2. pr. — 30) ammonui-susm va. — annnmmlssent Gu. 2. pr.
va. — alind pro illud exhibet Z. — 13) tantam Z. — 31) etiam 0111.Ζ. (1112, pr. va. — 32) ct invem* Z.
Gu. 2. pr. va. —— 14) quantam audaciam Gu. 2.111·.- —- 33) diaconem Gu. 1. —- 34> complexus Gu- 2. pr.
15) gratiae ave-§rme benevolentia Gu, 2. pr. — gralia — 35) Deo 0111. Z. -· 36) υηυιιῗ desiderio Z, — 37)
benivolentia va. — 16) -ri quod Gu. 2. pr. va. — 17) atque Z. Gu. 2. pr. va. —— 38) tantum Z. — 39) lta-
tftmetz Gu. 1. -- 18) {umorem Z. — 19> foris· Gn. 1. bem Z. Gu. 2. pr. va. —— 40) conscenditur Gu. 2. pr.
fortasse vetus est scriptura pro fores. Et tum 1011- va. — 41)1>etran.s·mi‹s-i Gu. 1. — 42)tamentil15 Z. Gu.
nendum, quia est 111 optimo cod. -- 20) noster mc- 2. pr. vu. — 43) statueram Gu. 2. pr. va. —- 44) ibi

