RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

677

instituerit IX, .1,32. militiae Ro· Illam-is lapi-⁹ XIX, 10, 10. molare-5 Mas· II, 10, 2. V, 3, 2. 3. et comme-

manm· more.»- lx, 3, 37.

[Milium XVII, ὀ, 12.

IIIillc III, ὁ, :'=.

lelermm? IX. 3, 30,

Alzllmstac VIII, 5, 8.

,Μίιιιί XVIII, 49.

Mina XII, 25, 21.

Minutw· X, 177.

,llinax X, 178.

Minerva VIII, 11, 2. 71-73. XV, I,
44. lanificii rt olivae inventrix
XIX, ΞΟ.

Mittens ssuv. XIII, 21, 32. XIV, 4,29.

Mean· XVIII, 49.

IIIlnt'ma-s· X, 171. filiu-9 IX, 5, 14.

Minium XIX, 17, 7.

ΛΙιίιυία insula XIV, 6, ⁶29. -

Minor X. 171. numeru-5· III, 6‚5. mi-
nores in Iure IX, 5, 31.

fllinorica insula XIV, 6, 44.
Minotauri sabula XI, 3, 9.

Minus quam finita pronomina I,
7, Ξ. 6.

Mmutal XX, 2, 29.

IWi-mc VII, 8, 26.

Misalzsl VII, 8, 26.

Miser X, 17-3.

Mimo-abilis X, 173.

Π]ι’3ενιῖεωί1ἰά X, 164.

Misericors X, 164.

IIIi-vsa in sacris VI, 19, 4.

Mixlnidax XVI, 4, 21. 12, 2.

Mitis X, 168.

Mitra XIX, 31, 4. 5. in navi XIX,
4, 6.

Mixta lingua quae IX, 1, 7.

Moab VII, 6, 27. VIII, 11, 24. IX,
Q, 8.

Moalutae IX, 2, S.

„Moderatus X, 172.

Modestus X, 168.

Iklodicum XX, 9, 4. Modicus X, 172.
Alodica XVI, 26, 10.

stIodiu-s· XVI, 26, 10. XIX, 2, 9.
Modus verborum Ι, 8, 4. 5.
Moenia XV, 2, 17.13.
Moeniana aedificia XV, 3, 11.
Moesia XIV, 4, 5.

Moestus X, 174.

Mola XX, S, 6.

<bulm- XI, l, 59.

Momm XVII, 3, 5.

ΑΙΙυΙΙΜ X, 17⁸).

[Ilalotltim'a tutis XIX, 22, 12.

.1Ι(ιΙ«ιιἸιι’ίι’.ϊ XVI, 7, 11.

sslolncimc vasli-s· XIX, 22, 12.

Molas-Am XIV, 4, 9.

IIIulos-stc-s' I, 16, 6.

Molotias XVI, 4, 32.

II'Iomenlmm XVI, 25, 4.

Momentum V, 22), 1. ιή iure 25, 25.

IIJcmacllus VII, 13, 1.

IIIonapluta I, 6, 43.

ΙΗυιιανοΙιιι IX, 3, 23.

Momm-clm IX, 3, 23. (ι quo et quando
[ιιιίιι V, 39, 25.

Munasterium XV, 4, 5.

IIIonedula XII, 7, 35.

filonem XVI, 8, 8, 25, 4.

Μυηῑίῑα xlx, 31, 11-13.

IIIonocmztauru-s· XI, 3, 38.

BIonocero-s· XII, 2, 12. 13.

ΠΙοηοιίὶα VI, 19, 6.

monogamus IX, 7, 14.

fllonosliclmn I, 33, 21.

IIIsz XIV, 8, 1. montium nomina
XIV, 8. monte-5· aceto qul-v rupe-
rit XIV, 8, 13.

Ιηοηείνα XI, 3.

suun-strumae facie-5· XI, 3, 18.

Montana* haeretici VIII, 5, 35.

Dlontanus XVII, 7, 39. haereticus
VIII, 5, 27,

II‘Ionzcmenta I, 40, 2. XV, 11, 1.

Mora piscis XII, 6, 34.

ZIIoralis II, 24, 4. 16.

Morbi lV, 5, 2. 3. acuti 6. chronici
7. supmficiei corpori-5* 8. arcua-
tus IV, 8, 13. arthriticus 7, 31.
comitialis 7, 7, elephantiacus 8,
12. hepaticus 7, 21. hmplzaticus
6, 15. regia-5· 8, 13.

Murihmzdics X, 181.

Morio X, 183.

Moriturus X, 181.

Mors VIII, 11, 51. XI, 2, 31. ge-
nera 32.

Mortarium IV, 11, 6.

Mortuus XI, 2, 33. mortui-s eur ιἐ-
stes purpureae dentur XI, l, 123.

Morus XVII, 7, 19.

[mlo differ. II, 10, 2. et lex et iao
differ. II, 10, 1. V, 3.

,Han-hortas· fluvius XIV, 3, 32.

vach IX, 2¹, 30.

lllutara‘smus I, -31, 6.

3110) mx II, fist& primus hexametros
(qual llfhraeos §erip-sib I, 33, 11.
primu-s· Hebraei-s* praecepta declat
V, Κ, 12, primus lli-storiam scri-
psi! I, 41, 1. auctor Pammene-lu·
VI, 2, 1. 1, 4. 5. aba* signa fecerit
XV. 1, ΑΞ. quamdiu ladam& rexe-
ric V, 30, 9. ΙΙεΙη-ααῖς prinum le-
ges [ledit V, 1, 1,

Mam-in XX, 9, 4.

Mum-o XVIII, 6, 2.

Mngilis XII, 6, 26.

Mula Sag-maria XX, 16, 5.

Maleator X, 178.

Mula-trum XX, 6, 7.

IIIalgarc'um XX, 6, 7.

ῙΙῙιιίὶεν XI, 2, 18. 20. antique νίνα
23. in luctu cur gena-s· lacerent
XI, 1, 123.

Muliebm'a XI, 1, lufo—142.

Malim-arim X, 107.

Mulio X, 183.

Mullei XIX, 34, 10.

Mallus XII, 6, 95.

Mulsum Χ, 178. XX, 3, 10.

Multipes XII, 5, 6.

ᾹῙιιΙίίΡΙε.τ numeru-5 III, 6, 5. super—
particularis III, 6, 11. superpar-
tiens 12.

Malas XII, 1, 57. 61.

Blandus XIII, 1. III, 28. 29. creatio
V, 39. XVI, 26, 10. elementa VIII,
6, 20. plagae XIII, 1, 3. cardine-⁵*
8. aetates V, 39. a conditione
mundi usque ad Isidorum quot
anni VI, 17, 10.

IIImzera VI, 19, 26. 27.

Mania IX, 4, 21. XV, 2, 10.

Municeps IX, 3, 21. 4, 21.

ZIIunz'cipales IX, 4, 22.

IIIunicipium XV, 2, 10.

JIIunifex X, 166.

IIIantficuS X, 166.

IIIunimentum XV, 9, ¹-

M'unitc'ones XV, 9.

Mannum XV, 3, Ῐ-

