RERUM ET VERBORUM AB lsmono EXPLchTORUM. σω

Argilla XVI, 1, 6. XX, 4, 4.

Ανόνιίίθ uva XVII, 5, 23.

Argivi lx, 2, 72. v, 39, 8.

Argolicum mare XIII, 16, 6.

Argumentatio II, 7, 1. 2. 9, 1.

Argumentum Vl, 8, 16. XVIII, 15, 5.
in historia I, 43, 4. -—- argumen-
torum genera ΙΙ, 30, 1. seqq.

Argus IX, 2, 72.

Argutus X, 6.

Arg->re insula XIV, 3, 5. 6, 11.

Argjrites XVI, 15, 7.

Ariani VIII, 5, 48.

Aries XII, 1, 11. signum coele-steIII,
70, 23. 24. Signum militare XVIII,
11.

Arioli VIII, 9, 16.

Arista XVII, 3, 16.

Aristolochia XVII, 9, 52.

Aristotcles quaudo vixerit V, 39, 21.
invenit rhetoricam II, 2, 1. —
Aristotelis categoriae II, 26. peri
lzermentue 27. (iactor Peripateti-
corum VIII, 6, 13.

Aritlzmeticae res III, 1—9. — quid
sit I, 2, 2. III. praef. 11, 24, 15.
ΙΙΙ, 1. —- arithmeticae, geometriae
et musicae differentia III, 7.

Arius VIII, 5, 43. 6, 22. VI, 16, 6.

Arma XVIII, 5, 1. 2. pro viribus
X. 141.

Armamentarium XV, 5, 4.

Armarium XV, 5, 4. XVIII, 5, 1.

Armenia IX, 2, 61. XIV, 3, 35.

Armeniacum malum XVII, 7, 7.

Armenii IX, 2, 4. 61. XIX, 23, 6,
Christiani fiunt V, 39, 40.

Armenius IX, 2, 61.

Armenta XII, 1, 8.

Armenus XIV, 3, 35. XI, 1, 62. XV,
5, 4. XVIII, 5, 2.

Armiger X, 6.

Armilausa XIX, 22, 28.

Armillae XIX, 31, 16.

Armoracia( XVII, 10, 20.

Aromata XVII, 8, 1.

Aromatites Iapis XVI, 7, 14.

Arnoglossos XVII, 9, 50.

Arra 1x,7. 6. v, 25, ρο. 21.

Arrabo IX, 7, 5.

Arrogans X, 7.

Ars Ι, 1, 1. 2· 3. 5, 2. magica V, 39,

7. XIV, 3, 12. rhetorica quando Amphanai& 180118 ΧΠῘ, 13, 6.
Roma. coeperit V, 39, 25. — ece· Aapleodeluo XVII, 9, 85.

nica quando Romae coeperit V, ASPirall'O I, 4, ll·
39,25.artis scenicae patroni XVIII, Λόψιῖ9 ΧΠ, 4, 12·

51. Λψίεηοᾱ XVII, 9, 87.
Arsacidae IX, 3, 15. Ast-ecla X, 16. 255.
Arsmicurn XIX, 17, 12, Asa-eras· XIX, 19, 7.
Arsis- I, 16, 21. III, 19, 9. Assiduus X, 17.
Artaba ΧΠ, 26, 15. Assum adiect. XX, 2, 22.
Artabaljtae XI, 3, 20. Asa-ammira cau-va II, 5, 5.
Artaxerxes V, 39, 20. Ochus V, 3221. Assumptio II, 9, 2.
Artemisia XVII, 9, 45. Assur lx, 2, 3. XIV, 3, 10.
Artemon XIX, 3, 3. Assurim IX, 2, 50.
Arteriae XI, 1, 56. Assyria XIV, 3, 8.10.
Arteriaca IV, 9, 8. Assy rii IX, 2, 3. 45. 50. Assyrii ma-
Arteria-sis lv, 7, 14. gica arte excellunt VIII, 9, 2. —·
Artltrc'ticus morbus IV, 7, 31, As-qrriorum regnum quando ad
Articulum vox I, 14. Medos transierit V, 39, 16. — Ασ-
Articuli Ι, 7, 5. syriorum regnum quando ortum
Artifex XIX, 1, 2. V, 39, 7.
Artotjritae VIII, 5, 22. Astabart IX, 2, 16.
Arius XI, 1, 82. 84. Astacon XII, 8, 9.
Arunda XVII, 7, 57. Asteriscue I, 20, 2. 7.
Aruspices VIII, 9, 17, Asterius XVI, 10, 3.
Aruspicina VIII, 9, 34. XIV, 4, 22, Astra, stella et sidera differ. III, 59.
Arva. XIV, 1, 1. Adrion XVI, 13, 7.
Arvina XI, 1, 81. Astrosm X, 13.
Arnus ager XV, 3, 6. Astu X, 6.
Asa V, 39, 14. VH, 6, 69. Astatuo X, 6.
Asapli VII, 3, 27. Astrologi VIII, 9, 22.
Aearam XVII, 9, 7. Astrologia III, 24, 1. 26. V, 89, 9.
Asbestoe XVI, 4, 4. Astronomia Ι, 2, 2. II, 24, 15. III.
Ascalon XIV, 3,19. XV, 1,17. XVII, praef. et c. 23—70. nomen 111, 23.

10, 13. inventores 24. institutores 25. dif-
Ascalonia XVII, 10, 13. fert ab astrologia 26. ratio 27.
Awana: IX, 2, 32. Astura IX, 2, 112.
decania-5 V, 39, 12. Astures IX, 2, 112.

A-scaridae XII, 5, 13. Ast-remus Ι, 36, 30.

Ascia XIX, 19, 12. Asyndeton I, 33, 20.

Ascilla XI, 1, 65. Atratus X, 15.

Asc-iola XIX, 19, 12. Atriplex XVII, 10, 17.
Ascloepidiztm metrum I, 38, 8. Atrium XV, 3, 4.

Asellus XII, 1, 38. Atavus IX, 5, 9. 10. 6, 23. 25.
Aser VII, 7, 16. Athalia V, 39, 15. VII, 6, 70.
Asia XIV, 3. ——- fines 2, 2. — minor Athenae XIV, 4, 10. XV, 1, 44.

XIV, 3, 38. Athenienses IX, 2, 76. qua lingua
Asiani IX, 2, S. usi lx, 1, 5. —- capitis ornamen-
Asiaticum mare XIII, 6, 5. tum XIX, 30, 3. quando diem in-
Asilus XII, 8, 15. cipiant V, 30, 4.

Asinus XII, 1, 38. Arcadica-5· 40. Athos XIV, 8, 10.
Asparagus XVII, 10, 19· Atlas III, 24. 1. V, 39.- 9· XIV, 3»
Asplzalti lacus XIII, 19, 3. 17.

Nnnn *

