5⁰0

2. Sardius dicta, eo quod reperta sit primum¹
marmoribus praestans, sed inter gemmas vilissima est3.

3. onyx appellata, quod liabet⁵ 111 50 permixtum candorem in similitudinem‘3
enim unguem ὄνυχα dieunt.
Nam Indica igniculos ¹⁰ habet albis cingentibus

humanae ⁷. Graece ⁶

tem invicem.
cum candidis zonis: genera eius quinque.

4, Sardonix ex duorum ¹³
Sardo.
sola in ¹⁰ signando nihil cerae evellitff.
bus. Genera 01115 quinque.

5. llaemathites rubore sanguineus
sanguis est.

lE

nominum societate vocata ¹⁴.
Constat autem tribus coloribus⁷ subterius nigro, medio candido, superius mineo. Haec¹⁵
Reperitur autem apud ludos et Arabes detecta torrenti-

ISIDORI HISPAL. EPISC.

a Sardis: haec² rubrum habet colorem
Genera eius quinque ⁴.

unguis
Hanc India vel⁹ Arabia giguit, distant au-
¹¹ zonis, Arabica autem nigra est¹²

Est enirn ex onychis candore 01

ac propterea Haemathites elst vocatus ¹⁹; αἷμα quippe
(1113011111- (1111110111 111 Αο11110111112ο , sed principalis· iu 1111111102ι

01 11122 Africa invenitur.

De qua promittunt Magi quiddam ad coarguendas barbarorum insidias.

6. 8000111052ῖς

succus esse 2
dit.

, et ob id succinum ν’00111“,126

11110111, (100111111030 sol³³¹

esse ³⁶ succum populi, sed pineae arboris.
7. Nascitur auteni³⁵¹ in insulis Oceani ³⁰

stallum⁴¹ rigore, vel tepore ⁴².

23

vocitatus 511 ³² elect0r³³³, plurimi
Nam accensus tedae nidore³⁷ flagrat ³⁸.

septentrionalis, sieut gummi, densaturque ut cry-
Ex ea liunt decoris gratia agrestium feminarum monilia.

‚ quem appellant Graeci ἑλεκτοον2* , fulsi cereique coloris, fertur arboris
Electrum autem appellari fabulosa argumentatio de-
Ν11111τ1002ἶ Phaetonte fulminis ictu interempto sorores eius in arbores populos luctu mu-
tatas‘ffl, lacrimis electrum omnibus· annis fundere

iuxta Eridanum amnem, et electrum appel-
'³⁴ poetae dixere³⁵. Constat autem non

Vo-

cari auu-m a quibusdam harpaga, eo quod attritu digitorum accepta caloris anima folia paleas-

que 01Η vestium fimbrias· rapiat, sicut magnes serrum.

Nam Ancliusae radice conchilioque 1111101101·**.
8. Lyncuriusffi
tem, sicut et ⁸²* succinum, fulva, atque

C A P. lX.

tn

l. luter purpureas gemmas principatum Amethystus Indicus tenet.

l) Sic Z. Gu. 1. 2· Va. — pmm. mlv. sit vulg.—
Sardtm Ζ, Gu. 1. al. -— Sin-‹las- 1¹¹'0 §militm Ζ, Gu-

vocatus, quod liat ex urina lyncis bestiae tempore ⁴⁰
attrahens spiritu ⁵⁰ folia propinquantia ⁵¹.

flam-ut om. Gn. 2.

Quocunque autem modo libeat, tingitur.

indurata. Est ⁴⁷ au

Dc purpureis.

Amethystus purpu—

mox pro vocari exhibet Gn. 1. — 27) Namque . .
— ⁶28) Sic Gu¹ 1. — lact. mut.

11.st — 2) l11'‹-Z.-3)‹>.t addidi 0 1111.1.2,- ιιι ι.1)-[) Imp vg.ul — ,εον-ι ν . . 'arctata Z. — 29) ine—
4) ,ειιιιί add. Ζ, - 1,) l1 ιζ a! pr. xa. — 1)) ιιι ,111111- sinuli 1( 1)ι-, - 30) qm mwtlmodmvz Z. — 31) -wl om.
Ιίίικίζη( Ζ —— 7) llum 1111 Ar. -—- 8) Sic Gn. 1. -- Z‚—-.51)‹·.⁷sl xa. -— ,13) SicZ Gn. 1. ΑΓ, et Plin.
Grau-1 wig ·— 9) 1111110 (ι’ Ζ (“11. 1 2111, — 10) XXXV11,2.— εἰ( ‘'cttnmvulg Cfr. nostri libii cap 24.
Ignis cilum vn (1.0 1. —- 11) ιΗ)(’.1ἰ-(ἰι[11)ιι.1 zonis Gu. et XVII, 7, 31. - 3-1) ιι( plurtmi Ar. -— plurimum
2 va. — 12)· l on] Gu 2. —- 13) >ic Ζ. Gu. 1. 2. Ζ. - 35) Sic, Gu. 1. — dixerunt vulg. ψ- 36) eum
Va. Ar. -- <luzan 1013,- 14)(’.11 1111111011).- Om. Z. 11111, (κς-,π Ζ. ΑΓ. - 37) nidores Z. —- nitore pr. —
Gu. 1. 2- Vfl- — 1⁴3) llaec . . ‹mllit om. Gu. 2. — 33)]’1113101 Ar. —- 39) in India add. Z. — 40) ma-
16) in om. va. —— 17) (cm-(ld Gu. ⁴1, — avellit al. va. m· Oceani Gu. 2. va. ί 41) ln crist. Z. — cristal-
·— 18) ‹sanguini-s· Ζ, — 19) Sic Gn. 1. —- viu-alar lus Gu. 2. va. — ἀὲ) Sic Cu. l. 2. al. va. Ar. —
vulg. —— voculas Z· (ἆυ. 2. 111. - ’20) Sic Gn. 1,- tempom- vulg. — 43) (ι addidi e Z. Gu. 1. 2. pr. Ar.

in Aetlz. quid. vulg. —
22)1η om. Gu. 2. xa —— 23) §mmm Z. Cu. Q. —
ίἹ4) (l G1·.elec·lt.app. Gu-Q, 11, — ²:¹3) eme
Gu. 2. va. —— 26) Sic Gu..1 — ‘'Ul'‘ (Νη-ι’ vgul

21> sal el Ῑιι ,stulu Ar. —

micus

quod

- 4-1) insistuntur Z. Gu.2. pr. — 45) Sic Arev. ePlin.
xxxvii, 9. — vulg. ngnrz‘m. — 46) tepore Gu. 1. va.
0111. Ζ. - 17) Es! 0111. ZJ— 48) emicat Gn. 2. —- 49)‹1t-
911(- addidi e Gu. l. — 50) spiritum Z. reliquis omis-

