RERUM ET VERBORUM AB ISIDORO EXPLICATORUM. 679

Nihili X, 185.

ΜΙιίΙιιιη, Χ, 185,

Nilus XIII, 21, 7.

,Nimbus XII, 10, 3. XIX, 31, 2.

Ninus pritnus bcIIa gessit XVIII, 1, 1.

IVc'sa urbs XIV, 8, 11. XV, l, 6.

Nisam-s- i. e. Libu- VIII, 11, 44.

Nitrzzm XVI, 2, 7.

Nix XII, 10., 6.

Nisa arbor XVII, 7, 10.

Ivaili-s· X, 184.

Noctua XII, 7, 40.

Nudus in re militari lx, 3, 60.

Noe VII, 6, 15. quando αι-ι-αηι aedi-
ficaven'l V, 39, 4. (metor riti-s· XVII,
5, 1.

Noenu* VII, 6, 57.

Noetam' VIII, 5, 41.

Noetu-5 VIII, 5, 41.

Nolo Ι, 26, 16.

Nomen I, 6, 3. 4. II, 27, 5. nomina
principalia, derivativa etc. Ι, 6,
9. seqq. 43. seqq. Clu-isti VII, 2.
Hebraea qul-5 in Latmum trans-
tulerit VII, 1, 1.

Nominativus Ι, 6, 37.

Νοιηίενηα XVI, 18, 9. 25, 14.

Noricus ager XIV, 4, 5.

Normcc XIX, 18, 1.

Νυίιιε militares I, 23. literarum 24.
digitorum 25. iul-[dicae 22. BF.
SC. PR. DT. W. Ρ. KK. IE. D. M.
quid ibid. — vulgares I, 21. scri-
pturaram I, 20.

Notlza nomina J, 6, 15.

Notlzas IX, 5, 23.

Notio ΙΙ, 29, 3.

Novacula XX, 13, 4.

Novalis ager XV, 13, 12.

Neratium· VIII, 5, 34.

Necatus V, 39, 33. VIII, 5, 34.

Novem ΙΙΙ, 3, 3.

,November i. e. Martius V, 33, 6. 11.

Novissima-9 filius IX, 5, 14.

IVorum testamentum VI, l, 2. novi
testamenti summa quomodo divt-
datm· VI, 1, 11. ordines VI, 1, 10.

Nox V, 31, 1—4. ΙΙΙ, 50. V, 30, 1.

Nubentium more-9 IX, 7, 12.

„Nubes XIII, 7, 1. 2. cffbctus 10. in
prophetia VH, 8, 34.

Nubila XIII, 9, l.

mabill-s· X, 184. Obnixtcs X, 198,

Nubilus ‹lie-se X, 194. obnoxius Χ, 198,

A‘uclca' XVII, 7, 22. Obulcbcl'lf Ιχ, 7, 10.

A'ugas X, 191. (llmlus- XVI, 25, ll.

Nugtgerzclus X, 192. obryzam XVI, 18, 2.

Nulla-s· X, 134. abacorum X, 195.

I'Vumoe Pompilius primu-s· Romanis vla-‚sarum causarum genus II, 8, 2·
leges dedu V, ι, 3, Ob-xirliamos· lasn's XVI, 16, 5.

Λὶιιηιναὸὶίίό· magnitudo ΙΙΙ, 11, 2. obsidam· lupis XVI, 4, 21.

numeraria· IX, 4, 19. obsitus X, 197.

Numerus quid sit III, 2. mule dicu· (Mus-Igillb‘ χιχ, 34, 3·
3. usas 4. diuisis> 5—7. Secundum Obtrectalm* X, 199,
geometriam III, 13. secandum ηιιι- obtunsus X, 198,
sicam III, 22. numeri infiniti III, ocem-e XVII, 2, 4.
9, ιιιιιηενί {lise-[panum quis pri— Occulio XVII, 2, 4.
mus apud Graeco-5· scripserit III, occidens III, 41, 2. XIII, 1, 4. occt.
1, 8. -- circularis stellarum III, <lentis gatte-s· aba· linguam com—
65. septenarius quid significet VI, primunt lx, 1, 8.
17, 17.- Numen* liber Moysis VI, Occipt'lizcm XI, 1, 27.

1, 4. — Mmzerm grammaticus ochozias V, 39, 15. Vll, 6, 79.
Ι, 6, 35, Oclzra XIX, 17, 13.
Numidae IX, 2, 120—122. XIV, 5, 9. Oceanus XIII, 15.
Numidia XIV, 5, 9. Ocreae XIX, 34, 5.
Numidicam marmor XVI, 5, 16. Octavianus Caesar V, 39, 26. prima-5
Numisianae uvae XVII, 5, 15. Augusta-s· appellatas* lx, 3, 16.
Nummi XVI, 18, 10. dominum se vocari non passu-5
Nuncc'us X, 189. est 17. qais fuerit ibid.
mancii i. e. angeli VII, 5, 1. Octo III, 3, 3,
Manciam, nuncia X, 189. October V, 33, 11,
Nunc-upare V, 2-1, 12. Oculi XI, 1, 36. corona 38. in arbo-
Nancupatto V, 24, 12. ribus XVII, 6, 13.
Nuptae IX, 7, lo. XIII, 7, 2. Ocymum XVII, 10, 17.
Nuptiae IX, 7, 10. ΟιΙί X, 91.
Nurum qui sibi associat quomodo Odtbtlts X, 197.
dicatur IX, 6, 19. Odor XVII, 8, 1. IV, 12, 1. odores
IVzctritor X, 188. IV, 12. XIV, 3, 10.
Nux XVII, 7, 21. genera ibid. Oeca urbs XIV, 5, 6.
Νιοὶαὲεδ VIII, 5, 62. Oenonzelc' XX, 3, 11.
metalmas IV, 8, 8. Oenoplzoms· XX, 6, 1.
Λῑιειίοοναπ XII, 7, 41. oestrum XII, 8, 15.
Rj'mplltz IX, 7, 8. Nymphae V111‚11, oestrus XII, 8, 15.
96. genera ibid. Offa XX, 2, 26.
Oſjizrz'c' coci XX, 2, 26.
O. Osfatim XX, 2, 26.
Offblla XX, 2, 26.
obaudiens X, 196. Offbrtorium VI, 19, 24.
obeliscus in ludis XVIII, 31. Officium VI, 19, 1. vespertinum 2.
obelus notae genus I, 20, 3. 4- matutinum 3. officia Sacra dim-
Oblaqueare XVII, 5, 31. nuque VI, 19, l.
Oblatio VI, 19, 25. Ogyge-s· XIII, 22, 1.
Oblectare X, 199. ola XI, 1, 62.
Oblectalor X, 199. Olea XVI, 12, l.

