 

1 N l) E X 1.
SCRIPTORUM AB lslnono cvrAToRUM.

Crucis signum (†) significat locum nondum esse editum- v. 1. (varia lect.) et signum (²) significat du-
bium esse au locus idem intelligatur, qui significatus est.

Cicero in Catilin. I, 3, 8. II, Cicero Tuscul.1,5. X, 172.

A' 21, 6. de Repuhl. II, 9. X, 155. 209.
Aelius Stilo X, 159. 4, 9. II, 21, 19. III, 23, 35. 18. XVIII, 1, 2. 3.
Afianius XII, 6, 60. 8, 16. 5, 10. II, 21, 6. de Nat. Deor. II, 28, 72. X, 234.

in Rosa XX, 2, 24. 11, 27. ΙΙ, 13, 1. 21, 45. 244.

Ambrosius de fide 1, 4. XI, 3, 35. 11, 1, 1 (v. 1.). 1, 55, 16. Oecon. fragm. (ed. Orell. Vol. 1v,
Apuleius de Deo socrat. p. 50. ed. 2. ΙΙ, 9, 11. p, Π. Ρ, 472) x, 4, 33,

EJImenh. VIII, 11, 100. 11, 25. 1[,21. 5. Prognost. (L de Divin, g, 14 v‚1„)‚
Arestoteles I, 1, 3. 6, ι. 27, 1. VIII, III. 1n1t. II, 21, 40. XII, 7, 37.

9» 1·- XI, 3, 9· Δ 4'. 24¹> 1, 67· Fragm. Varr. ap. OreIl. Vol. IV.
Atta 1n Satyra Vl, 9, 2. pr. Alclon. unt. II, 18, Q. p, Π, p· 531, lv, 1, X 223,
Augustinus de civ. D. XXI, 4. XVI, 16. in. (v. 1.) 11, 9, 13. Poeticum Vol. lv, p, h, p, 572.

4, 2. 44. (v. Ι.) ΙΙ, 30, 9. Xlx⁷ 1, ρο,
Augustas in epistola ad filium 1, 22, 59. II, 21, 19. (ζῆ) de lavent, Π, 31, 1, 5,

Ἂν 2· 27 739⁹ 1¹¹¹> Ξῖ) 3112· omna vl, 12, 12. xlx, ε, 9. 4‚7.

> ,· ’ ’· · 33 3.
C. pr, Μὲαξζῗξ). 1,Ιί 3110, Claudianus (ἲ) Ι, 36,.4.

†. Caecilius X, 40. XIX, 4, 5. 7‚' 22. V,⁷ 24: 32. Clemens Vffl. Recogmt. ¹¹¹³ 5⁰⁵ 9·
†. Caesar (de Analogia'?) XI, Ξ, 33. pr. Flam. init. (‘?) II, 21, ⁶29.
Caluus in vatinium II, 21, 30. 31, 76 (v. 1.). XII, 7, 35, D
Cato XV, 2, 3. ’ in Pisum. 9, 19 (v. 1.). ΙΙ, 30, 14. ⁰

de innocentia cua XX, 3, 8. pr. Sext. 35, 77. XII, 6, 60. Donatusl 6 1, 32 4, 35 1, 1121 1,
Catullus 1, 1. vl, 1⁶2, 3. Pmapp. 11, 1, 1. 11, ι), 1⁶2. Dorcatius'x'wfl ἐς, ’ ' ’
cum de orat. 1, 43, 194 (2). v, 44, 113 (v. 1.). 11, 29,13. Dracontius x11, ’2, 22,

27, 4. Ν, ³·- ΙΙ, 21, 1¹· 1, 515. XII, Ξ, 37.

de lavent. Ι, 8. ΙΙ, 5, 11. VIII, 1, 3. XVIII, 1, 7.

9, 12. II, 9, 18. pr. Cluent. 53, 146 (v. 1.). ΙΙ, 29, 13.

28, 42 (var.1.). II,29,15. pr, Deiot. 5, 15 (v. 1.), 11, 30,10. E.
Topcca 7, 3⁹2. II, 29, 8. XIV, 8, 41. pr. Marcell. (2²) V, 27, 26. . - . -

8, 35 (v. 1.). 1, 28, 1. 8 (v. 1.). 11, 3ο, 2. Eamus 1, 25, 2· 33, 13- 30, 14· va'ffl·

iu Verrem 1, 19. XIV, 6, 23. pr. Scaur. ξ. 7. p. 139. ed. Beier. XI, 1» 109· XVII, 9›97· XI ΠΙ,

1v‚24.in.11,30‚ 5. ΧΠ, 2, 21. 36· XIX, 1, 22· ἓν 4· ¹2· 1⁴·

V,42,110. xl,1,61(v.l.). 45. p. 209. XIX, 23, 5. Eratosthenes IX, 9, 75·

Divln. in Caectl. 1. init. ILQI, ⁶27. in toga candid. XIX, 24, 6. Eusebia-9 Caesariensis VI, 6» l·

Gmmmxr. LAT. III. M m m m

