RERUM ET

Bebrycia XIV, 3, 39.

Beelfagor VIII, 11, 24.

Beelzebub VIII, 11, 26.

ΒεΙιεηιοίΙι VIII, 11, 27.

Bet Vlll, 11, 2¹3.

Belgica provincia XIV, 4, 26.

Belgi..- xus, 4, ²6.

Belial VIII, 11, 26.

Bellerophon XI, 3, 36.

Bella XVIII, 1. eorum genera ibid.
<signa c. 3.

Beloculus XVI, 10, 9.

Belus VIII, 11, 23. -— amni& XVI,
16, 1.

Benacus lacus XIV, 4, 19. XIII,
29, 7.

Bentjficentia X, 25.

Beneficus X, 25.

Beneola XVII, 9, 84.

Benevola-e an recte dicatur pro be·-
nivolus X, 26.

Beniamin VII, 7, 19.

Benignus X, 24. et bonus differ.
ibid.

Benivolentia X, 26.

Benivolus X, 26.

Benoni VII, 7, 19.

Berenice XIV, 5, 5.

Berillus XVI, 7, 5.

Beroniae urbs XV, 1, 36.

Bessi IX, 2, 91.

Bestiae XII, 2. bestia triformis I,
39, 4.

Beta XVII, 10, 15.

ΒείΙιαυεη XV, 1, 22.

Betlzel XV, 1, 22.

Bethleem XV, 1, 23.

Bibiones XII, 8, 16.

Bibliopola VI, 14, 1.

Bibliorum interpretatio V ta. V,
39, 31.

Bibliotheca XV, 5, 5. XVIII, 9, 3.
vl, 3. 11, 2. variarum gentium
quis fecerit. ibid.

Bibrum XIX, 24, 18.

Bibula carta Vl, lo, 1.

Bicinium VI, 19, 6.

Bidentee oves XII, 1, 9.

Bigae XVIII, 36, 1. 2.

Bigamus lx, 7, 15.

Biliosue X, 30.

Bilis X, 71.

VERBORUM AB ISIDORO EXPLICATORUM.

Binio XVIII, 65.

Biotlianatus X, 31.

Β(”Ι)ιίιιιιέ XI, I, 46. XIX, l, 23,

Birt-tum· pro [ξων-[ιο 1, 26, 4.

Birra-5 XIX, 24, 18.

Bit-m XV, 1, 30.

Bistam& annua VI, ¹7, 25.

Bithynia XIV, 3, 39, XIX, 32, 6.
urbs XV, 1, 41.

Bitumen XVI, 2, l.

Biturica uva XVII, 5, 22.

Bivium XV, 16, 12.

Blandus X, 27.

Blatta XII, 8, 7.

Βίαναε XIX, 28, 8.

Blemmyae XI, 3, 17.

Bleeu-s‘ X, 29.

Blitum XVII, 10, 15.

Boa morbus XII, 4, 22.

Boanetges VII, 9, 13.

Boas XII, 4, 28.

Boca XII, 6, 19.

Boeotia XIV, 4, 11. Boeotiae lacus
XIII, 13, 4. fon-s· § 3.

Boethius isagogas ex Graeco trans-
tulit II, 25, 9. post Apuleium
arithmeticam docuit III, 1, 3.

Boia V, 27, 12.

Bombices XII, 5, 8.

Bombj cinia XIX, 22, 13.

Bona V, 25, 4. bonorum possessio
V, 25, 6.

Bonosiani VIII, 5, 52.

Bonosus haeret. VIII, 5, 52.

Bonus X, 23. et benignus differ. 24.

Bootes III, 70, 8.

Booz VII, 6, 56.

Boreas XIII, 11, 13.

Boreas III, 32, 1. 36. XIII, 5, 5.

Borion promontorium XIV, 7, 7.

Bos XII, 1, 29. 30. boa-es Lucae XII,
Ξ, 15.

Bosphorus Thracius XHI, 16, 3.

Botanicum IV, 10, 4.

Botrio XVII, 5, 14.

Botrax XII, 4, 35.

Botrus XVII, 5, 14.

Bracae XIX, 22, 29.

Brachia XI, 1, 63.

Brachiale XIX, 33, 5.

Braclzile XIX, 33, 5.

Bractca XVI, 18, 2.

653

Brandzo-s· IV, 7, 13.

Branciu IV, 7, 13,

Bra-mica XVII, 10, 17.

Bra-uta VI, 1, 4.

Brevioulorum usus I, 23.

Ιίνίοηίιι XVII, 9, 90.

Britannia XIV, 6, 2.

Britone-s· IX, 2, 102. XIX, 23, 7.

tit-ontio XVI, 15, 24.

Bructeri IX, 2, 97.

Bruma V, 35, 6.

Brumutici V, 35, 6.

Brmzcla XV, 1, 49.

Brundisium XIV, 4, 23. XV, 1, 49.

Brutus X, 28. Iunius Brutus ibid.
notis usus esi pro integris verbis
I, 24,1. quando Hispaniam sub-
egerit V, 39, 24.

Bubali XII, 1, 33.

Bubo XII, 7, 39.

- Bubulcus X, 263·

Buce-ina XVIII, 4.

Buccinum XVIII, 4, 1.

Bucco X, 30.

Bucolicum carmen Ι, 38, 16.
Buglossos XVII, 9, 49.

Bulbi XVII, 10, 19.

Balbus XVII, 9, 88.

Bulla XIX, 31, 11. XX, 8, 2.
Buplztlzalmos XVII, 9, 93.
Buprestis XII, 8, 5.
Burdegalis XV, 1, 64.

Burdo XII, 1, 61.

Burgarii IX, 4, 48.

Burgi IX, 2, 99. 4, 28. XV, 1, 64.
Burgundiones IX, 2, 99. 4, 28.
Buricus XII, 1, 55.

Buris XX, 14, 2.

Bustum XX, 10, 9.

Buxum XVII, 7, 74. XX, 7, 3.
Buxus XVII, 7, 53. 74,
Byssina vestis XIX, 22, 15.
By‘ssum XIX, 27, 4.
Byzacena regio XIV, 5, 7-
Byzantium XV, 1, 42.

C.

C et q et g cognatae 1, 26, 4.
caballus XII, 1, 42. sagmarius XX,
CalbfitiSSXII, 8, 4.

