RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Surculi XX, 14, 8.

Sarda piscis XII, 6, 38.

Sat-dina piscis XII, 6, 38.

Sardinia XIV, 6, 39. 40. Sardiniae
sonte-⁹ XIII, 13, 10,

Sat-dius XVI, 8, 2.

Sardonyx XVI, 8, 4. Sat-doqu‘g1un
imitatio XVI, 15, 27.

Sardum XX, ἱ), 36.

,sardus X, 261. XIV, 6, 29.

Sarmatae IX, 2, 32. 93.

Sarmentum XVII, 5, 5.

Sarna IV, S, 6.

Sarralia XVII, 10, 11.

Sarro civitas XII, 6, 38.

Satiago XX, S, 5.

Sat I, 36, ⁴2¹3.

Satanas VIII, 11, 19.

Satelles X, 235.

Satietas XX, 2, 8.

Salio XVII, 2, 6.

Sati-§factio VI, 19, 73.

Sator X, 255,

Βαεωη subsl. XVI, 26, 11.

satureia XVII, 9, 42.

Saturitas XX, 2, 3.

Saturnia XIV, 4, IS. XV, 1, 50.

Satin-niani IX, 2, 84.

Saturna-s· VIII, 11, 30. 77. 79. XVII,
1 ‚ 3. stella V , 30, 7. III, 65, 2.
Saturni aerariam XVI, 13, 4.

Satyra Iex V, 16. sat) ram scrihereV‚ 16.

Satyri xm, 21. ΧΠ, 2, 33.

Satyriasis IV, 7, 34. 8, 9.

Satyrici VIII, 7, 7. ὅ.

Satyrion XVII, 9, 43.

Saul V, 39, 12. VII, 6, 64. 9, 7,

Saura XII, 4, 57.

Saarex XII, 3, 2.

Savus fluv. XIV, 4, 16.

Saxa XVI, 3, 1.

saxifraga XVII, 9, 42.

Saxones IX, 2, 100.

Scatru'i XX, 11, 8. ¹ ι

Scalaellam XX, 11, 8,

Scabies IV, ὃ, 10. XIV, 8, 28,

Scabra XIV, 8, 28.

scaevas X, 253.

Scala XIX, 18, 4. XX, 5, 5.

Scalpellum XIX, 19, 13.

Scalpras XIX, 19, 13.

Scamma XX, 11, ὃ.

GRAMMAT. ιΑΤ. III.

scammonia XVII, 9, 64.

Svandula XVII, 3, 11.

Scan-eilia XX, 11, 8.

Scapha XIX, 1, 18.

Scapti XVIII, :If-¹.

Scapula XI, 1, 93.

Scaralmei XI, 4, 3. XII, 8, ¹4.

Scarus XII, 6, 30.

Scelero-ws X, 117. 254.

Scenn XVIII, 4-3.

Scenica officia XVIII, 44. Scenicae
urzi.. patroni XVIII, 51.

Swaicus X, 2133.

S‹.·e11‹›pe*g‚ria XVIII, 43· VI, 18, 9.

Sebeda VI, 14, 8.

Schema I, 32, 3. 34, 7. 35, 1.

δυΙιεειῖϊ onomaton I, 35, 13.

Sesti-ama VIII, 3, 5.

Sesti-stus* XVI, 4, 18.

Scltoeni XV, 16, 1.

Scholia VI, 3, l.

Scantia II, 24, 2.

Scilla XVII, 9, 85.

Scindulae XIX, 19, 7.

Sciapodas XI, 3, 23.

Scipio XVIII, 2, 5. quando Africam
vicerit V, 39, 2-3.

Scire 1, 1, 1.

Scirpas XVII, 9, 97.

Soita V, ll. plebium ibid.

waina XIX, 19, 15.

scolaces XX, 10, 5.

Scolias, a, um XX, 10, 5.

Scolopetulrios XVII, 9, 37.

Scapula-5 XVI, 3, Ξ.

Scoria XVI, 21, 6.

Scorpio XII, 5, 4. pisci& 6, 17. εα-
gitta XVIII, 8, 3. vinculi genus
V, Ξῖ, 13.

Scorpitis XVI, 15, 19.

Scwpiax ΙΙΙ, 70, 30.

Sem-ta X. 253.

Scultea XX, 7, l.

Scuta· IX, 2, 103, habitu-s· XX, 23, 6.

Scotia XIV, 6, 6.

Scotoma IV, 7, 3.

Scriba VI, 14, 2. publicae IX, 4, 27.

scribendi instrumenta VI, 13. 14, 3.

Scrinia XX, 9, 11.

Scrzptores uberrimi qui suerint vl,
7. rei rusticae XVII, 1, 1.

Scriptum in rhetorica quid II, 5, 9.

689

scripturarum notae 1, 20.

Scrapea <saxa XVI, 3, 5.

Serapi X, 252. XVI, 3, 5. 25, 12.

Scrupulosaa X, 252.

Set-apulus XVI, 8, 5. 25,12.

Scadicia XX, 14, 7.

Scalpuneae XIX, 34, 13.

Scurra X, 255.

¹Scalella XX, 4, 9. 11.

,Sentit-a V, 27, 15.

,δἰἀίαίαιιιε XII, 1, 51.

&catam XVIII, 12, 2.

Scylla xl, 3, 32. xlv, 6, 32. xul,
12⁴, 4. II, 12, 6.

8()’])Ιιιιε XX, 6, 5.

Squtale XII, 4, 19.

Scytha lx, 2, 27. 62. Scytharum
regnam quando ortum V, 39, 6.
Scythia XIV, 3, 31. inferior XIV, 4,3.

Se particula X, 247.

sebastia XIV, 3, 22. XV, 1, 25.

Sebum XX, 2, 25.

secare XIX, 19, 8.

Seras-ms XV, 3, 9.

secretus XV, 3, 9.

Secta VIII, 3, 4.

sectio XIX, 19, 8.

§.calam V, 38, l.

Secundae X, 257.

Soeundam adverb. X, 257.

Secundus X, 257.

Securi-5 XVIII, 6, 9. XIX, 19, 11.

Securus X, 247.

secutores in ludiS XVIII, 55.

Sedeclzias V, 39, 18. VII, 6, 75,

Sede-s· XX, 11, 9.

§.ditm V, 26, 11. xvssl, 1, 6.

seditiosas X, 250.

Sedulus X, 244. 247.

Seges XV, 13, 8. XVII, 2, 7.

Segmcntata resti-s· XIX, 22, 18. 31, 12.

Segmentum XIX, 31, 12.

Segnis X, 2-17.

Seir VII, 6, 33. 34.

Seiagae XVIII, 36, 1.2.

selenites XVI, 4, 6. 10, 7.

Seleucia XIV, 3, 44. XV, 1, 13. 14.
Isauriae· ᾗ. 38.

Sella nom. propr. Hebraic. vfl‚6‚ 79⁴
Q'I'QX‘R ¹¹..2.}2·..¹⁶.;..t-; 2¹:255.ssss
sec-erit XX, 1, ¹.

S s s s

