RERUM ET VERBORUM ΑΒ ISIDORO EXPLICATORUM.

simulacra VIII, 11,
Simulator X, 251.
διίιαρί11 XVII, 10, 9.
Sincera&= X, 241.
Sina· IX, 2, 24.
Sc'neus lx, 2, 24.
Sinistra XI, 1, 68.
Sinopis IX, 17, 3.
Sinus XIII, 16, 2. nomina ibId. et
c. 17.

Sion XV, 1, 5. i. e. ecclesia VIII,
1, 5.

Siphnius lapis XVI, 4, 35.

Siplwn XX, 6, 9.

Sir hassirim VI, l, 7. ’2, 20.

Sirenae XI, 3, 30. 31. XII, 4, 29.

Sirius III, 70, 14. 15.

Sisamum XVII, 3, 13.

Sisebums rex V, 39, 42.

δέειν-11111 111, 21, 12. XVIII, 4, 5.

Sizara-iae XX, 9, 6.

Sitifi XIV, 5, 10.

Sitala XII, 4, 13. XX, 6, 4.

Situs in rhetorica II, 26, 8.

Smarag dus XVI, 7

δηιίἰαιὶα IV, 11, 3.

Smyris XVI: 4, 27.

Smwna XIII, 21, 22. XIV, 3, 41.
XV, 1, 39.

Soboles IX, 5, 13.

sobrini IX, 6, 15.

socci XIX, 34, 12.

Socelli XIX, 34, 12.

Socer IX, 6, 18. 19.

Socii X, 245.

Socrates primus ethicam docuit 11,
24, 5.

Soet-us IX, 6, 19.

sodales X, 245.

Sol VIII, 11, 53. 54. 111, 46—51. 70,
1. solis eclipsis III, 57. cur-ms 65,
2. ubi colatur ut deus XIV, 3,
12. Solis dies V, 30, 5. elector
XVI, 24, 1, - Solis gemma XVI,
10, 6.

Solarium XV, 3, ll· 12.

solatium X, 38.

Solea piscis XII, 6, 6.

Soleae XIX, 34, 11.

solennitas VI, 18, 1.

Solers X, 243.

solicitus X, 244.

5-9.

691

solidus ιιιιηιειυε 111, 6, 5. nummus speculatorium navigium XIX, 1,18.

XVI, 2,3 14. alueus XIV, 4, 12.
ς(Ι1Ιι]1ν’111α III, 12,1.

81,Ι1’]’1ι,τ,να XII, 3, 4.

Solia-equa XVII, 9, 37.

Solium XX, 11, 10.

Soloe urbs I, 132, 2.

soloecismus I, 32.

Solon V, 1, Q.

Sol.s>11'11'al1'.›· annus V, 36, 3.

Solslilium V, 34, 1. 2.

Solam subst. XI, 1, 115. XIV, 8, 24.

Solaria-s> mons XIV, 8, 1¹3.

Saluta oratio a quo reperta I, 3139.

Somis linea coeli III, 41, 4.

Sonae literae I, 4, 4.

Sonipes XII, 1, 42.

Sonus III, 18, 2. sono deminuam
nomina I, 6, 12.

Sopltt'stae VIII, 6, 2.

Sophocle-5· tragoedus quando vaerit
v, 39, 19.

Sophonias liber VII, 3, 16.

Sophtim liber VI, 1, 6.

sorex XII, 3, 2.

Soror IX, 6, 12. matris IX, 6, 18.
27. materterae, auiae, proariae
ib. patri-s· IX, 6, 18. 25,

Sor-s· X, 52.

Sortilegi VIII, 9, 28.

Sospes X, 259.

Sotadicum metrum I, 38, 7.

Soter V, 39, 24.

Spacia septem cursus XVIII, 37.

Spadica XII, 1, 49.

Spadix XII, 1, 49.

Spadone-s* XVII, 5, 6.

Sparta XV, 1, 47.

Spartani IX, 2, 81.

Sparta-9 XVII, 9, 103.

Sparte-⁵* XII, 6, 31.

Spa-smus IV, 6, 11.

Spatha XVIII, 6, 4.

Spallzomele IV, 11, 3.

Spatlmla XVIII, 6, 4.

Species causarum 11, 8, 1.

Specialia nomina I, 6, 8.

Specioszis X, 243.

Spectacula XVIII, 16.

Specula XIX, 31, 18.

Specularis lapi-9 XVI, 4, 37.

Speculator VH, 12, 12.

Sp< ‹w› XIV, 9, 1.

Spe elea XVI, 3, 2.

Spelunca XIV,59, 1. XVI, 8, 2.

Spe-5 VIII,

8111ωνα111,125,3. XVIII, 69,.1 coeli
XIII, ,2. 111, 31-33. sphaerae
figula III, 6, 6. —- genae operis
1¹¹ 1105! urii XX, 2, 31.

Spu! m noua numerus III, 6, 6.

Sp ›ltztzg sca XII, 2, 32.

szffibca XVII, 3, 15.

Spit cula XIIII, 8, 2.

Spina XI, 1, 95. -s‘acra 96.

Spingae XX, 11, 3.

Spingatae ejfigies XX, 11, 3.

Spionia vitis XVII, 5, 28.

Spiracala XIV, 9, 2.

Spirae XIX, 4, 2.

Spiramenta XI, 1, 80.

Spiritus XI, 1, 9. 10. spiritam emit·
lere 10. sanctu-5 VII, 3, 1. 2. 5. 6.
1-3.

Splcn XI, l, 127.

Spletws XVII, 9, 56.

Spolia XVIII, 2, 8.

‚spo ula XX, 11, 5

Sp) memd re 1Χ, 4.

Spo ωηεΙειιε-,Ι 16,7 2.

S) orffzdzla XI, 1, 95.

Spongia XII, 6, 60. XIX, 10, 11.
XX, 2, 16.

Sponsa IX, 7, 4.

Sponsus IX, 7, 3. 4.

δρψ-ἰὰ XX, 9, 10.

Spuma XIII, ⁶20, 6. argenti XVI,
19⁷ 4.

szcrcitia XII, 1, 25.

Spurcum vinum XX, 3, 7.

Spurius X, 954.

Spurius IX, 5, 24. 25. XII, 1, 25.

Sputum XIII, 20, 6.

Squalidus ager XV, 13, 13.

Squama in re militari XVIII, 13, 2.

Squamalus piscis XII, 6, 37.

Squinum XVII, 9, 11.

Stacte IV, 12, 5.

stadialis ager XV, 15, 6.

Stagnum XIII, 18. 19. et ib ξ· 9

Stamen XIX, 29, 7.

Stannum XVI, 21. ⁹23·

Sluplzjsagria xvss, 9, 57'

S s s s *

