680

Olda VII, 8, 29.

Olea XVII, 7, 62.

Olearia vasa XX, 7.

Oleaster XVII, 7, 61. masc. 74.

Oleoselinon XVII, 11, 3.

Oleum XVII, 7. 62. 68.

Olfactorc‘ola XIX, 31, 19.

Olsaclus XI, 1, 22.

(Jlsccisse X, 142. XI, 1, 47.

(Missurum XVII, 10, 17.

Oli-sipona XV, 1, 70.

Olla XX, Β, 2.

Olor XII, 7, 18. 19.

Olus xvll, lO, 2. molle ξ. 17. olera
XVII, 10. odorata c. ll.

Olympias V, 37, 1. 39, 16.

Olympus XIV, 4,1.3. 8, 9.

Omenlum XI, 1, 130.

Omne genas iu re grammatica I,
6, 34.

Omnimorltia XVII, 9, 63.

Onager XII, 1, 39.

(mocentmmcs XI, 3, 39.

onocrotalon XII, 7, 32.

(hzomalopocia I, 36, 14.

(hzyx XVI, Β, 3.

Opaca-5* XIV, 8, 35.

&palu-s< XVI, 12, ἃ,

Ope-farta XV, 6.

Operm-ii XV, 6.

ΟρΙιαε XVI, 18, 2.

Uplzitae VIII, 5, 10.

Ophites XII, 4, 30. XVI, 5, 3.

ΟΡΙιιιιΪ VII, 6, 00. 61,

()[ιι’]ἐ’,ι’ X, ⁶200

Opilio X, 200.

opinatio II, 24, 2.

Opi-sphera XIX, 4, 6-

Opiam (yrcnais-um XVII, 9, ⁶27.

Opolml-summn XVII, 8, 11.

Opozema XX, 3, 21.

(lppitlaml lX, 4, 42.

Oppidum. XV, ἰ), 5. 6, oppula IX,
4, 4⁹2.

Opposita II, 31,

Ops VIII, 11, 59. XIV, 1, 1.

Optare i. e. eligere IX, 3, 41.

Optulirus I, 8, 4.

Optimus X, 23.

Optumus* IX. 3, 41.

Opulmlia XX, 2, 4.

¹1NDEX11.

Opusculoram genera VI, 8.

Ora V, 29, 2. orae vestimentorum
XIX, 24, 20.

oracula XV, 4, 3.

Orare 1, 5, 3. VI, 19, 59. car ct quo-
modo fiebat 60. X, 195.

Oratio I, 5, 3. II, 27, 5. VI, 19, 59.
partes in grammatica I, 6. in rhe-
torica 11, 7. compositio 11, 18,1.
oratio soluta a qao Graecorum
primum sit adhiblta I, 37, 2. idem
quis apud Romano-5 fecerit ibid.

Orator II, 3. X, 195. quid vitare,
qaid sequi debeat II, 19.

Oratoriam XV, 4, 4.

Orbi XI, 2, 12.

(erlculus XIV, 2, 1.

Orbis IX, 4, 3. terrae XIV, 2. pisci-5·
XII, 6, 6.

Orbita XV, 16, 13.

Usha-s· X, 200.

()rca VIII, 11, 42. XX, 6, 5.

(hellade-5 olivae XVII, 7, 63. Insu-
lae XIV, 6, 5.

Orchestra XVIII, 44.

Orc-lus,- XVII, 9, 43.

Orcibctu XVII, 9, 84.

(heu-s· VIII, 11, 42.

(h-‹ltola-s· IV, ὅ, 16.

Ouiana-ius milss IX, 3, 33.

(mim mx, 29, 7.

Ordo agiographorum VI, 1, 7. pro—
phetaram 3. legis apud Heln-aeos
m veteri testamento VI, 1, 7. 01·-
«lines senatorum IX, 4, 12.

(haum nymphae VIII, 11, 97.

Organa-a III, 13, 1. 20.

Organon i. e. Psalmi VI, 2, 15.

Orgmzum III, 20, 2.

Orgia VI, 19, 36.

Orien-5111, 41, 2. XIII, l, 4. orientis
genus uhi ιἰι loquendo linguam
comprimant IX, l, 8.

Origanam XVII, 9, 76.

Onsgmes V, 39, 32. VIII, 5, 40. m-
tcrpres veteris testamenti VI, 4, 4.
plat-imos lz'bros scripsit VI, 7, 2.

Origcniani VIII, 5, 40.

Orion III, 70, 10,

Ornamenla XIX, 30. 31. 32.

ornatura XIX, 33, 7.

Ovorum XIII, 21, 17.

Orplmm' XI, 2, 12.

Orpheus cur saxa movisse dicatur
lII, 21, 9.

Orlltodoxus VII, 14, 5. X, 195.

Ortlzogonium III, 12, 2.

Ortlzographia I, 26.

Ort-»gia insula XIV, 6, 21.

Ortygometra XII, 7, 65.

Os XI, 1, 49.

Osanna VI, 19, 92. 93,

Obcerlo IV, ὃ, 17.

Oscllla XX, 14, 11.

Osa-ines XII, 7, 76.

Osi Hebraicum quid vl, 19, 22,

Osiris XVI, 1, 2.

05ον X, 197.

Ospcs X, 196.

Ospitalis X, 196.

Ossa XI, 1, SG.

Ossae XIX, 34, 9.

Ossifragas XII, 7ἲ 59.

Ostenta XI, 3,

Ostentabile genus dicendi II, 9,11.

Ostia XIV, 8, 43. XV, 1, 56. Tibe-
rina XV, 7, 4.

ostiarii vu, ω, 32. 33.

Oslc'cius XIX, 28, 9.

Ostiam XV, 7, 4.

Osa-acilas· XVI, 4, 25. 15, 16.

Osa-acus XV, 8, 11. XIX, 10. 26.

Ostrea XII, 6, 52.

Osa-am XIX, 23, 2—4.

Oxus-mm X, 91.

Otlwniel VII, 6, 59..

Ova ΧΠ, 7, 50. 81. in Circo XVIII,
29, 1.

Ouidii libri Fastorum quid sint
VI, 8, 8.

Oris XII, 1, 9. bidens ibid.

Ost XVIII, 9, 4.

Oxihaphus XVI, 26, 4.

Ozee VII, S, 10-

Ozias V, 39,16. VII, 6, 71..

Ozie pro hodie XX, 9, 4.

P.

P nola quid in iure Ι, 22, 1. PR.
nota quid I,22, 1. -— pet Ι) cogna-
(ae Ι, ΞΕ, 4.

Paveo-s· VII, 7, 79.

Pacln'nam promontorium XIV, Τ, 5,

