32

minus continetur a maiore¹ et eius² tertia pars,

lSlDORI HISPAL. EPISC.

Caeduntur vel-0³ pedum membra vel per aequa-

litatem, vel per duplum, vel per triplum vel per sescuplum⁴‚ vel per epitritum ⁵.

23. Partimur ergo aequa⁶ hos pedes⁷t

Pyrrhichium¹3 <a <a ⁹

, ut filgd.
Spondeum‚ -ν-ς-’ν-Ῑο, ut Histris.
Dactylumss, -υ-
Anapaestum‚ ὼ &pv-¹³, ut Eram.
Dispontleu1n¹³‚ L AL Lm,
Proceleusmaticum ¹⁶ ι ι ¹⁷

ν υωύύυ ⁹„

ό (2¹²⁹ ut MZsefndlzis.

ut damires.
ut ἆυῖωῐῖἆ.

Diiambum, a'a L ό L , ut propinquitas,

Ditrochaeum‚ L ό L (a ¹⁹

Antsspastum, d> L L ό ²⁰,

choriambum, L ό ό L²¹

2⁴. Item ‹lupla partimur hos pedes:

Trochaeum ²², L ό, ut metri&

1ambum‚ ό L, ut Ρᾶνὲηε ²⁴.
Molossum ²⁵, η η 1126

——.- 9

Tribrachum ²⁷, φ φ φ ²⁸

1) ιιι a ’παίω-ε Gu.2. — 9) et om⁴ Cu. 2. al. —
3) Sic Gn. 1. 2. Ar. —- enim vulg. -— 4) Sic (ἆυ. 1.
(sccuplum) — vel per sescuplum, rel per triplum. ·--
5) pst· om. Ar. va. Post epitritum add. al. - longa
est Sjllaha temporum ιιυη minus decem. Brevis non
minu-5 mm longa lota sic ‹zs‘l brevis. -· 6) Sic scripsi
de coniectura3 ιἰι aequa Z. Gu. 1. Ar. —— vulg. irme-
qmclw. —— 7) pedes om. Ar. Vulgatae institutionis in
enumerandis pedibus hoc sit exemplum: I{rrricl1imn
ῙἸ Vl (lac.) ut suga, aequa. (jod. Zittav. Gud. 2.
et Arev. semper omittunt. vocabulum aequa, dupla,
sescupla, epitrim. Gud. 1. autem et editt. princ.. et va.
retinent in omnibus exemplis voc. acqua, voeabula,
quibus pedum mensura ostenditur, omittunt Gud. 1.
2.‚ retinent autern cod.Zi1tav. et editt. princ. va. et
Arev. Adverbium ut, quod significat exempli causa,
semper om. Arev. Retinent autem cod. Zittav. editt.
princ. et va. Signa metrica, quae mihi Vir Cl. Liu-
demnnn. constituit secundum leges metricas, desunt in
vulgatis exemplaribus‚ut signa prosodica supra vocabula.
Exhibeat ea codd. Ztttav. Gud. 1. 2. Editt. princ. et va.
Arevalus cum vulgatis exemplaribus ea omisit. Cum
hoc toto capite optime conferri polest Donat. art.
grauun. I, 4. (p. 1731. P.) (ed. Lindenl. Corp. Grannn.
Vol· l· p- 6. seqqr) unde Isidorus exempla sumpsit.

—- 8) Praeponit (ju. 1. 2, Ar. 15'I›‹mtleun1. — 9) CVV
Gu- 23 (in quo ordo ita pervertitur vulgaris: Spon-

‚ ut οᾱηῖῐῑὲηᾶ.
ut Sdlcimimls.
, ut (ῐνιηῖρόἰρηε.

ut Α’ἑηρᾱε.
, ut ηιᾱωὶῖᾶ.

deus, ΒινῖΔ (sic!). lea dupla partimur llos pedes. lie-
stzmt quo-⁵* ‹pilrita paruo ‹lividtmuae Epitritus. Βία-ἰ.
Troch. Sescnplzc autem sunt l1i: Ampln'macer. Epitr.
Anapcstus. Iambus. Bacch. Epitrit. Βίῳ. stlolosuS. An-
tt'haclz. Epitr. Procel. Tribuclz. Peon. Dimmb, Ion. maior.
I‘evn. Atzlt'.sp11stus. ,ίιηρΙιίημ Peon. Cura· (sic3).) νῙ. vl.
pr. va. — 10)-11*112.; Spondcus—Il—*II aequa
Gu. 25 —Il—ll pr. va. - 11) Praeponit Z. Ana-
paestum. ·-— 12) —l. Ῑ. V. Ι. Ι, Ζ.·, l. Π. VV. Π. Gu,

1.; 11v¹x¹s. Gu. 23 - 11-le pr. va. - 13) v. v. 1. ι.
—L 1. Z.3 VV11 Gu. 1.; VVlI—-Il Gu. 2.; ⁹121—ss
pr. va. — 14) ln Zittav. praecedit Procelmsmat. —-
15)‘ —Illl— -IL Ι. Ι. Z.; 1HLllll. Gu. 1.; — —
llll—-IlIL Gu. 23 -11—11-11-11. pr. va. — 16)
proceleumaticum Z. Gu. 1. 2. pr. va. —- 17) V. v.1.1.
V. V. l. l. Z.·‚ vv.11. VV. Gu. 1.; VV11. VVll. Gu.2.;
vlvlvlvl (h. l. aequa om. pr.) pr. va. — 18) V.-1.
11. v.-1. ll. Z.; V. 111. V.111. Gu.1.; v—lssv—In.
Gu. 23 vI——lle—ll pr. va. - 19) —V. 1. 1. 1.·-v.
11.1.Z.; V. 11. V. lll. Gu. 1.;-V111.-vl11. Gu. 2.;
—uv1-11v1. pr, va. — 20)V-1, ll.—V. Ι. Ι. 1. Z.; V.
ΙΙΙ. V. ΙΙΙ. Gu. 1.; V—-Ill'—Vlll. Gu. 2.; vl—[Iae—
1le pr. va. - 21) —V. Ι. 1. Ι. V.*1. Π. Z.; v.111. 111.
Gu. 1.·, *vul-‘vlu Gu. 2.; —-— llum-11. pr. va.
,- ⁶22) ln Z. praecedit Iambus. In Gn. 1. praecedit
caput de secupliS. —- 23)-11. V. I. Z. Gu. 1. (nisi
quod om.—) 11 vl Gu. 23 —1121pr. va. — 24) V.

