690

Sem V, 39, 5. VII, 6, 16. lx, 2, 2. 3.

Semeia VII, 8, 27.

Semen IX, 6, 4. XI, 1, 139. 142.

Semicinctium XIX, 33, 1.

Semipes Ι, 15, 3.

Semisonantes literae I, 4, 4,

Semispatllizim XVIII⁷ 6, 5.

Semtssis XVI, 25, 16.

Semita XV, 16, 9.

Semiancia XVI, 25, 16.

δἐιηίιοοαίεε literae Ι, 4, 4.

Senot-ius Ι, 38, 6. numeras quid
significet ἰΡιιιί theologos ΙΙΙ, 4, 2.

Senatu) IX, 4, 12. otdo ibid.

INDExu.

1S'eqaester X, 260.

Seraphim VH, 5, 24-33.

Serapis VIII, 11, 85.

Serme XVII, 2, 6.

Seres gens IX, 2, 40. oppidum XIV,
3, 29.

Seram habitas XIX, 23, 6.

Serica vestis XIX, 22, 14.

Sericatae gentes XIX, 23, 6.

Sericum XIX, 17, 6. 27, 5.

,Series I, 40, 2, in re militari XVIII,
, 10, 2.

Sel-iota XX, 6, 6

Semo VI 3, 2-4.

Semnus IX, 4, 8. quccndo Romae Setpalo IV, ὅ, 5.

factas V, 39, 17.
δεηαιαεοοηειιίίιίηι V, 12, ΙΧ, 4, 9.
Seneca notas selibendi invenit Ι,

21, 2.

Senecio XVII, 9, 53

Senecllcs XI, 2, 17.
mala 30.

Senex XI, 2, 27
piant 27.

Sento XVIII, 65.

Senior XI, 2, 6. 25. 26.

Senium XI, 2, 8.

Senones IX, 2, 106.

Sensus XI, 1‚13.18.

Sententia II, 11. 21, 13. 14. ΧΙ, 1,
13, se nt nttz et chrm dissffer ΙΙ,
11, 2. Sententiarum figura( ΙΙ,
21. attia 19,

Sentiat ursina XVII, 7, 59. 60.

Sepelit-e XI, 2, 36. ει [turnare dis-
ser. ibid.

Sepes XV, 9⁷ 6.

Saepher leelzilim VI, 2, 15.

Sepla XII, 6, 46.

Sep-5* XII, 4, 17. 31.

Septa xv, 1, 73.

Septem III, 3, 2, 3.

September V, 33, 11.

, 28. eur mulus Sa-

δι ιιιγ cuns XII, 4, 3, natura 39.
Serpentum XIX, 31, 12.

Set-pillum III, 3, 3.

Sel spilla-s* XVII, 9, 51

Set rra XIX, 19, 9. piscis XII, 6, 6.

28.l1me1mct.sermla ΧΧ, 11, 6.

δι’·-ιιιιΙι V, 39, 7.

Soram V, 30, 17.

Servitus V, 27, 32.

Servus V, 27, 32. servi quo tem-
pore militaverint IX, 3, 38.

Sescupltum Ι, 16, 22.

Sensus-ills X, 261

Seta XII, 1, 26.

Seth V, 39, 2. vll, 6, 9.

Sethtani VIII, 5, 1',6

Se venant V‚III ), 24

Set v’setu nom. pl. Imperatoris V,

09, 30. appellat. X, 250.

Saum-tus· XVI, 26, 6,

Sextili-s· V, 33, 10,

&ustula XVI, 25, 14.

sibilus XII, 4, 9.

Sibyllae VII, 8. Samia XIV, 6, 31.
V, 39, 17.

Sica Χ, 252Ο XSVIII, 6, 3.

Sicani· ',IX

&cunia XIV⁷ 6, 32.

Septenarius nam ιιις quid significet Si< emmas· IX, 2, 85.

VI, 17, 17
Septe1121·10111,41,9 X111‚1‚5. 11,11.
Septentt ionalis stella III, 70, 6
Septimana V, 32.
Septuaginta inietptwetes V, 39, 22.
VI, 4, 1.
Sepulchra V, 11.
Sepultus X, 262. XI, 2, 35.

Sicanias X, 252 ,XVIIL 6, 8.
Sic< ‹tc-s· X, 262.
Sicel XVI, 25, 18.

Sicera XX, 3, 16.

Siclzcm XV, 1, 21.

ὁίἰίίι· ΧΧ, 6, 3.

Sicilia XIV, 6, 32-34, sons XIII,

13, 5. ]>ἰ·ιιιηι ΧΙΙΙ, 18, 3.

Sicilicus figura Ι, 26, 29. sinu-s XIII,
15, 2.

Siculam mare XIII, 16, 5.

Sicima XV, 1, 21.

Sicinium VI, 19, 6.

Siclus XVI, 25, 18.

Sicula XX, 6, 3.

Siculi IX, 2, 85.

Sitstones lx, 2, 71.

Sicyonia XIV, 4, 15.

Siqwniomm. regnam quando coe-
perit V, 39, 7.

Siden stagnum XIII, 13, 7.

Sidera 111, 70, 4. astra et stellae
differ. ΙΙΙ, 59.

Sieleriu's XVI, 15, 11.

Sidon IX, 2, 22, 56. XV, I, 28.

Sidones IX, 2, 56.

ὃίιΙιίιο VII, 8, 24.

syenites lapis XVI, 5, 11.

Sigeum promontorium XIV, 7, 2-

Sigillci XIX, 32, l.

Signa stellarum ΙΙΙ, 70, 4. XVI, 25.
XVIII, 3. XIX, 32, 1.

Signatores X, 265.

Signatum aes XV, 18, 3.

Siler neutr. XVII, 7, 74.

8ίίε.ι; XVI, 3, 1. XIX, 10, 12.flu·
vitullis 14.

Siligineus panis XX, 2, 15.

Siligo XVII, 3, 7. ΧΧ, 2, 15.

Siliqaa XVII, 7, 29. XVI, 25, 9.

Siloa son-s· XIII, 13, 9.

Silva I, 28, 4. XIII, 3, 1. XVII,
6, 5.

Silvanus VIII, 11, 81.

ὁίΙιίἐυία Χ, 16.

Siluii IX, 3, 15.

Simeon VII, 7, 8.

Simia XII, 2, 30. 31.

Simila XX, 2, 18.

Similitudo in rhetorica I, 36, 35.

Simon VII, 9, 6. Οαηαιιεαε VH, 9,
18. Bariana VII, 9, 4. Magicus
VIII, 5, 2.

simones XII, 6, 11.

Simoniani VIII, 5, 2.

Simonides Melicas quas literas Grae-
cis addiderit Ι, 3, 6. threnos com-
posuit Ι, 38, 19.

Simonidiam metram I, 38, 7.

ὁίἰιιρίω· numerus III, 5, 7.

