656

Centupeda ΧΠ, 4, 33.

centuria IX, 3, 48. in agro XV, 15, 7,
Centurio IX, 3, 31. 48.

Cephalea IV, 7, 2.

Cepha-5 Vll, 9, 3,

Cerae VI, 9.

Cet-astes XII, 4, 18,

Cera-sam XVII, 7, 16,

Cerasus XVII, 7, 16.

Ceratum XVI, 25, 10.

Ceraunii XVI, 13, 5. montes XIV,

8, 12. cerauniae avae XVII,5‚ 17.

(sarazanium I, 20, 21.

Cerberus· XI, 3, 33.

Cerdo haereticus VIII, 5, 20.

Cerdom‘am' VIII, 5, 20.

Ceres vlu, 11, 59—68. XVII, 1, 2.

Cereus XX, 10, 3.

Cerimoniae VI, 19, 36. 37.

cerinthiani VIII, 5, 8.

(ἷενίηιΙιιιε VIII, 5, 8.

(bruai XIX, 34, 13.

(feretum IV, 12, 10.

Certamina XVIII,25. certamen ferale
XVIII, 58.

Cerussa XX, 17, 23.

Cervi XII, 1, 13. 19.

Cervicalia XIX, 26, 4.

Cervinus color XII, l, 53.

(kt-visin XX, 3, 17.

Cet-vix XI, 1, 60. ceruices 61.

Ccsloim IX, 2, 20.

Cespes XVII, 7, 11. 6, 13.

Cessio V, 25, 32.

Pete XII, 6, 8.

Cetht'm IX, 2, 36.

(lethum VII, 6, 31.

Cetra XVIII, 12, 5.

Chalanne urbs XV, 1, 13.

Chala-sticum IV, 12, 10.

chalazias XVI, 10, 5. 13, 4.

Clmluzias XVI, 4, 35.

Chalcantum XVI, 2, 9. 10.

Clmlcalonenm'. synodus VI, 15, 9. V,
39, 39.

Chalcenteros VI, 7, 1.

Chalcitis XVI, 15, 9. 20, 11,

Chalcophono-x· XVI, 15, 9.

(halcosmaragdas XVI, 7, 3,

Chaldaea XIV, 3, 13. Chaldaea ln:-
,qaa IX, l, 9.

Chaldaei a quo orti V. 39, 5. IX,

INDEX 11.

2, 3. 48. astrologiam invenerunt
et nativitatem III, 24, 1.

([ἷῘιιιζμός XVI, 21, 1. XIX, 19, 7.

(Υιαηι IX, 2, 2, 10. VII, 6, 17.

(,Ἰιαιηαειίιάεοηίεε XII, 4, 39.

Chamaedtys XVII, 9, 47.

Chamaeleon XII, 2, 18. XVII, 9, 70.

Chamacmelos XVII, 9, 46.

Chamaepitss XVII, 9, 86.

Chamavi IX, 2, 97.

Charmis· XX, 16, 2.

Chanaan IX, 2, 12. 22. XIV, 3, 20.

Chananaei IX, 2, 12. 59.

Chaonia XIV, 4, 9.

Characler XX, 16, 7.

(eracterismas II, 21, 40.

&maenala-mos I, 36, 27.

Charon VIII, 11, 42.

(Vzatpbdls XIII, 18, 5. XIV, 6, 32.

Clu-ham XV, 1, 24.

Chelidonia XVI, 9, 6. XVII, 9, 36.

Chelidonium-e gladius XVIII, 6, 7.

chelonites XVI, 15, 23.

Chelydros XII, 4, 24.

(ῘΙιεικῇιώ-οε XII, 4, 24.

Cherubin VII, 5, 22. 23. XIV, 3, 4.

(Jheth IX. ἰ), 23.

(hethei IX, 2, 23.

Chilimwszae IX, 3, 30.

(Vtilia-stae VIII, 5, 8.

Chimaera XI, 3, 36.
3, 46.

(Vzio XIV, 6, 30.

(hirograplmm V, 24, 22.

Chiron III, 70, 36. IV, 9, 12.

lflztrurgta IV, 9, 2. 3.

(Vzoaspis XIII, 21, 15.

Choaspin-s XVI, 7, 16.

Clzolela IV, 5, 4.

Choreae VI, 19, 6.

Clwriamlms I, 16, 16.

Chorus vl, 19, 5. quando ιή Graecia
inventus V, 39, 11.

Chre-simon I, 20, 22.

Clzrm II, 11, 1. 2. 21, 14.

Clu-isma VI, 19, 50. VII, 2, 3.

Christianus Vll, 14, 1. imperator
quis primu-s- V, 39, 33. quando
liber.- congregari poterant Vl, 16,
3. Clu-zamma haereses VI, 16, 3.
‹tl› Aureliano urgentur V, 39,
34.

mons XIV,

Christus VI, 19, 50. quando natus
et crucifixus V, 39, 26. - Christi
nomina VII, 2. - Christus ex
cuias stirpe VII, 6, 16.

chromaticus X, 45.

Chronica IV, 7, 1. V, 28.

ΟΙινοηίεοη liber VI, l, 7.

Chr->se XIV, 3, 5. 6, 11.

chryselectrus XVI, 15, 3.

Chrysendeta να-ςα XX, 4, 8.

Chrysites XVI, 4, 28.

ΟΙιν)ἐυὸενι’ἰίιι.ς XVI, 7, (3.

chrysocolla XVI, 15, 7. XIX, 17, 10.

ΟΙιν)3οἰαηιΡι”.ς XVI, 15, 14.

Chry-colimus XVI, 15, 2.

Chry-sepis XVI, 15, 2.

Chrysoprassas XVI, 7, 7. 14, 8.

ΟΙιζνδυνν-Ιιυα XIII, 21, 21.

ΟΙιζιεοείοιηιιε V, 39, 38.

Clzus IX, 2, 10. 13. 127.

Cibarius XX, 2, 15.

Cibus XX, 2, 1.

Cibatam XX, 9, 3.

Cicada XII, 8, 10. aureae cicadae
Atheniensium ornamenta XIX.
30, 1.

cicatrix IV, 8, 23.

Cic—endum XII, N, 6.

Cicer XVII, 4, 6.

Cicero rhetoricam Romam transtulit
e Graecia II, 2, 1. Ciceronis fons
saluber XIII, 13, 2.

Ciconia XII, 7, 16.17. instrumentum
XX, 15, 3.

Cicuta XVII, 7, 57. 71,

Cidaris XIX, 30, 6.

cina xl, 1, 42. vl, 16, 12.

Cilices IX, 2, 35.

Cilicia XIV, 3, 45. XIX, 26, 10.

cilicises XX, 6, 6.

Gilia XX, 4. 7.

Cilix XIV, 3, 45.

Cillere XI, 65. XX, 14, 11.

Ctmaea insula XVI, 1, 6.

Cimicia XVII, 9, 57.

Cimex XII, 5, 17.

Cimolia creta XVI, 1, 6.

Cinaedia XVI, 10, 8.

cinctus XIX, 33, 1. Gabinus XIX,
24, 7.

Cinereas color XII, 1, 51-

Cingula, ae XX, 16, 4-

