RERUM ET VERBORUM AB ISIDORO EXPLICATORUM. 695

Tragocdi VIII, 7, 5. XVIII, 45. Tristis X, 9138, Tartar XII, 7, 60.
Tragum XIX, 5, 3. Τιίἰιιι t‘uv IX, 5, 10. 6, 2ηό Τιιι XVII, ὅ, 2. 5.
Traianus V, 39, 28. Tm! ιιιει ῪΗΙΗ, :3, 68. Tus-cc ιιιιίι αι’ columnae XIX, 10, 22.
Traiectus XIX, 1, 24. Tmmm XVII, 37, 4. trime-nse ς. 8. Tun (ι 1Χ, 2, 86. in cera scripserunt
Trama XIX, 29, 7. {laton VIII, 11, VI, },) 1,
Tramas· XV, 16,10. cur ιῃιιειιιΙίηυιῃ Τιίιυιιιιι VIII, 117, ⁴..74 Tuum XIV, ,.20 22.
I, 27, Τιιι tia VIII, 11,57ὓ ΤιιΗςοιιΙιιιιιιιΙιφιᾱ XVI, 4, 33.
Τναιηοεεηεα vesti-5⁸ XIX, 22, 14. Tmumplms· XVIII, ,.3—6 Tus-ss «ιι-ι»- IV, 7‚1
Transalpma G ιιίΙιιι XIV, 4, 26 T1·‹0·‹Jt‹1icum ιιιι trum '³1' 38, 6. Tutor X, 264.
TtffanssOJQmat1 XI, 4. Troe-lta· us I, 16, 3 leos insula XIV, 6, 15.
Transgreseor quis sit V111,11,19.T10d1i0cos IV, 9, 10o Tylm insula XIV, 3, 5.
Tran ἰιιιιυ iu 1hetorica II, 5, 4 leauclzl ue XIX, 2,1 Τιιηριιιιιιη 111, 21, 10
Tramlatiua const ''otulc II, 5, 4. Τιἰιιξίοιίμιιε IX, 2, 1>. 09. lacu-s· XIII, Typhc Χ111,9, 101.
Tr-‹znsscrtptt' nullu s IX, 3,·10. 13, 4. Tul} Ιιιιε XVII, 9, 100. 101.
Trwanxtta XIX, 2, 5 Troia XIV, 3, 41.1q11cmdo capla V, Tslu' morbus IV, 7, 10.
Trap zum XX, 14,12. 39, 62, Tyrannus IX, 3, 19. 20. et rex differ.
Tremzssi⁶ XVI, 2:3,14. Troiani IX, 2, 67, I, 30. II, 29, 7.
Tria III, 3, 1. Troplmeum XVIII, 2, «3. Ίῖινιιε ΙΧ, 2, 31.
Tribraclzus I, 16,150, Tropi I, 36. Τ)νι”α purpura XV, 1, 27.
Tribula XX, 14, Tropos I, 36, 1. Ίῖινίιί IX, 2, 117.
Tribunal XV, 3,11(6. Τιύ.ςΙΧ, 2, 67. XIV, 3, 41. ᾘνίιιιιι mare XIII, 16, 6.
Tribunus IX, 3, 29. 4, 18. XVI, 8, 7. Tracta piscis XII, 6, 6. Tyrrhenia XIV, 3, 43. 4, 22.
Tribus IX, 4, 7. quot equites ιη una Trulla XIX, 18, 3. Tyrrhenus XIV, 3, 43. sinu& XIII,
tribu IX, 3, 51. Truculentzcs X, 269. 16, 2. Tyrrhenum mare XIII, 16, 7.
Tributa XVI, 18, 7. Trade-s· XVIII, 7, 3. Tyrrheni tubas Invenerunt 111, 20, 3.
Tricluus XVI, 11, 7. Truncus XI, 1, 72. XVII, 6, 15. Tyrus XII, 6, 38. XIV, 3, 18- 4, 6.
Τνίσίίηίιιηι XV, 3, 8. ΤνιιίιιιαΧ, 267. XVI, 25, ’4- XV, 1, 27. 30.
Trieris XIX, l, 10. Tala XVIII 4, ¹..3 et baccma dif-
Τνιγίηίιιηι XV, 14, 5. sel. 4. a quo inventa III, 20, 3. U·
Trzfolium XVII, 9, 72. Tubal VII, 15, 1. 21, 2. IX, 2, 29.
Trigae XVIII, 36, 1. 2. Tubantes IX, 2, 97. UIItePa I, 4, 5—3.
Triginta III, 3, 4. Tubero XVII, 10, 19. Ubera XI, 1, 76.
Trzgonal ια pila XVIII, 69, 2. Talaex XIX, 1, 6. Ugni IX, 24, 66-
Trigom' figura III, 6, 1. Tubracc' XIX, 22, 30. Ul IX, ²2,
Trilicis vestis XIX, 22, 23. Γαίῃ-αεὶ XIX, 22, 30. Ulcera IV, 48, 19.
Trimegictus VIII, 11, 49. Tucus XII, 7, 67. Dlz'ginosm ag er XV, 13, 14.
Trimense hordeum XVII, 3, 10. tri- Τιιᾱεε XIX, 7, 1. Uligo XV, 13, 14 XVI, 1, 5.
ticum XVII, 3, 8. Tugurium XV, 12, 2. Ulmus· XVII, 7, 43.
Trimetrum Ῑ, 38, 6 Tumultuatio XVIII, l, 6. 7. &lna XI, 1, 64.
Ήίηαονία XIV, 6, 32. Tumulus XIV, 8, 21. 11, 2. [Apicum XVII, 10, 14
Trinepos et trineptis IX, 5, 30. 6, 23, Tungri IX, 2, 97. Ultima dastinctio in grammati&
Trinitas VI, 19, 45. 46. VII, 4. Tunica XIX, 22, 6, 7, quid sit I, 19, 2.
Ήιο XVIII, 65. Turbidus X, 270. (sllra XIV, 4, 3,
Ήὶθηέδ III, 70, 7. Turbiscus XVII, 7, 76. Ulula XII, 7, 38.
ff'ripedes XX, 8, 5. Turbo XIII, ll, 19. ‘slva XVII, 9, 100.
Triplum 1, 16, 22. Tardela XII, 7, 71. Umbilicus XI, 1, 99.
Tripodes XX, 11, 12. Turdus XII, 7, 71. piscis 6, 5. Umbo XVIII, 12, 2. Ι ι
Tripolitana prouincia XIV, 5, 6. Ται·ηια IX, 3, 51. Umbra ΧΠῙ, ῙΟ, 13· quJ‘Q‘ P¹⁵⁰¹⁵
Triptolemus XVII, l, 2- Tutpz'dum vinum XX, 3, 6. XII, 6. 6.
Triptota I, 6, 43. Turpis x, 273. Umbri IX, Ξ, 87.
Trtremis XIX, 1, 23. Turris XV, 2, 19. Bab) Ionica V, Umbria XIV, 4, 20. 21-

Trisceles XX, 4, 14. 39, 6. Πηαηίηιιιε et unanimis X, 90-

