142

lSlDORI HlSPAL. EPISC.

Suspirium nomen sumpsit, quia inspirationis difficultas est, quam Graeci δύσπνοιανι di-

cunt, id est praefocationem²,

15. Peripleumonia³ a pulmonibus⁴ nomen accepit. Est euim pulmonis tumor cum spu-

marum sanguinearum effusione.

16. Haemoptois⁵ emissio sanguinis per ora⁶‚ unde et nomen accepit. Αἷμα enim san-

guis dicitur.
17. Phthisis⁷ est ulceratio et tumor in

Β

pulmonibuS, qui iuvenibus facilius evenire so-

let ⁹. Φθίσις ¹⁰ autem¹1 apud Graecos dicta est ¹², quod sit consumptio ¹³ totius corporis.

18.

Tussis Graece ab altitudine vocatur, quod a profundo pectoris veniat. Cuius con-
traria est superior in faucibus, ubi uva distillat ¹⁴.

19. Apostema¹⁵ a collectione nomen accepit. Nam collectiones Graeci apostemas¹‘

vocant.

20. Empye¹⁷ dicta est apostema¹⁸ intrinsecus vel in latere, vel in stomacho cum dolore
et febribus et tussi ¹⁹ et abundantibus²⁰ spumis²¹ et purulentiis ²².
21. Hepaticus²³ morbus a²⁴ iecoris passione nomeu accepit. Graeci euim iecur ἧπαρ25

vocant.

22. Lienosis a²⁶ splene vocabulum sumpsit. Graeci enim ²² σπλήν28 lien vocantss.

:3⁰

23. Hydrops nomen

sumpsit ab aquoso humore cutis.

Nam Graeci ὕδωρ ³¹ aquam

vocaverunt. Est enim humor subcutaneus ³² cum inflatione³3 turgente et anhelitu foetido.
24. Nephresis ³¹ a renum³5 languore³⁶ nomen aceepit. Renes enim Graeci νεφρούς ³²

dieunt ³³.

25. paralysis dicta a corporis impensatione ³⁹, sacta ex multa infrigidatione, aut in toto

corpore, aut in parte.

26. cachexia nomen sumpsit a corporis iniuria, aut ab habitu ⁴⁰.

Καχεξίαν enim ma-

lam vexationem Graeci⁴¹ vocaverunt. Fit⁴² haec passio intemperantia ⁴³ aegrotantis, vel mala4⁴
curatione medicaminis ⁴⁵, aut post aegritudinem tarda resumptione ⁴⁶.

1) dis-sudam Gu. 1. — disotam 611. 2. — disnoan
611. 3. pr. va. — Ξ) Sic 611. 1. 2. va. Ar. — suffocat.
vulg. -— 3) Sic 611. 1. 2. pr. — Perlpneum. vulg. —
4) pulmone al. —- 5) Sic Ar. -- Emoplvis Gu. 1. 3. pn,-

-- Emocwis 611. 2. -·- Haemopqrsis vulg. — 6) Sic 611.
1. - os vulg. — 7) Tussis Gn. 1. 2. —- {⁸³5⁸ 611. 3,
pr. -- 8) in iuven. 611. 2, al. va. - 9) inveniri solet
facilius 611. 2. - venire pro evenire al. —- 10) tussis

611. 1. 2. — tisis pr. —- 11) autem om. 611. 2. - 12)
est addidi e Gu. 1. -— 13) Sic Gu. 1. 2. - tot. corp.
consumtis) (consummatio al.) vulg. -—- 14) titillat 611.
2. al. va. Sed cfr. Martial. X, 56. Non secat et tollit stil-
lantem Fannius uram. - 15) Apostoma 611. 1. 2. pr.
-— 16) ἀποστήματα Ar. — apostomas 611. 2. 3. pr. va.
— apostomos 611. 1. Retinere malui codd. scripturam,
quarn Isidorum corrigere. — 17) Sic Arev. -- ἐμπύη-
σις vulg. — Enpus¹ 611. 1. — Empus 611. 2. va. -
Empis pr. — Empyis Gu. 3. - 18) {licta ab apostema
Gu. 1.2. pr. va. - 19) tasse Gu. 2. —— 20) ab abund.

va. - 21) sputis Ar. - 22) purulentis 611. 1. al. va.
- 23) Sic Arev. va. — ypaticus 611. 1. 2. 8. pr. -—
24) e Gu. 2. —- 25> epaten va. —- ypatm 611. 1. 2. 3,
pr. ——· 26) ab 611. 2. va. — 27) enim om. Ar. -— 28)
splenem 611. 1. 2. — 29) dicunt 611. 2. pr. va. al. —
50) ydropis 611. 1. 2. 3. al. pr. vu. -· 31) g» drus 611. 1.
2, S. pr. va. -— smmbcac. lium. Gu.2. — 33) inflammatione
ul. - 34) Sic Gu. 1. 2. 3. al. pr. va. — Nepliritis
vulg. —— 35) Sic Gu. 1. 2. Ar. —— renium vulg. —- 56)
langore 611. 1. - dolore 611. 2. — 37) nqsjrgffin 611. 1.
2. pr. va. - nesretyn 611. 3. - 38) dicuntur (sic)
611. 2. - 39) α corporis morbi abundantia al. —· 40)
sic 611. 1., qui exhibet αιιι ab ambitu. al. vel α
[αηιὺίιιι. Ptine. edit. eum va. haec om. -—- Vulg. vel
malo Ιιαύίιιι - vel habitu 611. 2. — al. malo habitu
vel iniuria — iniuria rel om. Ar. - 41) Sic Gu. 1. 2.
— Graeci mal. vex. vulg. — 42) Vulg. l‘it autem, sed
autem om. 611. 1. — 43) Vulg. ex intemp., sed ex om.
Gu. 1. 2. al. — 44) Sic Gu.1. - vel czar. mala 611. 2.

