ffiss

44 FL. SOSIP.

Et Lucilius 111 (10011110 quarto: Caseusl alium ol . . . sed Pom-
ponius neutraliter dixit in Lenonemss: Caseum molle.

Loculos et locellos pluraliter (1101 multi putant, cum
sit 1110 loculus, cuius hypocorisma est 1110 locellus. Nam
Varro Rerum rusticarum 111,3 loculum dixit, et Caesar de
Pisone4: Locellum tibi signatum remisi.

48. Catinus masculino genere dicitur, 01111110000111155
in X:

Iugeribus‚ aitf', sumans calido cum farre cutinus;
et 111110 1101111111111107 catillus sit, ut Asinius eontra male-
1110111 Λ111011113; volitantque urbe tota catilli. Sed Varro
ad Ciceronem ΧΓ) catiuuli dixit, non catilli.

Galeros Virgilius masculino genere dixit:

Fulvosque lupi 110 pelle galeros.

Et Corn. Severus:

Flavo praetexerat oru galero.

Sed C. Gracchus apud Censores: Cztm galei-e ursiciffi,
dixit. Varro tle aetione scenica secundo: 111100 gaman,-
unde et galericula dicuntur.

49. Calamistros Cicero in Ora10re¹2 masculine dixit,
et Varro De scenicis originibus ¹3: 1111110 calunnia-trum,- sed

1) Caseus ula mollire Ed.
Fabr. P. male. Nam Cod. habet, ut dedimus: casrus ‹zti-
um οἶ. . . li. e. fuscus· allium olet. 2» 111 bertanem
Ed. pr. Cod. in Lcnum· 0111. Fabr. P. Cl'. l’omp. Fragmm.
ed. Munk. 11. 72. 3) Libro 5001111111) l'. Fabr. 5001111111)
Ed. 111. Locus est Varronis de R. R. 111, 17. ubi olim lege-
batur: cum piscinas 11111101·οΔ magna pveuniu “vilificatus ad
Βαιιίοες legendum ac loculos. Recte igitur Cod. noster:
Rer. rust. ΙΙΙ. 4) Det Pisone Cod. 1111 l'ivnncm Edd. O.
Locus inter fragm. epistolarum Caesaris al» liuius editoribus
relatus. 5) Maecenas Edu. Ο. Scriptura nostra 0 (1011.
111 supra aliquoties. 6) Ait desideratur in Ρ. 7) De-
minutim: Cod. Ed. pr. ὃ) Bondamus Varr. Lot-tt. pag.
ΩΟ. ltus-c notavit: Optimus Ι. Douzae cod. MS. lianc profert
1001101101111 Ut Asinius 00111111 maledieta Laberii.- volitantque.
In· addendis 11. 373. addit idem, 50 a V. 1›.‚ ornamento pn-
trrue 1111115. monitum 0550, legendum 05501 [1111110111. Orati⁴
onis As. Pollionis in Labienum 1110111111110111 facore Quinctil. l7 5.
Εἰ1111110111111110 notavit Spalding. ad Qninct. l. 5, pag-SR). 10111. l.
Μι111 rem 11011 persuasit mundanus. Nam Charisii 1110 codex,
1111111111 Dounae, milti (1111110111 apographum 1111111111* nullius au-
ctoritatis. Dicam 110 liae 10 111 praefatione. 9) Varro acl Ci-
cfronem ΙΙ. Ρ. 1411111, 11)) Dedi Codicis scripturam 111·οῑ vi-
tiosam: Cum galero 111-5101. Ed. pr. rum gatera ursi cum.
Emendavit Fabr. cum gam-n visi sunt, haud 5010 an 10010.
11) 11111το galera ex (lod. vestigiis scripsi, 11111 lt* gale-ara. Ed.
111. Varro dc actione semis-a ,ει-01111110 laist. (iatearia. Fabr. V.
de α. sc. secundo, Galearia. Μ’. Fragmm. N arronis p. ⁸251. ed.
ssip. Apud Paulum Festi 01111111111111110111 p. 72. 11111 galat-ia lenitur,
galerita legendnm et gali-ritum arcui intelligendam 055οῗ do-
cuerunt viri docti. Cf. 1101. ad Festum 11110. 440. 12> Cic.
1η Oratione Cod. Ed. pr. Cic. 111 ‹ninum- Fabr. P. 1100115
est Orator. 23. 710 calamistri quidem adhib-*buntuvz Hic ('i-
00101115 Iocus citatur a Nouio 11. 546. ed. Mero. 13) (Ὺ.
Fragnnn. Varronis pag. 251. ed. Bip. 14) (Ὺ. Varron-
Fragmm. p. 314. ed. Bip. §cribendumque Triphallo. 15)

pr. caseus allia molliet

CHARISII

idem in Trisallo: calamistraH. Et Plautus in Curculione:
Pecten, speculum, calamistrum 0101111115.

secus neutri generis ost nomen, unde¹⁵ et Salustius
virile secus dixit, hoc est virilis sexusff, quod per 0-
1111105 casus integra forma declinatur. Fit secus et adver-
bium, 1111011 significat aliter, unde nascitur 5011111115, ἄλλοισ-
τὲρωςᾸὸ. Ceterum id quod vulgus usurpat: 500115 illum
sedi, 1100 051; secundum illum, et noxum 01 sordidum est.

50. Alvum Virgilius feminino genere saepe dixit¹⁹,
sed masculine 00111152οῑ

Purtus gravido portabat in aluo,-
et Aelius Cinna ²¹:

At scelus incestum turpe crescebat in alvo,-

111 Laberius et Accius frequenter, quod magis usus cele-
raxit.

Munificus est tamquam 110110110115 et maleficus: munifex
autem tamquam opifex 01 artil'ex. ltaque 11111111110115 munera
largitur, munil'ox autem munere fungitur.

Sincerus (11011111, 11011 sinceris, ut Virgilius-'² ait:
Insincerus apes tulerit cruor3

Plautus Cure. IV. 4, 21. 16) Umle ct S. Cod. Edd.
pr. Fabr. utv ct S. P. Locus Salustii est inter Fragmm.
Hist. 1111. II⁷ 41. pag. 220. ed. Gerl. Eundem locum citant
Macrobius Saturn. ΙΙΙ, 13. et Nonius pag. ..,,,. ubi 51-
1111Ιί5 1110011111 forma ox sisenna citatur. 17) Cod. 11. l. iterum
secus, 1111011 salsum videtur. Apud Plautum Rud. I⁷ 2, 19.
111 (301111. Ι“.11. legitur ririlc sexus: sed 11011 dubium videtur,
quin sit legendum: viril„- scriis, neque unquam secus mascu-
lino, 11011111· ενα-115 neutro genere inveniri videtur. Priscianus
tamen V, 6, 32. tom. 1. pag: 183, Kr. in 111011 ex Rudente
virile sca-ux citat. 18) Graecam 1000111 111 (“(111. 51111111-
scriptam 0550, testatur ’Νὴ-11. 19) Alvum Virgilius fc-
minino geum-e 500110 d. cod. Atrum foeminino gener-c Virg.
s. d. Ed. pr. Alrus scm. gen. Virg. saepe 11. Fabr- P.
20) Sed masculine alvus eod. scil masculine tivus Ed. pr.
sexu masculine (lac.) titius Fabr- Recte in P. sed masculino
Fulvus. quod retinui. Non. pag. 193. 011. More. Et atim
auctoritatis obss-urae.- Maia nemus retinens gravido 011110011ῐῦ
iu 111011. weichertns in Poet. Latin. wi. 01 Carnum. Rei,
144. sine. dubitatione Culri 1100 fragmentum citavit.
21) Actius Cinna. Ita Cod. ct Edd. Ο. De Heli-in Cinna
1100111, cs. XYeichert. Poet. Lat. Ὶ111. et Rel. pag. 149. Ce—
terum idem locus legitur apud Priscian. VI, 15. pag. 277.
tom. Ῑ. et. ΚΓ. 11111 editum est: Λι scelus· incesto Cinyran crc-
sccbat in atvo3 ubi Codd. Cinnae et Cirenac pro Cinyrae
variant, pro 11110 Κ101111115 Smyrnae legendum suasit, quae
emendatio iam ab aliis viris doctis occupata erat, non probata
ab &Veicliertffi qui Cinnae praefert. Sed Cod. apud Chari-
Ι5111111 exhibet. incestum turpe, quod ipsum weh-herum l. c-
pag⁴ 137. coniecit. nisi quod turpi 1111011110 scripsit. Ed. pr.
habet At seclum incestum urpi (sic). Mihi quidem aliud vo·
luisse videtur Grammatich cum hoc exemplum afferatur ad
masculinum genus v. alvus coniprobanduin. Qua de 01111511.
111 vv. incestum turpe latere 1111111 videtur: incesto cinare
h. e. Cinyrae. 22) Virg. Georg, lV‚ 285, Tulit Cod.
Ed. pr. tulerit, ut est apud Virg.‚ Fabr. P. tulit ortum

Pdg-

