RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Capreoli XVII, 5, 11.

Capri XII, 1, 15.

Capricornus III, 70, 31.

(kzpsus XX, 12, 3.

Captus X, 54.

Capua XV, 1, 54.

Capuluri-s· senex XX, 11, 7.

Capulum XX, 16, 5.

Capnlus XVIII, 6, 2. XX, 11, 7.

Capu-5 XII, 7, 57.

Caput XI, 1, 25. capite deminutus
X, 54. capita librorum Pltoeniceo
colore scribuntur I, 3, 6.

Carabus XIX, 1, 25. 26.

Carae-utinm XX, 12, 3.

Carbo XIX, 6, 7.

Carbunculus lV, 6, 16. XVI, 14, 1.

Carcer XV, 2, 46. XVIII, 32. V, 27,
13. carceres V, 27, 13. XVIII, 32.

Carchedonia XVI, 14, 5.

Carcllesiu XIX, 2, 9.

Carcinias XVI, 15, 18.

Cardamomum XVII, 9, 10.

Cardiace IV, 6, 4.

Cardo XV, 7, 6. 14, 4. cardines
coeli III, 37, XIII, 5, 4. mundi
XIII, 1, 8. in cardine res est pro-
verb. XV, 7, 6.

Carduelis XII. 7, 74.

Carduus XVII, 10, 20.

Cat-enum XX, 3, 15.

Cares XVII, 9, 102.

Caria XIV, 3, 42.

Caricae XVII, 7, 17.

Carina XIX, 2, 1.

Caritas VIII, 2, 6.

Carmania XIV, 3, 12.

Carmen I, 38, 4. carminum genera
ibid. §. 5. seqq. — carmina Sa-
liaria lx, 1, 6.

Carmentis I, 4, 1. V, 39, 11.

Carnifex X, 49.

Caro XI, 1, 14. et corpus differ. 17.
unde constet 16. — flames XX,
2 20.

Car'pasia navis XIX, 1, 11.

Carpasinae naves XIV, 6, 24.

Carpathos insula XIV, 6, 24.

Carpatium mare XIII, 16, 5. XIV,
6, 24.

Carpentariuo X, 64. XIX, 19, 1.

Carpentum XX, 12, 3.

Cat-pobalsamum XVII, 8, 14.
Carpocrates VIII, 5, 7.
flupocrcttiani VIII, 5, 7.
(mrum XX, 12, 1.

(farta VI, 10, 1. cartae genera ξ. 2.

&matilda urbs XV, 1, 30.

Carthaginiensis provincia XIV, 4,

29.

(kirtlzago XV, 1, 30. magna XIV, 5,

8. Spartaria XV, 1, 66. 71-
Cat-tilagines XI, 1, 88.
(farm Imperator V, 39, 35.
ζ’(ιν)’.ςιείιιη marmor Vl, 11, 2·
Casa XV, 12, 1.
Cas-dei IX, 2, 48.
casem lx, 2, 48.
Caseus XX, 2, 33.
Cassia XVII, 8, 12.
Cassis XVIII, 14, 1. XIX, 5, 3.
Castanea XVII, 7, 25.
Castellum XV, 2, 13.

Castor et Pollux III, 70, 25. - Ca-

stores XII, 2, 21. XIX, 27, 4.
Castra IX, 3, 44. XV, 2, 13.
Casiri XII, 8, 3.

Castrum XV, 2, 3. ’.3
Castus X, 33.

Casula XIX, 24, 17.

Casus I, 6, 36.

Cataolzresis Ι, 36, 6.

C'ataclzoras III, 41, 4.
Cataplzasis Π, 27, 3.
Cataplzrygae V, 39, 29. VIII, 5, 27.
Catapirates XIX, 4, 10.
Cataplasma IV, 9, 11.

Catapotia IV, 9, 9.

Catare XII, 2, 38.

Catarrlzus IV, 11, 11. “
Catasceua II, 12, 1. 2.
Catecliumenus VII, 14, 7.
Categoria II, 26, 14. etc. 20. --

Aristotelis categoriae II, 26.
Cateia XVIII, 7, 7.

Catellae XIX, 31, 11. 15.

CatenaeV, 27, 9. figura rhetor. 11,
21, 4.

Catenatum XX, 13, 5.

Caterva Gallorum IX, 3, 46.

Catlzari VIII, 5, 28.

Gathar-tica lv, 9, 8.

cathedrae XX, 11, 9.

855

(Jatltolicus VII, 14, 4. catholica ec·-
clesia VIII, 1, 1.

Catinam XX, 6, 5.

Cato rerum rusticarum scriptor XVII,
1, 11.

(mun ΧΗ, Ξ, 27.

Catu-s· XII, 2, 38.

Caucasus XIV, 8, 2.

(audie-ae XIX, 1, 27.

(aulae XV, 9, 6.

Caulis XVII, 10, 3.

Caupilus XIX, 1, 25.

Caupo X, 58. XX, 6, 7.

(Qaus‘ae V, 22. XVIII, 15, 2. 5. cau—
sarum gener,uII 4. slatus 5. modi
8, specie es ibid. — causae redinte-
gratio V, 25, 37.

Cauterium XX, 16, 8.

Cautes XVI, 3, 3.

Cautio V, 24, 22.

Cautus X, 41.

Cecropidae IX, 3, 15.

Cecrops apud Graecos prImuu simu-
lacra fecit VIII, 11, 9.

Cedar gens IX, 2, 57.

Cedere V, 25, 32.

Cedrina XVII, 7, 33.

Cedrus XVII, 7, 33.

Celebritas VI, 18, 2.

Celeritas X, 211.

Celia XX, 3, 18.

Cella XV, 3, 9.

Celoces XIX, 1, 22.

Celoe conchae XII, 6, 49.

Celsus X, 32. rerum rusticarum
scriptor XVII, 1,1. — celsa arbor
nom. propr. XVII, 7, 20.

Celtiberi IX, 2, 114.

Celtiberia IX, 2, 114.

cenchris XII, 4, 26.

Censere IX, 4, 13.

Censores IX, 4, 13.

Census quando primum actus V.
39, 17.

Centaurea XVII, 9, 33.

Centaurus Chiron ΙΙΙ, 70, 36. Cen-
tauri XI, 3, 37.

Centenarium XVI, 25, 23.

Centenum XVII, 3, 12.

Centones I, 38, 25.

Centrum XIX, 19, 10-

Centum III, 3, 5-

