Omth'UM LIBER V.

24. Euergetes an. xxviium.
ὅου-νῦ* an. xvll.

AIexander an. X. Syria Romanis subiecta estffl.

25. Ptolemaeus-³¹²³ an. vlll.
Dionysius—‘⁵² an. XXX.
Cleopatra an. II.
Iulius Caesarffi an. V.

Sexta

26. Octavianus an. LVI⁷⁰. Christus nascitur.

Tiberius an. xxm. Christus crucifigiturn.
CaIus Caligula an. 1111st

27. Claudius an. X1111⁷⁷.
Nero an. xlm.

26. 'ritus an. II.

Domitianus· an. XVI⁸³.
Nerva an. 1⁸⁶. Ioannes Ephesum re‹lit'⁴⁷.

Traianus an. xvlulffl.

Gu. 2.. IIIIDCCCCLXLIIII. (sic) ’ — 45) Macchabaeo-
rum secundi libri historia componitur. Iiomaemi Grae-
cos obtinuerant cod. Zitt. pr. al. —- Gu. 2. ΡΙιίίο-
metor anno XXXV. Epiphanes ann. XXXIV. Bo-

mani Graecos obtinuerunt Scipio Affricum uicit V LIII.
Euerg. -- 46) Sic Gu. 1. — Graecos vulg. — 47)
obtinent Z. — 48) 5018 Gu. 1. pr. va. —— 49) Philo-
meter Gu. 1. —— 50) Terentius Comicus claret add. Z.
— vincit al. — 51) Sic Z. Gu. 2. va. Ar. — 24 vulg.
—- 52) Per consulem Brutum IIispania a Romanis
obtenta est Ζ. - subiecit al. pro subegit. —- 53) Sic
Ar. 5082 vulg. — 54) Sotszer Z. Gu. 1. —- 55) Subici-
untur Gu. 1. 2. pr. — 56) Sic Ar. — 5099 vulg.
— 5009 Gu. 2. — 57) Poeta Lucretius nascitur add.
Z. — 58) Sic Ar. - Vulg. 5109. — 59) Ptolom. Gu. 1.
— 60) Sallustius historiographus agnoscitur add. Z.
-· 61) Sic Arev. — Vulg. 5117. — 62) Praeponit Gu.
1. articulum Cleopatra. — 63) cepit Ζ.. qui add.
Cato philosophus agnoscitur. Virgilius et Horatius
nascuntur. consentit cum additis Gu. 1. — 64) Sic Ar.
— Vulg. 5147. —- 65) Aegyptus om. pr. va. — 66)
C. Iul. Caes. Z. — Caesar om. Gu.2. al. -— 67) prior
Gu· 2. - Fuit autem a pritn. man prim. Prior est

Thraces Romanis subiiciunturffi.

Rhetorica ars Romae coepitffl.
Pompeius Iudaeam capitffl.
Aegyptusffi Romanis subditur. VMCXLIX.

llic primus& monarchiam tenuitffl. wlCLllll‘ff’.

Matthaeus Evangelium scri1›sit³·³.
Marcus Evangeliurn edidit'ffl.
Petrus et Paulus necantur.
Vespasianus an X. Hierosolyma a 'rito subvertitur*¹¹.

Hic facundus et pius fuit.
Ioannes in Pathmos relegatur‘⁴. VMCCXCnllffi.

VMCCXCfflssffi.
loannes apostolus requiescitffl'.
29. Adrianus an. XXI. Aquila interpres habetur⁹².

1251

Brutus Hispaniam subegitff‘. vsslhxxxlu‘ss.

V M C ·’“”.
VMCX⁵'⁴.

VMCXVIII ⁶¹.
1 Mcxm'luffl.

aetas.

VMCCXXI⁷¹.

VMCCXXIIIW.
vuccxxxvluffi.

VMCCLI.
VMCCLXVI ⁷⁰.
VMCCLxxvl ⁵¹¹.
VMCCLxxvnl ⁸².

VMCCCXIIII ⁹¹.
VMCCCXXXV ⁹³.

etiam in al. — 68) ᾹΙυηανοΙιίαηι totius Romani irn-
perii obtinuit, cx cutus nomine sequentes Imperatore-5·
Caesares appellati sunt add. Z. — 69) 5064 al. —
5160 aI. — 70) LX Ζ. - Θείαν. αηη. LVI. Caius
anno XLII. Dominus noster Iesus Christus in Bem-
leltem Italae nascitur Z. — 71) Sic Ar. — Vulg. 5220.
Gu. 1. 2. al. pr. va. 5210. al. 5215. Similis exinde
varietas iu libris ap. Arev. — 72) Huius XVIII. regni
anno Dominus crucifigitur Z. — 73) Sic Ar. — Vulg.
5233. ed. Goth. Gu. 1. 5223. - 74) ΙΙΙ Gu. 2. — 75)
in Iudaea primus scripsit Z. —- edidit Gu. 2. - scri-
bit va. — 76) Sic Ar. — Vulg. 5237. — 77) Petrus
contra Simonem magum Romam pergit add. Z. — 78)
scripsit Gu. 2. — 79) Sic Ar. — Vulg. 5265. — 80)
evertitur Gu. 2. — 81) Sic Ar. — Vulg. 5275. Gu, 2.
5175. — 82) Sic Ar. — Vulg. 5277. Va. 5207. — 83)
XII Gu. 1. - XIII Gu. 2. — 34) Ioannes Apostolus
in Patszmos insulam exilio relegatur Z. — 85) Sic Ar.
—- Vulg. 5293. -—- 86) 11 Gu. 1. — 87) rediit pr. va.
-—· 88) Sic Ar. —· Vulg. 5294. — 89) al. 14. al. 18. -—
90) requievit al. — 91) Sic Gu. 2. Ar. —· Vulg. 5313.—
92) Cod. ZiItav. horum loco habet: Hic Hierosolymam
restaurat ct ex suo nomine Aeliam vocat. — 93) sic

Ar. — Vulg. 5330. Gu. 1. 2. va. 5334-

