10 FL. SOSIP.

111 1110 poeta. Si verol 1110 Anchises 111111001111101111111111111111,
aliter declinatur, quam duo nomina suprascripta llla enim
autin as, 11111 111 α 011’01·1101111·;1100 auiem2 in es. 1100
si sic declinatur: 1110 Anchises, immutat quatuor 1¹11³¹u³¹
sinoulares, 1101110111, incusans-‚um 1100111110111, 11111111110111, 1111113
huie Anchise, hunc Anchisen, o Anchise, ab 1101· 1111111150
111 tautummodo ο0011110111 annularem suprascriptis 001111111-
11115· similem habeat. Fe111inii1orum nommum 00111101111115,
111 supra diximus, in α ell'ertur, et ‹leclinatui¹ 00110111 modo
sicut pocta, ut 111100 soi-tuna, et caetera 1151100 ab 1115
soi-luni&

Sunt quaedam nomina feminina primi ordinis, quae
in d 11110 plurali 111 bus syllabam else1¹‚untui· ut 1100111011,
plur 111101· 1115· deal111³·,et'¹¹ 111100 liberta, pl1u¹‹'1literl1i³¹ 111101·-
11111115ς similiter filia, plui-alitex¹ liis filiabus

XI. Ordinis secandi.

1. Secundae declinationis nominativi ³¹unt hi quorum
3011111105· ἰ l'acit. litt'erunairf’ autem secunda 111·1·1Ῐ11.·1110110
et 111a³¹culiua pei· us, er, ir, e11s‚· 110111 l'1·111i11in:1 iu 11s, et
neutralia iu 11111. lit us 111,’,15··1111111.1’(1111110111,111 l1i1 Aufu-
51115, huius Ᾱ111111511. 11011101-7, 1111- 1111131¹, 111111151111111. 110111
11¹⁸, l1ic1¹i1¹, l111i11³¹ 1111. 110111 ena-,111 11117- Ι)1·11·11.5·, 111111151)1-
Ι1·1.11111111111 11³¹. ut hacc 1¹1¹·3.1›11³¹.³·u³, l1ui11³1¹1111¹13³³i¹¹¹2 111·11·1
laurus, 11111115 taurin. Noun-:xlia iu 11111 et in us, 111 1100111)-
1111111, huiu³¹ 1111111, 1100 vulgus, 1111105· xulgiy 1100. pcl11gus‚l1u-

lmbcrc 7201111'111111'1111111. Scd 111 011. scripsit:
11¹11t 111111111- 110111. 1 0111111 510 1111011111111111 P..l¹.'.r1¹11111l11 111¹1'111111¹
111-111'111111'11111‘s 1111150. P,›¹·.111 1‘11 (15· .‹›¹1'11,:¹ ···.111(11·1”111· llic .·l1¹11‹¹11.³¹, (11·,
11111, u, ‹1.l'lu1wzl1'1i1 111¹, 11111111, 15· , 11s,111·,1'³¹ §lanitia-r ἱη ‚l
sunlsi¹1p¹11l111¹il1¹¹1,l1i1¹ 1'111·l11. tac. 1111¹,⁷l11111.l11,!11. marasim-1¹,
lae, tarum, tis, tus, tac, tis. l1111¹ 11111111¹11 11111¹il1¹1¹ ‹le-clinnum-
cum super ‹11:111'1111111 μην-[ον 710111i11111i1¹11111. llic 1¹1¹1¹11 ,¹¹1¹sl1181's
1¹1 Orontes duplm 111 dicuntur hubo-1· 1111111111111i1¹11111, 1ιί l1i1· ,1111-
(Ιιί5α 001.111ῑο1·μ111«111(1 sponte 5-0 prodit. Ad 111100 notavit.
B11111l¹1m11s2 1«1·1111.5·5011·(’01111111111 11¹¹11111.³¹ 111¹, ‹11¹,1111,11, 11. ,11·-
1¹11³¹111i1¹11111 111-Γ 1111, 1¹! 111111 prr 11111 1¹fj1¹1¹1¹111l11111 0551-,111511111 (111
1·,111..··1 (7101151001,111101111ἱι11111151115· 111! 4111.1 1314.li1l1-1·1
1111111· 111! 1111 I, 113.
(tlt-³¹1'1't'11l10111711 ἶ
etl. [⁴¹:11l11 111¹ ·1·.51,

Alia duplicrm su-

11! si 1¹1¹1¹11111, 1¹.1·1'11111e liquet, S1¹q111¹11l1¹111
1101· nomen μηνῦον clm-1¹. ccl„ quac 1'11

glum-mn l111l11¹111l11111 (sse. 111 t paullo 11o³t 1111
ea ipsa 011.1’.1··111)11 1111t¹1t:]11·11 lais omnihus 15.1l [mbr. solum
1¹1·s1¹1[:1l111 ‹l11J1l11¹111 ³¹11l111t l111l111¹r1 111111111111111¹11111.¹
11¹111 1¹111'111 insul 11111 3-»1115·1111111”5- 111111111111 1¹¹11I1111 11.( 14111111111111
totum 11101101 ,510 ,5011110111111111 111111ιῑΕιι igilur 111¹1'111111111I1·1l1'1111
110111711. ΙΙΙ HS* ΝῐΙΙΞ ἸΙΙΠΙἼῘΙἸἸ 11110.’“1(ΙΙῐ(ΙΝῗἸΙΙ’.(Ι(’,Π,ΙΙ (Ι,(Ι.”1)(ΙΙ-
rulilcr. (ιν, 111¹1,1111 15·, 11.³¹,11·,1's. .s'1‘1111'l1l1·¹1 11111. ,51113 ¹¹·11l1111l11·:
(sunt abest a (¹11d111icp011a,1111,1111·,111111,111,111.· plurali—
tc·:1 tar',t111·,11m tis, 111³, 1111· , 11³¹. Ι·1·)ιιιιιι quac· sunt 1'11 ω’,
duplex 11ι-· 1111n11111111i=11s, 111 hic 710011110 c1¹t.l11 11110 (3011. sic:

q.1!.1101zssa‚ 11. 0.

11¹¹1ti¹1¹¹-1

IIIHUH ‹Im› nomina 8111„OE scrlpltl.

1) Siv- pio Sz ·1·-010 Ed.1·11.¹.⁷1 Ilm· (ιιιίυιιι itu C01l.l1111·c
Edd. 111⁸. [⁴ubr. Ρ. 3)’ U (ἰ le. 111 1·).(111 4) Et Cnd.
111 Ε1111,5) Efferu11lu1¹.}l111c 1011111· sic exhibet emh:

fisum-untur autem secunda 111¹ ct11111s1¹11li1111 per 115.(ϊ,1Τ,1·υε.
inm f1·1111'111'11a 001.111111οῑ’1111οι1 posteriora «luo witin in loco

extrito le =guntur, si Nieb. sigua recte conficio. Ex 1··.1 secun-

GHARISII

ius pelagi, hoc 1i1‘u³‚ huius viri ¹²3 sed haec duo nomina,
vulgus et pelagus, pluraliter non declinantur, quanquam
multi vulgus masculine extulerint. Virgilius1³

In vulgum a111l11'g11as.

Longe solent errare qui secundae declinationis feminina
0030111 esse, cum plura 101001001111, 111100 colus, 11,]11100
·11105, vi, haee 1111111115, mi. Item similiter errant, qui omnia
frenera arborum quai-tae declin¹11i0ui solent assignare, in-
semis ipsi³=¹⁴ apud Vir-gitium:

Ee vos o lauri carpam, et te proxima myrte-
110111110151111115, ulmus,expressus,taxus,t›ux11³¹,cerasus,
platauu³ Contendunt tamen nonnulli 1110011105 laurum et
1111111110 0550 quartae declinationis, 01 111011111115 auctoritate
mutari in vocativo 011511. 110111 Virgilius dixit:

Qui tripodas Clarii, laurus, 11112' sidera sentis ¹⁶.

Sane, ut brexitcr ‹li1·.¹1n1¹⁷, in 11s exeuntia nomina, ea de-

mum secundae declinationis ΙΙ sunt, quacpropria videntur, ut 1ss

Mam—us, Antonius. 110111 illa appellatixa quae feminina in
α faciunt, ut superbus, ³1111c1·l1.¹1, 001505, celsa. Nam si non
faciunt l'cmiuiua, 51110, dubio quartae 511111 1101·1111.1110015·, ut
51111111511500115115. 110111 11111,111110 cx {1⁴11- 1111111³ 1011111111,
1101110105,111111151111011 1110 11105, 5115, 11111115- 111¹1¹³³1.ltem et
quae nominativo corripiuntur, ut 1111115, 0101111115, κόσμος,
5111111111515. 110111 pleraque (11·1111111111119 1101111011,οῑ Dama-
50115, Berytus, Bybtus ²⁰, Tyrus. Si qua autem masculina no-
0110111110 producuntur, 1100 feminina faciunt, haec omnia

1111- dc feci secunda dcclinalionr, quae facillima videtur esse
emendatio. Ed. pr. thum: 12:1‘1'1·1·u11t11rl1a1·c secundum ‹leeli-
111111‘11111711 11111s1¹11li11111¹11111 μω- 111¹ (115· corr. Fal›r.)‚ 1¹1¹, 11·, eus. ali-
111111 1]“111·1111ἰιὶιια add. 1⁴'11l11·.) ἱη 115· cct. Ed. l’.: fissorum· αιιίῐ-ηι
5100111111 111-0111111111) 1117· 11³¹. 1¹1¹, ἰν, cus 1n11s1¹11li1111,· ilem feminina
in 11³¹ 001. quae satis arbitraria cst emendatio. Boudamus ita
locum scribendum censet: I⁴{lj'‹¹1¹1111!11r 1111lc111 secundum hanc
d1¹cli11111i11111¹111 11111³¹1¹1111⁴1111 1101· 11³¹, 1¹1¹, 1¹1¹, cus, item aliq11a scm. cet.
(1) masculina 11111'1111111 cod. Edd. pr. Fatua quidem masculina

1⁴.d. P 7) 111·1111¹1¹,l11'cp110r Cod. llcm ct hic puer Ed.
111·- 111mcr,111l1ic111117-t'1tu:111¹m1'n (·1·. 111 hic puer P. Ita
,51110111 010500101111011111101101105, ὅ) L't hic ϊῑι· Edd. 111¹.
1¹.11›1·.1¹. Ll ¹111cs a C1›1l.9) 111 11.» Ρ. F1¹mi11i1111 us

1⁴:11p1-.1¹›.‹m 111 haic 1. Ι’ ..1¹b1 chinina us
(’1ι11. 1115 i quod, ut 111111¹i11111111,111 sie smiptum ha-

10) Ut haec

ιιι 1111· 11·.11111
111 111111· c.

bct: 1111.11u1›1l f1¹111t1³¹³e 11·· 3011111101 1:111111'.
lam-11³ 1⁴2.d‹t [t abest ·1(“1ι11.11) Ilaec colus huius
culi into-2¹1p111ui1 1·,12) l‘us 51 1·, 111-1‘ addim ¹111utl P.: quod
11111'1111111 i111l1¹cli1111b1l1¹ 111l11'11·¹:1111t111 quac. interpolata esse, etiam

Ni1=.1›11¹11111011xit. 13) [11115- 1015100111 praepositum a Febr.

ct P Locus est Viro. A.c11 11, 99. 1⁷11l. ἢθη. Marcellus
(11131. 23..)) 'Roudon-1. 111 1·,11, 111¹. 1η vulgum ambiguum.

1-1») 1²1¹111¹ 15- ·ιΙίιιι 1·,1.111·11111ϊ11.1’. [aucus l'irg. exstat Ecl. Π,
5111& v1'1l.-⁴5*·⁴11111s.1110111111111. 15) El tamen Edd. pr.

1⁴'·1t›1·. 111) 111-,3. Aen. 111, 350. ubi editur: Qui tripodas,
(10111111111115(111151111--1111 sentis. Recte. Ronelam. 17) His
addunuu 11.1111’. 5111111111111 ,supa-iorum 11111111‘11111-,111 quae 111110
abesse 00115 5-11 Β.;5·.11111111111 At ‹l1suut 11101111 et l⁴ dd pr. Fabr.
et 1¹1¹ct011111¹³³e sidentur. 15) Locus τόπος, mundus κόσμος,
somnus 1'1'711103. lta P. Imeus mundus cosmos somnus Ed.

19) Cicitulium cod. ι·ἱι·ῖιιιίιιιιι Edd. 21)) Rimas Ρ. Ε11. [11·.

