676

IVIczzaclza IX, 2, 30.

Manus XI, 1, 105.

„Ileconites XVI, 15, ΞΟ.

Medea gemma XVI, 11, 4.

Meda· lx, ε, 28. 46.

Media urbs et regio XIV, 1, 7. 3,
S. 11.

Λίειίίεα arbor XIV, 3,11. XV11,7,8.

stledica XVII, 4, 8.

Medicmnmturum genera IV, 9, 8.

Medicanu'mz IV, 9.

Medicina IV. nomen c. 2. invento-
res 3. haereses 4. curatio 9. cur
non inter liberales artes numere-
tur 13, l. cur seczmda philoso-
phia dicatur 5. iumentorum 9,
12, initium c. 13. ιι quo orta VIII,
11, 3. quando ins-enta V, 39, 10.
genera IV, 9, 8.

Metlict'tzalls digitu-v XI, 1, 71. me-
clicinales libri IV, 10.

Metltcus quid scire debeat IV, 13, 1.
ηιειίίοονιιιη haereses 4, 1. seqq.
instrumenta 11.

ΙΙΙετΙιήιιιιι XVI, 96, 15.

,IIIe-‹lz‘ocrc's X, 179. numerus III, 5, 8.

stledc'olcmum XV, 1, 57.

Meditaliva uerba 1, 8, 3.

M.>‹l1·t.·r1·aneae genle-s· ubi linguam
comprimant IX, 1, 5. medum-ra-
ncum mure XIII, 16.

Media ‹lzlvtinctio I, 19, 1. numina
6, 15. media-s* filiu-s* IX, 5, 14.

Medullae XI, 1. 87.

Meda-s· viuum XX, 3, 13.

ΜΛ xx, 9, 36.

Melaclzim VI, 1, 6. 2, 11.

ᾹΙεΙαΙιςΙωΙία IV, 5, 5. 7, 9.

Melam-halica· X, 176.

Melulzuras XII, (3, 27.

Melclziserlfch VII, 6, 2³5.

leclzi.s·e‹lf‹*l11w1i VIII, 5, 17.

Mcliclzloras XVI, 7, 15.

Meliclzrysus· XVI, 15, 6.

Melicmtmn vinum XX, 3, 1⁶2.

Melimelum XVII, 7, 5.

Melinum XIX, 17,21.

sslae'lior X, 177. Melius ib,

,Melipcpo XVII, 10, 17.

Melitites XVI, 4, 26.

Mella XVII, 7, 9.

Melo fluv. XIII, 21, 7, X'I, Ξ, 40.

INDEXlI.

Melopos XVII, 7, 13.

Md& cautus III, 19, 4. insula XIV,
6, 23.

,Melotcs XIX, 2-1, 19.

Membra XI, 1, 82. luxa X, 160. XX,
ἓ, 22.

Effemhmna VI, 11, 1. 2,

Memmia Phemonoe I, 38, 17.

stlemnonlaeles ave-5 XII, 7, 30.

Memor X, 169.

Memoria XI, 1, 13, maneriae plur.
XV, 11, 1.

„Memphis VI, 10, 1. XV, 1, 31.

Imenzplntica.s ,ml XVI, 9, 5.

Blemplntis lapi-5 XVI, 4, 14.

Mena ves-[is XIX, 23, 16.

Menander magus VIII, 5, 3.

IIIencmdriam' VIII, 5, 3.

Mendacium II, 12, 4.

Alendus X, 175.

1ΊῙεηιΙίοιι.ς Χ, 175.

Mens XI, 1, 11. 13. et (aliatus differ.
11. 12.

Men-we XX, 1.

Aleum-5 V, 33. initia apud varias
genim- ibid. mensis nouorum qui-s
V, 33, 5.

Menstrua XI, 1, 140.

Mens-um XV, 15, 1. mensurae XVI,
2-1. 26. agrorum XV, 15.

Mmta XV11,11‚ ⁴). agresti-s· 82.

Manum XI, 1, 57.

Menum XIX, 528, 8.

‚vla-catus V, 25, 35. XV, 9, 45.

,mercenarii IX, 4, 31.

Men-urias VIII, 11, 3. 45—47. cor-
da.»- int-mic III, 21, 6. lyram 8.
V, 39, 11. prasstigium invenit
VIII, 9, 33. — stella quando cur-
sum Saum etrpleal III, 65, 2. -—
Illercam‘c ‹lievs- V, 30, 6. 'l'rimegi-
stus Αςψρίιίἶς leges dedit V, l, Ξ.

IIIcrendsz XX, 2, 1⁴3. -ἶ, 3.

ΛΙωίἰιιίαιί· XX, ι), 12.

Mercu: IX, 3, 34. X, 182.

IIIa-emia- X, 182.

IIsletglzs XII, 7, 54.

Elleridies III, 41, 3. V, 30, 15. XIII,
1, 6, XVII, 7, ἱ). XX, 3, 3.

‚hi-sistas VIII, 4, 8.

Memoriae tabernae X, 182.

Merois linea coeli 111,41,4.

,Ileropcs aves XII, 7, 34.

Merula XII, 7, 69.

Merula· nigri XII, 6, 5.

IIIerum III, 41, 3. V, 30, 15. XIII, 1,
6. XX, 3, 3.

Mesomela XVI, 11, 6.

,Mesopotamia XIII, 91, 10. XIV, 3,
13. linea coeli III, 41, 4.

Mesphres XVIII, 31.

‘'Ile->pilus XVII, 3314.

,Πωναίηι IX, 9, 10. 19.

EIIess-upia XV, 1, 58.

„Ues-sias VII, ἐξ, 6.

,Ἠῶ-373 XVII, ⁶2, 6.

jlesszn-zsunz XX, 4, 10.

Nesea-ias· XIX, 28, 8.

Mem XVIII, 30. XIX, 29, 6.

chtulep-vi-s· I, 36, 7.

Metallum V, 27, 31. XVI, 17, 1.
mmclla XVI, 15.

,vmtngc'smonitae VIII, 5, 47.

Metalffwra I, 36, 2—5.

flletaplasmus I, 31, Ξ, 34, 1. 7.

Masuri castra XV, 3, 10.

,nemausas I, 34, 6. rhetorica II, 1. ξ’.
521, 34.

Mausos-es X, 179.

[Istinium XV, 3, 10.

IIIelcre XVII, 2, 6.

,Ἦείυιῃιηία I, 36, 8—10.

ᾹῙΛΙέ-ίιι XVI, 26, 9.

Marica III, 17, 2.

ΛῙΛΙῸΡθίίίιιιιί VII, 12, 10.

Metram XVI, 26, 9. metra I, 38.

,Um XVII, 9, 10.

Michael VH, 5, 12.

Micheas VII, 8, 15. V, 39, 15.

IIIilago XII, 6, 36.

Miles lx, 3, 32. quis primus milites
fecerit ib. militum genera 32—40.
nzanipulares IX, 3, 50. emeriti XV,
1, 69. russati XIX, 22, 10. quo-
modo consensum Sigmficent I, 25,
1, quomodo salutent ibid.

Milia III, 3, 5.

ΜιῖΙίανίιιηι XV, 15, 6. variarum gen·
tium nomina miliarii XV. 16‚1.2.

Milimimlrus XVII, 9, 4'1.

JIIc'litaris res IX, 3. XV, 9, 10. XVIII,
1—14.

Militia IX, 3, 45. vocabula ξ. 3. ge-
nera 3, 52. ordinem quis primus

