67⁰

Inglorizu»⁸ X, 138.

Ingluviosus X, 137.

Inguinia IV, 6,19.

Inimicus X, 133.

Iniquus et impius differ. X, 132.

Iniuria V, ⁶26, 10.

Irzlaudahilis X, 131.

Innocuus X, 125.

Innox X, 125.

Innuba IX, 7, 11.

Inops X, 145.

lnquilini IX, 4, 37, 38.

Insana herba XVII, 9, 41.

Inscius X, 143.

Insidere X, 151.

Insidiae X, 151.

Insidiosus X, 151.

Insincerus X, 242.

[nsipiens X, 240.

Ins-itio XVII, 6, 11.

lasonantes I, 4, 4.

Inspectuliva philosophia ΙΙ, 24, ιο, 11,

Instar XIX, 10, 1.

Instant-are XIX, 10, 1,

Iustam-atio XIX, 10. 1.

Instructam V, 25, 27,

lustramentum V, 25, 26. legalia V,
24. scribendi VI, 14, 3.

lnsuhult' XIX, 29, 1.

Insulae XIV‚6. ’3, 5.f01·tunatcieXIV,
6, s.

[ntegri restitutio V, 25, 36.

lntelligentes Χ, 234.

Intemerams X, 1⁴27.

Intempestive V, 31, 10.

Intempestum V. 31, 10.

Inter pro e V, 26, 17.

Interculttre VI, 17, 28.

Interculares dics VI, 17, 28.

Interceptus X, 150.

Intercilium XI, 1, 42,

Inter-dicere aqua et igni V, 27, 38.

Interdictum V, ἐξ), 33,

Interiectto I, 13.

Interlunium 111‚54.

Into-missio in re rustica XVII. 2, 2.

Internecida X, 149.

Inter-nedum V, 26, 27.

Inter-polu vestis XIX, 22, 23.

Interprus· X, 123. VI, 4. interpretes
veteris testamenti VI, 4, 3.

Inleslnelalw in logicis II, 27, ὃ. να]-

INDEXII.

garis interpretatio veterio testa-
menti VI, 4, 3.

Interscapilium XI, 1, 93.

Intervalla XV, 9, 2.

[ntes-tabit& X, 135.

Intestattz haeredita-s· V, 25, 7.

Intestina XI, 1, 129. disseptum 130.
caeca 131. ieiunum 131.

Interfinium in naribus XI, 1, 48.

Intubus XVII, 9, 37. 10, 12.

Intus, udis XIX, 7, 1.

Inui VIII, 11, 103.

Inula XVII, 11, 9.

Invenire X, 122.

[aventio X, 122.

Inventor Χ, 122.

Ιηιέεἰιζς X, 152.

Inue-lerator X, 139.

Invidiosus X, 134·

Invidus X, 134.

Invisus X, 134.

Imitare XX, 2, 1.

involare XVII, 7, 67.

Involucrum XX, 9, 6,

Ira XI, 1, 127.

Iracundus X, 12. 125. 129.

Iratus X, 12. 131.

Imm-us X, 146.

Iris Illyrica planta XVII, 9, 9. la·
pis XVI, 15, 6. animal XII, 10, 1.

[sonia I, 36, 533. II, 21, 14.

Irratz'onalis magnitudo III, 11, 3.

lrrigare XIII, 2¹, 4.

Isaac V, -39, ὃ. VII, 7, 4.

[mestar VII, 7, ll. 9, 20.

Isagogu II, 25, 1. Lsagogae Por-
plzyrii ibid.

lsaias VII, 8,7. liber VI, l, 6. 2, 22.

Isauria XIV, 3, 44.

Isclu‘as IV, 7, 29.

Iscurra X, 152.

Isca... XX, 4, 9.

Isicia XX, 2, 30,

Isis dea VIII, 11, 1. 84. invenit ω’-
Strum III, 21. 112.

Ismalzel VII, 6, 32. VIII, 11, 7. IX,
2, 6.

Ismalzelitae V, 39, 8. IX, 2, 6. 57.

Isoce XX, ⁶2, 30.

Isopleuros III, 12, 2.

[muel qui8 IX, 2, 52.

[aler XIII, 23, 28.

Istri IX, 2, 83.

Istria XIV, 4, 17.

It verbum cur per t scribatur 1,
26, 1⁶2.

Itali IX, 2, 29. 85. vetustissimi qua
lingua usi sint IX, 1, 6. ubi lin-
guam comprimant IX, l, 98.

Italia XIV, 4, 18. ξ’, 18.

Italas XIV, 5, 18.

Iter et itiner differ. XV, 16, 8.

Itiner et iter differ. XV, 16, 8.

Itinera XV, 16.

Iius XV, 16, 5.

Ityrei XVII, 7, 40,

J.

Ja VII, 1, 15. VI, 19, 19.

Iacobus V, 39. 8. VII, 7, 5. 9, 13.
,Iacobus minor VII, 9, 15. Jacuhus
Alplzaei VII, 9, 14. —— Jacobi epi-
stola VI, 1, 10. 2, 47.

Iac-tans X, 149,

lactu-5 inludis XVIII, 21. 65.

Jacula i. e. tessera XVIII, 63.

Jaculum XIX, 5, 2. XVIII, 21.

Jaculus serpens XII, 4, 29.

Jalzel VH, 6, 53.

Jair V, 39, 11. VII, 6, 55.

Jambicum metrum I, 33, 6.

Iambus I, 16, 4.

Jamnes VII, 6, 44.

Ianiculum XV, 1, 50.

Janitrices IX, 7, 17.

Ianua XV, 7, 4. ianuae meli III, 39.
xm, ι, 7.

Ianuarius V, 33, 3.

,Ianus VIII, 11, 37. V, 33, 3. 4.

Japhet VII, 6, 18. IX, 2, 2. 26.

Ιανειί V, 39, 3.

Jas II, 10. XVI, 7, 8.

Iasius IX, 2, 67.

Iasonis historia lx, 2, 46.

Iaspis XVI, 7, 8.

Je VII, 7, 11.

Jelms urbs XV, 1, 5. homo 1X,2,2.3.

Jebusaei IX, 2, 23.

Ιεοοηίαε VII, 6, 75.

Jecur XI, l,125-

Jelwva VII, 1,16.

,ΤεΙιιι V, 39, l4·

Ieiunium Vl, 19, 65—69·

