ORIGINUM LIBER XV. 465

mae meritis et potentia ³¹ adaequatam. Hanc conditam ³² primum a Pausaniam rege Spartano*-
111111, 01 vocatam ²³¹ 8323011001, vel 1111011 tantuin patet ³⁷¹ inter Adriaticum mare ct Propontidem,
vel quod receptaculum 511 ³¹⁵ 1011110 marisque copiis, Unde <21³⁷ Constantinus aptissimam condere
iudicavit, nt Μ’ receptaculum 51111 terra marique³⁹ lieret. Unde 01 nunc Romani imperii sedes et
1011115 01111111 est'ffl 01100115, sicut 01 ⁴¹ Roma occidentis,

⁴3. Epirus civitas ⁴² Thraciae condita 051 3 Pyrrho 01 cognominata.

Η. Α11101135 111 1101131111 ⁴³ Cecrops condidit, 01 ex 5110 nomine Cecropiam nominavit.
1111110Η Amphion idem ⁴⁵, 11111 111 Graecia 10111115 post Cecropem regnavit, Minervae sacravit, 01
nomen civitati Athenas 1101111. Nam Minerva Graece Ἀθήνη 11101101, unde '¹⁵ Minervam Gracci
inventricem multarum artium 1155011101, quia et literae 01 31105 diversorum studiorum, 01 ipsa
philosophia voluti 1001111010 hahuerunt Athenas η,

⁴5. Corinthum in Achaia 001111111110011011105 0105115 lilius. 1111110 Graeci Corinthea1n”⁵
vocant, 11110ω est administrationem reipublicae.

⁴6. Thebas hoc ⁵⁰ Boeotiae Cadmus veniens a Phoenicibus condidit.y Thebis in Aegypto
constructis ⁵¹.

⁴7. Mycenas ‘⁵2. Lacedaemonia condita a Lacedaemone Semele lilio.

Sparta a Sparto⁵³ lilio Ρ110111110151 vocata, qui fuit 1111115 1030111. 11153111 autem 0550 Spar—
tam 55, quam et Lacedaemoniam civitatem, atque inde Lacedaemonios Spartanos 1110156.
48. Achaia ab Achaeo constructa.
Ρο10115, qui apud Argos regnavit, Peloponnensem urbem condidit.
Cecrops in insula Rhodo-‘³⁷ Rhodum aedificavit.
Carpatus Coum.
Aeos Typhonis filius Paphum⁴
Augaeus ³¹⁸³ Lycurgi filius Samum.
Dardanus 11111001 ⁵⁹ condidit Dardaniam.
'rlwssalonicffin‘ffl Thessalus Graeci lilius aedificavit, in qua 011301 01 ⁶¹ regnavit.

49. Brundisium ⁶² 000511·11,“1’011101“”3 Graeci. Brundisium autem dictum 051 Graece, quod
brunda caput cervi dicatur, sic est enim, ut et cornua videantur ⁶⁴ et caputet lingua ⁵³ in posi-
tione ipzius urbis ⁰⁶.

ptura Tilcius ortum censet. — 99) Sic Arev. ex Eu- Gu. 1. - 47) Sic Gu. 1. — Allien. hal). vulg. —
seb. in Chron. pro vulg. Mirandina. — 30) Grac- 48) Corinthiam Gu. 2. al. — 49.) lzoc om. pr. —
ciue· va. — 31) potentiae Gu. 2, -- 32) Sic Gu, 1. 50) Ιιοσ om. pr. va. Ar. — 51) Sic Gn. 1. — Vulg.
al. — Ilaec condita vulg. -— 33) Sic Z, Gu. 1. Ar. Thebis Aegyptiis prin-5· al) eo constr. — 52) ,uicena-s·
ed. Goth. — Pam-ima vulg, — Pau-ww va. — I'a- civitates Graeciae cod. Ι. Tolet. goth. — om. va. Recte
sino Gu· 2. — Pausian al. — 34) Sic Z. Gu. 1. al. lacunae signum posuit Arev. — 53) ab Sparto va.—
- vocata vulg. — 35) Sic Gu. 1. - pumat vulg.—- 54) For-onis Gu. 2. — 55) Ipsa. . est Sparta Gu. 2-
om. Z. -— 36) Sic Gu. 1. — sit recept, vulg. — 37) — 56) qnae ct Lacedaemoniae civitas atque inde
eam add. vulg. —— 0111. Gu· 1. - 38) ιιι et Z. Gn. 1, Lacedaemonius Spartanus dicitur al. — 57) Rhodus
-. 39) ttrraeze marisque Gu. 2. - 40) cst om. Z. — Gu. 1. 2. — 58) Agaeus Gu. 1. -- Argeas Gu. 2.
41) et 0111. Ζ. Gu. 2. - 42) civitas addidi e Ζ. Gu. — 59) autem om. Z. -- 60) leessaloniam va. —
1. 2. al. pr. va. —- 43) ZlIellmlas Z. Gu. 1. va. —· — 61) et addidi e Z. Gu. 1. — et etiam pr. —- 69)
m ellade& GU· 2- pr. -- 44) IIzmc Amphion . . . Brundusium ed. Goth. Zittav. cod. — 63) CURSUM·
Angaeus churgi filins Samum om. cod. Zittav. — runt pr. — 64) cerva videatur al. — et 1)051 fd om'
45) idem ³ddid1 Ε Gu- l. va. — id est pr. ψ- Am- Cu. 2. - 65) caput linguae Gu. 2. — 66) 3¹0 Gu-
plzictjon Arev. —- 46) vulg. unde ct, sed et oui. 1. — civitam vulg.

Ganmxr. LAT. 111. N n n

