660

Cynici VIII, 6, 14.

Cyniplies XII, 8, 14.

Qynocepliali XI, 3, 15. XII, 2, 32.

Cynodontes XI, 3, 7.

Cyparissus XVII, 7, 34.

Cyperu-s· XVII, 9, 8.

Cypria color XIX, 17, 10.

Cyprianus V, 39, 33.

Cyprii IX, 2, 36.

Q'prinum lV, 12, 9,

Cypriam mare XIII, 16, 5. aes XVI,
20, 2. color XIX, 17, 4.

Cyprus XIV, 6, 14.

Qrene XIV, 5, 4. 5. XV, 1, 77.

cyrillus episcopus VI, 17, 2.

Cyrrlza XIV, 8, 11.

Cytlzaeron XIV, 8, 11.

saluber-ea insula XIV, 6, 25.

D.

DM. nota in iure I, 22, 1.

DT. nota Iuris Ι, 22, l.

Daci IX, ε), 9ο.

Dacia XIV, 4, 3.

Dactjlicam metrum 1, 38, 6,

Dactstlosa larba XVII, 9, 48.

Dactylas I, 16, 8. dact-»li fructus
palmarum XVII, 7, I. avae XVII,
5, 17.

Dadan IX, 2, 19.

Daedali sabula XIX, 19, 9. primus
fabricator XIX, 5,1. primas men—
sam et sellam fecit XX, l, 1.

Daemon VIII, 11, 15.

Dalila VII, 6, 56.

Dalmatia XIV, 4, 8.

Dalmatica restis XIX, 22, 9.

Damascus lx, 2, 3. XV, 1, 15.

Damnabilis X, 80,

Damnatus X, 80.

Damnum V, 27, 5.

Dat-nala XII, 1, 22.

Dan VII, 7, 14.

Danai IX, 2, 72.

Daniel Vl, l, 7. 2, 25. VII, 8, 9.

Danubius XIV, 4, 17. XIII, 21, 28.

Dapes XX, 2, 6.

Dardani IX, 2, 67.

Dardania XV, 1, 48. XIV, 3, 41,

Dardanus IX, 2, 67. XIV, 3, 41.

Dares Phrygius I, 41, 1.

INDEXII.

Darius V, 39, 19. 21.
39, ρο.

IVotlius V,

Dalion-5 I, 6, 39.

Daucus XVII, 9, 65.

David V, 39, 19. VIII, 6, 64. primus
hymnos fecit I, 38, 17.

De augendi particula X, 76. 77.

Deamare X, 76.

Debbora V, 39, 10. VII, 6, 53.

Decani IX, 3, 31.

Decem III, 3, 3. 4.

December V, 33, 11.

Decemviri V, 1, 3. 4.

Decea-s· X, 68.

Βεείόίἰίε X, 68.

Decius Imperator V, 39, 33.

Decolor X, 71.

Decorus X, 68.

Decrepitas X, 74.

Decumanus limes XV, 14, 4.

Deam-iones IX, 4, 23.

Demersus XIII, 221, 4.

Βε([ιίἀι·ε ΥΙ, 19, 30.

Dalicatio VI, 19, 30.

Dedieio IX, 4, 49.

Datim* IX, 4, *19.

])ε(ίιι(·ιίιά pronomina I, 7, 6.

J)efen.s·ore.s· IX, 4, 15.

‚Defensus-as X, 71,

Definitio vid. Dissin.

Ihjsrlilum XX, 3, 14.

Deszcnclus IX, 4, 20. 5, 22. XI, 2,
36. XVII, 10, 18.

Degener X, 7-3.

Ihgulator X, 80.

Delziscens X, 76.

Deiero X, 2³22).

Delapidata XV, 16, 6.

Dclaior X, 77.

Delicatus X, 70,

Delilnuus X, 70. gaudio ibid.

Delirus X, 78.

Delmi oppidum XIV, 4, 8.

Dewlos xlv, 6, 21.

Delphica Sila) lla VIII, 8, 3.

,Delphinus XII, 6, 11.

Delubra XV, 3, 9.

Demens X, 79.

Deminuttra I, 6, 11.

Deminutas capite X, 54.

Democritus rusticarum rerum scri-

ptor XVII, 1, 1. magicam artem.
exercuit VIII, 9, 2.

Demonstratira pronomina I, 7, 4.

Demonstratortas digitu-5 XI, 1, 70.

Demostheni-s· sabula ex orat. Olynth.
I. I, 39, 7. quando vixerit V,
39, 21.

Demattire X, 76.

Denariam XVI, 25, 13.

Dens XI, 1, 52, quae gente-5 denti—
bus maxime in loquendo utantur
IX, 1, 8.

Dentale XX, 14, 2.

Dentrix XII, 6, 25.

Deponens verbum I, 5, 8.

Deponere in iure V, 25, 19.

Deportatus V, 27, 29.

Depo-situm V, 25, 19.

Deprecatio criminiS II, 5, 8·

Depretiatus X, 75.

Det-tuatim I, (ἰ, 10.

Descriptio II, 26, 5.

Deserta XIV, 8, 31.

Desa-tures IX, 3, 39.

Desidemrc X, 76.

Desulwe X, 77.

Desidia->vus X, 77.

DesipienS X, 79.

Desperatio VIII, 2², 5.

Desp.1·.1tus X, 72. ante ianuam col.
locabantur X, 76.

Ina-piciens X, 76.

Das-ultores XVIII, 39.

Deucalion XIII, 22, 4.

Deuteronomium VI, 1, 4. 2, 7.

Dea-5 VII, l, 14. nomina eiu-9 ibid.
et 1, 2, seqq. qua lingua usu-5
sit IX, 1, 11. 12. quando primum
adoraverint V, 39, 6. dii gentium
VII, 4. manes X, 139.

Dema XIV, 8, 32.

Dextera XI, l, 67.

Dextrae XIX, 31, 16.

Dextralia XIX, 19, ll.

Diabolus VIII, 11, 18.

Diawdion IV, 9, 9.

Diacones VII, 12, 22.

Diadema XIX, 31, l.

Diam-esis I, 34, 4.

Diaeta IV, 9, 2.

Dialectlca Ι, 2, 1. II, 22—29. et ille-
torica differ. e. 23.

