INDEX 11. RERUM ET VERBORUM AB lSIDORO EXPLICATORUM.

Accidentia II, 26, 13.

Accipiter XII, 7, 55. 56.

Accola X, 16,

Acrzibitus XX, 1, 2.

Accusativus I, 6, 40.

Accusator XVIII, 15, 7.

Acepltczli V, 39, 39. 40. VIII, 5, 66,

Acer adiect. X, 6. subst. XVII, 7, 41,

Acetum XX, 3, 9. aceto monte-5 rum-
puntur XIV, 8, 13.

Aclmb VII, 6, 77.

Achaei IX, 2, 73.

Achaia XIV, 4, 14. XV, 1, 48.

Achaicam mare XIII, 16, 7.

zlclzai‘es XIV, 6, 34, XVI, 11, 1.

Acila: V, 39, 17. VII, 6, 73.

Aclzazeas VII, 6, 69.

Aclzerontca XIV, 9, 2.

Aelim-5 V, 39, 14.

Achivi lx, 1), 73.

Avidum XX, 3, 9.

Acies gladii XVII, 6, 2. pugnae IX,
3, 36. 37.

Acina& XVII, 5, 14.

Acitabulam III, 21, 11. XVI, 26, 5.
XX, 4, 12.

Aeol) tln‘ VII, 2, 29.

Acone XVII, 9, 25.

Aconita XVII, 9, 25.

Acormn XVII, 9, 10.

Acroceraunii montes XIV, 8, 6.

“Ierozymus XX, 2, 15.

Actio finium regundorum V, 25,11.

Λείίί Apollinis templum XV, 1, 61.

Activum I, 8, 8.

Actor IX, 4, 24. Χ, 2.

Αεέιιαῖία nomina I, 6, 25.

Actualis plzilosoplzicz II, 24, 10. 16.

Actuariae naves XIX, 1, 24.

Actus in mensura XV, 15, 4. 5, 16,
13. — apostoloram VI, 1, 10. 2, 48.

Acus XIX, 31, 9. - αειι picta vestis
XIX, 22, 22.

Acutus morbus IV, 6, 1. — accen-
tus I, 17, 2. — acutae passione-9
IV, 5, 7.

Acyrologia I, 33, 4. ΙΙ, 20, 1.

Ad pro apud Ι, 26, 3. -- ad aliquid
numeru-9 III, 6, 2. -- nomina ad
aliquid aliter se habentia 1, 6, 19.

Adam V, 39, 2. ΥΠ, 6, 3.

Adamas XII, 1, 14. XVI, 13, 2, 3.

Λιίαηιίαιιὶ VIII, 5, 14.

Adia-tione..- annuae lunares VI, 17,
29. 31.

Adia-tiva nomina I, 6, 24,

Aditus XV, 7, 1.

Admirabile causae genu-⁹11, 8, 1.

Adnepos IX, 5, 69. 6, 23. —- adne-
potis silius quomodo dicatur
lx, 5, 30.

Adra-ptis IX, 6, 23.

Adolescens XI, 2, 15. — de Siculo
litore ingrediente-9 Africam clas-
ses videi II, 12, 4.

Adolescentia XI, 2, 4.

Adulas-centior XI, 2, 26.

Adonai VII, l, 14.

Λᾶοῃείνιιε filius X, 20. ΙΧ, 5, 20.

Ador XVII, 3, 6.

Adorea sacrificia XVII, 3, 6.

Adorcum XVII, 3, 6.

Adpatruzcs IX, 6, 21.

Adria XIII, 16, 6.

Adrianus V, 39, 29.

Adriaticum mare XIII, 16, 6. 7.

Adrumetzcs XIV, 5, 7.

Adulter X, 1ο,

Adulterium V, 26, 13.

Aduena X, 15. IX, 4, 38.

Αᾶιένύιίινη Ι, 6, 2. 9.

Aede-s· XV, 3, 2.

Aedificium XV, 3, 2. - aedi icio-
rum parles XV, 8. XIX, 9, 10.—
instrumenta XIX, 18. — aedificia
IIIoeniana XV, 3, 11. - publica
XV, 2. sacra 3. 4. rustica 12-

Aeger X, 12.

Aegeum mare XHI, 16, 5.

flegoplzllzalmos XVI, 15, 19.

Aegrotas X, 12.

Aegyptilla XVI, 11, 3.

Aegyptus rex IX, 2, 61. -- regio
XIV, 3, 27. — Kam dicta VII, 6,
17. - Canopus XII,7, 26. — Ro-
manis subiecta V, 39, 25.

Aegjptii IX, 2,10. 60. qua lingua
usi sint IX, 1, 5. -— picturam in-
venerunt XIX, 16, 2. - charta
primi usi VI,10, 1. — geometriam
znvenerzmt III, 10, 1. - astrono-
miam invenerunt III, 24, 1. --
mensi-5 initium apud Aegyptio-5
V, 33, 9.. — Aegyptiorum regnum

647

quando ortum V, 39, 7. - quo-
modo antium notaverint V, 36, 2.

Aelutus X, 8.

Aematlzi‘tee XVI, 4, 16,

Aemilius J’aulas primus bibliothe-
cam Romae Instituit XI, 5 1.

Aemulus X, 7, '

Aenigma I, 36, 26.

Aeacum... Χ, 14.

Aeoliae insulae XIV, 6, 36. 37.

Aeolica dialectus IX, 1, 5.

Aeolides IX, 2, 34,

Aeoli-siae IX, 1, 5,

Aequanus X, 7.

Aequalis numerus· HI, 6, 3.

Aequimanus X, 21.

Aequinoctium III, 43, 3. Υ, 34, 1. 3.

Aequitas X, 7.

Aequor 1, 26, 6. ΧΙΙΙ, 12, 1. 14, 2.
XX, 3, 1.

Aequus X, 7.

Aer XIII, 7, 1. — non en anima
XI, 1, 8. —— in. homine quid sit
XI, 1, 16.

Aera V, 36, 4.

Aeranes XIII, 1, 53.

Aerarium XV, 5, 3. XVI, 18, 5. Sa-
turni ibid. §. 4.

Aeria ι’. e. Aegxplzcs XIV, 3, 27.

Aerii qui IX, 2, 60.

Aeromantia VIII, 9, 13.

Aeros X, 2.

Aerugo XVI, 20, 14. 21, 5.

Aerumnosus X, 12.

Aes XVI, 18. 20. - aeri-s· βω· XVI,
2, 9. 20, 13. —- Signatum, factum,
infectum, grave. XVI, 18, 3.13.

Aesculapius medicinam invenit IV,
3,1. vm, 11, 3.

Aesculus XVII, 7, 28.

ΑεόοΡίεαε fabulae I, 39, 1. 2.
Aestas V, 35, 4. ηονα, adulta,p1·ae-
ceps ib. ς. 3. unde fiat V, 49.
Aestiva loca XIV, 8, 37, - aestivum

solstitium V, 34, 2.

Aestuaria XIII, 18, 1.

Aestus XIII, 17. 18, l.

Aetas V, 38, 3. 5. mundi V, 38. 39-
—- aetates homini-5* XI, 2. -- aeta-5
grauis XI, 2, 6, — ὃΕῘΖίΟΓίιΠῙι ib.
— aetatis gratim= ib. ξ 1.

Aether XIII, 5, 1-

