ORIGINUM LIBER 1.

Graeci quia³²
1⁴'nnius traditur ³⁵, eosque longos v.ocat

geminos serunt³³‚ trimetros vocant³⁴.

63

Hexametros autem Latinos primum secisse

ἵ, Ab inventoribus metra appellatam dicuntur, ut Λ11301001111011111, 83[1[111103111, Ar-

01111010331 ³⁷. Nam ³⁸

edidit, Α101111001132ι
Sotademum quoque repertor est Sotades· '³
poeta lyricus composuit.

8. Α ι110111101113101·ἱό35·, 31 Α5010[1111132.
inde 03 10031322 quod 015110111222

03131011 dictum,

Anacreontica 1110113 Anacreon ³¹¹³
Archilochus quidam scripsit,
genere Cretensis.

elegantissime et frequentissime
9. A rebus, quae scribuntur, ut heroicum,
quod 00522 virorum fortium res 01 faeta na-anrmtur

composuit. Sapphica Sapplio⁴⁰ mulier
Coloplioniea 22 Colophonius quidam exercuit.
Simonidia quoque metra Simonides

222 invenit, sed pro-

Non enim 0325 Α5010[1111135
222 usus 511.
bucolicum. Heroieum 011131

52. Nam heroes appellantur

elegi 303111,

viri quasi 301152 01 00010 digni propter sapientiam et fortitudinem. Quod metrum 330101113ῑο 030-
1013 111011353 praecedit, unum ex 0111311135 tam maximis operibus aptum, quam parvis, suavitatis

et dulcedinis aeque capax.

10. Quibus virtutibus nomen solum obtinuit, ut heroicum vocaretur ad memorandas
50111001 105 1101033152 , 1100 051 1011133155. Ν3111 01 prae caeteris 51111[111015·511113111522 liabetur 00115131-
que (1301111552, dact-ylo et spondeo, ac saepe pene vel ex 1100, vel ex illo, uisi quod temperan-
tissimus-⁵³ fit utriusque mixtura, quam 51 instruatur a singulis.

ll. Omnibus quoque metris [1110129

051.
11011111221 longe 31110 222 Pherecidem et Homerum 0001111550 probatur.

11330222 primum Moyses in cantico Deutero-
Unde 01 3[1[13101 antiquius

fuisse apud Hebraeos studium 0311111113111, quam apud gentiles, siquidem et lob temporibus 1110122512

aequatus 222 hex 11110110 versu dactylicobo

spondeoque decurrit.

12. Η31102222 apud Gflraecos Hecataeus‘fl Milesius⁰⁸ fertur [11111135 composuisse, 101, ut

alii putant, Pherecides Syrus⁰⁹.
merum heroicum nominatum.

Quod metrum ante Homerum Pythium dictum est, post Ho-

13.1{qt11iam 31110111 vocatum volunt²⁰ 00, quod hoc genere 1110111 0130313 Apollinis sunt

01111322

Gu. 1. — Asclepius vulg. —- 47) Sic Gu. 1. — ita 1¹⁰-
cata Gu. 2. 31, pr. va. — ita vocata sunt vulg. — 48)
Sic Gu. 1. — ea idem Gu. 2. —— εἰς idem vulg. - 49)
sie Gu. 1. —- frequentissime et (quae al. 0111.) elegan-
tissime vulg. —- 50) ab eo Gu. 1. pro quod eo. - 51)
810 Gu.1. -- narrentur vulg, —- 52) Sic Gu. 1. —- ae.
rii vulg. — 53) cetera metra auctoritate va. — 54) Sic
Gu. 1. — lzerunm res vulg. —- eorum res al. -— 55)
[100 est sortium om. Gu. 2. Ar. — 56) simplicissimus
Gu.2.— 57) Vulg.‹lu0bus sed pedibas, — pedibas omisi
eGu. 1.- 58) Sic Gu. 1. -- temperatissima Gu. 2. al. —
temperatissimus sit 31. -- temperati-ssime fuit 31. - tem-
pet-antius pr. —- temperatissima sit va. In superlativo
ne haereas sequente quam, cfr. Vll, 6, 36. ΧΙΙΙ, 7,
1. Adde Liv. XXXIV, 32, 3. (Drakenb.) -— 59) Sic
Gu. 1. 2. va. — prius vulg. — 60) 810 Gu. 1. - Huc
vulg. -- unde Gu. 2. - 61) Deuteronoma· Gu. 1. --
Deuteronomium aJ. -—· 62) ante om. Gu. 2. — 63) 810

Nam cum in Parnasso 22 Pythonem serpentem in 11311101311125
tur, accolae Delphici hoc 1113111 1110110 11011311 sunt, 1110011105 22 *** ut ait Terentianus .

11131115 sagittis insequere-

ῗΞ)

Gu. LMoysi tempor-ilum vulg. Vide de re Hieron. praefat.
ad Hiob. — 64) Sic Gu. 1. — adaequata-s· vulo. —- 65)
Sic Gu 1. 5- daailo vulg. —- 66) 810 Gu. 1. — Hoc
vulg —- 67 ) Sic Α101. 0 511311, 1. πρωτιστα γαρ η ποιη-
τικὴ namur-sva] παρῆλθεν εἰς τὸν μέσον και εύὸοκήμισε v.
εἱῑα ἐκείνην μιμουιιενοι λυσαντες τόν μέτρον ‘elimacis φυ-
λάξαντες τα ποιητικα συνέγοαψεν οἱ πεοὶ Κάδμον, καὶ
Φερεκύθην, καὶ Εκαταῖον. —- Aes-halma> xulg. — Aelia-
tes Gu. 1. al. ·—- lnucnteaius 31. - ,lentes D‚al — 63)
ΆΙιΙεςείαε Gu. 1. — uilem al. —- 69) §urias Ar. —
70) voluit al. -— al. om. — 71) Sic Gu. 1. - -smt
edita vulg. — edita sunt 31. - 79) Pctrutlt‘w Gu. 1. -
vulg. add. monle, quod om. Gu. 1. al. —— 73) viclo-
riam al. - 74) dicentes addidi e Gu 1. 2. al. [11ι quam-
quam veiha desint adhortandi, unae 1051113010 cona-
tus est Α1ον.]”13·ἷη παίαν, ιη παίειν, ἷη παίαν. Sumpsit
ea 031Το1031133.Βιευικεεῳλν.1.1592.ιεριιηεεείςυιιω
posui. - 75) Terentius Gu.1.

