Ι

*ς

*1 ἢ ἓν -N 've

,¹1
ΙΙ)
ll.
12

lx} .
m, .
15 ,

16
17

18

‘ ll)v
w<

21.
¹2 2
23

24, ,

25
‘2⁶'

φῖ

, [vsvs-1251 'aa' ᾏ
(llam‘rm — —-

(lbaelus ,γαμή 'sn sml'ssttnxstm*

L t'tstns.s·m:.s· ÷=

. Ιηίᾴμγψήιις (um plausa

[51 s‘u‘sst asilum· s<

l 'mm‘hfiw ἶ
(s'ysstln 'a (j)

. stllllfssstua D

Ἶ

fn [ἕῳ lt, ο

Nom(- srriplurnrum.

Δ [s·ls·s‘l.s·(71.5 mals abda *ἡ

. sllll.‘⁵·('(ssttrr {um [marla f)

lhple ’κ ΙΙ

llzjale ’κ :qi ¹77 αμφὶ(

Ι][)υίκ’ m 410¹ ,5714 ‘aa s‘ 'V

llsjolr a} js. siffredus

llel'vle (rarum ζ

lltflle (mrum man abela
llll'lllz‘ .s‘1(su‘s7u' abstlnla >

[hylle reela Ν flam-ms ,mlum-tl( abda-m

(haundula Χ

(ln-(zemma >Rs
l’lu' el stlta (Ῑῗ

. ln (susm ·s·11fl('rl'(7r

«ἠέ Χ Χ -i-
x -,
Ὺ· γ’
,χ’-φ
¹-
κ
:-
sll·
N ὃ
>:- >. N
—> >·· Ἴ
> Ξ
Ε· 2-
.. τ) z..

w

T

. hastam! l'tltsfim'ol· J,

(hamas *3 Γ
1

. {layas 1 )

ΙἼΪῂιΠ-(Ι namt [κω

ἶ

{Y

7- V,
Hyphm .

T

U-

†

(Ι

