RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Amma avis XII, 7, 42.

Ammi VII, 6, 28.

Αωηιοεήιῃηιε XVI, 15, 5.

Ληιπιοιζιίαι· XII, 4, 39.

Ammon VII, 6, 28. IX, 2, 8.

,Ammonilae VII, 6, 28. ΙΧ, 2, 8.

Ammonius canones evangeliorum
invenit VI, 15, 1.

Amnis XIII, 21, 3.

Ammites XVI, 4, 29.

Amoenus XIV, 8, 33.

ΑιηοΙιιηι ΧΧ, 2, 19.

Amomum XVII, 8, 11.

Amen V, 39, 17. VII, 6, 74.

Amor VIII, 2, 7. XI, 1, 127. amor
semineus XI, 2, 24.

Amorge XVII, 7, 69.

Αιιιονι·ει“ IX, 2, 23. 59.

Amorrens IX, 2, 23.

Amo-s· V, 39, 14. VII, 8, 12.

Ampelos leuce XVII, 9, 90. melaena
91.

Amphibologia Ι, 33, 13.

Ampltibia XII, 6, 3.

Amphibraclzus I, 16, 9.

Amphimacrus Ι, 16, 10.

Amphion primus In musica excel-
luit III, 15, 1.

Amphi-chama XII, 4, 20.

Arnpllt'tapa XIX, 26, 5.

amphitheatrum XV, 1, 40. 2, 35.
XVIII, 52, 1. 2.

Amphitus XV, 1, 40.

Amphora XVI, 26, 13.

Ampulla XX, 5, 5.

Amri Vll. 6, 77.

Amarea XVII. 7, 69.

Amygdala XVII, 7, 23.

Amystis XX, 5, 4.

Anaboladium XIX. 25, 7.

Anacreonticum metrum I, 38, 7.

Anaclwritae VII, 13, 3.

Anadiplosis Ι, 35, 7. ll, 21, 3.

Anctglyplza vasa XX, 4, 8.

Analogia I, 27, 1.

Analogium XV, 3, 17.

Anamnesis 11, 21, 37.

ΛηαηεΙιίίίᾶαε XVI, 15, 22.

Ananias Vll, 8, 2-1.

Anapaestns I, 16, 7.

Anaplwra I, 35, ὃ.

Ana-scena ΙΙ, 12, 1. 2.
(ΞῐιΛΜΜΛΤ. ιΑτ. III.

Anastasius V, 39, 40,

Anastro oplte I, 36, 16.

An [tlt ema VIII, 3, 3.

Anceps X, 11. ωηερε causarum ge-
nuo II, 8, 2.

Ana ltu-va² XVII, 9, 69.

Anccle XVIII, 12, 3.

Ancillae IX, 4, 44.

Ancon IX, 4, 44.

Ancora XIX, 2, 15. notae siguum 1,
20, 24. 25.

Ano->romanas XIX, l, 16.

Andreas VII, 9, 11.

Androclamantas XVI, 4, 17.

Ληιίνυιίαηιαε XVI, 15, 8.

Andromeda signum coeleste III,
70, 33.

Anesvn XVII, 11, 6.

Anetlznm XVII, 11, 6.

Angelc‘ci VIII, 5, 18.

Angelus VI, 2, 43. VII, 5, 1. 2. 5. 6.
jbrma 3, ordines 4. virtute-s· 17.
potestates-18. principatu-s· 19. do-
minutiones 20. tlzrunz 21.

Angiotrum IV, 11, 3.

Angrivarc' IX, 2, 97.

Anguilla XII, 3, 41. vinculi genus
V, 27, 15.

Angla-s> XII, 4, 1. 44.

Angulus XV, ὃ, 4.

Anilitas XI, 2, 28.

Anima XI, l, 7. 10. 11. 13.

Αιιίιηαιίυε)·.ςιό V, 27, 37.

Animal XII, 1‚3. — animalia adulte>
rina XII, 1, 57.59. minuta Χ11,3.

Αηίηιαιηί .s· minutae XII, 3. animan-
lca XII, 3. ammantibus quis
namma (ίέ alat XII, 1, 1.

Amnum..- X, 7.

Animo-sus X, 7.

Animus¹ XI, 1, ll. et anima differ.
12. et mens ibId. — animi Ro-
manorum, Gallorum, Afrorum,
Graecorum quale-s· suerint IX, 2,
105.

Ani-snm XVII, 11, 6.

Anna VI, 19, 22. VII, 6, 59.

Annales et historiae differ. I, 4,
3, 4.

Annotatio i. e. et) mologia I, 28, 1.

Annus V, 36, 1. apud Aegyptius
quomodo notatu-s· -sit ib. ξ. 2. —

649

anni temporaV 35,1.— hingem
VI, 17, 25. communie VI, 17, 21
embolismus 22. quomodo invenia-
tur 2³. — iulnlae ene 18, 5. luna-
πίεν, 36, 3. somnialia ibid.

Anomaliai, 27, 2.

Anomiam' VIII, 5, ,31

Anquina XIX, 4, 7

Arme r XII, 7, 52.

Antaeus XV, 1, 74.

Antanaclau'sll, 21,10

Antapodous· II, 21, 8.

Antecoe mia XX, 2, 12.

Antegradutio stellarum 111 67.

Ante lla XX, 16, 4.

Ληίεηηαε XIX, 2, 7.

Anles XV, 7, 8.

Αηὶενενειιιη V, 30, 22,

Anthracites XVI, 14, 2.

Antlzropomorpltitae VIII, 5, 32. V,
39, 36.

Anthropophagi IX, 2, 132.

Antiae XIX, 31, 8.

Antibacchias Ι, 26, 12,

Amica XV, 4, 7.

Antichristus VIII, 11, 20-22,

Antidicomaritae VIII, 5, 46.

Aulidolum IV, 9, 7.

Antigrapltus I, 20, 6.

Antilibanus IX, 2, 49. XIV, 8, 4.

Antimetabole II, 21, 11.

Antiochia XV, 1, 14. 38.

Antiphona VI, 19, 7.

Anlt'pltrasis I, 36, 24.

Antipodae IX, 2, 133. XI, 3, 24.

Antiquarc'i VI, 14, 1.

Antisigma I, 12, 11. 12.

Antis-pastus I, 16, 15.

Anti-stes VII, 12, 16.

Antithesis I, 34, 6.

ΛιιίἰίΙιείιι II, 21, 5.

Antoninus Caracalla
Pius 29. Verus 29.

Antonms monachus V, 39, 33. XI
3, 21.

Αιιιυηοιηα3ία1, 36, 11.

ΑιιιιΙαιε XIX, 17, 22.

Anularis digitus XI, 1, 71.

Anulus V, 86, 1 XVI, 6 l· XIX
31 8132, l.

V‚‚.39 31.

Anus ΧΙ, 2, 28. XII⁷ 7, ¹5¹·
Aonia XIV, 4, 11.
N n n n

