90 FL. SOSIP. CHARISII

9. 'Mouoptola vero nomina, et haee quae natura 5111- citus. Quaedam συνώνυμα ¹⁵, (1330 plurimis loquelis idem
(11111113 53111,1(1 051 0101301113ι , 11013 {luminum 0131011- tamen 51031110331, {amquam terra, 11313115; 011515, mucro,
lium nomina 01 31·11111111,110111 deornm 01 hominum nomina mulius. 0113001111 mediae potestatis, quae bionificmionem
propria, 11( 111 (1 05 10511,110111 literarum elementa, item 3 coniunctis sumunt, 31 mam 11115, sortis. Haec enim per
numeri (101111111110110111(1113111 Graeci υποκορισμοίν2 appel· se nullum 11311031 11110110013111, 01 1000 3 quibusdam 3010-
13111,11011 recipiunt. 01101105· vocamur, 111 magnus sir, sorus exereuus. llis

10. Sunt 0113111, (11130 31) 1115· ῥἠματικά dicuntur, nos 01 comparatio 3001011, quoniam 331 in (1113111310 51131 aut
11011 absurde 1011331133 diximus, 31 3 verbo lego lectio, (11133111310,111Ῑῦ magnus, maior, maximu⁵·; 101115, sortior,
01 dieo (110110, 01 oro oratio, et raptor 01 percussor, 101115511335.

[129] ex 00, quod 051 rapio 01 percutio ⁴. Quaedam generalllia 10. Non omnia nomina gradus comparationis recipiunt,
⁵·un[⁵‚ (11111315 11111113 (·011111103131· dissimilia, 111 animal, ar· 500 5013 quae in (1113111310 sunt 3111 13 (11133111310; celera
1101· Ex 1115· 11 1501111131 specialia, quae 13111011 13511111 ori· 3111110111 11011 11311031 0011311011031, velut ¹⁷ quae eorpus 51- [130
‹i⁷nihu⁵ 5315 1001101·31111115,111 1101110,0(11135·,13111’35, latirns,f1nilieant‚ 111 1101110, 31·1)01·; 3111 quae gente⁵‚ 111 Graecus,
pinis, fraxinus. Quaedam 11013 ,5113135030 3111100111115·’, 11151133115·; aut qnae niiiner11n1‚11t 311115,030;3111 quae
111 511·1(101·,01333·01,1113311115,3111131115,ΐιο1111135,3111311115. ordinem, 111 secundus, 1011135· aut (11130 30 aliquid refe-
Quaedam (1050030331 31) adverbiis, ut 110510111357, 1100100- runlur, 111 pater, lraler. Quaedam nomina quamxis (1113-
1135, 0135111135, serus, 31311115, 01135, Alia 3 participiis, 11131013 significent, 01010115· tamen collalionisst³ non recr-
111 ludibundus 01 13110313130115. Sunt 0113111, quae 3 Graecis pium, 111 mediocris Psobrirw, rudis, 91311015. Non enim
{nintnrzna'ff ‹lh-untur, (11130 (1311111511309 personis 3011011111- fit mediocrior, sobrier, rudior, grandior. Sed eum sint

1111·1311(131101···1·’11111 aut vituperandi. Laudandi, ul: comparationis gradus tres, 1)osiliviis, 111 fortis, compara-
ersus equum ‹101m·tor¹0‚ debellatorque ferarum. lix-us, 111 sortior, superlativus, ut fortissimus, de quibus
Vituperandi: 1331 5110 100019 exposuimus, inxenimus non in omnibus
Et ipsu (loli fabricator Epeos¹¹,n01ninibu⁵ tres rrradus perseverare. Aliquando enim ²⁰

Sed liaee nomina quamquam 51100105 sunt nominum, ab· primus 1311111111 ··1··1(1115· inxenitur, 111 medioeri⁵; aliquando
⁵olule 13111011 1101111113 (11(-,3111111· 01 5111111115· 1·01)1151)01·50315νο 1111111115 01 secundus, 31 senex, senior, iuvenis, iuvenior
appo⁵i1a sunt. Sunt quaedam nominzu (11130 per se 5130 3111 iunior ·¹; 311111133οο primus 01 tertius, 111 pius, 1111551·
31101135 partis orationis adminiculo iillelligi12 non 1105- mu⁵·; 113111 pro 50031100 gradu magis admi-bium ponimus,
5331, qnae Graeci (11011111 τῶν πρός τι, 10 051, 30 311(1111(1,31 1113115 111115·;311(13311(10 5,·0(113(1115· 01 10111115,111 ulterior,
quae 11011 1105511111 1111011101 5013, 111 paler, mater: iungunt 1111111135·;3131113300 tertius 13111331,31 novissimus.

0111111 sibiet 1113 111-011101· (11130 inlelliguiuur. Sunt 1115· si· 11. Sunt quaedam 0113111 nomina, (1310 sicut nala
milia, (11130 Graeci 010331 τῶν πρός τί πως ἔχοντα, 10 suni, else-‚runnu 111 1110115,5011013. Sunt item nora 5111101·-
051 30 aliquid (1110(1313111000 habentia, 111 dexterior, 51111- 131113, (13 10 absolutum 1103 1131)0111,50(1 31) adverbio ²²,
slei-ior. Sunt (1110(1110 quaedam ὁμώνυμαῑῧ, (11130 11113 lo· 111 01111131,01115511311523, 3 01113; inlerior, 1311111115,1’11) 111-
1111013 ¹⁴ plura significant, 1111101105, aeies: signifieat enim sra; superior, superri1nus24, 3 5111)1·3; prior 01111111”-’·’ et
nepos 01 certum cogn-‘ilionis gradum, el 1·01 avitae 0011- 1101111115,111)’1(Ι101·1)101)1·111501··(’1)0101·1)05·51111115· ab adver-
summm-eni, 5131111101· acies oculorum, 01 ferri, 01 exer· bio peius Quaedam sunt, quae (11101515 11111115 111 00113-

cnsicula in Ihulcnte Ed. pr. et ensiculus. Plautus cnsieu- κτητα Fabr-P.ssmut71t1noi recte Ed. p.r Cod. 9) Qui-
lumin 1113110131( Cod. Apud Plautum in Rud. JV, 4, 112. busque Cod. Ed. pr. quibuscunque Βῑὼιέ P. 10) Sic
vulgo editur: cnxiculust ain-colus primum litteratus. E Plauti (¹011. Fabr. P. sed locuni sic exhibet Ed, .laudamli gra-
Codd. 1111111 varietatis adnotatum. l’istuilla legitur apud Te· tia aut υἱίιι]1(νιιηάι“ aut lusus equorum domitor. Locus est
rent. Ad. IV,‘ ⁵, 4·”). 1) singularia sunt, Jzypocorismata Virg. Aen. V‚11 651.11) Ep eus Edd. O. Epios Cod-
ἠοη rccipiunt, neque elementali, Fubr. P. sinn-ularia sunt Virg Aen.11,264.12)Ec intelligi P. ex errore ty-
id est clementa cod. Fd 111-,5130 dnbio vv. idb est elementa pogr, 13) V. ὁμώνυμα Latine scriptum in Cod. Ed. pr.

interpolata sunt. Omnis 0111111 locus sic legendus 0511111030- 14) Loquella et paullo post loquellis Cod. 15) Syn⁰⁷¹ymss
prata iero nomina (1 1111οι- quae natura singularia sunt⁷ item Latine scr. in Cod. Ed. pr. 16) Ut accessui e Cod-
fluminum et montium nomina et urbium, cett. ita ut verbum 17) Ut Edd. Ο. velut cod. 18) Conlationis Edd. O.
wan recipiunt ad hiec assumendum sit. 2) V. ὑποκορι- collationis Cod. Sed infra aliquoties recurrens idem vocab.
σμόν Lfft'ffle scriptum ¹¹¹ Cod. 3) Vei-baluz Edd. Ο. ver· scribitur in cod. et Edd. conlui. 19) Loco suo Edd. O.
Biana Cod. 4) Rapio, percutio Edd. Ο. rapio et per· suo loco cod. 20) Enim desideratur in Edd. Ο. 21) Iu-
culiss 0ῠᾶ- 5) Graecam vocem γενικοῖ Fabr, P. addunt, nior aut iuvenior Edd. 0. iuvenior aut iunior cod. 22) Sed
¹g¹¹0rfl¹¹t COd· Ed· Pl·- 6) Α sono uocis ποιητικὰ Fabr. minerbium Edd. Ο. scd ab adverbio Cod. 23) Ultimus
P a sono vocis Ed. pr. α sono ιῐ uocib. hoc est aut vo- Edd. O. quod verum videtui-3 citissmus Cod. 24) Su-
cibus, cod. 7) Ut externus, hesternus F.abr P. ut cz:- pet-rimus cod. Edd. 0.· , scribendum O.suprcmus 25) Etiam

ternus, om. hesternus Ed. pr. ut hesternus Cod. 8) Ἐπί- accessit e Cod. 26) Ut Edd. O. et Cod-

