ORIGINUM LlBER ΧΙΙ. 385

36. Enliytlros bestiola ex eo vocata²³‚ 1111011 111 aquis versetur²⁸‚ 01. maxime in Nilo.
Quae si invenerit dormientem crocodilum, volutat se in Ιι1ῑο’ὦ primum, et intrat per os eius in
ventrem, vt carpens 01111113 ²⁰ 1111(·1111ι’Π eius sic moritur‘ffl.
37. 1011301131011 ²¹⁹ Graeco vocatus ³⁰, eo 1111011 011010 suo et salubria ciborum et venenosa
pro‹luntur³'. De (1110 013οο11113532 311;
1²1·m›‹li‹·it³³³ 111ιὶ11113- vim cuiuscunque³ veneni.
Suillus 31110111 ³³¹ 3 setis est³⁴⁵ nuncupatm. llic 0113111 serpentes insequitur: qui, 01131 adversus aspi-
11013 pugnat, 0311113111 erigit, (1113111 aspis maxime incipit observare* quasi minantem: ad (1113111

1

cum vim Suam transfert„ decepta 00111111111135.

38. Musio appellatus, 1111011 3111111131 infestus sit.
cant⁴⁰. Alii (11011111, 11111111 03131”, id est 111101.
noctis tenebras superet.

39. Fnro 3 furvo dictus: unde et sur.

01 011011 1113011331. (1113111 invenerit.
0111110117.

C A Ρ. 111. De

minutis

Hunc vulgus catum³⁹ 3 03111313 νο-
Nam 13310 '¹² 301110 cernit, ut fulgore luminis

Urnle⁴³ a Graeco¹¹ venit catus, id est ingeniosus, α’πό τοῦ u1j÷03ac⁴⁵.

Tenebrosos 0111111 01 occultos cuniculos effodit,

Melo, 1111011Ιϋ sit rotundis-:imo membro, vel 1111011 favos petat, et assidue mella

animantibus.

l. Mus pusillum 31113131, Graecum ⁴³ nomen est: quicquid vero ex eo trahit⁴' Latinum

fit.

Alii (11011111 11111105, 1111011 ex humore terrae nascantur ⁵⁰.

Nam mus terra, 113110 01 humus. .

His in plenilunio 100111ῆι erescit, sicut quaedam maritima augentur, (11130 rursus minuente⁵² luna

(1011011131.
“)

... Sorex‘ Latinum est, eo (111011 10113153

et in 1301111111 serrae praecidat. Antiqui autem

soricen sauricen (licebant, sicut 01 0101111111 claudum.

3. Mu-rela (11013, qnasi inus longus:

nt 55

res persequitur. Duo sunt 31110111

1111, qui (11011111 mustelam ore concipere, aure 5⁰

0311111110 composuit Athanagildo regnante, quod poema
Eugenins Ill. Tolet. antistes sub Cindasvintho 011100-
cesvintho et emendam, et septimi diei versibus auxit.
Hunc librum Gothicis characteribus scriptum biblio-
theca Martini Roderici Azagrae nunc servan* Griul.
Praeterea norat Arev. Isidorum depravalo Draconni
codice usum fuisse, in quo (lib. Ι. carm. de Deo 515.)
111-ο Rs-Jflis Africae populis suillus scriptum suerit.
Et Psyllus optime quadrat ad versum3 minime 31110111
suillus, qui est iclmmmon, qui vulgo mus Indicus
dicitur, de quo Plin. H. N. VllI, 24, 25. — 33)l³1ae-
cidit 611. 2. pr. va> al. 311. 60111. -— 3³) uniuscunque
611. 1. - uniuscuiusque va. —- 35) autem 0111. va.
— 36) est 0111. Gu. 2. * 37) Sic 611. 1. 2. Ar. —
observat vulg. —- 58) corrumpitur 31. pr. va. — 39)
Sic Gn. 1. Ar. - cattum al, — captum vulg. — 40)

(immin. Lm. [II.

Nam 1011113 3 longitudine (lictum.
subdola, in domibus, ubi nutrit catulos 51105, transfert mutatque sedern.
genera mustelarum.
longitudinem, 1111011 ⁵⁸ Graeci ἰκτῖδας vocant: alterum in domibus oberrans.
effundere partum.

Haec ingenio
Serpentes etiam et mu-
Alterum enim silvestre ⁵⁶ est distans
Falso autem opinan-

ιὀεαι Gu. 2, -- 41) Sic ul. Ar. — Vulg. captat. -
Al. canat. — 42) tuntum 611. 2. ——— rel tam tanto
va. - 43) Vulg. sude ct, sed et om. 611. 1. - 44)
Sic 611. 1. 2. —— α Graecis vulg. — 45) Sic 611. 1. 2.
ΑΓ. — κὰσεσθαι 611. 3. - κιῖζεσθαι var. lect. ap.
Goth. — anotoikuta va. Om. pr. — Vulg. καίειν. --
»16) cel quod ,ςίί 611. 2. — 47) captat 611. 2. - 48)
illi add. vulg., sed orn. 611. 1. — nomen zlla' Gu 2.
— 49) trahitur Ar. — 50) Sic Gu. 1. 2. pr. vu. —
nascuntur vulg. -- 51) iecor 611. 2. - 52) Sic 611.
1. 2. - decrescente vulg. — 53) Sic 611. 1. ρ. pr.
va. Ar. — rodunt . . . praecidunt vulg. — 54) Sic
611. 1. 2. ΑΓ, - mure-sque vulg. — 55) Sic 611. 1. --
Vulg. autem suna—sunt om. 611. 2. - 56) silvestrum

Gu. 2. - 57) Sic 611. 1. — magnitudine vulg. — 58)
quum 611. 2. - 59) aurem 611. 1.

Ccc

