ORIGINUM LlBER ΧΙΧ. 615

Cothurni sunt, (11ιί11115 661611111111111· tragoedi qui in theatro ‹licturi 616111,61 alta intonanti-
que voce 6611111116 6611161611ΫΕ51 enim calciamentum in modum crepidarum, quo 1161065 1116-
11ι·1111111, sed 1ι111( 651,111 111000(1611110 61 111 lae-uxo conveniat ²⁵⁸¹ pule.
(3. naamam-3⁷ calciamentum comoedorum erat, sicut tragoedorum cothurni. Quos qui-
‹larn ctiam³⁸ calones appellant, 60 quod ex salice tierent. Nam Graeci, ut diximus, ligna natam
xocabant.
Ἰ. Talares calcei socci 5’,ι1111 (1111 in¹le nominati videntur, quod ea figura sint, ut con-
tingant talum, sicut subtolares¹⁰ , qumi 51111 talo 511111“, (111651 subtalares.
8. Obstrigilli sunt, qui 1111 plantas consuti sunt, et ex superiori⁴ ²parte corrigia ¹³ tra-
hitur ¹¹, ut constringantur⁴⁴ , unde et nominantur.
9. 05515 ⁴⁶ puto ab Osse ¹⁷ primum factas, et quamvis nunc ex alio genere, nomen ta-
men⁴ bpristinum retinent.
10. Mulle1⁸⁰ similes 51111100 cothurnorum solo alto, superiori ⁵¹ autem parte cum osseis,
vel aereis⁵² malleolis, ad quos lora deligantur. ⁵³ Dicti autem sunt ⁵¹ a colore rubro, qualis 651
mulli piscis.
11. Soleae sunt, quibus tantum plantae 00 teguntur, dictae a solo pedum. 116111 soleae
materiales ex materia corio intecta 00.
12. Socci, cuius diminutivum socelli, appellati inde, quod 56661111107 habeant, in quo
pars plantae iniicitur.
Caliculae*⁵⁸. Caligae⁵⁹ vel a callo pedum dictae, vel quia ligantur. Nam socci non ligan-
1111, setl 1611166100 intromittuntur.
13. Cernui socci sunt sine solo.
Lingfflati, quos 1105 folleatos⁶¹ vocamus,
Clavati⁶²‚ quasi claviatiffl, eo quod minutis clavis, id est acutis sola ⁶⁴ caligis vinciantur.
Perones et sculponeae ‘⁵⁵ rustica sunt calciamenta ⁶⁶.
Baxeae '³⁷ calciamenta mulierum sunt.
Corrigiae a coriis vocantur, vel a colligatione, quasi colligiae.

Z. Gu. 1. 2. — Braxea vulg. -— Braxa va. -— 38) soccum vulg. — 53) Om. 611. 2. va. — 59) vel cal.
et Z. —- et etiam va. -- 39) Sic Z. 611. 1. 2. — 611. 1. — 60) tantum om. Z. — 61) Sic Ar. ——
lignum κάλον vulg. — 40) subtolares Ar. — ,ςιιὸια- foliatos vulg. — 6⁶2) Calvam· 611. 2., (1111 cum ed.
lares vulg. —- 41) sint Z. — 42) Sic Z. (ἱῦ. 1. va. pr. orn. explicationem. —· 63) 816 scripsi de coniectura.
-— superiore vulg. — 43) corrigium 611. 1. 2. - 44) lllud quari enim significat, verbum esse fictum ab
trahit Z. — 45) ut non constr. 611. 2. — 46) Osa-s· Isidoro, ut originem clariorem redderet. Claviatz enim
Z. va. — 47) Sic Gu. 1. 2. Ar. — Oso vulg. — Os quasi a verbo aliquo claviare h. e. clavis instruere.—
pr. va. — 43) Sic Z. 611. 1. 2. - tamen nomen vulg. calivati Z. 611. 1. al. - chalybati Ar. — εαίιίἀιι

- 49) Mullae 611. 1. 2. - 50) sunt sim. Z. — 51) vulg. — 64) Sic 611. 1. va. Ar. — soleae vulg. -
816 Gu. 1. — superiore vulg. —- 52) aeneis Z. 611. 2. 65) 816 Ar. — calponeae vulg. — culponei Z. 611. 1-
- 53) Sic Z. 611. 1. 2. - deligabantur vulg.— delig. 2. va. — 66) 816 Gu. 1. —— calc. sant vulg. — 67)
vel dirigebantur va. -— 54) Dicta· sunt autem 611. 2. 816 pr. va. Ar. — Bran-eae vulg. — Baxea Z. —-
⁷— 55) pedam plantae vulg„ sed pedum om. Gu, 1, Baxae Gu. 1. 2.

— 56) 816 Ar. -— intexta vulg. —- 57) Sic Ar. «-

