ORIGINUM LIBER V.

Coniisiiintius an. xxlln.

37.

Iovinianus⁵⁸ an. I.

Gratianus an. Vl. Priscillianus agnoscitur.

Valentinianus an. VIII‘⁵¹. Hieronymus inbz Bethleem p1·ae(licatur'⁵·.
an, 11100. loannes Anachoreta claruit.

Theodosius ὦ

38. Arcadius an. XIII.
Honorius an. VI.
Theodosius 'J an. xxvll.

39.

Martianus⁷⁴⁵ an. vl.

Zenon an. xvllffl.
«10. Anastasius '³⁴ an. xxvltffi.

IustInus an. vll.
Iustinianus an. xxlxffl.
Iustinus an. XI.

41. Tiberius an. Vll.

Constantinus an. XXX. Menona synodus congregatur ²⁰.
Anthropomorphitarum haeresis oritur.

Iulianus annis Il. IIic ex Christiano paganus effluunt-³².
Iste iteruin Christianus effectm est.
Valentinianusffl* an. XIIII³¹⁷. Gothi haeretici liunt ⁴³⁸.

loannes Clirysostomus‘⁵⁸ ssornit.
Augustinus Episcopus claruitw.
Nestorius haeresiarches ⁷³ extitit⁷'.

Chalcedonensis ⁷⁷ synodus agitur.
Leo maior an. XVI. Aegyptus errore Dioscuri latratffl.
Acephaloruin haeresis orta cstffl.

Fulgentius Episcopus praedicatur.
Acephaloruni haeresis abdicatur ⁸⁷.
Vandali in Africa extinguuntur 5¹⁰.
Armenii fidem Chri-ti suscipiunt ¹²².
Longobardi Italiam capiunt ⁹⁴.

18³

valnxxxvl ⁰⁰.
vuum( ⁵¹.
VMDLXII ⁵³.
vunhxm 5⁵.
vmunxxvll 5⁰.
VManxxnt Μ’.

3

ulanxxxffl,

V u nxcn I ⁰⁷.

vMDCvl '⁵⁹.

VMI)CXXI⁷¹.

VMIJCXLVIII ⁷⁵.
VMDCLIIII ⁷⁸.
vmncnxxffl’.

VMDCLxxxvu ³³.

mmccxlulffi.

V Ml) CCXXII ΡΒ.

VMIJCCLXI ⁹¹.

VMDCCLXXII ³³.

VMDCCLXXVIIII ⁹⁵.

Mauritius an. xxl. Gothi cathoIIci efficiuntur ⁹¹⁵. VMDCCC θ’.

Phocus an. VIII ³¹³.

Ζ. —- efficitur pro effkctns est Gu. 1. 2. — fuctus· esc
va. —- 53) Sic Ar. - Vulg. 5561. Gu. 1. va. 5560. -
54) In edit. Gothosr. praecedit Valentinianus. —· Io-
vianus Gu. 2. Ar. pro Iovinianus, — 55) Sic Ar. —-
Vulg. 5561. -- 56) Valens Ar. — 57) al. 9. al. 19.—
58) Sic Gu. 1. -·- efficiuntur vulg. Zitt. add. Ambro-
slas mediolanensis episcopus claruit. —- 59) Sic Ar.—
vulg. 5586. Gu. 1. 5574. Gu. 2. 5581. — 60) Sic Ar.
-- Vulg. 5582. Gu. 1. 5580. Gu. 2. va. 5581. -- Gra-
tianus ann. Vl. om. Z. priscill. haereticas Z. -— 61)
Valent. ann. Vll. om. Z. -- VIII. pro vulg. VII. Ar.
—- 62) in om. Gu. va. — 63) clarus habetur Z. —
claruit Ar. - 64) Gu. 1. 5587. va. 5588. ed. Goth.
5589. — 65) Om. hunc articulum Z. -- 66) ΧΙ. Gu.
1. -- 67) Sic Ar. —— Vulg. 5592. Gu. 1. 5590. Gu. 2.
va. 5591. — 68) et Theophilus Alexundrc'nzw florue-
runt Z. -— claruit Gu. 2. —- 69) Sic Ar. — Vulg. 5605.
Gu. 1-Va. 5604. (ἐωξὶ. 5603. —- 70) et Cyrillus Alexan-
drinus add. Z. -- 71) Sic Ar. -- Vulg. 5620. Gu. 1.
5618. Va. 5619. Gu. 2. 5614. - 72) Theodosia-5· us-
que ad latrat om. Z. -— 73) haeresiarcha Ar. — 74)
exi-stit Gu. 2. — 75) Sic Ar. -- Vulg. 5657. Gu. 1.
5655. Gu. 2. va. 5656. -—- 76) Martinus Gu. 1- --
Marcellinum va. —- 77) Callidonmsis Gu. 1. — 78)
Sic Ax. — Vulg. 5653. Gu. 1. 5651. Gu. 2. va. 5652·

Romani caeduntur a Perffls .

” ⁹⁹ VMDCCCVIII ¹⁰⁰.

-— 79)SicGu.1.2. Ar.— vulg, languet. — 80) Sic Ar.—
Vulg.5669.—Gu.2.va. 5668.-31)Cw-pns Barnabae (apo-
stoli add. va.) et Evangelium ,Matthaei repertam eet add.
Z. pr.va. Al. hoc addunt post Zenonis chronologiam.—
83) Acepll. liae-r. orta est oni. Z. va. — Artaceplzal. pr.
-- 83) Sic Arev. —- Vulg. 5686. Gu. 1. 5684. Gu. 2.
va. 5685. — 84) Anastasii et Instini res om. Z. -——
85) XVII. edit. Goth. Gu. 1. XXIII. — efi) Sic Ar.—
Vulg. 5713. Gu. 1. 5711. Va 5712. — 87) orta ens-t
Gu. 2. - Pro VII. Gu. 1. VIII. —- SS) Sic Ar.—Vu1g.
5721. Gu. 1. va. 5719. Gu. 2. 5788. - 89) 39 Z.
Gu. 1. -· 28. Gu. 2. —- 90) Vin-sarius Patricius lelzrzss-
cam missus Jl'andalorum gentem delevit Z. — Verba
vulgat. a Beltsarzlo ante exting. om. Gu. 1. 2. Ar. —
91) Sic Ar. — Vulg. 5760. Gu. 1. 5758. Gu. 2. 5759.
Va. 5748. -— 92) fidem Suscip. Clzrisn' Gu. 2. — Cod.
Zittav. add. Lorzgohareli ltaliam capiunt. — 93) Sic
Ar. -— Vulg. 5771. Gu. 1. 5769. Gu. 2. 5770. Va.5759.
— 94) Gothi (affarie dizn'si mutua caede ‡·astantu1*Z.
—- 95) Sic Ar. — Vulg. 5778. Gu. 1. 5576. Va. 5766.
—96) Sic Gu. 1. al. — ejffbcti sunt. Vulg. — Gregorius
eligitur ad Pontificatum add. Ζ. — 97) Sic Ar. ,—
Vulg. 5799. Gu. 1. 5797. Gu. 2. va. 5798. -· 98)VH
Gu. 1. 2. — 99) Romani α Persi-s· debellati plurima-J
provincias et Ilierosolgmam amiserunt Z. —-· 102) 510

