sarium csse exisumavi 11101110103, quod ubique terrarum percrebuisse iam
111101111 01111110, lanquam 111 Saxonia 111101110 Graecae 01 Laiinae non amplius
magui [iam ac patria 11051111 laudem illam 101010111 alque antiquam (10 veleris
lium-murae nutrimento plane 1101111110111. Cui opinioni 111 11111111110 calculum
111111010111111111 οχ15111110, 1111111 0111111 ipse derogarenn ila omni 0110 enitendum
censet), 110 11111115 illa scrpfu ac pinriac- nostrae 100101οε apud exteros diffamare
pergai. Ε10111111 cx quo Tu ad summum 10111111 sacrarum ac litterarum in regno
nostro gubernaculum evemus (¹⁵⁴, [iven breve sil illud 10111110115 spacium, ad-
11111110 viro illarum 10111111 11011115511110 ac summe 11101110, 1111111 abs Te est
omissmu, quod ad 111011010111 ducere posset simum ludos nostros litter-arios,
qui omncs Tua 0110 maximo indigere videniur. Ac 11001 plurima iam nonnisi
praeparata Ι»·1111; 11111111 110111, 011111 plura 11010118. Quae omnia grato animo ac-
cipicnms. Qua 110 rc 1111110 01111111 meam qualemcunque gratiarum actionem
11111100 promam benivolo animo accipeg alque 111 1100 quoque Grammatico-

l)

111111 edendorum nogotium 110110011110 Τ110 digneris, ea, qua pat· est, obser-
111111111 ae veneratione cx '1¹0 110111. Scripsi ’111 Gymnasio Zinaviensi Nonis

(10111111. 01111111111011111111.

