31] (1110 111-1 sortes,

1 Ν S Τ l ¹1¹.
tionem veniunt, 111 matus, peior, pessimus: 11011115, 1110-
lior, optimus. 1115 0111111 1101· omnes¹ 1105· gradu< compa-
ratio processit, nec 13111011 unam sormam 1103111115· tenuit.
Sunt 3113 absoluta, quae nullo quidem gradu compar-¹1-
tionis ligurantur, recipiunt tamen collationem, (51 illis
magis adverbium iungatur, 510111 superius dis-tum 051, 111
magis rudis, magis 111115, maxime ¹, similiter. b'iv et
e contrario minus 01 (1111111110 ι·ι(1ι11ιιι1ιιι Utimur 31110111 gra-
du comparatiwrum in uno 01 altero, prope aequalibus ac
similibus: nam dissimilium comparatio nulla 051,111 111
sed 111( allltero sortior, ltem compara-
(ivus et 1115, (1111 5111 generis 511111, 01 1115, (1111 alterio>¹ 511111,
comparatur, ut equus velorior equo (11011110, (1111 eiusdem
generis 0.5·1, 110111 velocior 03110, (1111 alkerius generis 051.
§apertam-us xero 01· ιι(111.5· (111111111115 1115 1ιι11111111,(1111 ,5·111 ge-
110115 511111, praeponitur: nam ιο1001551ιι1ιι5· 01111115 11011 (11(1-
1111,ιι1.5·1 equis comparatu& ltaque superlativus gradus
aut omnibus 5111 ,30110115 praeponitur, ut:

Ο Danaum sorti'sszme gentis
Ty111'cle2;

aut 11111115. Scito autom comparativum gradum 3111311111111
casum 1ιϊ111010 31131011 13111 sinn-munds (1113111 pluralis, (11
doctior illo, doctior 11115; sup1rlati1um 1ero genitivum

trahere 03511ιο 01 1311111111 plu1ali numero iungi, 111 111511551-
ιῐιιι5· omnium.

111.

De pronomine.

1. pronomen 05 51 par>¹ (11311οι115,(11130 posita pro no-
mine 11113115· quidem, paene³ idem tamen 51 111111031.

Pronomini accidunt: qualitas, gemm, ligur ιι, numerus,
casus, persona. Qualitas· pronominum finita 051 3111 111-
finita. Finita 051, (111304 110131 certam 1101· 50113111, 111 0)·,0
tu, ille ⁵. Inlinita 051, (11130 0111111101 personae 1101051
aptari, 111 (11115, (1113111115, (11131155. 1ιοιιοι·ι1 pronominum
511111 quatuor: masculinum, 111 1110,1011111111111111, 111 11300, 11011-
trum, 111 1100, commune, 111 eoo l<i⁰11ra in pronominibus
aut simplex 051, 111 (11115, 3111 composita, 111 (1015(11115,Ν11-
meri 511111 (1110; singularis, ut qualis, pluralis, ut quales.

1) Maxime rudis, maxime pius. Similiter si et Fabr-

P. maxime, similiter. Sic et cod. Ed. pr. Vv. numium,
similiter, explico: maxime, et cetera. Ceterum emendatio
est Fabricii, qui locum non intellexerat. 2) Virg. Aen. 1,
95. seqq. 3) Codex sich· {illeerizeel Edd. pcneo. ξ) xFi-
j v

nita cst qnae cod. cst desideratur in Edd.
tu, itte e cod. accesserunt. 6) Quis, qualis, quantus,

qualis Edd. O. prius qualis. om. Cod. 7) Ad aliquid
dicta Edd. O. dicta abest in Cod. 8) Horat. Epod.

12, 25. ubi editur: Ο ego ‘non felix quam tu. sugis.

GRAM. LlB.11.

91

Communia (1110(1110 numeri invenitur3 111 qui:
(llll Vll' (⁸1 11111 Ut't,
01 nominum.

ogo, secunda ,

divimus 0111111
Casu»- pronominum 1(111(1(,·111 511111, (11101
Per* (.1ιιιο pronommum sunt 1105;111·11113,111
111. 111, tertia, ut ille.

2. Sunt pronomina ad aliquid7, 111 mou-1, 1ιιιι5; 113111
01 11300 sine aliquo non 1105511111 sola intelligi. l'ronomi-
num (100111131101115 11111130 ,5110 ab.- (1111110 1110, 1111105,11010

01 celer-‘L Sed vo(- ¹1ti1111n 11111011, non 110105 51, quia nemo
dicit, ο 011(1,ιι1.51 eulun 1110 511, 111 apud 1101111011]
0 ego 111J'el1',1: quem 11( sus: {1⁸

Nec 11111131159 1131101 vos-alivum,
511, 111 011111 H dicimus: o nos 1011005, l‘ronomon 1100,
0511105, trium generum 051 (·(111111111110, Non 051 13111011
repudianda illorum ¹<ententia‚ qui dixerunt in quibusdam
pronominibux«¹ 1¹¹ocati11un non pos-‘e 03(101·0,0111(1 0113111
paene¹⁰ in omnibus pronondnibus non debeat esse ιὀιιι-
11111511. Sed nos nond11m¹² refragamur rationi, vocati-
1¹um adiicientes ¹³, sed quoniam conuxtum (10011331101115
babere 1olum11s, instruendi (13113 fecium.- montionem.
(luamquam 100a1i1¹um non 50111111 11011Η imenimu», verum

0113111 111 (1011135030) casibus (10110οι0 videmus, 03, 111 01
ceter-¹1¹³.

nisi si aeque exclamatio

3. llic qnoque pronomen omnium generum 051 00111-
mune, 1011111( (1101311151110,11111115· 11300,11111115·; 1100,11111115;
iste-¹⁷, 1511115·;ἰ.5·13,1511115;15,ῐιι(1 1511(15;1.·1110.

1115ιιιιιι111310 non 11151111, 111 illud 01 istud?
veteres nominativum non 11150 dicebant,
etiam in Comoediis veteribus invenimus.
illae 01 1111115·; illud, 111110, 11113513.

4. 1111111113 (11ιί5 01 (1111, cuius¹⁰; (11130, 0111115·; quod,
0111115·; 50(1 veteres nominativum pluralem ‹1110520 dixerunt,
moutam 5001111,1111(10 0113111 (13111115 mansit in 0011511οΙ11·
(11110, 113111 (1101111115 quibus pro quis.
qm (1110 011111 (111( quaeque,
(1110, 011111 que in omnibu>
postremum. Alius, 311115·
1¹e1eres alia, aliae, aliae.

Quoniam
sed 1115115, quod

tlte, itlius; illa,

Nonnunquam (1101111115
0111115(11ιο; quodque, 0111115-
casibus indeclinabile 11131101

3113, 311115·; aliud, alius: sed

Alter, 31101·ῑιι5·; altera, alterius-2

alterum, alterius, Neuter, ne111rius; neutra, neutrius:
neutrum, ιιο111ι·1ιι5·; sed veteres neutra, neutrae, neutrae.
Uter, 11101115, πότερος; utra, utrius; utrum, 11trius; sed

9) pluralem Edd. Ο. pluralis cod.
paene Cod. 11) nominativus Edd.
12) hon quoniam Fabr. P. nondum Cod.
mus Fabr. P. adiicientes Cod. Ed. pr. 14) Quanquam
71οη solum vocativum mm Edd. O. quanquam vocativum
mm solum non Cod. 15) Vv. ea, ιιι, ει cetera e Cod.
addita sunt. 16) Ut Edd. Ο. vvlut Cod. 17) Et
iste Edd. Ο. et abest a cod. 18) Illuc ct illius Cod.
Ed. pr. male. 19) Quis cuius cod. qui cuius Edd. Ο.

20) Ques Edd. Ο. vere. quis Cod.

1112

O10) Perre Edd. s).
Ο. vocativus Cod.
15) Adiicz-

1111132]

