636

ᾗ, 8, Quartus cyclus lunae.
Lunae.

C. III. Id. Apr. (IV. Gu. 1. 2. va.) XIX.

C. VII. (VI. Gu.1.) kal. Apr. XV.

E. XVII. kal. M. XVI. (XVIII. ed. Goth.)

B. C. VIII. (VII. Gu. 1. VI. Gu. 2. va.) Id. Apr.
XVIII. (XIX. va.)

C. IIII. (II. Gu. 1.) kal. Apr. XXI. (C. XIII. kal. M.
XVIII. Gu. 2.)

E. III. Id. Apr. XV. (XXI. Gu. 1.)

C. 111. (IV. Gu. 2.) Νοη. Apr. XVIII. (C. III. Id. Apr.
XXI. Gu. 1., quae sequuntur iden] cod. ila
exhibet:

Β. Ε. X. (VIII. Gu. 2. va.) kal. M. XVIII, (XIX. Gu.
1. 2. XX. va.)

C. XVIII. kal. M. XVI.
C. III. (IV. Gu. 2. XIII. va.) kal. Apr. XVII.
(XVIII. va.)
E. XIII. kal. M. XVIII.
Β. C. IIII. (ΙΙΙ. Gu. 2.) Id. Apr. XX.
C. VII. kal. Apr. XVI.
E. XVII. kal. M. XVII. (XVI. Goth.)
C. VII. Id. Apr. XX.
B. C. XI. kal. Apr. XV. (Emb. X. kal. XI. va.)
E. III. Id. Apr. XVI. (C. III. ld. Apr. XVII. Gu. 2.)

. III. Non. Apr. XIX. (XVIII. Goth.
E. IX. (VIII. Gu.2.) kal. M. XX.

ᾗ. 9. Quintus qvcltcs lunae.
Lunae.

Β. C. VII. (VI. Gu. 1. 2. va.) Id. Apr. XVI. (XVII. Gu.

1. 2. va.)
C. III. kal. Apr. XIX.
E. XIII. kal. M. XX.
C. II. Non. Apr. XVI. (XXI. Goth.)

B. C.V11. (vl. Gu. 1. 2. va.) kal. Apr. xvn. (xnx. cu.

1. 2. va.)
Em. XVII. kal. M. XIX.
C. II. kal. Apr. XV.
E. XII. kal. M. (Apr. va.) XVI.

B. C. 111. (II. Gu. 1. 2. va.) Id. Apr. XVIII. (XIX.

Gu. 1. 2. va.)
C. III. Non. Apr. XXI.
E. XVI. kal. M. XV.
C. VI. ld. Apr. XVIII.

B. C. III. (11. Gu. 1. 2. va.) kal. Apr. XX. (XXI. Gn.

E. xn1¹1311f²¹VZ> kal. M. xm.

ANALECTA AD ISIDORI ETYMOLOGIAS.

Com. VII. kal. Apr. I. XVI.
Em. XVII. kal. M. l. XX.

Em. VII. Id. Apr. l. XV.

Com. III. Non. Apr. l. XVIII.

Em. IX. kal. M. I. XIX.

Com. XVIII. kal. M. l. XXI. (consentit va.)

Com. III. kal. Apr. I. XVII. (consentit va.)

Com. (Em. va.) X. kal. Apr. l. XVI. (XIII. kal. Apr.
XVIII. va.)

Em. (Com. va.) III. Id. Apr. I. XVI. (Em. XVII. kal.
M. XVII. pr. XXI. pro XVI. va.)

Com. (B. C. va.) lII. Non. Apr. l. XIX.

Em. IX. kal. M. I. XX. (XVII. kal. M. XVI. va.)

Cum Gu. 1. consentiunt va. et pr.

C. II. Non. Apr. XVII.
C. VI. kal. Apr. XX.
B. E. XVII. (XVI. Gu. 1. 2.) kal. M. XXI. (XX. Goth.)
C. II. kal. Apr. XVI. (XXI. Gu. 1.)
E. XII. kal. M. XVII.

Arevalus in val-fis lectionibus haec notavit: In
primo cyclo decem novenali haec est varietas inter
nostram editionem et vetustissimum cod. Toletanum.
Editio: Β, com. an. II. Id. apr. XX. (lunae). Cod-
Com. III. id. apr. L. XX. lta inseritur L. pro lana.
Ed. C. VI. CaI. apr. XVI. cod. Β. com. VI. kal. apr.
XVI. — Ed. B. C. IX. kal. apr. XV. Cod. B. com.
X. kal. apr. XVI. - Ed. B. C. V. id. apr. XV. Cod.
B. com. VI. id etc. — Ed. B. C. V. kal. apr. XVII.
Cod. B. com. VI. — Ed. E. XVI. kal. Maii XVIII.
Cod. E. XIIII. kal. M. XIII. — Ed. C. IX. kal. apr.
XVII. Cod. E. IX. kal. apr. XVIII. —- Ed. B. E. XI.
id. apr. XVII. cod. B. com. II. id. apr. XII. — Ed.
C. Non. Apr. XX. Cod. com. II. Non. apr. XX. —
Ed. E. VIII. kal. Maii XXI. Cod. E. VIII. Cal. apr. XXI.

