viu,

P. 18.
- 19.

- 25. -
- 28. -
- 38.
- 39.

- 40. -
- 41.

- 43. -
- 49.

- 51.
- 53.
- 55. -
- 61. -
— 62. -

- 63. -
- 64.

03> ,ω

§00³

EMENDANDA ET ERRATA.

7. lege his omnibus. Vide iudicem erro-
rum nd p. 254. not. 32.
7 et 8. dele asteriscos.
61. pro Tessaresdeoaccatitae l. Tessares-
caedecatitae.
(57. pro Euticlzis l. Eurycliis.
12. - Cyrinaicus l. Cyrenaicus.
13. - α Persisferitar allatum ''arro [licit l.
α Persis allatum I'arro (licit. (Isr. indicem
errorum in notas ad p.268. not.22.23·

ERR

Praefationem iu recensu editionum.

· 36. pro Iesa Ι. lesu.

Nau l. Naue.

48. Hauc notatu ita corrige: propter ηο-
mina scilicet Graeca exhibent Gu.1.2.
pava. 1. 2. Ar. — Vulg. 011). scilicet. In
seqq. duas ss exhibent Gu. 1. Sed scri-
bendum est duas ε. - vulg. Sed pro
z ss ponebant— Arev. va. 2. duo ss,—
duo s pr. va. 1.

60. adde: vulg. iste ipse.

17. pro ictu Gu. 1. l. ictu vulg,

- 36. adde: κρίσιμον vulgo.
- 46. adde: vaignfuerunt.

48. Scribe: Sic scripsi e coniectura. For-
tasse iamen defendi polest vulgata ἰη
liminari.

55. pro Persunnius l. Persannius.

7. post inveniuntur adde: vulg.
33. dele numerum notae una cum linea.

- 59. delo verba: et metrum id reiicit. Hoc

verum est.
68. pro huiusnudi l. huiusmodi.

- 43. adde post idemloquium alii: Vulg.

id est eloquium.

- 32. post Areu. adde: et vulg.
- 56. dele verba: unde locus sumptus est.

49. pro sint l. sit.

65. dele verba: sic va.

7. pro al. lege: vulg.

11. - Particulas. Sic Gu.l. Lparticulas
Gu. 1. -— quae Gu. 1. 2.

40. pro Saf’a 1. Susa,

58. pro temperantius pr. l, temperantius
vulg.

- 24. adde post in: Vulg. propheta.

26. ita emenda: Sic de coniectura Arevali
scripsi. Timothte vulg. -— Thymo—
thees Gu. 1. - Cymothoe al. ap.
Grial. De Phemonoe vide Fortuna-
tian. in arte de dactyl.

ix,
xn,

63„

2, 97. pro Angriari l. Angrivari-

1,

53. - Mine-us l. Myrteus.

55, - redas [rhedas. {dem vitium paulo
post recurrit.

XlH, 22, 3. pro Amphityonis l. Amphictyonis.

xvi,
xvu,

xx,
A

-72.-

- 74. -
- 54.

7,

2. - disco operta l. discooperta. vide
Porcellini 'rhenan s. h. v.

9, 47. pro Cliamatlrys l. Chamaetltys.

52. —

dactylintem l, dactylitem.

11. iu itulo pro stalis l. sellis.

Τ

- 77.
- 79.

.. 81. -
- 14.

- 86.

- 87. -
- 92. -
- 39.

- 93.

- 94- -
596. -

-98.-

- 100.

- 101. -
- 103. -

- 104. -

- 105.

- 111. -

- 115.

- 118. -
- 119. -
- 124. -

- 125. -
- 133. -

- 134. -

- 135.

A

nol. 30. pro av. lege va. ct sic semper. Vide Ρ. 65- ¹101- 68. pro Hinc om. Gu. 1. scribe: Hinc

inde vulg., sed hinc om. (ju. 1.

2. pro fidem assertionibus facit (ἴα. 1. Ι,
fidem assertionis facit vulg.

2. adde: vulg. exitus.

adde: dicii vulg.

- 37, post recepi adde: ea: eod. cod.

46. adde: Locus esieCic.pr. Milon. 22‚b9

adde: vulg. quiet. et immob. sit.

68. adde: monstratur iulg.

7. adde: notata vulg.

adde: ergo vulgata ubique exhibet.

50. adde: directim vulg-

11. post Sic Gu. 1. adde: vulg. ct 0111.

4. adde: vulg. rei prqfermr.

30. adde: vulg. honoris.

13. post vulg. perge ita: verba Latine
generaliter om. Gn. 1.

- 14. pro collucationem lege collucutionem.

18. adde post Virg. υ. 84: vulg. invasse.
33. pro faciem Lsaciendam.

26. adde post disciplinis ad extremum: (ἔαρ.
29. adde: vulg. huiusmodi.

32. pro sequetur Ι, sequitur.

φ 45. post al. adde: vulg. nescit.

62. adde: vulg. sic d: aliis.
48. adde: vulg. secundum vero geom.

- 32. adde: vulg, dipondo.

3. adde: Vulg. vinnolata vox est levis
et mollis.

51. adde: vulg. et argentea.

65. adde: vulg. barbita.

13. adde: vulg. parte.

54, post nox adde vulg.

70. pro Hesperus pro Hesperus lege:
Hesperus pro V esperus.

74. corrige ita: Locus Statii est Theb.
VI, 289.. ibique deprenditur legitur,
quod recipiendum est.

76. adde: vulg. dicti.

8, adde: vulg. quia in eius capite.

- 57. adde post: et cygnum: vulg.

