662

Droselytus XVI, 12, 2.
Dryades nymphae VIII, 11, 97.
Dubius X, 77.

Ductilss aes XVI, 20, 8.
Duella XVI, 25, 15.

Dulcia substant. XX, 2, 18.
Dulcis X, 63.

Duo III, 3, l.

Dur-acinum malum XVII, 7, 7.
Dareo XIX, 1, 10.

Durius XIII, 21, 33.

Dusii VIII, 11, 103.
Duumvirales IX, 4, 25.

Dux IX, 3, 22.

Dynamidia IV, 10, 3.
Πιεειιιενία IV, 7, 36.

E.

Ebenus XVII, 7, 36.

Ebionitae VIII, 5, 36.

Ebusus insula XIV, 6, 43.

Ebmm· fluv. XIV, 4, 6.

Ebur XVI, 5, 19.

Eclzeneis XII, 6, 34.

Echinus piscis XII, 6, 57.

Eclzites XVI, 15, 18.

Ecclesiaste-s· VI, 1, 7. 2, 19.

Ecclesiaswica res VIII, 1—6. catho-
lica VIII, 1, 8. — ad ecclesias
septem rur scripserit lohannes
VI, 17, 17.

Ecclesiasticus VI, 1, 9. 2, 31. 82.

Ecclzyvsis Ι, 33, 10. 34, 6. soli-v III,
57. lunae 58.

an-muls- VH, 3, 33.

Eclumix I, 34, 4.

Eculeus V, 27, 21.

Edem. XIV, 3, 2—4.

Edu-c XII, l, 3.

Edessa XV, 1, 13.

Edictmn V, 13. II, 10, 1. IX. λ. 11.

Edissa XVI, 1, 14.

Edem VII, 6, 33». 34. IX, 2, 9.

Edulium XII, 1, 13.

Eff'eralus X, 92.

Efficax X, 83.

Fjficiens X, 83.

Esl'raclor X, 92.

Effrala urbs XV, 1, 23.

,I‘Jss'r'enalus X, 92.

Egestas· X, 88.

1Nn13x 11.

Egenus X, 88.

Eieie VII, 1, 10.

El VII, 1, 3. XIV, 3, 12.

Elaeomeli XVII, 7, 11.

Elam IX, Ξ, 3.

Elamz'tae IX, 2, 3.

Elbc'clus XIX, 28, 7.

Elbus XIX, 28, 7.

Eleazar VII, 6, 48.

Elector XVI, 24, 1.

Electrum XVI, 8, 6. 22. 24.

Electuarium IV, 9, 10.

Elegi I, 38, 14.

Elegiucum metrum 1, 38, 14. 15.

Elementa XIII, 3. 1, 2.

Elephantinen-5· morbus IV, 8, 12.

Elephantine XII, 4, 39.

Elephas XII, 2, 4.

Eli VH, 6, 59.

Elian VII, 1, 9.

Elisa IX, 2, 34.

Elisabeth VII, 10, 2.

Elixam XX, 2, 22.

Εἰίεαιίώανὶηι. VI, 1, 4.

Elkbwus XVII, 9, 24.

Elbo-hulam XIX, 19, 3. XVII, 6, 25.

Είυιίιίιό ΙΙ, 16. 27, 2.

Εἰυε VII, 1, 5.

Eloz' VII, 1, 4.

Eloquens X, 81.

ΕΙιἰ“ιΙι”αηι’ VIII, 5, 57.

Elvidius VIII, 5, 57.

Emcm VII, 8, 29.

Emancilmtio IX, 5. 17.

Emamud VII, 2, 10.

Emathia XIV, 4, 13.

Emathii IX, 2, 78.

Embolismus annus VI, 17, 22. 213.

Emerita XV, 1, 69.

Emeriti IX, 3, 34. XV, 1, 69.

Emer IX, 2, 59.

Emplascmm IV, 9, 11.

Emlmrelica carta VI, 10, 5.

Emptio V, 24, 24.. emptio vendo‘a'o V,
24, ⁶23.

Empye IV, 7, 20,

Ειιειιεηία VI, 18, 12.

Enclziridion IV, 11, 1.

Ena-atilae VIII, 5, 25.

Εηειηιι IV, 9, 11.

Enszulris XII, 4, 21.

Euhydros XII, 9, 86. XVI, 13, 9.

Εηηίιιε notas vulgares invenit 1,
21, 1. elego apud Romanos primus
usus est I, 38, 6. 15.

ΕηοεΙι V, 39, 3. 18. VII, 6, 11. urbs
XV, 1, 3.

Enos V, 39, 2. VII, 6, 10.

En? XVIII, 6, 1. et gladius differ.
i id.

Entlzeca XV, 5, 8.

Entlgxrmema ΙΙ, 9, 8-15,

Εηιιησιῗαίίνα oratio II, 27, 5.

Epctclae VI, 17, 29. 31,

Epanalepsis Ι, 35, 11. II, 21, 36.

Epanaplzora I, 35, 9.

Epangelia II, 21, 44,

Epanodos II, 21, 7.

Epaphus XIV, 5, 1.

EperztheSt'-s> I, 34, 2.

Ephe-bus VIII, 11, 64, XI, 2, 10,

Epllemeris I, 43, 1.

Eplzesincz synodus VI, 16, 8,

Ephesius lapis XVI, 4, 36.

Ephesus XV, l, 39.

Eplzocl XIX, 21, 5,

Ephraim VII, 7, 21.

Epibata XIX, 1, 7.

Epiclzirema II, 9, 16—18.

Epicoennm I, 6, 34.

Epicurei VIII, 6, 15. w·

Epicurus VIII, 6, 15. 23.

Epa‘dromos XIX, 3, 3.

Epigramma I, 33, 22.

Epigri XIX, 19, 7.

Epilcpsia IV, 7, 5. 9.

Epimelae XVI, 10, 10.

Epimelis XVII, 7, 12.

Epiphanes V, 39, 23.

Epiphania VI, 18, 6.

Epirotae IX, 2, 79.

Epiroticum mare XIII, 16, 7.
Epirus XIV, 4, 4. XV, 1, 43. Epiri
sontis vis salutaris XIII, 13, 10.

Episcopatus VII, 12, 11.

Episcopi VII, 12, 8. 12. 21.
Epistola VI, 8, 17. 18. Epistola:
Novi Testamenti VI, 2, 45—447. ¹

Epistylia XV, 8, 15. XIX, 10, 24.

Episynaloephe I, 34, 5.

Epitaphium I, 38, 20.

Epitlzalamia I, 38, 18.

Epithema IV,9‚ 10.

Epitheton I, 6, 24. 36, 12.

