 

ANALECTA Al) ISIDORI ETYMOLOGIAS.

1. VARR. LECTT. Al) L. vl. C. XVII. §. 5—9.

Edit. Arev.
ᾗ. 5. Prima-s· cyclus Decem novenalis. C. VIII. kal· Apr. XV.
Lunae· Β. E. Id. Apr. XV. (E. Β. L. ld. pr. xvffl. kal. M. XVI.

Β. Com. an. II. Idus April. XX. (XXI. pr. va.) GU· 1· Vlu· kal· Μ· XVI· va· B* E· Id· Apr·
(τ. v1. (v. (ω. 2.) kal. ΑΡ.. xvl. XV· Gu. 2.)

Em. xw. (κν. ou. 1.) ka1. maii xvn. C· Non· Apr· xvm.
c. vs. mus ΑΡ.. xx. (xm. Gu. 1. 2. XVI. va.) c. V· kal· Aps-XXI·
ss.c. lx. (x. Gn. 2.) kal. ΑΡ.. xv. (xvl. ου. 1.) E· ΗΠ· ld· (ka- (ἑυ- 2- va) Apr· XV-
E, Π, ld, ΑΡΓ, XVL B. C. kal. Apr. (Comdlll. ,Nom Apr. Gn. 1. va.) XVII.
C· IL Non· Apr- XIX· E· XI· kssI. M. XVIII.
E. VIII. (IX. va.) kal. M. XX. (XV. pr.)
B. c. V. (vl. οι.. 1. 2.) ld. ΑΡ.. xv. (xvl. Gu. 1.) ἒ· 7· Tertius cyclus lunae-
C. II. kal. Apr. XVIII. Lunae.
E. XII. kal. Μ. XIX. C. VIII, Id. Apr. XV.
C. (Emb. (ἆυ, 1.) non. Apr. XV. (XVI. Gu. 1.) C. IIII. kal. Apr. XVIII. (XVI. Goth, va.)

B. C. V. (VI. Gu. 2.) kal. Apr. XVII. (XVIII. Gu. 1. ve.) B. XV. kal. M. (E. IX. kal. M. Gu. 1. B. E. XV. k.
E. XVI. kal. M. XVIII. (VIII. Gu. 2.) ed. pr. E. JV. kal. M. va.) XVIII. (XIX.
C. VI. Id. Apr. XXI. Gn. 1. XX. va.)

C. IX. kal. Apr. XVII. C. V. Id. Apr. (B. C. V. kal. Apr. va.) XXI.
Β.Ε. ΧΙ. Id. Apr. (II. Id. Apr. Gu. 2.) XVII. CVIII. kal. Apr. (C. IIII. kal.Gu.2.)XVH. (XVI. va.)
(XVIII. (αὐ. 1.) E. XVIII. (C. Vlll. id. kal. va.) kal. Mai. XVIII.
C. ΙΙ. Non. Apr. XX. (XIX. Gu. 1. 2. XVIII. va.) (XXI. va.) .
E. VIII. kal. M. (Apr. Gn. 2.) XXI. B.C. Non. Apr. XX.
E. VII. kal. Mai. XXI.
ᾗ. 6. Secundus cnse-lus lunae. (J. IIII. Id. Apr. (C. VIII. id. Apr. Goth.) XVII.
Lunae. C. 1111. (III. Gu. 2.) Non. Apr. XX.
C. V. ld. Apr. XVIII. Β. Ε. XI. (X. Gu. 1. va.) kal. M. XX. (XXI. Gn. 1. va.)
RH. (Β. II. Om. Gn. 1. B. C. pr. 017n.ll.kul. va.) C. VIII. (VII. Gu. 2.) Id. Apr. XVI.
Ε. XII. kal. M. XXI. C. IIII. kal. Apr. XIX.
C. Non. Apr. (Non. kal. Apr. Gu. 1.) XVII. E. XIIII. (IIII. Gu. 2.) k. M. XX.
C. V. kal. Apr. XX. Β. C. IIII. (ΙΙΙ. Gu. 1. va.) Nou. Apr. XV. (XVI.
B. F. XVI. (XV. Gu. 1. va.) kal. M. XXI. Gu. 1. va.)
C. kal. Apr. XVL (XVII. Gu. 1.) C. VIII. kal. Apr. XVIII.
E. XI. kal. M. XVII. (XVIII. Gu. 2. va.) E. XVIII. kal. Apr. XVIII. (XIX, Gn. 1. Ε. XVIII.
C. ld. Apr. XX. (XXI. Gu. 1. 2. va.) kal. M. Gu. 2. pr.)

B. C. V. (IIII. Gu. 1. va. VIII. Gu. 2.) kal. Apr. XV. C. III. kal. M. XIX. (XV. Gu. 1. XVI. va.)

(XVI. Gu. 1.) Β. Ε. XIIII. (XIII. Gu. 1. ΗΠ. va.) kal. Apr. (M. pr.) XV.
E. XV. kal. Mai. XVI. (XVI. Gu. 1. VII. va.)

C. V. ld. Apr. XIX. (XX. Goth.)

Llll*

