666

natura IX, Ξ, 105. color XIX, 23,
1. vesti-s XIX, 23, 1.

Galnapis XIX, ΞΘ, Ξ.

Galzeo X, 114.

Ganeum X, 114.

Gangaridae IX, 2, 41.

Gange-5 XIV, 3, 6. XIII, 21, 8,

Garama urbs XIV, 5, 13.

Garamantes IX, Q, 125.

Garamantis regio XIV, 5, 13.

Garamantium sontis natura XIII,
13, 10.

Garra urbs XV, 1, 12.

Garrulus I, 28, 4. X, 114.

Garrire XI, 1, 58.

Garum XX, 3, 10.

Gaulaei lX, 9, 124.

Galilea insula IX, ἱ), 124.

Gaali aves XII, 7, 4.

Gauranes XII, 1, 53.

(ιἀιίιίιι lanc-i.» XX, 4, 11.

Gaza XV, 1, 16. XX, 9, 1.

Gazetnm XX, 3, 7.

(ι’(ι;οΡΙι)Ἰαι-ιάηι XX, 9, 1.

Θειίευιι V, 59, 11, VII, 6, 54.

Gelzenna XIV, 8, 14. 9, 9.

Geltennon XIV, 9, 9.

(ιίΙοιιιίιηι. stagnum XIII, 13, 3.

Gelu XII, 10, 7.

Gemini III, 70, 25. IX, 5, 21.

Gemmae XVI, 6, gemmarum genera
7—11. caecae 15, 28. gemma solis
XVI, 10, 6.

Gemmatae gentes XIX, 93, 6.

(ienae XI, 1, 43. genas lace-rare in
luctu M, 1, 123.

Gener IX, 6, 19. qai sibi <iscariot
generum quomodo vocetur 1x,6,19.

Generalia nomina I, 6, 7.

Genesar lacus XIII, 19, 6,

Genesis liber VI, 1, 4. 2, ὁ.

Genethliaci VIII, 9, 9)).

Genialis lectas VIII, 11, 88. XX,
11, 5.

Genicularis herba XVII, 9, 83,

Gem'stae VIII, 4, 7.

Genitalia XI, 1. 102³.

Genitivus I, 6, 38.

Genitores IX, 5, 4.

Genium VIII, 11, 88.

Gennadius bibliothecam ecclesiam-
corum scriptorum instituit. VI, 6, Q.

INDEXII.

Gen-s· IX, Ξ, l. gentiam morum di—
vera-itales IX, 2, 105. genti-5 no-
mina I, 6, 26.

Gentiana herba XVII, 9, 42.

Gentiles VIII, 10, 2. 3.

Gentium vestes XIX, 23, 1. gentes
orientis ubi linguam comprimant
IX, 1, 8. mediterraneae, occiden-
tis ubi id faciant ibid. corporum
diversitates XIX, 23, 7. linguae
lx, 1. vocabula §.2 habitus XIX,
23, 6.

Genua XI, 1, 108.

Genu-s> IX, 4, 4. XI, 1, 2. genera
verborum I, 8, 8. 6, 33.

(iton ssuv. XIII, ⁶21, 7.

Geograplzica res XIV. gentiam no—
mina IX, 2. linguae gentium
IX, 1.

Geomantia VIII, 9, 13.

(ιέονηείνίιι 111. Praef. 10— 13. 11, 24,
15. I, Ξ, Q, geometriae, arithme-
ticae et musicae differentia 1¹1‚7.8.
lamam-es et vocabulum §.1st divi-
-vio ξ. ILJIgarae ξ. 12. numeri ᾗ. 13.

(leometrici numeri III, 1-3.

(ὴν-,ζωή ΙΧ, Ξ, 23.

(ι’μιζςωεαὸ· IX, 2, 223.

Gerionis historia XI, 3, 28.

Germana IX, 6, 11.

Germani appellat. IX, 6, 6. nom.
propr. IX, ἰ), 97.

Germanorum crinis XIX, 93, 7.
mas-tis XIX, 23, 1. a Maximo Im-
peratore victi V, 39, 32.

Germania XIV, 4, 3. -1,

Germen XI II, 6, 22.

Germinatio XVII, 6, 29.

Getae IX, 2, 89. Getarum capitis
ornamentum XIX, 23, 7.

Gelllcr IX, Ξ, 4.

(mali lx, 9, 15.

(letalia XIV, 5, 8. 17.

(ligante-5 XI, 3, 13. 14.

Gilvas XII, 1, 50.

Gingivae XI⁷ 1, 54

thmles IX, 9, 9⁶2.

Gipsam XVI, 3, 9.

Glacifs XII, 10, 6.

(iladiatorias ludas XVIII, 5⁵2, 1.

Gladiolus XVII, 9, 83.

Gladius chelidoniacus XVIII, 6,

7. gladii XVIII, 6. piscis XII,
6, 5.

Glaucus XIX, 10, 13. piscis XII, 1,
50. 6, ⁴28.

Gleba XVI, l, 3. ex aqua XVI, 2.

GliS XII, 3, 6.

θίίεσενε XII, 3, 6.

Globas XIX, 10, 13.

Gloriosus X, 112.

Glos IX, 7, 17.

Glossae I, 29.

Glossarium Isidori X.

GloSSopetra XVI, 15, 17.

Glutlo X, 114.

Glycirrlziza XVII, 9, 34.

G43cisides XVII, 9, 48.

Gnarus X, 112³.

Gnatus I, 26, 9. IX, 5, 13.

Gnm'u-s· XIX, 1, 8.

Gnostici VIII, 5, 6.

Gomer IX, 2¹, 26. 39.

Gomor XVI, 226, 17.

Gordianus V, 39, 32.

Gorgades insulae XIV, 6, 9·

Gorgia-s· III, Ξ), 1.

Gorgones XI, 3, 29. XIV, 6, 9.

Gotlzi IX, 2, 27. 59. haeretici siunt
V, 39, 37. catholici fiunt V, 39, 41.
a Claudio victi V, 39, 34, Gotlzo-
rum crinis XIX, 23, 7.

Gotlna XIV, 4, 3.

Gotlzoniel V, 39, 10.

Ουίονηα ΙΧ, Ξ, 33.

Grahatam XX, 11, 2.

Gracilis X, 113.

Grac-alus XII, 7, 45. X, 114.

Gradivus Mars VIII, 11, 52.

Gradus consanguinitatis IX , 5.
Gradus Grammatici I, 6, 32.

Graecae linguae dialecti IX, 1, 4.5.
Graeca nomina in Latinam lin·
guam tota transeunt Ι, 6, 13.

Graec-t IX, 2, 69. 28. ubi linguam
comprimant IX, 1, 8. - Graeco·
ram natura lX, 2, 105.

Graecia XIV, 4, 7. stlagna XIV, 4,
18. Graeciam quando Romani ha-
buerint V, 39, 23. quando segetes
habere coeperIt V, 39, 9.

Gramen XVII, 9, 104.

Gramineus pro graminosus I, 33, 4.

Gramma XVI, 25, 12.

