ORIGINUM LlBER 1.

lonicum minorem& ² ³⁰

lonicum tnzaiorem, 3¹¹. ιζύι u ‚

25.
tris adest.
Amphibrachus, ό ιζι <2³⁷
Sescupli autem hii sunt³⁸:
Amphimacrus, ζ ό ιζ3”
Bacchius, ό ζ ζ

Antibacchias,

26.

ΙΙ

'vd-L—n- ἱ

Unus ver0³ ², qui '³tripla³ partitione ³¹

33

ut Didmedes.
³¹ ut Ιιῐηὸηηῑε.

dividitur, quae maxima ³⁵, atque minime ³⁶ me-

, ut εᾶνῑηᾶ.

, ut ἱηςᾶίῖιῖτ.
⁴⁰, ut ᾹοΙιὰΙω.
L L ό ‚ ut ηὰίιὶνᾶ.

Paeon primus, ζ (a ό φη, ut 1ῐὲ altimus.

Paeon secundus, ό ιι ⁴³

»- ό υ
Paeon tertius, ι
Paeon quartus,

uela—u ⁹

&00ss

27.
Epitritus primus, ό ι ι

Epitritus.¹ secundus, ιι ό

Epilritus tertius, ιι ιι <a

Epitritus (planus, ιι ιι ιι

ι , ιιι ιόῐὸιιῖα.

ιι 1⁴⁴ ut Μρηυὶἑηιιιε.

⁴⁵. ut eelfemas.
Restant, quos epitrita partitione dividimus:

ιι ⁴⁶, ut sacen-doles.
ιι ιι ⁴⁷, ut conditurus.
ιι ⁴⁶. ut ΒῡηιόειΙιριιρε.
0⁴⁹, ut Fe'scbnninus,

Sunt igitur aequi Χ, dupli 51⁵⁰, triplus vero⁵¹ unus, sescupli vll, Epitriti llll.

-ἸΙ, Ζ.; VI. 11. Gu. 1.5 o1—11pr. va. -- ⁶25) Praece-
dit in Z. Tm'hraclmm. — 26) ’‘l. L— “L I. I. Ι. Ζ.
Gu. 1.; -ΙΙ —- — IIII Gu. 2.; ——— lI—Il—II pr. va. —
27) Tribraclljn Arev. — 28) V. Ι. V. V. Ι, Ι. Ζ. Gu. 1.;
VI. V. VII. Gn. 2.·, ulvlvl pr. va. — 29) vulg. prae-
cedit lonicus maior, at noster ordo cst e Z. Gu. 1.-
So) V. V. I. Ι. ’- βἸ. Ι. Ι. Ι. Z. VV. II. 1111. Gu. 1.;
VVH-*IHL Gu. 2.3 υΙνΙ-ΙΙ-Π, pr. va. — 31)
— -11.11. V. V. Ι. Ι. Ζ. Gu.1.·‚ —-—-IIII. VV.11. Gu.
23 —II—IIvIvI pr. va. —- 32) Sic Gu. 1. — Vulg.:
Unus ιἐνο tunsum est, qui -— Zitt. [είε tantum· trt-
pla. Totam seutentiam om. Lucan. cod. Alius cod. post
triplus unus exhibet hacc verba. -- 33) Sic Gu. 1. —-
tripla vulg. -- 3÷)pruportiune Z. -- 35) sic Gu. 1.—
quae est max. vu1g. — 36) minimi-s Gu.1.—vulg. ex-
hibet atque ideo, sed ideo om. item Gu. 1. — 57) VI
vII. V. II. V. I. Z.3 VI. V. 1111. Gu. 1.; vl—Hvl pr.
va. —- 33)iiGotl1osred. edit. In Gu. 1. praecedit ca-
qut de Ερίίῑῐῑίε, tum sequitur caput de dupliS. — 39)
-ΙΙ. ἊὶΙΙ. Ζ.; ΙΙ. V. III. Gu. 1.; - ΙΙυΙ-ΙΙ pr. va.
(sescuplum pr⁴ pro sescupla, quod exhibet va.)·, VI—
HV. Gu. 2. -— Amplzibracltjs pro Amphimacrus de-
dit Arev. — 4o)v-1.11.—11. Ζ.; V. III. II. Gu. 1.;

V-lu-IL Gu. 23 vI—II—II. pr. va. -— 41JV11*
VI. l.1.Z.; II. V. III. Gu.1.; —112-V11L Gu. Qu,
lI—IIvI pr. va. —- 42) -ΙΙ, V. V. V. Ι. ΙΙ. Ζ.; VIII.
V· V· ΙΙ. GU· 1·; l-Vffl. VVII. Gu. 2.; — ΙΙυΙυΙνΙ

ΟΗΛΜΜΑΤ. LAT. ΙΙΙ.

(sescuplam pr.) pr. va. — 43) V—I. ΙΙ. V. V. I. I. Ζ.)
V. Ill. V. V. 11. Gu. 1.; ΙΙ. V—[H. VV. ΙΙ, Gu. 23
»I—Hvlvl pr. va. (sescuplum pr.) — 44) V. V. Ι. 1.-
V. Ι. Ι. Ι. Z.; V. V. 11.V.111. Gu. 1.; 111. V. V. 11.-
V111. Gu. 2.,· vid—01 [ιι-,5 vIvI- lIvI va. — 45) V.
V. Ι. Ι. V.—II. I. Z. Gu. 1.·‚ ΙΙΙ. V. VIL-vlll. Gu.2,3
..I-ale—II pr. va. — 46) V —L ΙΙ.“““ —IL II. Z.; V,
III. ΙΙΙ. (Ξιιι. l.3 IV—III—III. Gu. 23 vl——II—-II—II
pr. (Epitrit. vero prim. va.) Va. — 47) —V. I. I. l.—
-1L11, Z. Gu. 1.3 11*VI11.- -IHL Gu. 23 —IIvI
-11-11 pr. va. — 48) — — ΙΙ. ΙΙ, V—I. ΙΙ. Z.; 1[.1L
VII. Gu. 1.; III——IIIIV--IIL Gu. 2-5 —II—Ilvl
——II. pr. va. — 49)’‘ —IL II.—‘V. ΙΙ. Ι. Z.3 IIII. V. ΙΙ,
Gu. 1.; 1111.- -ΙΙΙΙ, —-— VIII. Gu. 23 —11-11—
11⁹1. pr. va. — 50) Sic Gu. 1. —— Vulg. Sunt igitur
aequi Χ, dupli vero VI. — aequi et dupli Jfl. Z. —
Sunt igilur Ιιί aequi X. ed. pr. — duplici Gu. 2. —
51) Sic Gu. 1. — vero om. vulg. Sequuntur in Gu. 1.
haec: tripla-5 vero tantum est, qui tliplu partitione dd-
m'dc'tur. Sescupli Vll.‚ quae est maxima atque ideo
minimis metris assit. Epio-itum llll. Consentit Cu. 2.,
nisi quod exhibet: αηιιε tantum εει et pastione et mi-
nime. Al. post epimiti lllI. ea exhibent· omittunt au-
tem sescupli Pll.-‹1aesenas codex antiquissimus φί-
[titi llll. fiunt XJXVHL Sed haec omnia quin spu1ia
sint, e superimibus repetita quis dubitet?

E

