686

Pulvinar XX, 11, 3.

Pulvini XIX, 2, 16. . ,

Pulvis XVI, 1, 1, pulveres llud.—
pulris Puteolanus XVI, 1, 8.

Pumex XVI, 3, 7.

Punicani XX, 11, 3.

Punctum I, 19, 5.

Pulla-tus III, 12, 6.

Punicum malum XVII, 7, 6.

Pupilla XI, 1, 37.

Pupilla· XI, 2, 12. 1, 37.

Puppis XIX, 2, 1.

Ριφιιῖιι XI, 1, 37.

Purgatio criminis II, 5, 8.

Purgatoria IV, 9, ὃ.

Purpura XIX, 28, 5. ubi inventa
XIV, 3, 10. Ίζπία XV, 1, 27.
Purpureae vestes cur mortuis dentur
XI, 1,123. purpureae urae XVII,
5, 17. purpurei colores XVIII,

41, ⁶2.

Pmpurlaesunz XIX, 17, 15.

Purpurttis XVI, 5, 5.

Pusia XVII, 7, 66,

Pusillanimis X, 157. 167. 231.

Pusilli XII, 7, 68.

Pustula IV, 8, 20.

Putarc vitem XVII, 5, 32.

Puteolanus pulvis XVI, 1, 8.

Putea..- XIII, 21, 5.

Putor X, 143.

Pygmaei XI, 3, 7. 26.

R» ra XX, 10, 9.

ijmis III, 12, 6. XV, 11, 4. fi-
gara III, 6, 5.

Ryretlzron XVII, 9, 74.

Ruga-s XVIII, 61.

Βηίίεδ XVI, 4, 5.

Ryritis XVI, 11, 8.

Pyt-veis III, 70, 20.

Ryrrlncliius I, 16, 2.

Byrrhus IX, 2, 79. I, 26, 4.

Βιτυηιαηιία VIII, 9, 10.

Pyropum XVI, 20, 6.

Pythagoras ubi natus XIV, 6, 31,
primus numerorum disciplinam
constituit III, l, 3. auctor philo-
sophorum VIII, 6, 2. musicam in-
venit III, 15, 1. Βμίιαὲυωε sen.-
tentia df· mundo VIII, 6, 20. T
invenit I, 3, 7.

INDEXII.

Pythia sacra VIII, 11, 55. Pythium
metrum I, 38, 12. 13.

Pytho VIII, 11, 54.

R)tlzvnissa VIII, 9, 7. 21.

Rurides XX, 7, ἆ.

Q.

Q. litera 1, 4, 13.-q etc cognatae
Ι, 26, 4.

Quactam XX, 2, 35.

Quadi IX, 2, 97.

Quadrans XVI, ΞΕ, 17.

Quadrati numeri figura III, 6, 4.

Quadrisinium XV, 14, 5.

Quadrigac XVIII, 34. 36. quando et
a quo coeperit V, 39, 10. spatia
scptem XVIII, 37.

Quadtilatera figura III, 3, 12.

Quadrupedia XII, 1, 4.

Quaesitor& XVIII, 15, 2.

Quaestio VI, 8, 15. genera II, 15.

Quae-star IX, 4, 16. X, 232. XVIII,
15, 1.

(huns-tunsus X, 232.

Qualitas II, 26, 4. 7. 5, 3. quali-
tall-s nomina I, 6, 20.

Qualus XX, 14, 13.

Quantitas II, 26 , 7. abstracta II,
24, 14. III. Praes. — quantitatis
nomina I, 6, 21.

Quanta-5 I, 26, 23.

Quartarium XVI, 26, 14.

Qualrio XVIII, 65.

Quatriremis XIX, 1, 23.

Quatuur III, 3, 2.

Quercus XVII, 7, 38.

Querimoniasus X, 232.

Quernas XVII, 7, 38.

Querulus X, 233.

Qui inimicus est, etiam in scirpo
nodum quaerit proverb. XVII,
9, 97.

Quietus V, 933.

Quinio XVIII, 65.

Quinquagcnarii IX, ὁ, 31.

Quinque III, 3, 2.

Quinqucanguli figura III, 6, 4.

Quinqucfolium XVII, 9, 38.

Quintana XV, 2, 24.

Quintili-s· V, 33, 10·

Quirinus IX, 2, 84. deus Roma-
norum VIII, 11, 1.

Quiris i. e. hasta IX, 2, 84. Quiri-
tes lx, 2, 84. Quiritium ius V.
9, 1. 2.

Quisquiliae XVII, 6, 98.

Quotidie V, 30, 13. I, 26, 22.

Quum et cum differ. I, 26, 4.

R.

Rlet s ab antiquis commutabantur

, ⁶26, 23.

Raab VII, 6, 51.

Rae-emus XVII, 5, 14.

Rachel VII, 6, 37.

Radit· XIX, 29, 1.

Iiazliolae XVII, 7, 64,

Radix XVII, 6, 14. olus XVII, 10, lo.

Ragau V, 39, 6,

Ralla vestis XIX, 2223.

Rami XVII, 6, 17. 18.

Rana XII, 6, 58. piscis ib, ξ. 5.

Rancidum XX, 2, 23.

Rapa XVII, 10, 7.

Raplzael VII, 5, 13.

,Raphanus XVII, 10, 10.

Rapidus X, 237.

Καρία x, 237·

Raptor X, 937.

Raptus subst. V. 25, 14.

Rasilis vestis XIX, 22, 23.

Rastra XX, 14, 6.

Rataria navis XIX, 1, 9.

Bate-5· XIX, 1, 9.

Ratio XI, l, 13.

Ratiocinatio II, 9, 6. 7. scripti II,
5, 10.

Ratiocinator X, 235.

Rationalis magnitudo III, ll, 3.
status II, 5, Ξ.

Hatum V, 21, 21.

Raacedo IV, 7, 14.

Reatina palu-5* XIII, 13, 6.

Beatus X, 238.

beecca VII, 6, 15.

Receptus in re militari XVIII, 4, 4.
receptui canere XVIII, 4, 4,

Recesrintus prInceps V, 39, 42.

Recidit-(1 arborum XVIII, 6, 10.

Recli'aaloria XIX, 25, 3.

Reconulmti'o VI, 19, 74.

