696

Uncia XV, 15, 2. XVI, 25, 19.

Unciariae uvae XVII, 5, 17.

Unctio VI, 19, 50-53.

Unda XIII, 2ο, 3,

Unguentum IV, 12.

Ungues XII, 6, 55.

Ungula XI, l, 72. vinculi genus V,
27, ρο.

Ungulus i. e. anulus XIX, 32, 5.

Unigenitus filiu-e IX, 5, 14.

Unimammae quae IX, 2, 64.

Unio XVI, 10, l. XVIII, 65.

Unus III, 3, 1.

Upupa XII, 7, 66.

Lb-anoscopu.s· XII, 6, 35.

Urbani IX, 2, 42.

Urbs IX, 4, 3, XV, 2, 3,

Urbum XV, 2, 3.

[JV-ceolas XX, 6, 5.

Urceus XX, 6, 5.

Urere XIII, 10, S,

Uri XII, 1, 34.

Uriel VH, 5, 15.

Urina III, 70, 10. XI, 1, 138.

Urna XVI, 26, 14.

UJS IX, 4, 42.

Ursas XII, 2, 22.

Urtlm XVII, 9, 44.

Usci IX, 2, 88.

Usta II, 26, 11. XII, 5,16.

Ista-ta XIX, 17, 18.

Usucapio V, 25, 30.

Πςιινα V, 25, 15,

Usus in iure V, ⁶25, 98,

Usu-§fluctus V, 25, 2¹).

Uter subst. XI, 1, 135.

Uim-ini IX, 6, 7.

[sterm- IX, 6, 7. XI, 1, 132—135. al-
vus et venter diss‘er. ib.

Utis-a xv, 1, 28.

Utilis X, 274.

Utres XX, 6, 7.

Uva XII, 7, 80. XVII, 5, 13. praeco-
qua 6, 16. purpureae 17. subur-
bana 5, 15. lupina 9, 73.

Uvidus ager XV, 13, 14,- uvidum
XVII, 5, 13.

Uxores IX, 7, 12. fratris lx, 7, 16.
uxores fratrum IX, 7, 17. uxot-em
qui ab alio viro filium aut filiam
[tabentem habet quomodo appelle-
tur IX, 6, 20. cur uxor quaeratur

INDEXII.

X, 7, 27. quid in ea eligenda ob-
seruandum 28. quid impellat ad
uxorem ducendam 29.

V.

Vacca oppidum IX, 2, 107. animal
XII, 1, 31.

Vaccaei [X‚ 2, 107.

Vadius XII, l, 49.

lffzgina XVIII, 9, 2.

T⁷agus X, 279.

Elis-dabber VI, 1, 4.

Valles-a VI, 1, 4.

Valentiniani VIII, 11, 5.

I'almtinianus V, 39, 37.

Valentinus V, 39, 29. VIII, 5, 11.
6, 22.

Valerianus V, 39, 33.

sullas· XIV. 8, 22.

Valli XV, 9, 2.

Vallum XV, 3, 2. 9, 2.

salvae XV, 7, 4.

Vandali X, 2, 96. in slsrica artin-
guuntm· V, 39, 40.

I'amlflicus amnis lx, 2, 96.

l⁷anus X, 979.

Varii piscis XII, 6, 6.

Varius X, 277. culm· XII, 1, 5⁶2.

I'utcs VIII, 7, 3. 12, 15. vatum or-
natu-s· XIX, 30, 3.

l'aticinia VIII, 7, 3.

Γανιύ rerum rusticarum scriptor
XVII, 1,1. mullos libros scripsit
VI, Τ, 1. Varronis sententia de
marulo VIII, (3, 21.

Vas XX, 4,1. genera c. 4—10. vas
caelatum XIII, 4, 1. XIV‚7‚4. vasa
Corinthia XVI, 20, 4. Samia XIV,
6, 31.

Vascones IX, 2, 107.

fasculum XX, 4, 1,

ῙΊῚῸΙἙ X, 279.

l’ectcs V, 27, 17. XX, 13, 2.

Vertigulia XVI, 18, 8.

Vector X, 281.

Veelle Semotlz VI. 1, 4.

Vela-re XX, 14, 13.

Velu'cala XX, 12.

Ῐῖίεηίαηα gemma XVI, 11, 5.

Vela XIX, 3, 26, 7.

ῙῙεΙεηειι.ςὶ.ς amastis XIX, 22, 21,

Velm urbs XVIII, 57.

Velites IX, 3, 43. XVIII, 57.

Vellus XIX, 27, 1.

Venabula XVIII, 7, 4.

Venae XI, 1, 121.

Vetssator X, 282. venatoris officia
i id.

l‘enditz'o et emptio V, 24, 23.”

Venaeficus X, 281.

I‘enfnum XII, 4, 41. 42. toxicum XVII,
9, 25. i. e. vinum XX, 3, 2,

Veneriae aves XII, 7, 61.

Venetia i. e. Gallia Cisalpina XV,
1, 59.

Venetam XIX, 17, 13.

Venetus color XVIII, 33, 2, et 241,

Venter et aluus et uterus differ.
XI, 1, 132.

rani xm, ιι.

ῙέἰιίὶΙαίηἸινη XX, 14, 10.

Ῑέιιιιειιίαε XVII, 5, 15.

Venus VIII, 11, 2. 76. Veneris crinis
XVI, 11, 6.

Venustus XIX, 11.

Venustus in sabricisXIX‚ 11. X, 276.

l'epris XVII, 7, 60.

Vm· V, 35, 3. novum, adultum,prae-
aps V, 35, 2, orienti datur V,
35, 8.

Veratrum XVII, 9, 24.

Veram· et reru-5 differ. X, 275.

sel-ludia nomina Ι, 6, 29.

Ver-hascum XVII, 9, 84. 94.

Ῐῖνύειϊι V, 27, 14.

Verbum I, 8, 1. verborum genera 2.
species ib. formae 3. modi 4. II,
27, 5. VI, 8, 4. figurae II, 21.
iunctura II, 20. vitia II, 19. verbis
Similia numina I, 6, 31. titulus
librorum sacrorum VI, 8, 2.

Verecumlus X, 275.

Vereda· ΧΠ, 1, 55.

Verennes XX, 14, 13.

I‘m-etrum XI, 1, 103.

mrgmae 111, 70, 13.

Veridicus X, 275.

Vermiculus XIX, 28, 7.

Vermis XII, 5, l. 18. 19.

Vcrnale aequinoctium V, 34, 3.

ῙίῚ-ιϊνε XIX, 5, 3.

Ῑῖιϊεε ΧΠ, 1, 25.

l'errucae IV, 8, 9-

