688

Rudentes XIX, 4, 1.

Rudera XIV, 3, 8. XIX, 10, 27.

Rudi XVI⁷ 3, 8. XIX, 10, 27,

Rumen XI, 1, 59. XII, 1, 37.

Ruminare xl, 1, 59.

Ruminatio XII, 1, 37.

Runcatio XVII, 2, 5.

Runcones XX, 14, 5.

Rupes X, 231,

Rus XV, 13, 7. XVII, 2, 5.

Rasicada XIV, 5, 9.

Rus-sata vestis XIX, 22, 10.

Russati milites XIX, 2⁶2, 10.

Rusticae res XVII, 1. 2. rustica-
rum rerum scriptores XVII, 1. —-
rustica instrumenta XX, 13. 14.

Rusticus X, 239. XV, 13, 7.

Ruta XVII, 11, 8.

Rutabulum XX, 8, 6.

Ruth VI, 1, 8. VII, G, 58.

Rjthmica III, 17,1. 18, 1. 21, 1.

Rythmus I, 33, 3.

S.

SC. nota quid l, 2⁶2, 1.

Saba homo IX, 2, 14. 18. urbs XIV,
3, 15. terra lx, 2, 18.

Sabaei IX. 2, 14. 18. 49.

Sabanam XIX, 26, 7.

Sabaoth VII, 1, 7.

Sabata IX, 2, 16.

Sabateni IX, 2, 16.

Sabathaca IX, 9, 17.

Sabbatum V, 30, 9. 10. VI, 18, 17.

Sabelliani VIII, 5, 42.

sabellii V, 39, 31.

Sabellius VIII, 5, 42.

Sabini IX, 2, 85.

§abinus IX, 2, 85.

Sabinus lapis XVI, 4, 34,

Sabratae XIV, 5, 6.

Sabulum XVI, 1, 5,

Saccatum XX, 3, 11.

Sacer ignis monbus IV, 8, 4. -— sa-
cra aedificia XV, 4. — sacra spi-
na Xl, 1, 96. sacra loca XV, 4, 1.

Sacerdos VII, 12, 17. IX, 3, 4. sa-
cerdotum restis XIX, 23, 1,

sacerdotale-s· vestes Ilebraeorum XIX,
21.

Suehar VII, 7.

INDEXII.

Sacra Pythia VIII, 11, 55. sacy-0..
ram officia VI, 19.

Sacramentum V, 24, 30. VI, 19, 39.
40. milam-e IX, 3, 53.

Sacrarium XV, 1.

Sacrificium VI, 19, 30. 38. sacrificia
adorea XVII, 3, 6.

Sacrilegium V, 26, 12.

Sacrilegzes X, 252.

Saddar. VII, 1,17.

Saducaei VIII, 4, 4.

Saevi IX, 2, 98.

Sagatae gentes XIX, 23, 6.

Sagala XVI, 7, 13.

Sagio X, 263.

Sagitta XVIII, S. in re rustica XVII,
5, 7.

Sagittarius signum coeleste 111,
70, 30.

Sagma XX, 16, 5.

Sagmarius ct sagmaria XX, 16, 5.

&agmen XVII, 9, 55.

Saguntas XV, 1, 63.

Saga-5* XIX, 24, 12. 13.

Saltim carta VI, 10, 4.

Sat XVI, 2, 3-6, Agrigentinus ib.
et XIV, 6, 3⁴.

Sala V, 39, 5. XV, 1, 74.

Salumamlra XII, 4, 35.

Salamiua IX, 2, 111.

Sale IX, 2, 5.

Salem XV, 1, 5.

Salictum XVII, 6, 2.

Salinarum mitte XIII, 19, 4.

&almum XX, 4, 22. 6, 5.

Sall-§atores VIII, 9, 29.

Salius Arcus XVIII, 50. Saliorum
carmina IX, 16.

salix XVII, 7, 47.

Salma XX, 16, 5.

Salomon VII, 6, 5. V, 39, 13.ρνι“1ηιισ
epithalamium composuit I, 38,18.
proverbia VI, l, 7. 2, 13-21.

Salpuga XII, 4, 33.

Salsugo XX, 3, 20.

Salsum XX, 2, 23-

Saltatores XVIII, 50.

Saltus XVIII, 19. siloae genus XVII,
6, 8. xlv, 8, 25.

Salus X, 259.

Salustius historicus I, 43, 4. gram-
maticus 1, 4. 123.

Salutaris herba XVII, 9, 81, digitus
XI, 1, 70.

Salvator VH, 2, 9.

Saluta XVII, 11, 9.

Samaria XIV, 3, 22. XV, 1, 25.{

Samaritae VIII, 4, 9,

Samaritani IX, 2, 54.

Sambuca III, 20, 7,

Sambucus XVII, 7, 54.

Samia terra XVI, 1, 7. Sibylla V,
39, 17. vul, 8, 4. xlv, 6, 31. Sa-
mius lapis XVI, 4‚13.— Samia να-
sa XX, 4, 3. 6.

Samus insula XIV, 6, 31.

samothracius anulus XIX, 32, 5.

sampsuchus XVII, 9, 14.

Samson V, 39, 12. VII, 6, 56.

Samuel V, 39, 12. VII, 6, 62. anima
quando evocata VIII, 9, 7. liber
vl, 1, 6. Q, 9. 10.

Sumus urbs XV, 1, 48.

Saucire XV, 4, 2.

Sancta sauctorum XV, 4, 2. sancta
loca XV, 4,1. sam-tae leges XV,
4, 2. sancti muri XV, 4, 2.

Sanctum XV, 4, 2.

Sanctus X, 241.

sandaracha XIX, 17, 11.

Samias-iras XVI, 14, 3.

Sanguinaria herba XVII, 9, 80.

Sanguis IV, 5, 4. 6. XI, 1, 122. 123.

Sanguisuga XII, 5, 3.

διιιιίω· IV, S, 22.

Samias IV, 5, 1.

Sanus X, 59.

Supa XX, 3, 15.

Saphon XIX, 4, 5.

Sapiens X, 240.

Sapientia XI, 1, 127.

Sapientiae liber bIbIICUR VI, 1, 9.
2, 30.

Sapphicum metrum I, 38, 7.

Sapphirus XVI, 9, 2.

Sara VII, 6, 29.

Sarabara XIX, 23, 1. 2.

Saraceni IX, 2, 6. 57.

Sami VII, 6, ⁵29.

Sarcasmos I, 36, 29.

δανεία IV, 7, 28.

Sarcitector XIX, 19, 2.

Sarcophagus VIII, 11, 85. XV, 11, 23.
lapis XVI, 4, 15.

