RERUM ET VERBORUM

Libanum arbor XVII, 8, 3.
Libanus mons lx, 2, 49. XIV, 8, 4.
Libat-e V, 19, 32.

[albatis V, 19, 31.

Liber VI, 8, 2. 13, 1, 3. librorum for-
ma VI, 12¹. librorum conse-clio et
genera ib. c. 12. librorum capc'la
Phoenic-eo colore scribuntur Ι, 3, 6.
quis mullos .s*c1·ip.s·17'c'l VI, 7. ltbrt'
medicinale-s· IV, 10, labri ..Ilo—isis
quomodo Graece· dicantur VI, 2,
1. apocryphi VI, 2, 51. 5⁹2. 53. re-
teri-9 tens-tarnensi VI, 1, 4.

Liber cortex XVII, 6, 16.

Liber deus VIII, 11, 4.3*45. deus
Naxi VIII, 11, 2. unde dictus ᾗ. 3.
vitis repertor XVII, 5, 1. miIiIiae
ordinem fecit IX, 3, 31³.

Liberale? disciplinae l, 2, 1. 2. li-
terne l, 4, 2.

Libo-alta Iudi XVIII, 16, 3.

Liberalis X, 156.

Liberi IX, 5, 18. liberorum simili-
tudo externa cum patribus vel
matribus unde XI, 1, 145.

Libertini IX, 4, 47.

Libertus IX, 4, 47.

Libidinosus X, 160.

Libonotus XIII, 11, 7.

Libra ΙΙΙ, 70, 29. XVI, 25, 20.

Librarii VI, 13, 3. 14, 1. itt-vltu-
menla eorum VI, 13.

Libs XIV, 5, 1.

Libarna nauis· XIX, 1, 12.

Libya XlV, Ξ, 1. 4, 1. et c. 5. (ἶ.-
renensis XIV, 1, 77. et c. 5, 4.

LiQiana carta VI, 10, 3.

Libyca Sibylla VIII, 8, 3. Libycae
uvae XVII, 5, 17.

Lava* lx, 2, 11. 19.

Liby-§dicae fabulae Ι, 39, 2.

Εῑεῑα XIX, ⁶29, 7.

Licinum XIX, 22³, 27.

Lienosis IV, 7, 22.

Lientericz IV, 7, 37.

Ligaturae execrabilium remediorum
VIII, 9, 30.

Ligdinu-s· XVI, 5, 8.

Ligeris ssuv. XIV, -1, 27.

Ligna XVII, 6, 35.

Lignarii XIX, 19.

Lignum XIX, 19, 2.

GRAMMAT. LAT. III.

Ligones XX, 14, 6.

Ligur et Liguras· XIV, (ἶ, 41.

Αίμιωίίιίιηι tutare· XIII, 16, 6. plan-
ta XVII, 11, 5.

Ligustica-s> sinus XIII, 16, 2.

Lilia XVII, 9, 13,

Liljbmum promontorium XIV, 7, 6.

me XIX, 7, 4.

Limax XII, 7, 5.

Lc'mlms XIX, 33, 7.

Limen XV, 7, 7, 14, 2.

Linus paam-11⁵· IX, 2', 62,

Limites XV, 14, 2. mummi ξ. 4.

Limpldum vinum XX, 3, 6.

Limum XIX, 7, 4.

Limus XV, 1'4, 2, XVI, 1, 2. XIX,
533, 4. odient. XIX, 22, 26.

ιίιιαιηεηίιιηι quarum gentium pro-
prium XIX, 23, 6.

Ῑ.ι”ηεά III, 12, (ἰ. substant. plurale
ab adiectivo sactum XIX, 18, 3.
linea restis XIX, 22, 16.

Linealc's numerus III, 7, «3.

Lingua XI, 1, 51. Acolt'cu IX, 2,
34. Dorica IX, 2, So. Hebraea
(ιη Chaldaea sit IX, 1, 9. La-
tina IX, 1, 6. prisca 6. Romana
7. mista ib. *Sy-ica cui cognata
IX, 1, 9. diver-me unde IX, 1, 1.
linguae Laziane ‹lialecci IX, 1, 1.
gentium IX, 1. sacrae IX, 1, 3.
Graccae linguae praestantia et
dialecti ib. QA. pro verbi-s· IX, 1, 2.

Lingululc' XIX, 34, 13.

Linostmza vestis XIX, 22, 17.

Linteatae gentes XIX, 23, 6.

Linter XIX, 1, 25.

Linum XIX, 27, 1,

Linus Thebanus
III, 15, 1.

Lipara XVI, 15, 22.

Lipara-5* insula XIV, 6, 37.

Liqucmzen XX, 3, 20.

Liqut'dne literae I, 4, 9.

Lira X, 73. XV, 15, 6.

Lis XVIII, 15, 4.

Latmia VI, 19, 80.

musicam invenit

AB ISIDORO EXPLICATORUM.

673

ortae 4. numerus earum apud
Lustrum, Graec-0⁸ el Heln-awa,- ib.
Latinae qnando et α quo reper-
tae V, 30, 11. Hebraeorum, *Sy-
rorum, Chaldaeorum, Aeg) [11ιύ-
rum, Graecorum (ι quo repertae
Ι, 3, 5. 6. Lim-ae ἱεραὶ et παν-
ὁῆμοι ib. — comumnes I, 3, 1. 4,
2. Latinae I, 4, liberales I, 4, 2.
legitimae I, 4, 10, liquidae I, 4,
9. [focale-s, consonamus, amiro-
cales, mulae I, 4, 3. 4. sonae, se.
'nm-:nuttam εἰ insonant& ibid, my-
sticae I, 3, 8. — literae apud Ιίυ-
'nanu-s· quot suerint I, 4, 9. 10.
litera-⁵· Latinas quis Italo-5> clo-
cuerit I, 4, 1. -- litera T quid
sil 1‚.3, 7. literae in. numeris I, 3,
1().— ll quill-sit I, 4, 11. K. 12.
Q. 13. X. 14. Υ ei Z. 15. Θ Ι, 3,
8. 21 9. — laetarum notae Ι, 24.
- literarum vitia II, 19.

Literaria res VI, 3.

Literatio I, 3, 1.

Lithostmta vel lithostrota XV, 13,
10. X1X, 14.

Litus II, 29, 8. XIV, 8, 41.

Lim XX, 2, 22.

Le'xis XV, 1, 74.

Locatio V, 25, 12.

Loculus XX, 9, 3.

Locuples X, 155.

Locus in categoriis II, 26, 8. loci
nomina I, 6, 28. locus communi-s·
II, 4, 7. 8. loca Sacra et samm
XV, 4, 1.

Locusta XII, 8, 9.

Lodices XIX, 26, 2.

Logica I, 2, 1. II, 22, l. 24, 4. 7.

Logici haeretiei VIII, 6, 6.

Logion XIX, 21, 6.

Lolium XVII, 9, 105-

Longnevus X, 156.

Longanimis X, 157.

Longitudo III, 12, 6.

Langobardi IX, 2, 95. ltaliam ca-
piunt V, 39, 41.

Literae quot accidant I, 4, 16. lite- Longus X, 156. lunga tzaris XIX,

rarum quot genera I, 4, 3. lite-

1, 14.

rarum nomina unde I, 4, 16. qaid Loquax X, 155.
sitit I, 3, 1, XIX, 18, 4. cur re- Loquelares praepositione-5 I, 12.
pez-tae 2. unde dictae 3. ιι quo Lura XX, 16, 3.

Qqqq

