652

Atomi VIII, 6, 16. XIII, 2.

Ait-amentum XIX, 17, 17.

Atroplzia IV, 7, 27.

Atrox X, 11.

Atthis lx, Ξ, 76.

Auceps X, 13.

Auctor X, 2.

Audax X, 7.

Audiculae XVII, 7, 2.

Auditus XI, l, 22.

Augures VIII, 9, 18.

Auguria VIII, 9, 19. 32. avium XII,
7, 75. 76.

Augusta urbs XV, 1, 25.

Augustea carta VI, 10, 2.

Augusteum marmor XVI, 5, 4.

Augustinus episcopus V, 39, 38.
plurimos scripsit libros VI, 7, 3.

Augustus Caesar V, 33, 10. mensis
IX, 3, 16. reges unde dicantur
VII, 6, 43, aeram singulorum an—
norum instituit V, 36, 4.

Aula XV, 3, 3,

Aulaea XIX, 26, 8.

Aura XIII, 11, 17.

Auraria XVI, 18, 6.

Aurata piscis XII, 6, 6.

Aurelianus V, 39, 34.

Aurelius Antoninus V, 39, 31.

Aures Arabum XIX, 23, 7.

Aurichalcum XVI, 20, 3.

Auricularis digitus XI, 1, 71.

Aurifex XIX, 1, 2.

Aurigae XVIII, 33. signum coeleste
III, 70, 34.

Auriga IV, 8, 3.

Auripigmentum XIX, 17, 2.

Auris XI, 1, 46.

Aurora V, 31, 13. 14.

Aurum XVI, 16. 18, 1.

Ausonium mare XIII, 16, 6.

Auspex X, 13.

Auspices VIII, 9, 18.

Auspicia VIII, 9, 18—20.

Auster XIII, 11, 6.

Australis XII, 6, 32.

Austroafricus XIII, 11, 7.

Austronotlzus XIII, 5, 5.

Austronotius III, 31, 1. 36.

Autumnale aequinoctium V, 34, 3.

Autumnus V, 35, 5. 8. cur morbis

abundet ibid.

INDEXII.

Avari gens IX, 2, 66.

Avarus X, 9.

Avellanae nuces XVII, 7, 24.

Avena XVII, 9, 105.

Arere quid X, 9.

Avernus lacus XIII, 19, 8.

Aves XII, 7. inlztbae XII, 7, 77.
praepetes ib. Stjmplzalidae XII,
7, 27. Diomedeae 28. 29. stin-mno-
nides 30. Iiercyniae 31. Vene-
riae 1.

Aviarta XIV, 8, 32. XVII, 6, 9.

Atrine soror IX, 6, 27, amita IX, 6,
25.

Aridus X, 9.

Avunculus IX, 6, 17. avunculi pa-
ter IX, 6, 26. avus, proavus ib.
magnus ib.

Avus IX, 5, 9. 6, 93. patrui ib. 26.
avunculi ib. — avi pater IX, 5,6.
6, 93.

Axis III, 35. XIII, 5, 3, coeli III,
32, 1. etc. 35.

Axungia XX, 2, 25.

Azarias VH, 6, 71. 8, 25. V, 39, 14.

szsrnus XX, 2, 15.

B.

B litera in numeris I, 3, 10. - b et
p cognatae I, 26, 4. BF. nota
quid significet I, 22, 1.

Baal VIII, 11, 24.

Baburrus X, 31.

Babylon· XIV, 3, 14. XV, 1, 4.

Babylonia XIV, 3, 13.

Bab) Ionica turri-5 V, 39, 6.

Baccm XX, 5, 4.

Bacclzia I, 16, ll.

Bacchius versus I, 16, 11.

Bacillus XX, 13, 1.

Bactria regio XIV, 3, 30.

Bac-triani IX, ζ), 5. 43. XIII, 21, 14.

Bactron fluvius IX, 2, 43.

Bactrum XV, 1, 11.

Bactrus XIII, 21, 14. XIV, 3, 30.

Baculus XX, 13, 1.

Badim XIX, 21, 8.

Badius color XII, 1, 49.

Baetica XIV, 4, 29.

Baetis XIII, 21, 34. XIV, 4, 29.

Baiae XIV, 4, 19. 8, 40.

Baionola XX, 11, 2.

Baiulare XX, 11, 2.

Bal VIII, 11, 23.

Bala VII, 6, 38.

Balaam VII, 6, 48.

Balac VH, 6, 48.

Balaena XII, 6, 7.

Balanitae XVII, 5, 21.

Balanites XVI, 15, 10.

Balbus X, ¹29.

Baleares insulae XIV, 6, 44.

Balearicum mare XIII, 16, 5.

Balearicus sinus XIII, 16, 25.

Ballemalica III, 21, 11.

Ballista XIV, 6, 44. XVIII, 10, 2.

Balneae XV, 2, 40.

Balsamum XVII, 8, 14.

Balteus XIX, 33, 2.

Baptismum VI, 19, 43. 47. 48. 49.

Bar VII, 9, 4.

Baracli VII, 6, 52.

Buraclzia VII, 8, 29.

Baratlzrum XIV, 9, 5.

Barba XI, 1, 45.

Bar-barismus I, 31. 33, 2.

Barbarolexis I, 31, 2.

Barca XIX, 1,19.

Barnabas VII, 9. 24.

Barones IX, 4, 31.

Baroptis 'XVL 11, 5.

Barrabas VII, 10, 10.

Barritus XII, 2, 14.

Barro XII, 2, 14.

Barrus XVI, 5, 19.

Bartholomaeus VII, 9, 16.

Basaltes XVI, 5, 6.

Basanites XVI, 4, 36.

Baselus XIX, 1, 17.

Bases XV, 8, 13. XIX, 10, 23. cur
coronas habeant lx, 3, 18.

Basilica XV, 3, 11. -— uva XVII,
5, 22.

Basilides haereticus VIII, 15, 4.

Basilidiani VIII, 5, 4.

Basiliscus XII, 4, 6. 7.

Basterna XX, 12, 5.

Batlza XVI. 26, 12.

Batracln'tes XVI. 4, 20.

Batus XVI, 26, 12.

Baxeae XIX, 34, 6. 13.

Bdelliam XVII, 8, 6.

Beatus X, 22.

