RERUM ΕΤ VERBORUM AB ISIDORO EXPLICATORUM.

Folia VI, 14, 6. XVII, 6, 20.

Folium. herba XVII, 9, 1.

Fouean xlx, 34, ω.

Folle-s VI, 14, 6. XVI, 18, 11.

Folliculas XVII, 3, 17,

Fomes XVII, 6, 26.

Fon-s· XV, 3, 10. XIII, 21, 5. sontium
variorum virtutes XIII, 13.

Forcipes XIX, 7, 3. XX, 13, 3.

Fore-s· XV, 7, 4.

Forsices XX, 13, 3.

Fon' XIX, ἲ, 2.

Formatium XV, 9, 5.

Formutum XV, 9, 5.

Formica XII, 3, 9.

Formis-oleon XII, 3, 10.

Formido X, 102.

Formidolosus X, 102.

Formosus X, 90¹. 99. I, 26, 8. X, 243.
XIX, 7, 3. XX, 13, 3.

Fut-mula VII, 11, 13. formulae te-
traidos IV, 12³, 4.

Formam X.. 99. 102. XX, 13, 3.

Fornax XIX, 6, 6.

Fut-nivarius X, 110. fornicariae
ibid.

Fornicatrix X, 110.

Furnio-es XV, 8, 9. X, 110.

Forpices XX, 13, 3.

Forsitan I, 26, 6.

Fortes X, 98.

Fortitudo II, 24, 6.

Fortuna VIII, 11, 94. «secunda X,
257.

Fortunatae insulae XIV, 6, 8.

Forum XVIII, 15.

Foru-5 XV, 2, 27. 6, 8. XVIII, 15,1.

Ferrum XIX, 7, 3.

Fossorium XX, 14, 7.

Fragilis X, 100.

Fragmenta XX, 2, 18.

Fragor XIII, 11, 21.

Framea XVIII, 6, 3.

Franci IX, 2, 101.

Franci-scae XVIII, 6, 9.

Fratres IX, 6, 5. genera ibid. 8, 9.
10. matris lx, 6, 17. 26. patris
16, -· mariti IX, 7, 17. fratrum
uxore-v lx, 7, 17. filii IX, 6, 15. —
fluit-is uxor IX, 7, 17,

Fratrissa IX, 7, 17.

Fraxinus XVII, 7, 39.

Gnnmwr. LAT. III.

Fremens X, 105.

Frena XX, 16, 1.

Frfmlam X, 105.

Frendere IV, 6, 3. X, 137. XVII, 4,
-4, XX, 16, 1.

Frequentutiva verba I, 8, 3.

Fre-va veI fre-ssa saba XVII, 4, 11.
XX, 16, 1.

Freta XIII, 17. fretum Gaditanum
XIII, 15, 2. Siciliae XIII, 1³, 2¹.
Rhegium ξ. 3.

ΓνίιύΙιιηι IX, 7, 26.

Frixum XX, 2, 23.

Fronde-s> XVII, 6, 13.

Fron.- XI, 1, 35.

Fructus XVII, 6, 23.

Frugalis X, 95.

Fruge-s· XVII, 6, 23. 3, 2.

Frumen XVII, 3, 2. 6, 23. XX, ⁶2, 27.

Frunzcnta XVII, 3.

Frumere verbum anu'quum XVII,
3, 2.

Frustum XX, 2, 27.

Frutela XVII, 6, 4.

Frutea: XVII, 6, 4.

Fucata XIX, 16, 1.

Fui-us XII, 8, 2. 3. XVII, 9. 98.

Fugitivu-s· X, 111.

Fulcra XIX, 26, 3.

Fulgentius.> episcopus V, 39, 40.

Fulget-e XIII, 9, 1.

Fulgor XIII, 8, 2. 9, 2.

Fulgur XIII, 9, l. 9.

Fulica XII, 7, 53.

Fulmen XIII, 9, 1. 2.

Fanalia XIX, 4, 1. XX, 10, 5.

Fanurii XVIII, 35, 2.

Functi IX, 4, 20.

Funda XVIII, 10. XIX, 5, 2.

Fundamentum XV, 8, 1. XIX, 10, 2.

Fundihalus XVIII, 10, 2.

Fundus XV, 3, 4.

Funera XX, 10, 5. XI, 9, 3-1.

Fungi XVII, 10, 18.

Funis cur masculinum sit I, 27, 3.
funes XIX, 4. 10, 5.

Fur x, 106. XII, Ξ, 39.

Furcifer X, 108.

Furcillae XX, 14, 11.

Fursures XX, 2, 19-

Furfurio XII, 7. 72.

Furiae VIII, 11, 95.

665

Furnum XV, 6, 6.

Furo XII, Ξ, 39.

Furtum V, 26, 18.
Fatum-ulum lv, 8, 15.
Ful-vm· X, 106. V, 26, 18. 19.
Fit-stes V, 27, 16. XX, 13, 2.
Fusus XIX, 2²9, 2.

Fictilis X, 109.

G.

(i et c cognatae I, 24, 6.

(labam IX, 9, 23.

(inbannitur IX, 2, 23.

Gabinus cinctu-5· XIX, 24, 7.

Gabriel VH, 5, 10. 11.

Gad VII, 7, 15.

(ludes xlv, 6, 7. xv, 1, 29. 71.

(ladir XIV, 6, 7.

Gaditana-s lapi-5· XIX, 10, 7. Gadi.
tanum fretam XIII, 15, 2.

(Jugale-5 XVI, 4, 3.

Gaianitae VIII, 5, 67.

Gaiana-v haeret. VIII, 5, 67.

Galactites. XVI, 4, 20. 10, 4.

Galatae IX, 2, 28. 68. XIV, 3, 40.

Galatia XIV, 3, 40.

Galaticae XX, 2, 31.

Galbanum XVII, 9, 2²8. 95.

Galeae XVIII, 14.

Galeria XIX, 21, 3.

Galerius V, 39, 35.

Gaia-um XIX, 30, 5.

Galla XVII, 7, 38. XIX, 19, 5.

Callaeci IX, Ξ, 110.

Gallaecia XIV, 4, 29.

Gallia XIV, -1, ⁶25. 5, 10.

Gallica 1⁵. e. abies XVII, 7, 32.

Gallica. sinus XIII, 16, 2. Gallicus
ventus XIII, 11, 12. Gallicum
mare XIII, 16, 16. Gallica Cisal-
pina et Transpadana XIV, 4, 26.

Gallicinium V, 30, 4. 31, 11.

Gcillilaea XIV, 3, 23,

Gallina XII, 7, 50.

Gallograeci IX, 2, 68. XIV, 3, 40.

Gallus Imperator V, 39, 33. nomen
appellativum XII, 7, 50.

Galli IX, 2, 26. 68. 104. 110. 111.
Csltici' IX, 2, 114. Senones 106.
Gallorum caterva quir] IX, 3, 46.

PPPP

