RERUM ET VERBORUM AB ISIDORO EXPLICATORUM. 667

Grammaticae res I, 1-36, ΙΙ, 18, Habitacula XV, 3. Heliou-opium XVI, 7, 12. XVII
1. 2. Grammaticcz I, 2, 1. 11,1,9. ΙΙαῦίίίιίιό XV, 3, 1. 9, 37. ’
I, 5, 1. ·1. 6, 3. Habitus, vas-tiens, cultus XIX, 29, Helisaei IX, 2, 34.
Gramlaet'us X, 113. 3. II, 26, 9. XIX, 23, 6. Helisaeus VII, 8, 6. V, 39, 15, 16,
Gramlipes XII, 7, 13. llaematmtes XVI, 8, 5. Hellas.- XIV, 4, 10.
Grandis X, 113. llaemoptois IV, 7, 16. Hellana XIV, 4, 10.
Gramlo XII, 10, 5. namnum-holdae IV, 7, 39, ΙΙείΙε-ς sabula XIII, 16, 8.
Grani cuius genIIs XIX, 23, 7. Haemorrhois serpens XII, 4, 15. Ilelle-spontia διὸ) lla VIII, 8, 6.
Gramma-iix XVII, 8, 7. lluereditm V, 25, 1. intestata §⁸ 7, Hellesponticum mare XIII, 16, 8,
Graphium VI, 9, 1. 2. haereditatus· adeundae dies,- V, Helle-sporum- linea coeli 111, 41, 4.
Gratianus V, 39, 37. 24, 16. XIII, 16, 3.
Gralificlw X, 113. Ilacre-s· V, 25, 1. ῙΧ, 5, 1, Helvolae uvae XVII, 5, 26.
Gratiosus X, 113. llaermzls VIII7 3, 1. 2. chzerese-s* Ilelt'as XVII, 5, 26.
Gratissimus X, 113. Christianorum VI, 16, 3. VIII, 5. llemerobapttxtae VIII, 4, 10.
Gratus X, 113. ludaeorum VIII, 4. Mania-adium XX, 7, 1.
Gravis X, 112. 1x‚4, 31. aeta-s· XI, llam-elici VIII, 5. ΙΙιήῑίι-Ιάηιίιό· XII, 5, 13.
2, 6. zzz-centus I, 17, 3. grave ‹ze-s· Halqwn XII, 7, 25. Hemina XVI, 26, 5.
XVI, 18, 13. Jlalec XII, 6, 39. Ilemiapltaeria III, 42.
Gregariuo· miles IX, 3, 33. Jlalis ssuv. XIV, 3, 37. Ilepatz'cus morbm»¹ IV, 7, 21.
Grex VIII, 1, 8. greges et armenta Hama XX, 15, 3. Iarbae aromaticae XVII, 9. calew-
diss'er. XII, 1, 8. llamadtjnaezdes n) mplzac VIII, 11, 97. lari-⁵· 9, 41. cucurbitularis 86, ge..
Grillus XII, 3, 8. llmnio ΧΗ, 6, 33. nicularis 83. lanaria 56. leporina
Grues XII, 7, 14. 15. Hamas X, 4. 43. palleatis-54. salutar-iem, san-
Grjpltes XII, 2, 7. Ilannllml quomodo montes discide- gamaria 80. vicia X, 210.
Gr2=pl1i XX, 11, ὃ. rit XIV, 8, 13. ubi mortuus XIV, Herbitam XVII, 7, 55,
Gabellum XIX, 29, (ἲ. 3, 39. Ilepllucstius insula XIV, 6, 37,
Gubernio XIX, 1, 4. ῘΙαιήιοηίσα 111, 17, 1. 18, 1, 19, 1. 2. ΙΙΘΡῘΖαε-ςίίίὶδ XVI, 15, 15.
Gula XI, 1, 60. Ilazpax gemma XVI. 8, 7. instru- Ilerciscunda V, 25, 9.
Gumen XVII, Τ, 70. mentum XX, 15, 4. Hercule-5 quando se flammis inIece-
Gurges XIII, 21, 4. Hastae XVIII, 7. rII. V, 39, 11. Thebanus XIV, 4,Il.
Gurgulio XII, 8, 17. XI, 1, τ’)Ο. Ila-stulu XVII, 6, 26. llerqmiae aves XII, 7, 31.
Gustus X, 240. xm, 22. Ham-ire I, 29, 2. XVIII, 33, 1. Heremitae VII, 13, 4.
Gutta XIII, 20, 5. Ham-tra XX, 15, 1. Hrrsmum VII, 13, 4,
Guttatus XII, 1, 50. llebdomas V, 32. Hericius XVIII, 12, 6.
Gutture quae gentes loquantur IX, [leber V, 39, 6. vn, 6, 23, IX, 2. Ilermagoras invenit artem rhetori-
1, 8. 5. 51. cam ΙΙ, 2, 1.
(ῗαυα IV, 11, 3. Hebraei V, 39, 5. VII, 6, 23. VIII, Hermaphroditae XI, 3, 11.
Gna-ia XIX, 19, 15. 4, 2. IX, 2, 5. 51. captivitas V, 39, Hermes VIII, 11 , 49. Dimcgistu‘
Gymnasie insula XIV, 6, 44. 9. 19. nomina quis Latine primum ibid.
G) maasiam VIII, 6, 17. XV, 2, 30. verterit VII, 1, 1. quando litera-5 Ilermvgenfs VIII, 5, 30.
XVIII, 7, 1. 2. habere coeperint V, 39, 9. ubilin- Istrmvgeniani VIII, 5, 30.
Gymnici ludi XVIII, 17. genera§.18, guam compr-mant IX, 7, 8. Ile- lla-mus XIII, 21, 22. XIV, 3, 43.
Gymnosophistae VIII, 6, 17. ln-aea lingua an Chaldaea sit IX, Herodes VII, 10, 6.
(ᾖ ntceceum XV, 6, 3. 1, 9. Herodotus I, 41, 2.
(ῂρειυη XIX, 10, 20. Hecataeus Milesius I, 38, 12. HeroeS I, 38, 9. VIII, 11, 98,
Gjrgz‘llus XX. 15, 9- lhvcatompolz's XIV, 6, 15. Heroicum metrum I, 38, 9—12.
Hedera XVII, 9, 22. Heros filius Iunonis VIII, 11, 98.
H· Helena V, 39, 11. Herpillus XVII, 9, 51. η
Heli sacerdos V, 39, 12. Hesiodus rerum rusticarum sempter
Η litera quid sit Ι, 4, 11. 26, ιο. Helias v, 39, 15. VH, 8‚4. ⁵. XVII, 1, 1.
Habencu‘ XX, 16, 3. Helicon XIV. 8, 11. Ilesperii IX, 2, 126. 128·
Habilia X⁷ 117. Heliopolis XV, 1, 33. Ile-speria IX, 2, 126. XIV, 4, '25- 19-

Pppp*

