658

Columbaria XIX, 2, 3.

columbinus lapis XIX, ΙΟ, 9.

Columella rusticarum rerum scriptor
XVII, 1, 1.

Columna in naribus XI, 1, 48. co-
lumnae XV, 8, 14. XIX, 10, 22.

Colus XIX, 29, 2.

Colutltiani VIII, 5, 49.

Colutlzus haereticus VIII, 5, 49.

Colymhades XVII, 7, 67.

Comae XI, 1, 30.

Come-sores X, 58.

Cometes III, 70, 16.

Comici VIII, 7, 7.

Comitiali-5 morbus IV, 7, 7.

Comitiorum dies IV, 7, 7.

Comma I, 19, 3. 6. ΙΙ, 18, 1, 2.

commagae urbs XIV, 3, 7.

Commagena XIV, 3, 17.

Commentario VI, 8, 5.

Commercium V, 25, 35.

Commissura XIX, 19, 8.

Commodum V, 25, 16,

Commodus imperator V, 39, 30,

Commune genus Ι, 6, 33. verbum
8, 8.

Communi dividendo formula iuris
V, 25, 10.

Communicuntes XX, 2, 14.

Communis annus V, 17, 21. - com-

munes literae I, 3. 4, 2. commu-
nis dialectus IX, 4, 1. -— locus II,
4, 7. S.

Comoedi VIII, 7, 6. XVIII, 46.

Comoedia XIV, 6, 38.

Compagia XI, 1, 85.

Comparatio I, 6, 32. — criminis II,
5, 7.

Comparativus I, 6, 32.

Compedes V, 27, 7.

competens VII, 14, 8.

Compilator X, 44.

Compita XV, 16, 12. 2, 15.

Complex X, 50.

compluvium XV, 8, 12.

Compositus numerus 111, 5, 7.

Comptus X, 56.

concentor VII. 12, 28.

Concessio criminis II, 5, 6,

Conclzae XII, 6, 48. 419.

Conclzleatius lapis XIX, 10, 8.

ΟοηεΙι) lia XII, 6, 50. XIX, 28, 2. 4.

INDEXII.

Conciliabulum XV, 2, 14.

Conciliatrix X, 63.

Concilium VI. 16, 12. conciliorum
canones VI, 16, 2.

Concionator liber biblicus VI, 2, 19.
Χ, 38.

Conclusio II, 7. 1. 2. 9, 2. 6.

Concors X, 37.

Concula X, 229. XVI, 26, 3.

Conditiones In iure V, 24, 29.

Condilum sinum XX, 3, 9.

Conductio V, 25, 13.

Confessio erroris VI, 19, 78.

Considens X, 40,

Consinalis X, 52.

Conjrclges XIV, 8, 27.

Confusio X, 61.

Consus-us X, 61. confusa vox I, 14.

Congiarium XVI, 26, 7. 8.

Congius XVI, 26, 6. 7.

Congrus XII, 6, 44.

Gonia-taralis slatus II, 5, 3.

coniugatio Ι, 8, 7.

Coniuges IX, 7, 9.

Coniugium IX. 7, 20. 21.

Coniunclio I, ll.

coniunctivus modus I, 8, 4.

Coniuratio IX, 3, 55.

Conon III, 12, 5.

Conopeum XIX, 5, 4.

Consunguinei IX, 6, 4.

Consanguinitas humana IX, 5, 6. 7.
consanguinitatis arhor IX, 6, 28.
tabula IX, 2, 28. p. 314.

Conscripti milites IX, 3, 40.

Con-sidere XX, 11, 9.

Consilium VI, 16, 12.

Con-situs ager XV, 13, 6.

consobrinorum filii IX, 6, 15·

Consolalor X, 38,

Con-sonantes literae I, 4, 3.

Consors X, 37. 52.

Constans X, 40.

Constantinopolis XV, 1, 42.

Constantiaopolilana synodus Vl,
16, 7.

Constantinus Imperator novas leges
induxit V, 1, 7. Christianis libe-
ram sacrorum exercitationem con-
cessit vl, 16, 3. suh eo synodus
Nicaena ξ. 4. quando viserit V,
39, 36.

Constantius V, 39, 56.

constellationes VIII, 9, 24.

Constructio in fabricis XIX, 10.

Consuetudo II, 10, 2. V, 3, 3. 4.

Consul suffectus X, 256. - consu-
lum conditio IX, 3, 6. 7.

Consultus X, 39.

Con-sumptus X, 63.

Contemptibilis X, 47.

Coniugium IV, 6, 18.

Contentiosus X, 46.

Conlicescere I, 29, 1. II, 29, 6. V,
31, 8.

Conticinium V, 31, 8.

Continens X, 35. XIV, 8, 43. nume-
rus III, 7, 2.

Contra stimulum calces proverb. I,
36, 28.

Contradictio II, 27, 6.

Contraria II, 31.

Controversia II. 6.

contubernium IX, 7, 23.

Contumax X, 45.

Contumeliosus X, 46.

Contus XVIII, 7, 2.

Conus XVII, 234. XVIII, 7, 7. 1÷,2.

Convalles XIV, 5, 22.

Convenae urbs IX, 2, 108.

Conventus Vl, 16, 13. in geogra-
phicis XIV, 5, 21.

Com-exa coeli III, 38. XIII, 5, 6,

Ουηνίηοίὐίίε ΙΙ, 9, 10.

Θοανίνίιιιη ΧΧ, 1, 3.

Com-alsus X, 62. comulsa navis
ibid.

Coos XIV, 6, 18.

Cophinus XX, 9, 9.

Coquinae apparatum quis invenerit

XX, 1, 1.

Coquinaria vasa XX, 8.

Cor XI, 1, 118.

Cora i. e. colles, lingua Hebraica
XVI, 26, 17. .

Coralliticus, marmor XVI, 5, 9.

Corallius XVI, 8, 1.

Coranus XVI, 4, 31.

Corax XII, 7, 43.

corbes XX, 9, 10.

Corda III, 21, 6.

Coriandrum XVII, 11, 7.

Corinthea XV, 1, 45.

