684

Plebiscitum V, 11.

Plebs lX, 4, 5. 6.

Pleonasmos I, 33, 6.

Heus-isis IV, 6, 8.

Pleuriticaez pas-sio IV, 6, 8.

Pliades III, 70, 13.

Plumbum XVI, 20. 22.

Placeas XVIII, 11, 3. ΧΧ, 11, 5.

Flaviae XII, 10, 2, 3.

Pacuium XX, 5, 1.

Podagra IV, 7, 30.

Poderis XIX, 21, 1.

Poema I, 38, 21.

Poena V, 27,1. 2. genera 4. poenae
in legibus ibid.

Poeni IX, 2, 116.

Paenitentia VI, 19, 71. 72.

Poesis I, 33, 21.

Poetae VIII, 7. officia 7,1o. 11. clla-
meteres 11.

Poli 111, 36. XIII, 55.

Polion XVII, 9, 63.

Pollex XI, 1, 70.

Pollio Romae bibliothecam publi-
cavit VI, 5, 2.

Pollis XX, 2, 19.

Pollux et Castor III, 70, 25.

Poiu'gonzcs XVII, 9, 79.

Ρυζγιηὶιιιε XIX, 22, 21. polymita ve-
stis ibid.

Ρυζγροᾶίυη. XVII, 9, 62.

Ρυζ)Ρίοίοιι I, 35, 17.

polysyntheton I, 35, 19.

Poma XVII, 6, 24.

Pompa XVIII, 2, 2.

Pompeia urbs XV, 1, 51.

Pompeiopolis I, 32, 2.

Pompeius primus leges in IIbros
redegit V, 1, 5. quando Iudaeam
ceperit V, 39, 25.

Pomponii Tityrus carmen I, 38, 25.

Pondera XVI, ⁶23. 25. 27.

Pons XIX, 2, 16.

Ponticus sinus XIII, 16, 4. Ponti-
cum mare XIII, 16, 4. pontica
gemma XVI, 12, 4. 15, 26. ponti-
cae nuces XVII, 7, 24. pontici ca-
nes XII, 2, 21.

Pontifex XII, 12, 13. Maximus ibid.

Pontius VII, 10, 8.

Panionium XIX, 1, 24.

Popina XV, 2, 42.

lNDEXlI.

PBpulus IX, 4, 5. 6, Ρὸριιίιιε XVII,
7, 45.

Porca in mensura XV, 15, 6.

Porcus XII, 1, 25. porci marini XII,
6, ιε).

Pori XI, 1, 80.

Porphyrii lsagogae II, 25.

Porphyris insula XIV, ὁ, 25.

Porrum XVII, 10, 25.

Porta XV, 2, 22.

Ρυ)·ίειιιία XIX, 1, 26.

Portenta XI, 3. prodigia, monstra
et ostenta differ. 9. 6. 7. genera
7—11·

Porticus XV, 7, 3.

Portisculus XIX, 2, 13.

Ρυι·ἰιιΙ(ιι“α XVII, 9, 30.

Portus XIV, 8, 39. 40.

Pura-³ XVI, 4, 24.

Positit'lis I, 6, 32.

Pom-iturae I, 19. So, 9.

Possessio bonorum. V, 25, 6. - POS-
sessiones XV, ὂ, 3.

Possm-siva pronomina I, 7, 3. 6. no-
mina I, 6, 23.

Possidere iure V, 25, 3. male ib.

Postella XX, 16, 4.

Posteriora XI, 1, 105.

Posteritas IX, 5, 26.

[stude-5* XV, 7, 3.

posthumus IX, 5, 22.

Pas-tica XV, 4, 7.

R›.s·tli111im‘mn redeuntes V, 27, 28·

Postremus X, 207.-

Potens· X, 908.

Potestas X, 208.

Pon-state..- angelornm VII, 5, 18·

Potio XX, 3, 1.

Potoria rasa XX, 5.

Polus XX, 3.

Praecedentia stellarum III, 67.

Praecentor VII, 12, 27.

Praecepta VI, 8, 10—12.

Praecinctus X, 218.

Praecisures dentes XI, 1, 52.

Praecoqziae ιιιάε XVII, 5, 16.

Praecordia XI, 1, 119.

Praeda XVIII, 2, 8.

Praedator X, 219.

Praedicamenta II, 26, 1.

Praedium XV, 3, 5.

Praedo X, 219.

Praefatio VI, 8, 9.

Pruqfecti IX, 3, 26.

Praenomen I, 6, 3.

Ριγιεοῃίηιιε X, 208.

Praepetes ave-5 XII, 7, 77.

Ρι·αερω-ςι”ίίυ I, 12.

Praepositus X, 205.

Praeputia Iudaeorum XIX, 23, 7.

Prae-scriptiones X, 217.

Praescriptus X, 217.

Prae-“gmina XIX, 22, 18.

Praesens X, 207.

Praesentia XI, 1, 19.

Pracses IX, 3, 28. 4,15.

praestigium VIII, 9, 33.

Praesul X, 205.

praetendere XV, 10, 2.

Ptactcxta XIX, 24, 16.

Praetextati pueri XIX, 24, 16.

Praetor IX, 3, 27. 4, 16.

Praetorium XV, 2, 29.

Praevaricator X, 2⁵23.

Praeturam X, 223.

Pragma V, 22.

Pragmatica V, 22.

Pragmaticus V, 22.

Prandium XX, 2, ll.

Pru-sina XIX, 17, 9.

ΡΙά-ςίιιιιε color XVIII, 33, 2.

Pratum XV, 13, 17.

Prelum XX, 14, 12. prela XVIII,
1, 10.

Preslqffer VH, 12, 20.

Pressores X, 282.

pressorium XX, 14, 12.

Ρι”ρ.ϊίι’1· XII, 4, 16.

Prelio-si lapide-5* XVI, 6, 2.

Prftium V, 25, 34.

Priamus quando Troiae regnaverit

- ν, 39,11.

Priapus VIII, 11, 24. 25.
Pridie V, 30, 21.

Primitiae XVII, 3, 3.
Primogenici pronomina I, 7, 6.
Primogenitus filiu-5· IX, 5, 14.
Primus X, 207.

Princeps IX, 3, 21.
Principale-5 IX, 4, 25.
Principalia nomina I, 6, 9.
principatus angelorum VII, 5> 19-
Prior X, 207.

Prisca lingua Latina IX, 1, 6.

