180

Ioachim an. XI. Nabuchodonosor iudaeam capit¹.
Sedechias³ an. xl. Templum Hierosolymis incensum '¹ est.

ISIDORI , HISPAL. EPISC.

lllmnxcvllll ².
lliulncx ⁵.

Quinta aetas.

19. Hebraeorum captivitas an. septuaginta ⁶. Iudith historia scribitur ⁷. lllfflDCLxxx‘Q

Darius⁹ an. xxxull. ludaeorum captivitas solvitur ¹⁰.
xerxes an. XX. Sophocles et Euripides tragoedi celebrantur ¹².

20. Artaxerxes an. XL. Esdras incensam legem renovat¹*.
⁸ an. xlx. Haec aetas habuit Platonem ¹².
Artarxerxes¹⁹ an. XL. Hester historia expletur ²⁰.
Artarxerxes, qui et Ochus ²², an. xxvi. Demosthenes et Aristoteles praedicantur‘ss.

Darius ¹

1111mnc²cchv1111 ²⁴.

Xerxes an. 1111. Xenocrates illustris ²³ habetur.
Alexander Hierosolymam cepit²⁷.
Alexander magnus²³ an. V, Asiam obtinuit³⁰. llllilDCCCLxxllH ³¹.
Machabaeorum liber primus inchoat Ἡ.

Septuaginta interpretes agnoscuntur³¹⁵.
Iesus librum sapientiae³⁹ scripsitw. lllml)CCCCLxwa¹.

Darius an. vl.

22.
Ptolemaeus ³² an. XL,
Philadelphus an. XXXV11135.
Euergetes an. XXVI&

lluslhccxnll ¹¹.
lllmnccxxxffll ¹³.
1111MDCCLxxl111¹³.
1111MDCCXClll²⁸.
illmncccxxxlu'21.

nnMDCCCLxm ²⁶.
llllMDCCCLXVllll ²³³.

1111315)C(‘ch{111³⁴.
linthCCCLlW.

23. Philopator¹² anxvll. Machabaeorum secunduslihercomponitur⁸³³. lulMlmCCCXCfflwi

Epiphanes an. xxnllfi’.
Philometor⁴⁹ an. XXXV.

1) tributariam fecit Z. — 9) Sic Ar. —- Vulg.
4598 Gu. 2. 4588. va. 4597. —- 3) leder-h. Gu. 1. —
Sedecias Ar. — 4) Hunc rex Balu'lonme secundo l'e—
niens cum populo in llsemsalern captivum (lucil, lem·
plum incendit anno aedificalionis eius Jlll.⁰ ΔΙΙΙΙ,Ο
Ζ. - Edit. pr. va. om. vv. Templ. Hier. 1ης.)- est huic
add. Gu. 1. 2. Post iacens. est vulg. sequuntur haec:
Sappho mulier diverso poemate claruit, quae om.
Gu. 1. 2. al.— Zittav. vero his insuper add. Solon legem
Atheniensibus dedit. — 5) Sic Arev. — Vulg. 4609.
va. 4608. — 6) septuag. (tnn- Gu. 2. -— 7) historiam
conscripsit Gu. 2. - conscribitur al. — 8) Sic Ar.—
Vulg. 4679. — 9) regnarit add. Z. — 10) Ros-olm‘lar.
(Ζ. al.) Romani pulsis regibus consules habere ‹stirpe—
runt Z. — 11) Sic Ar. — Vulg. 4713. — 12) Vulg.
add. insigna, quod om. Z. Gu, 1. pr. Ar. — cele-ba*-
rimi ac insignes habentur (ἆυ. 2. — celebrabanturvn.
-— 13) Sic Arev. — Vulg. 4733, Gu. 2. 4833. - 14)
Neemias muros Ierusalem reslourat add. Z. —- reno-
vavit Gu. 1. — 15) Sic Ar. — vulg. 4773. — 16)
Vulg. add. qui et Notlzus, quod om. Gu. 1. 2. al. --
17) Vulg. add. primum rhetorem, quae om. Gu. 1. 2.
al. — Platonem et Gorgiam pr. r. Z. al. Ar. — 16)
Sic Ar. — Vulg. 4792. — 19) Hunc articulum (iu. 2.
exhibet post Artarx„ qui ct Oclz. - ΞΟ) Sic Gu.1.2.

Romani Graeciam⁴¹¹ obtinuerum⁴⁷.
Scipio Africam vicit50.

thmx *ἦ
VMLlll.

Ar. -— scribitur vulg. — ι21) Sic Arev. — Vulg. 4832.
Om. Gu. 2. - 539) Vv. qai et Otlms Gu. 2. exhibet
post praedicantur. Edit. va. om. vv. ann. XL usque
ad Ochos. -—- 23) Plato moritur add. Z. - 24) Sic
Ar. —- Vulg. 4858. - 25) philosophus illustris Z. —-
20) sic Ar. -— Vulg. 4562. — 27) atque templum in-
gre-rsus <leo hostius immolarit add. Z. —- 23) Sic Ar. —-
Vulg. 4863. —— ΞΒ) ,ilaue-<lo add. Z.‚ quod pro Asognus
exhibent Gu. 2. Ar. Al. utrumque om. — 30) Nam
septem eius priores anni in Persarum regibus suppa.
tantur add. Ζ. - 31) Sic Ar. -— Vulg. 4873. Gu. 2.
4878. Cod.1. Tolet. 4884„ in quo add. DehincAlexan.
‹is-me reges incipiunt. -— 33) Sic Ar. — Vulg. Plelom.
— 33) Sic Gu. 1.--i11(*l:. prim. vulg. — 34) Sic Ar.—
Vulg· 4814. Gu. 1. 2- 4913. -- 35) 34. Ζ. - 36) lta-
bantur al. Zittav‘. add. Aratus astrologus claruit. —
37) sic Ar.- Vulg 4951v - 33) 25 Gu. 1. — 39)
Sic Z. Gu. 1. — sap. libr. vulg. — 40) Sic Gu. 1. —
componit al. - 41) Sic Arev. — Vulg. 4977. — 42)
I’lzilopater Gu. 1. — 43) Sic Gu. 1. — Vulg. secundi
libri historia. -— secunda libri hist. va. -- Cod. Zittav.
Philopator ann. λ Vll. Ab isto Iudaei proelio victi
quadraginltc corruerim! ‹trma'orum. Consentiunt pr.
va. al. nisi quod qitctdr. milia exhibent. -— scribitur
al. pro componitur. — 44) sic Arev. - Vulg. 4994.

