RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Petrus VII, 9, 2. quando necatus
sit V, 39, 27. epistolae VI, 1, 10.

Paulam· X, 213.

Petale-us X. ⁸331.

Peucetia XV, 1, 58.

Peasis II, 21, 47.

Phaenirusa insula XIV, 6, 37.

Phaenea-mle..- insula xlv, (3, 37.

Phaenon III, 70, 20.

Phaethon. V, 30, 7. III, 70, 20. (ᾖ, 2.
XVI, 8, 6.

Phagrus XII, 6, 22.

Phalae XVIII, 7, S.

Phalanx IX, 3, 46.

Phalara-a XVIII, 7, 8,

Phaleg VII, 6, 24.

Phalerae XX, 16, 1.

Pharao VII, 6, 43. XV, l, 32.

ΡΙιιυ-εε VII, 6, 40.

Pharclrae XVIII, 9.

Pharetratae gentes XIX, 23, 6.

Pharisaei VII, 6, 40. VIII, 4, 3.

Plzarmacia IV, 9, 2. 3.

Pharus XV. 2, 37. XX, 10, 10.

Pha-selus XVII, 10, 14. XIX, 1, 17.

Plzasianus XII, 7, 49.

Phasis XIII, 21, 19. XIV, 3, 32.

Phemonoe Sibylla VIII, 8, 4.

Phengites XVI, 4, 23.

Pherecydes §bru-s· I, 37, 2, 38, 12.
41 52.

Phi ’et rho nolae scripturarum 1,
ρο, 23.

Phidon Argivus pondera invenit
XVI, 25, Ξ.

Philadelphia XV, 1, 13.

Philadelphus V, 59, 22.

Philargirius notas scribendi invenit
1, 21 2.

Plzilipp’as tetrarcha IX, 3, 24. Υ, 39,
33. vn, 9, 16.

Plziltstei lx, 2, 58.

Plzilistz'im urbs XIV, 3, 19. XV,
1 7.

mah-...m lx, ε), 20.

Philometor V, 39, 23.

Philopator V, 39, 22.

Philosophi VIII, 6, 1—3.

Philosophia II, 24. genera, divisio
ibid.

Phineas· VIII, 6, 62.

Phineu-9 VIII, 6, 49.

Phlascae XX, 6, 2.

Phlelmlommn. IV, 11, 2.

Phlegma lv, ἦ, 7.

Phlvgmune IV, 6, 7.

Phlugiltus· XVI, 14, 9.

Phlomos XVII, 9, 73. 91.

Pham-s Imperator V, 09, 41.

Phoebus VIII, 11, 54.

thenivnlus XII, 1, 49.

Phoenissa· IX, 2, 12. 55.

Phoenice-a vestis XIX, 22, 10. Phoe-
niceum color XIX, 17, 5. Phoeni-
ceo calore* capita librorum scri—
buntur I, 3, 6.

Phoenicium, 2, 55. XIV, 3, 17. 18.

Phoenix IX, 2, 55. XIV, 3, 18.

Phoroneus V, l, 1. 39, 8.

Photiniani VIII, 5, 37.

Photinus VIII, 5, 37.

Phrenesis IV, 6, 3.

Pl112ges IX, 2, 33. auguria invene-
runt VIII, 9, 32. libiam invene-
runt III, 20, 4.

Phrygia maior et minor XIV, 3, 39.

Phlygius lapis XVI, 4, 9. Phrygia
vestie XIX, 22, 22. 5th lla VIII,
κ, 6.

thgiones XIX, 22, 22.

Phryxi sabula XIII, 16, 8.

Phthisi-5 IV, 7, 17.

Phu XVII, 9, 7.

Phut nom. propr. bomo lx, 2, 11.
fluv. lx, 2, 11.

Plzutei IX, 2, 19.

Phutenses IX, 2, 11,

Physica II, 24, 3. 4.

Physica* VIII, 6, 4.

Phison XIII, 21, 8.

Piaculum V, 26, 26.

Pica XII, 7, 46.

Picea XIII, 7, 31.

Picta loga XIX, 24, 5.

Pinarium XV, 1, 64.

Pictorum gens XIX, 23, 7- color ib-

Pictura XIX, 16, 1.

Picus XII, 7, 47. Martius ibid.

Plger X, 212.

Pigmenta IV, 11, 4.

Pignus V, 25, 20. 22.

Pila, ae IV, 11, 4. XVIII, 69. trigo—
naria, arenata 2. signum mili-

tare XVIII, 3, 4.

683

Pilalae X, 220.

Pilalus VII, 10, 9,

Pilentum XX, 12, 4.

ΡιΙείιηι XIX, 21, 3. 30, 5. 31, 4. ⁵.

Pila· Χι, 1, 28.

Pausi VIII, 11, 103.

Pilum IV, 11, 5. XI, 1, 28. XVIII,
τ, ¹).

Pilumni IV, 11, 5,

Pina XVI, 7, 8.

Pinna XI, 1, 46. XIX, 19, 11.

Ρὶιιηιιία XI, 1, 46. pinnulae 48.

Pirznum XI, 1, 46.

Pinus XVII, 7, 31,

Piper XVII, 8, 8.

piperinus lapis XIX, 10, 8.

l't'renaeus mon-5 XIV, ὃ, 15.

l’irula XI, 1, 48,

Pirum XVII, 7, 15.

l’irus XVII, 7, 15.

1³2⁶- xvu, 4, ιο.

Pisces XII, 6. signum coeleste III,
70, 32.

Insere IV, 11, 4.

Pisinuus X, 231.

Pis-istratus primus apud Graecos
bibliothecam fecit VI, 3, 3.

Ι)ι’.ςιαεία XVII, 7, 30.

l’istores IV, 11, 5. XV, 6, 4.

l'istrinum XV, 6, 4.

Pistum XVII, 3, 13.

Pisum XVII, 4, 10.

μαι.» XVII, 7, 31.

Pix XVII, 7, 72.

Placentae XX, 2, 17.

Placitum V, 24, 19.

Plaga XIX, 5, 1. plagae Le. verbera
v, 27, 14. mundi xm, ι, 3.

I'lagiator X, 220.

Plana figura III, 11, 2. Planum in
ludo XVIII, 65.

I’lanetae III, 66. 70, 20. XIX, 24, 17.

Plantae XI, 1, 113. XVII, 6, 12.

Plantoe-ia XVII, 6, 12.

l’lastice XIX, 15, 1.

Placemus XVII, 7, 37.

Plato quando vixerit V, 39, 20.
phisicam quatriplicem seoe't II,
24 4.

Ρῐαιὲηῑεῑ vm, 6, 7. sententia de deo
VIII, 6, 20. de mundo ibid.

Plaustrum XX, 12, ‘3-

Rrrr *

