336 ISIDORI HISPAL. EPISC.

163. Luscus, quod lucem ex parte sciat, sicut luscitiosus¹‚ qui vespere² nihil videt.
Luscos³ coclites dixerunt antiqui, unde et Cyclopas coclites legimus dictos, qu0d4 unum oculum

habuisse perhibentur.
Lotus, lavatus⁵, id est mundus,

Lupa meretrix a rapacitate vocata, quod ad se rapiat miseros et apprehendat.

M.

164, Misericors a compatiendo alienae miseriae vocabulum est sortitus⁶z et hinc appel-
latam misericor‹liam⁷‚ quod mis-erum cor faciat dolentis alienam miseriam& Non autem⁹ occur-
rit ubique haec etymologia: 1111111 est in Deo misericordia sine ulia cordis miseria.

165. Mactus magis auctus gioria, et eat nomen tractum a sacris. Quotiens enim thus,
aut vinum super victimam fundebatur dicebant: mactus est taurus vino, vel thure, 1100 est cumu-
lata est hostia et magis aucta.

166. Munilicus dicitur-¹⁰, vel (11111111 11110111 multa munera ¹² dat, vel quia munus suum,
id est officium, quod debet, impletffl: sic et munifex, quia munera fert.
167. Magnus *¹¹. Magnanimus* 0.οΜ
trarius est¹⁷ pueillanimis.
Magnificusffl a magna faciendo vocabulum traxit,

qnod sit magni :mimi et magnae virtutis. (311101111-

168. Mansuetus, mitis vel domitus, quasi 111111111 assuetus.
Modestus a modo 11101115Ιῃ et temperie ²¹⁰: nec plus 111110111111111, 1100 minus agen&
Mitis, lenis et mansuetus et cedens imprubhastbm, 1012ι 1111 sustinendam tacens 11111111111112
quasi mutus.

2

169. Mutus 00, quod ei vox non est, nec serino Ἠ, 11151Ἡ mugitus: vocalem enim spi-
ritum per 11111οε quasi irrugiens emittunt ²⁷¹.
Memor, vei 11111112ϋ 111011101111111 ²⁷ tenet, vel 1111111 memoria tenetur.

170. Magister maior in statione: nam στερόν Graece »11111οῊ dicitur:
Minister 111 statione minor ²⁹, >ive 1111111Ῑω osticium debiturn manibus exequitur.
171. Maior, 11111101, minimum 11 nurnero monadis, quod post 011111 non sit alter.
Maximus 11111 meritis, aut aetate, aut honore, 11111.Ιυιι facundia, aut virtute, 11111 omnibus ma-
gis eximius ³².
172. Modicus, parvuS, sed abusive, caeterum rationabilis.

1) Sic Gu. 1. 2. 111. Ar. — lammas- vulg -—- Q) —- 17) esi addidi e Gn. 1. 2. va. — 18) Vulg. add.
ιἐἰςΡθΓὶ vu. -- 3) qnos 111111. 611. 2. — 4) Sic 611. 1. (tumn, quod om. 611. 1. 2. — 19) dictas α modo
2. al. — qui vulg. — ἦ) Sic 611, 1. Ar. var. lect. ap. Gu. 2. va. — dictus al. oni. —- ΞΟ) tempore va. -
60111. - Vuig. lautus. -— 6) Sic 611. 1. 2. va. —— 21) vel pro el 611. 1, — 29) Sic Gu. 1, - Vulg. in-
Vulg. sort. est. -· 7) Sic al. et Arev. - appellum ιἰιν. tue. — 93) Sic 611. 1. — Vulg. quia 1¹0³: eius
Τηὶὃθϊὶθῡΐᾰία GU· 2. pr. — Vulg. appellata miseria. non est sermo. — 94) sed va. — 25) Sic Gu. 1. —-
-. Gu. 1. appellatam miseriam. — 8) alima misci-112 emittit vulg. —- 25)1s1n'a pro qui utroque loco Gu. 1.
Gu.2. pr. va. — 9) enim Gu.1. - 10) Sic Gu. 1, 2, al, - ⁴27) memoria al. — 28) Latine stat. al. — 29)
al. — dictus vulg. — 11) qui 611. 1, —- 12) Sic 611. Sic Gu. 1. —- minor itz stac. vulg. —- 30) qui Gu. 2.
1. 2. al. — munera multu vulg.— 13) Sic Gu. 1.— -- 31) aut addidi e Gu. 1. 2. pr. Ar. - 32¹) et maxi-
adimplet vulg. -— 14) Hoc addidi e Gu. 1. Aru, qui mus 111-1111111. 611. 1. al. —- 33) dicitur addidi e Gu. 1.
recte lacunae signum posuit. — 15) magnanimis 611. —- 34) Sic 611. 1. (nisi quod enim pro aulem) *Vulg

2 al. pr. va. — 16) Vulg. ab eo, sed ab om. 611, 1. See. autem Cic. — 35) Sic Gu. 1, va. — amiserunt

