172

Vitio tibi duco ¹.
Ohiicio tibi.
Impropero tibi.
Exprobro tibi.
Antepono tibi illum.
Maledieo tibi.
Abripio tibi.
praepono te 1111.

[259] Η Antepouo muneri amicitiam

Pareo pes-canti.
Noceo 11111.
Incommodo 11111.
Officio tihi.

Obsum 11111.

Alienus sum 11111.
Timeo 11111.

Aurem 11111,
persuadeo tihi.
Ausculto tihi et :tusculum
Prosum tibi.
Uen-alio 11111.
Medeor [ibi.
Repraesenlo 11111.
Ropeudo 11111.
Convicior '-' tibi..
Blandior 11111.
1111111111· 11111.
Prospieio tihi.
l‘rox'ideo 11111.
Consnlo 11111.
Praesideo 11111,
1111010001· meis,
Pmoeo libi.

Cordi 1111111 osi amima
Excidit 1111111.
(1115110110 1111,
ΕΧ101111101 1111111 nolenti ³.
Liquet 1111111.

Curae 1111111 es⁴
Vacat 1111111.
1110116101· 11111 ⁴.
[leros-10 11111.
Το111111ῚῸ illi ⁷⁷.
praesum proxinciae.

1) Vitio 1111 unco Fabr. P. vitium mn duco cod. md. nefiw cognato Edu. 0. chificv mgnum ⁰⁰⁶-
3³1*- ¹1¹¹⁰d esratffln Dum ὃ librario. Paulo post iege improbo pro videtum Rencfit cngwmto,
impropero. 2) Convltim· Edd. Ο. ουηυιόιόν Cod.
torquvt mihi ⁷1⁰1c111i5 accessit haec formula e cod.
Edd. Ο. tibi cod. 5) Tibi Eud, 0, ῑιιῑ Cod.
mihi haec res Ε1111. Ο. Bono mihi est hacc res (tod.

pulum Edu. 0. anulum eod.

cod. 9) Rem Ιιαηο tibi Edd. Ο. tibi hanc rem Cod,

3) Ex— Edd. Ο.

4) 1111· ficio Edd. (⁷). benifica (lod.
6) Bona pur-siden Cod. Statim post legitur iu omnibus: Antecellor ae-
17) Ca> mulo, corrige: Anteceno aemulo.
8) Cris-sac Edd. Ο. Crisat pr. hacc res eod. Fabr. P.
10) Be- formula ccessit e Cod.

FL. SOSIP. OHARISII

Supplico tibi.

studeo huic rei.
Obrepo 1111.

Munera tibi do.

Bono mihi est haec res f‘.
Testimonio est mihi.
Succurrit mihi.
Abstineo illi.

Piguori do.

Sic filiae (1011 110Δ
Evelio 11111.

Lito deis.

subtraho tibi anulum ⁷.
Η Crisa( iili⁸.

Non paipm· equo.
Vitio {ibi hanc re1u⁹ do.
oneri 11111 suin.

Eripio flammae.
Commodo hospiti.
Benifieo cognato ¹⁰.
patrocinor ¹¹ patriae.
Eximo mulieri ornatum.

Praefers) patri praffl'eplorem

Calceul 1111 duro.
Vitium desidioso vei-10⁴
praesideo ¹² Ciliciae.
Bencdieo benifica ¹³.
l‘ra‹¹fi‹·i0 militibus.
l‘raecui‘ro praetori.
Supersideo ¹4 discipulo.
Auteceiior amunio.
Couuuodar 1111111 haffl- ¹⁵ reae.
1101111 11111 110.

Doti genero 1111.
Consilio 11111 suin.
Amans mihi es! ¹⁶.
Noceiur mihi.

I‘oculor 11111.

obsum amico 1110.
Ε1·1111 11111 oculos.
linei-es 11111 sum.
Invidiae 1111111 os.
l‘rospicio 11111.
Testimonium libi (ium ¹⁷

hegendum
11› Patrocinim- cod. I’atrocinor
12) Praesidio Cod. Praesidco Edd. O.
14) Supersedeo Edd. O. Su-

13) Bene>

15) Has res Ed.
16) Amans mihi esu· haec
17) Dico Edd. 0. recte sor-

