700 INDEX 111. VOCUM GRAEGARUM QUIBUS lSIDORUS UTITUR.

Πικρά IV, 9, 7.

Πίσσα XVII, 7, 72.
Πλάνη III, 70, ΞΟ.
mahog XV, Β, ⁴⁹33·
Πλάττειν XIX, 5, 1.
Πλεύμων XI, 1, 124.
Πνεῦμα XI, l, 1⁹24.
Πόὸἐς XI, ι, 112.
Ποικίλη στοά VIII, 6, 8.
Ποιότης II, ΞΕ, 4.
Πομπεύω XVIII, i), 2.
Πρεσβύτης et γέρων (ΙίΙΙέΓ. XI, 2, 6,
Πρός 1, 17, 1.

ῙΙτύσις IV, 7, 11,

Πύξον XX, 7, 3.

Πύξος XVII, 7, 53.

Πῦρ X, 129.

P.

Ῥέον XVII, 7, 71.
Ῥήγιον xm, 13, 3
Ῥῆσις 11, 1, 1.
Ῥητίνη XVII, 7, 71.
Ῥήτωρ XIV, 8, 8.
Ῥιφή XIV, 3, 8.

Σ
Σέβεσθαι ΙΧ, 2, 49.
Σειραφόροι XVIII, 35, 02.
Σέλινον XVII, 11, 2.
Σιός VIII, 8, 1.
Σκήνη VI, 18, 9,
Σκοπεῖν VIII, 12, 11.

INDEX

A.

Abena p. 555. 1101. 70.

Acca-v. c. infin. sine regente verbo
p. 14. not. 24.

Agiarzlz p. 534. not. 29.

Alexander historiographus p. 143.
not. 64.

Angistrum p. 248. not. 3.

Ars p. 13. not. 8.

Attractt'o infinitivi p. 78. not. 55.

Avena p. 555. not. 70.

Σορός VIII, 11, 85.
Σοφία II, 24, 3,
Σπήλαια XIV, 9, 1,
Σπονὸαῦλαι I, 16, 2.
Στέλλειν XV, 3, 17.
Στερόν X, 170.
Στεψτὲινη XIX, 30, 1,
Στοά XIII, 6, 8,
Στοιχεῖα XIII, 3, 2,
Στόλα ΙΙΙ, 20, 6.
Στύραξ XIII, S, 5.
Σύαγρος XII, 1, Ξῖ.
Σύμβολον Ι, 25, 1.
Συμπόσιον XX, 1, 3.
Συνάγχειν IV, 6. 6,
Συρίγγιον IV, S, 21.
Σχοινάνθος xxii, υ, 11.

'I'.
Ταρταρίζειν XIV, ὃ), 8.
Τέκτωι] XIX, S, 1.
Τέφρια XVI, 5, 18.
Τοπάζειν XVI, 7, ὃ).
Τρέσις XIV, S), ὅ.
Τριάμβη XVIII, 2, 3.
Τροπή XVIII, 9, 3,
Τροχὸς Ι, 16, 3.

Υ.

Τ litera I, 3, 7.

⁴''Fallog XX, 5, l.

Ὑδροφοβία IV, 6, 15.

“nn xm, 3, 1.

Ύμέν IX, 7, 22.
Ὺπό Χ, 113.
’Υπογραφική II, 26, 5.
‘Yoee'v figura I, 13, 3

Φ.

Φθίσις IV, 7, 17.

Φιβλή XIX, 33, 4,

Φιλάνθρωπος herba XVII, 9, 66.
Φιλός ΙΙ, 2⁷4, 3.

Φλεγμουή IV, 6, 7.

Φῶς ΙΙΙ, ΞΟ, 6.

Φώσφορος XV. Ξ, 37. XX, 10, 10.

X.

Χαμαί XII, 1, 35. XIV, S, 23.

Χαρωυεῖα xlv, 9, 9.

Χειμερινός τροπικὰς circulus III, 43,
ι.. xus, τ», 6.

Χειρὶὸωτου XIX, ⁵29, 8.

Χόραγρος XV, 13, 1.

Χρόνια in medicis lv, 53, 7. 6, 1.

Χριῦμα Χ, 45.

Ψ.
Ψιλή figura accentus I, 13, 10.

Ω.
Ὼόή I, 17, 1.

’Ώλευος XI, 1, 64.

Ὠμός Χ, 48.

NOTARUM CRITICARUM.

Β.

Barrus p. 381. not. 59.
Belial p. 273. not. 55.
Boia p. 165. not. 13.

Bolis p. 586. not. 31.

Brassica p. 5:37. not. 44.
Βρεμετός p. 511. not. 34.

Brucus p. 391. not. 48.

C.

Callidus p. 379. not. 49.
famur p. 376. 1101. 32.

Cumas p. 633. not. 66.
Cardamomum p. 545. not. 66.
earduus p. 558. not. 5.
Cauliana genera p. 556. not. 6.
Cerliloquium p. 165. not. 51.
Clmlventerus p. 193. not. 47.
cit-eamdam pro circumdedisse· p.
612. not. 10.
Clangere passive p. 175. not. 57.
Clavum p. 615. not. 63.
Clndus p, 324. not. 10.
coelus p. 415. not. 44.
Collegiali p. 324. not. 25.
Οοζμηόαιίω p. 540. not. 28-

