RERUM ET VERBORUM AB ISIDORO EXPLICATORUM.

Cinguli XIX, 32.

Cingulum XIX, 33, 1. 3. ΧΧ, 16, 4.

Citmabat· XIX, ⁶¹3, 7.

Cinnabaris ΧΙΧ, 17, 8.

Canis XVI, 1, ,ιιι agricultura XVII,
2, 2.

Cinnumolb 1ιὸ XII, 7, 93 .

cinnamomum XVII, ὃ, 10.

Cinotli VI, 1, 8.

Cinyphc mons XII, 1, 14.

Cinjphii XII, 1, 14.

Circe VIII, 9, 5. XI,
23, 2.

Circenses ludi· XVIII, 27.

Circinus XIX, 19, 10.

Circius VIII, 11, 2⁷.

circularis 1111111ι·1·11.ς III, 6, 5. 65.

Circuli coeli III, 43. XIII, (5. lacteus
III, 45, XIII, .,”) 7. (lc‹:21‹·mn‹›*¹nali.s·
VI, 17 .32.A0diacus111 44. can-
didus 45 α’ρκτικός ΙΙΙ, 43, 2. α’ντ-
αρκτικός ξ. 3. θερινος τροπικός
§. Ξ. χειμερινὸς τροπικός §. 4.
ημερινός §. 3. — iidem circuli
recurrunt XIII, 6. -- circulus or-
natus ,gre-naa» XIX, 31, 16.

Circumcelliones VIII, 5, 53.

circumflexus accentus I, 17, 3.

Circumsoranns X, 64.

Circumluviu m XIV, 8, 49.

Girczimtextum XIX, 24, 10.

Circus XV, 2. 33. XVIII, 25.

cirri· XI, 1, 30. XIX, 23, 7.

Cisalpina Gallia XIV, 4, ΞΘ.

Cistella XX, 9, ὃ.

Cithara quando et a quo inventa

39, 10.

4, 1. xvffl,

29.

III, 21, 2—7. V,
Citlzium lx, Ξ), 36.
Citii· lx, 9, 36.
citocatia vel citocotia XVII, 9, 65.
Citra XIV, 4, 30.

Citrosa vestis XIX, 22, ΞΟ.
Civilis actualia= philosophia ΙΙ, 24,

16.

Civis IX, 4. cium Romani ib. §.

51. 52.

Civitas XV, 1. 2, 18.

Cizici fons XIII, 13, 3.
Clamo-sus X, 42.

Clarus X, 32. clara dies ibid.
Classica XVIII, 4, 5.

Classis IX, 3, 59. XIX, 1, 15.

GRAMMAT. Lu. 111.

Claudius Imperator V,
34.
Claustra XV, 7, ,

Clam-ula in metro I, 33,

Clara XVIII, 7, 7.
Clavati XIX, 34, 13.
Οίαιυᾎς XX, 1-3, 5.
Clarus XIX, 2, 1²2.
Clemms X, Mi,

Cleopatra V, 39, 25. mor-s· XII, 2¹, 14.

Claepare' XVIII, 12, 1.
Cleri VII, 12¹. 1.
lerici VII, 12¹, 1. 2. 3.

Clibanitius panis XX, Ξ), 15.

Clibanus XV, 6, 5.
Clientes X, 53. 36.

Climara coeli III, 41, 1. 4.

ι’11 mensura XV, 15, 4.
Climax ΙΙ, 21, 4.
clitorius lacus XIII,

clivo-mm XV, 16, 13.
Clivus XV, 6, 5.
01οαοα XV, ἰ), 25.
Clodiis XII, 3, Q, X, 60.
Clonin XVII, 7, 72

Clunabalam xvm, 6, ο.

Clmzes XI, 1, 101.
Clara XII, Q, 31.
Cljpei XVIII, 12.
Clmter IV, 11, 3.

Cly-sthenes 81ς10111116· XVIII, 35, 2.

Coaetancus X, 40.
Coccimela XVII, 7, 10.
Cochlme XII, 6, 45.

Coclllear XX, 4, 13. mensurae genua·

XVI, 26. 3.
Cocleac XV, Ξ, 38.
Coclites X, 163.

Coenus XIV, 9, 7.

Codex vl, 13, 1. XVII, 5, 11.

dosianus V, 1, 7.
Cvdia IV, 9, 9.
codicellus V, 24, 14.
Codrans XVI, 95, 17.
Goelehs X, 34.

Coeles X, 34.
coelicola X, 34
Caelis civitas IX, Ξ, 25.

Caelum III, 30. Jtffura 1b q
. convexa III, Columba XII, 7, 61·

ianua39. XIII, 1,

13
Clitumnus lacus XIII, 13, 6.

657

37. 38. XIII, 6. facie-540. climata
41. celeritas 34. axia 35. poli 36.
parim 41. XIII, 5. cardineo III,
37. circuli 4..3 XIII, 6. ε pliaera
ΧΙΙΙ,Γ ,2. - de coelo XIII, 4.

Cae ma ΧΧ, Q, 14. dominica VI, 18,
16,

Ουεηαοιιίιυη XV, 3, 7.

C furnulum VII, 13, 2.

Co nubium XII, 13, 2. XV, 3, 7

Coenum XVI, 1, Ξ.

Coe ciulaeip'm ces XII, 6,10.

C( e-tus VI, 16,13.

Cmr nali IX, 6.

Cognito! X, 53

Θόη 11111Ι 6, 4.

Cw1110‹›mentum1,6‚4.

CulzclmetlII1“ ,VHMNJ 6,65

Coln (rS IX, 3, 51 XV, 9,.1

Ξ. Coit-e VI, 16, 13.

Colalum XX, 3, 7.

Colena XVII, 9, 76.

Colere X, 36.

Colchi IX, Ξ, 83.

Colica passio IV, 7, 38.

Colla-tio scripti In rhetorica II,
5, 10.

Colla-tivum ΙΙ, 9, 13.

Collega X, 49.

Cwllegiali IX, 4, 29.

Collegium-s X, 64.

Colles XIV, 8, 19.

Collisio I, 31, 9.

Collum XI, 1, 60.

Cusini.. lv, 9, 10.

Coluhizim XIX, 22, ⁶24.

Colocasia XVII, 9, 81.

Colocyntlzis XVII, 9, 32.

Columelli denies XI, 1, 52.

Colnmz's X, 55.

Calon I, 19, 4. 6. ΙΙ, 18, 1. 9.

Colonia XV, 2, 9.

Gelonus X, 52. IX, 4, 36.

Colophonium metrum Ι, 38, 7.

Colophonius invenit elegos Ι, 38, 15.

Colophonia resina XVII, 7, 71.

Colores XIX, 17. XII, 1. XVIII, 33.
41 XIX, 28, 1

39, 26. ⁶27.

24.

xm, 1,3

xvn, 5, 4.

Th eo·

Colostrum XX, 2, 33.
coluber XII,
uot 31, 2. Colubraria ins'ula XIV 6, 43

Οοοο

