RERUM ΕΤ VERBORUM AB lSlDORO EXPLICATORUM.

lemnum VI, 19, 65. XI, 1, 131.

lentae-ulum XX, 2, 10.

daphne V, 39, 11. vll, 6, 55.

jeremias I, 38, 19. VI, 1, 6. VII, 8, 8.
liber VI, 1, 3.

Jericlw XV, 1, ΞΟ,

jeroboam VII, 6, 76,

Jcssui VII, (3, 62.

,lesu Νιιιε VI, 1, 6.

Jcsus VII, 2, 7. 8.

lem.- Supientiae librum quando scri—
pserit V, 39, 22.

lezabel VII, 6, 78.

Juaclm: VII, 6, 75.

Joucln'm V, 39, 18. ΥΠ, 6, 75.

Ιυιιιιιιω· VI, 2, 39. VII, 9, 5. VI, 1, 10.
VII, 8, 1. 9, 12. requiescit V, 39, 48.
in Pathum-9 relegatur V, 39, 28.
Ephesum redit V, 39, 28. ad εε-
ptem eeclesias scribit VI, 17, 17.
epistolae VI, l, 10. 2, 47. anacho—
reta V, 39, 37.

loa-s· V, 39, 16. ΥΠ, 6, 70.

Joatlm ΥΠ, 6, 79.

Joatlzam V, 39, 16. ΥΠ, 6, 79.

1οῡ vn, 6, 42. lx, ρ, 4. mm· vl, 1,
7. 2, 13. 14. lzexcmzetros scripsbt I,
38. 11. sons XIII, 15, 8.

Jocosus X, 125.

locandus X, 125.

lohel v, 39, 14. vn, s, ιι.

Jon IX, 2, 77.

Jonadab Υ, 39, 15.

Jonas VII, 8, 13.

Jonatlzas VII, 6, 66.

Iones IX, 2, 28. 77.

Jonici I, 16, 17. donica dialectus IX,
1, 5. lonicae columnae XIX, 10,
22. lonicus sinus XIII, 16, 7.

Ionium marc IX, 2, 28. XIII, 16, 7.
Ionius sinus XIII, 16, 2.

Joppe XV, 1, 19.

Joram Υ, 39, 15. ΥΠ, 6, 69.

Iordanis Xffl, 21, 18.

Josaplzat Υ, 39, 15. ΥΠ, 6, 69.

Joseplz Υ, 39, 9. ΥΠ, 7, 17.

.Ῑο.ςιἀ.ςἱ V, 39, 18. VII, 6, 74.

Josua V, 39, 10. VI, 1, 6. libet· Vl,
ε), 3.

Jotacismus I. 31, 7.

Iovinianus Υ, 39, 36. haereticus ΥΙΠ,
5, 56.

,lorinianisun ΥΙΠ, 5, 56.

lovi-s nominat, pro Japitvr. ΥΙΠ,
11, 34.

,Ιιιύιι deus Maurorum VIII, 11, 1.

julum· III, 70, 18.

Jnlnlms Υ, 37, 3. annu-s· Vl, 18, 5.
Julu‘lez ν, 07, 3.

ludas ct Lsraela's regnum divisum
v, 39, 14.

,Ιαιίιιιιι XIV, 3, 17. 20. a Pompeio
capla Υ, 39, 25. ιι Nabuchodono-
sor capta V, 39, 18. Iudaeae rd—
1·1c.‘›· XIII, 123, 9.

ludaei uu, 4, 1. ιΧ, 2, 52. 53. Ju-
daei c'n Ili-spania Christiani fiunt
V, 39, 42. ludaei praeputia cir.
cumcidunt xlx, 23, 7.

judaicus lapis XVI, 4, 12.

hadas ΥΠ, 7, 10. Jacohi VIII, 9, 19.
[scariotis 20. epistola VI, 1, 10.
2, 47.

Iudex IX, 4, 14. ΧΥΠΙ, 15, 6. Jtcdb-
clcm liber VI, 1, 6. 2, 9.

Jadicmlz‘s causa II, 5, 5. status §.2

Jmlicium XVIII, 15, 2.

Jacllllz Υ, 39, 19. ΥΠ, 8, 29. liber VI,
1, 9. 2, 33.

luga XIV, 8, 20. in navibus XIX,
2, 5.

,Iugerum XV, 15, 3.

Juglans ΧΥΙΙ, 7, 21.

lugula III, 70, 11.

Jalia Romula urbs ΧΥ, 1, 71.

Juliades vicus XIV, 3, 20.

Julianus Imperator V, 39, 36.

Julius mensis Υ, 33, 10. Caesar IX,
3, 13. V, 39, 25.

lumenta XII, 1. et ib. ξ. 7. XVI,
18, 4.

Iuncus XVIII, 9, 96.

Iunior XI, 2, 26.

Jum'perus XVII, 7, 35.

,Iunius mensis V, 33, 9, Brutus X, 28.

lano VIII, 11, 69. seq. sunonis filius
steros dictus ΥῙΠ, 11, 93,

Jupiter VIII, 11, 34. seqq. Ammo 111,
70, 23. Iovi iuvencus immolatur
XII, l, 28. Iovis dies V, 30, 6.

Iurgium XVIII, 15, 4.

laridicus X, 124. Iuridicae notae
Ι, 22.

la.- Υ, 1-23. 4—9. 24. 25, Ξ. 3. 11,

671

ιο, 1. Ξ. lx, 9, 28. p. 31⁶2. 6, 23.
XVIII, 15. 51. iure (Aspacara IX,
ιζ’, 14. ιάε, lege-5, mores diss'er.
‚3.
,Ιιι-ε· in re coquinaria XX, 2, 32.
Iustiniana.. V, 39, 40.
Iustinus Impernlor V, 39, 40.
Jasmm 11, 24, 6. XV111, 15, 2.
Juxta-s· X, 1224.
Juvan IX, 2, 28. 34.
,[ιιιάνε XI, 2, 16.
juvenca XII, 1, 32.
Iuvenca* XI, 2, 16. XII, 1, 25.
,Ιιιιέιιίε XI, 2, 16.
lare-ntae XI, Ξ, 5.

K.

K I, 4, 12. 26, 13. Kk in notis iuris
quid l, 22, 1.

Kalare ΥΙ, 17, 28.

Kalendae V, 33, 13. sacrae apud
Hebraeos VI, 13, 11.

Καίεηιίανία I, 43, 4.

Kam i. e. Aegypta-5· VII, 6, 17.

Karthago quando et a quo condita
v, 39, 13. 16.

Karna· X, 153.

Katlzola‘cus X, 153.

Komosts III, 21, 28.

L.

L pro d positum 1, 26, 14.

Labdaci-smus I, 31, 8.

Labellum XX, 6, 8.

Ι,αί)εη.ς X, 158.

Labda XI, 1, 50.

Laln'n quis IX, 2, 19.

Lahina XVI, 1, 4.

Labos I, 26, 23.

Labium XI, 1, 50.

Labram XI, 1, 50. XX, 6, 8.

Labmsoa XVII, 5, 3. 9, 91.

Labyrinthus XV, 2, 36.

Lac XI, 1, 77. XX, 2, 34.

Lacedaemones IX, 2, 18.

Lacedaemonia XIV, 4, 16. urb-s· XV,
1, 47.

Lacedaemonii cur Spartam* XV,
1, 47.

Lacedaemonium marmor XVI) 5, 2,

