ORIGINUM LtBER XVI.

maria fluctusque frangendos.

489

Nam mersus aquis protinus 111 1111115233, undisque2³ cotidie²⁵ fortior

effectus in saxum mutatur, sicut argilla ²igne in lapidem 18111101.

t), 8111111110·νο81111110,(1018111208
serventibus sentitur, 08111182
et ltaliam, quas ardere dicunt.

01153313 ad ellychnia maxime conficiendum aptuni·m
deprehendat ’¹¹ nidore ⁴¹ 5110 1111110511110132

ι’1188801111111, πῦρ
3111111 115 [acilius accenditur.

1018011111· 81 111 111115 10815 effossum.
Unum ³¹, 1111011 1011110132, translucet et viret³³³‚ quo 501033

10. Α11811111133, 1111011 appellant glebam 05111115 tantum fullonum familiare.
est, usus 81115 1111 lanas 51111181111115333, 11110111110133Ω

ignibus⁴.

²¹³ enim ignis 851. Nam vis eius et aquis ²⁵⁴

Nascitur in insulis Aeoliis inter Siciliam

lluius genera quatuor ³⁰.

ex omnibus medici utuntur.

Tertium liquor

candorem mollitiemque praestat. Quartum ge-
Sulpliuris tanta vis 851, ut morbos comitiales
ln 81111883ι vini prunaque subdita circumser-

vens⁴5 exardescentis repercussu⁴⁰ pallorem dirum 181111 defunctorum effundit.
C A P. 11. De glebis ea· aqua.
l. Bitumen in Iudaeae lacu Α51111111111833 emergit ⁴⁸, cuius glebas supernatantes ⁴⁹ nautae
scaphis appropinquantes colligum ln Svria autem 11111115 851 passim3 exaestuans a terra ⁵⁰. Spis-
santur autem utraque et densitate 8081101, 81 1111811083 32 (1111188133 πισσάσφαλτον33 appellant.

Natura eius 11111111535 et ignium·

333 cognata-³⁷, et⁵³ neque³⁹

11111111,0811118 ferro rumpiturffl, nisi solis

muliebribus inquinamentis: utilis ad compages navium.

2. Α1111080 vocatum a lumine⁰¹‚ quod lumen praestet 801011101532 tingendis.
salsugo terrae, efficiturque 1118108 ex aqua et limo, 81 aestivis solibus maturatur:

duae 511111, liquidum et spissum.

3 Salem*⁵⁸ quidam dictum putant, 1111011 exiliat in igne-,⁸⁵

sit 1ἕιο81153, sed'''' naturam sequitur, quia ignis 81 aqua semper inter se inimica 5110130.
vocatum existimant, nam 1111111533

81 sole decocta.
siccatur,
Alibi quoque detractis arenis colligitur, crescens cum 1111111ῖῖ
nam 10 Cyrenaea Ammoniacus sub arenis 111181111111333

1810311 salo et sole⁷²
111101·111115,181 scopulis derelicta¹¹
hauritur. Dehinc 111 51111015 ingestus 50183·3
reliquo sub gelu ssuente.

acen-5· add. Z. Gu. 1. pr. 111. —- ea'tzrclsscens· Gu. 2.
— 44) Arev. ita 8 Plin. 1, 8. Anaxilaus calle-tm sini
prunaque subdita circumferens, ε.1·αι·1ίε.ςιεη.ἰ’.1·[φεν-
cussu pallorem dirum uelut defunctorum cmm-trio· vf—
s'zcdc't. sed tales violentas scriptorum emendationes ex
aliis scriptoribus translatas nunquan] recipiendas esse
censeo. Isidorus enini, qui aliorum scrinia compila-
vit, saepe neglecta compage verba posuit. — 45)
circumstructis 611. 1. quod verum puto. Nam quomodo
participium activi circumferens explicem, neseio. —
46) exardescent& repercussu pro exardescentibus re-
percusso Arev. -- 47) Sic Z. Gu. 1. Ar. ——- in [adme
de lacu pr. —- In ludam asphaltide lacu 611. 2. —-
118) emaergant Gu. 1. - 49) supervacantes Z. — 50)
Sic Gn. 1. -- a terra exaesl. vulfz. — α terra pasaim
exuest. Gu. 2. — 51) Spissatzcr Gu. 2. — sz'ssata Z.
-— 52) itaque Z. — 53) spiam add. Z. — 54) spis-
Giunm’r* LAT. 111.

Est autem
8111115333 species

Fugam enim ignem, 8111033
Α111 sa-
maris sponte gignitur, spuma in extremis
Sunt 81 lacus 81 1111101011 81 putei e quibus
sed et flumina densantur in 5111810333, amne

noctibus,
. Sunt et montes nativi salis, in quibus ferro

sam asphaltem 611. 1. —— spissa asphallon Gu. 2. pr.
va. — 55) Nat. enim ard. va⁴ — Ναὶ, etas ignis·
ard. Gu. l. — 56) Sic Z. Gn. 1. al. pr. — igni vulg.
— 57) infigo Γ’111111 Gu. 2. —— 53) et 010 Ζ, - 59) ne-
quaquam salo Arev. ex llegesipp. lib. IV. cap. 18.
— 60) c··.0mzzmp Z. — (malum. om. Z. — 62) Sic
Gu 1 - cul. praestat vulg. — 63) cuius plo huius
Gu. 1. — 64) Sic Gu. l. -5 Sal vulg. — 65) sic Gu.
1. — ιἰι igne cxil. vulg. — 66) Ia fugit Gu. 1. —-
I'tzgitctt Z. — 67) Sic Gu. 1. -— (lum vulg. — 63)
igneum 611. 2. va. — igneans Ζ — 69) si Ζ - 70)
inter xe semp. m. sunt 13.- 71) Sic Gu.1 -· Sal
11118. - 72) solo Ar. -— 7-3) ex aquis· Ar. - 74) derel.
om. Z. — 75) ingesto sole Gu. 2 —— 76) Sic Ar -
in sale vulg. — ι’,77) Sic Ar. 8 Ρ110. xxxi, 7. - lb-
men euntibus Z. — 73) colltgitur Z.

Q (111

