ORlGlNUM LIBER lX.

311

1181113Β (lc praedietis affinitatibus.

23. Auctor mei generis 1111111 11018139

est, ego illi 1111115 aut 111111.

Patris mei pater 1111111 avus 851, ego illi nepos, aut neptis.

l'atris‘¹⁰ 11181 avus 1111111 proavus 1-51, ego illi pronepos, 11111 proneptis.
Patris inei proavus 1111111 abavus 851, ego illi abnepos, aut abneptis.
Patris 11181 abavus 1111111 ann-us 851, ego illi adnepos, aut adneptis.
Patris 11181 atavus mihi tritavus 851, ego illi trinepos, aut trineptis.

1) e
24.

Patrui¹² 11181 pater mihi 1111181·Β

patruis

-ll-

Patris 11181 frater 1111111 patruus est, ego illi fratris filius, aut filia.
magnus est, ego illi 11111, aut 1111118Η fratris 1111115, 11111 filia.

Patrui mei 111115 1111111 propatruus 851, ego illi filii, aut 1111118·15 aut ⁴¹⁵ nepos, aut neptis.
Patrui mei proavus mihi adpatruus 851 ⁴³, ego illi nepotis ¹⁸, aut neptis-⁴⁰ 1111115, 1111150 tilia.

D e
25.

Patris mei ⁵¹ soror mihi amita est,
Amitae meae mater 1111111 amita magna est,

amitis.

ego illi fratris 1111115, 11111 tilia.
ego illi filiae fratris filius, aut filia.

Amitae meae avia ⁵² mihi proamita 851, ego 111153 nepotis 111115* neptis filius, aut filia.
Amitae meae proavia mihi abamita est, ego illi nepotis, aut neptis filius, aut tilia ⁵³.

D 8
26.

avunculis.

Matris meae frater 1111111 avunculus est, ego illi sororis filius, aut filia.

Avunculi 11181 pater 1111111 avunculus magnus 851, ego illi filii⁵⁶ sororis filius, aut filia.
Avunculi mei avus mihi proavunculus est, ego illi filii nepos, aut neptisffl.
Avunculi mei proavus mihi abavunculus est, ego illi neptis⁵⁸ tilius, aut filia.

1) e
27.

materteris.

Matris meae 50101· mihi matertera est, ego illi sororis tilius, aut filia.

Materterae meae soror milli matertera magna est, ego illi sororis nepos, aut neptis.

Aviae⁵⁹ meae soror mihi abmatertera⁶⁰

Proaviae ⁶³

qnod Gu. 2. — 353) In cod. Tolet.1. haec additio est:
Opielerex id est lzi, {sui avo vivente, patre mortuo
nascantur. — 37) Vulg. add. aulem, quod om. Gu. l.
2. - ’38) Praecedunt vulg. haec: llaec consanguinitas
em, quae ad tertium stemma retulit Vulcan. et Arev.
Absunt autem a (311. 1. — 39) Sic Gu. 1. 2. va. ——
Vulg¹ pater milti. - 40) Patris usque ad finem nepos
aut trimptis 0111. 111. - 41) de patruelis Gu. 1. —
42Jpatris Gu. 2. —- 43) patruus Gu. 1. va. ed. Goth.
—- 44) unt filiae addidi e 611, 1, -]ἰίίι“ filiae Gu, 2.
pr. va. - 43) aut filiae om. Gu. 1. 2. pr. va. —- 46)
aut add. Gu. 1. va. edit. Goth. — 47) abpatruus Gu. 1.
-— 48) pronepoti-s· Gu. 1.- om. 611.2. -— 49) aut neptis

851, ego illi pronepos sororis⁶¹‚ aut pronepotis ⁰².
meae soror mihi promaterteram est, ego illi neptis ⁶⁵ filius, aut filia.

orn. Gu. 1. —- αιιι om. Gu. 2. -- 50) aut om. va. -
51) Sic Gu. 1. 2. pr. va. Ar. —- Matris meae vulg. —-
52) amita (311. 1. pr. — 53) illl om. Gu. 1. - 54) ne-
poti-9 aut addidi ex Arev. — 53) Sic Ar. — Vulg. ego
illi neptis, nepos aut neptis. —- 56) filii Gu. 1. pr.Va·
Ar. — filia-9 vulg. Om. ed. Goth. Gu. 2. - 57) Edit·
Goth. Avmzcult' mei αιίιε mihi proavunculus est,
ego illl neptis filiu-5 aut filia. —- 58) proneptis Gu. 1.
— 59) proauiae Gu. 1. -- 60) promatertera Gu. 1--
51) Soror pronepos Gu. 1. — sororis pronepos Gu. 2
—- 62) proneptis Gu. 2. - 63)Al1a1⁷iae Gu. 1· ‘⁸ 5⁴)
abmatertera Gu. 1. -- 65) pronepti-5· Gu. 1. - 3070·
ria⁴ neptis filiu-s va.

